// CPR2002 catalog for Cygnus OB 2

// Data taken from multiple papers, Gaia DR3 and Simbad database
// Here are the references:
// 1. F. Comeron, A. Pasquali, G. Rodighiero, V. Stanishev, E. De Filippis, 
// B. López Martí, M. C. Gálvez Ortiz, A. Stankov and R. Gredel
// "On the massive star contents of Cygnus OB2"
// https://www.aanda.org/articles/aa/abs/2002/27/aa1699/aa1699.html
// 2. Negueruela, I.; Marco, A.; Herrero, A.; Clark, J. S.
// "New very massive stars in Cygnus OB2"
// https://ui.adsabs.harvard.edu/abs/2008A%26A...487..575N/abstract
// 3. Nicholas J. Wright, Janet E. Drew, Michael Mohr-Smith
// "The Massive Star Population of Cygnus OB2"
// https://arxiv.org/abs/1502.05718
// 4. F. Comeron and A. Pasquali
// "New members of the massive stellar population in Cygnus"
// https://www.aanda.org/articles/aa/full_html/2012/07/aa19022-12/aa19022-12.html
// 5. M.M. Hanson
// "A Study of Cyg OB2: Pointing the Way Towards Finding Our Galaxy’s Super Star Clusters"
// https://ui.adsabs.harvard.edu/abs/2003ApJ...597..957H/abstract

// Code by StellarDX, 2023 (Total: 69 stars)
// Distances of the stars has been re-generated fo make them looks more simelar to cluster.
// Some data is added by using hypothetical values, maybe unrealistic, don't take this seriously.

/*-------------------------------------------------------------------------------------------------*\
|  Table1. Candidate new early-type members of Cygnus OB2 with featureless low-resolution spectra.  |
\*-------------------------------------------------------------------------------------------------*/

Star "[CPR2002] A1/2MASS J20331166+4041544/Gaia DR3 2067751604537934080/TIC 17376971/Gaia DR2 2067751604537934080"
{
	/*Observation data*/
	RA      20 33 11.6697202800
	Dec     +40 41 54.296403612
	//AppMagnJ 13.433
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1682.113185744437 // 1754.386
	/*Details*/
    Age     0.01 // Unknown
}

Star "[CPR2002] A2/2MASS J20325137+4108400/Gaia DR2 2067781428791041920/TIC 17127697/[HSP2011] 039/Gaia DR3 2067781428791041920"
{
	/*Observation data*/
	RA      20 32 51.3683513232
	Dec     +41 08 40.005639168
	//AppMagnK 9.706
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1660.787640876405 // 1502.6296018031555221637866265965 // Parallax = 0.6655 mas
	/*Details*/
    Age     0.01 // Unknown
}

Star "[CPR2002] A3/2MASS J20313380+4119153/Gaia DR3 2067828776510675584/TIC 16734015/Gaia DR2 2067828776510675584"
{
	/*Observation data*/
	RA      20 31 33.8016094128
	Dec     +41 19 15.330901224
	//AppMagnK 9.919
	/*Characteristics*/
	Class   "A I?"
	/*Astrometry*/
	Dist    1671.034672828737 // 2136.2956633198034607989745780816 // Parallax = 0.4681 mas
	/*Details*/
	//MassSol  // log(g) = 2.137 cm/s^2
	//Radius  
	//LumBol  
	Teff    7779 // Gaia value
	FeH     -0.289 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] A4/2MASS J20313625+4122032/Gaia DR3 2067840768059654912/TIC 16733742/Gaia DR2 2067840768059654912"
{
	/*Observation data*/
	RA      20 31 36.2605597728
	Dec     +41 22 03.261717660
	//AppMagnK 5.869
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1666.896829249906 // 10752.688172043010752688172043011 // Parallax = 0.093 mas
	/*Details*/
    Age     0.01 // Unknown
}

Star "[CPR2002] A5/2MASS J20350975+4135297/Gaia DR3 2067885126480698880/TIC 63820380/Gaia DR2 2067885126480698880"
{
	/*Observation data*/
	RA      20 35 09.7518208776
	Dec     +41 35 29.732390052
	//AppMagnK 7.875
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1643.21913729951 // 2637.131
	/*Details*/
    Age     0.01 // Unknown
}

Star "[CPR2002] A6/2MASS J20320833+4025069/Gaia DR3 2067718619189830272/TIC 17029752/Gaia DR2 2067718619189830272"
{
	/*Observation data*/
	RA      20 32 08.3333821536
	Dec     +40 25 06.872286684
	//AppMagnK 9.124
	/*Characteristics*/
	Class   "F II?"
	/*Astrometry*/
	Dist    1672.466511326265 // 1762.7357659086902873259298431165 // Parallax = 0.5673 mas
	AbsMagn -4.795408771524234 // Calculated with BCv = 0.13?
	/*Details*/
	MassSol 5.871376741721114 // log(g) = 1.779 cm/s^2
	RadSol  51.75 // Gaia value
	LumBol  5783.115714211267 // Calculated
	Teff    6997 // Gaia value
	FeH     -1.378 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] A7/2MASS J20344296+4029302/UGPS J203442.95+402930.3/SDSS J203442.95+402930.2/WISEA J203442.95+402930.3/Gaia DR2 2064731551035555968/TIC 63744115/WISE J203442.96+402930.3/Gaia DR3 2064731551035555968"
{
	/*Observation data*/
	RA      20 34 42.9621263280
	Dec     +40 29 30.316587144
	//AppMagnK 9.021
	/*Characteristics*/
	Class   "G III?"
	/*Astrometry*/
	Dist    1678.162185121374 // 1454.122
	AbsMagn -2.6692229717754944 // Calculated with BCv = -0.16?
	/*Details*/
	MassSol 4.345587048759337 // log(g) = 1.894 cm/s^2
	RadSol  39 // Gaia value (39 - 41)
	LumBol  1065.8290725237484 // Calculated
	Teff    5281 // Gaia value
	FeH     -0.353 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] A8/UCAC2 46317179/TIC 63455885/UGPS J203341.60+414757.0/2MASS J20334161+4147570/UCAC3 264-198603/WISEA J203341.59+414757.0/Gaia DR2 2067940308220699392/SDSS J203341.60+414757.0/UCAC4 659-087949/WISE J203341.59+414756.9/Gaia DR3 2067940308220699392"
{
	/*Observation data*/
	RA      20 33 41.6008769832
	Dec     +41 47 57.013797876
	//AppMagnK 6.802
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1663.634722808768 // 4456.327985739750445632798573975 // Parallax = 0.5673 mas
	/*Details*/
    Age     0.01 // Unknown
}

Star "[CPR2002] A9/2MASS J20353271+4120550/Gaia DR3 2067865781947909888/TIC 64149465/Gaia DR2 2067865781947909888"
{
	/*Observation data*/
	RA      20 35 32.7041926536
	Dec     +41 20 55.015918440
	//AppMagnK 9.070
	/*Characteristics*/
	Class   "A I?"
	/*Astrometry*/
	Dist    1653.709653207717 // 3125.976867771178493279149734292 // Parallax = 0.3199 mas
	AbsMagn -3.977204936435363 // Calculated with BCv = -0.05?
	/*Details*/
	MassSol 4.864171221637146 // log(g) = 2.075 cm/s^2
	RadSol  33.5 // Gaia value
	LumBol  3212.7752695286918 // Calculated
	Teff    7508 // Gaia value
	FeH     -0.987 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] A10/2MASS J20345511+4034443/[KGK2010] 5/Gaia DR2 2064738049323468928/TIC 63825064/[KCS2016] J203455.13+403443.1/Gaia DR3 2064738049323468928"
{
	/*Observation data*/
	RA      20 34 55.1114749680
	Dec     +40 34 44.300082360
	//AppMagnK 8.252
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    1669.469980976492 // 1713.796
	/*Details*/
    Age     0.001 // Unknown
}

// [CPR2002] A11 and [MT91] 267 are the same star
StarBarycenter "[CPR2002] A11/[MT91] 267/2MASS J20323154+4114082/SDSS J203231.49+411408.4/[AFM2007] 17/Gaia DR3 2067829596846026880/ALS 21079/TIC 17127064/CXOCyg J203231.53+411407.9/2XMM J203231.5+411408/[R2011] IDX 13/GOS G080.08+00.85 01/3XMM J203231.5+411408/Gaia DR2 2067829596846026880"
{
	/*Observation data*/
	RA      20 32 31.5335925286
	Dec     +41 14 08.189588225
	Dist    1664.016428817762 // 1357.96
}

Star "[CPR2002] A12/2MASS J20333821+4041064/Gaia DR3 2064748559105788160/TIC 17376903/Gaia DR2 2064748559105788160"
{
	/*Observation data*/
	RA      20 33 38.2141818168
	Dec     +40 41 06.375488928
	AppMagn 12.226001292864622 // Extinction +7.6
	/*Characteristics*/
	Class   "B0Ia"
	/*Astrometry*/
	Dist    1676.610720414545 // 1841.621
	AbsMagn -6.7
	/*Details*/
	MassSol 34.2
	RadSol  30.2
	LumBol  398107.17055349725077025230508775 // log(L) = 5.6
	Teff    27000
	Age     0.01 // Unknown
}

Star "[CPR2002] A13/UCAC2 46032167/TIC 17131288/WISEA J203301.24+403233.7/Gaia DR2 2064723785734701568/2MASS J20330124+4032337/UCAC3 262-206599/WISE J203301.24+403233.7/Gaia DR3 2064723785734701568/SDSS J203301.24+403233.7/UCAC4 653-094061"
{
	/*Observation data*/
	RA      20 33 01.2489840960
	Dec     +40 32 33.751503924
	//AppMagnK 8.509
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1680.416102548981 // 1853.912
	/*Details*/
    Age     0.01 // Unknown
}

Star "[CPR2002] A14/2MASS J20311899+4202559/Gaia DR3 2068143713575857920/TIC 188049114/Gaia DR2 2068143713575857920"
{
	/*Observation data*/
	RA      20 31 18.9936291528
	Dec     +42 02 55.879399716
	//AppMagnK 8.439
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1663.304138449922 // 1863.238
	/*Details*/
	Age     0.01 // Unknown
}

Star "[CPR2002] A15/2MASS J20313690+4059092/SDSS J203136.90+405909.0/2XMM J203136.8+405908/Gaia DR2 2067796787591714048/ALS 21081/TIC 16735896/Gaia DR3 2067796787591714048"
{
	/*Observation data*/
	RA      20 31 36.9100232904
	Dec     +40 59 09.036657888
	AppMagn 13.90447459626027 // Extinction +8.26
	/*Characteristics*/
	Class   "O7Ib(f)"
	/*Astrometry*/
	Dist    1662.407538904207 // 1857.355
	AbsMagn -5.7
	/*Details*/
	MassSol 31.8
	RadSol  15.6
	LumBol  263026.79918953819172897987967726 // log(L) = 5.42
	Teff    34990 // log(T) = 4.54
	Age     0.00525
}

Star "[CPR2002] A16/2MASS J20343694+4041019/Gaia DR3 2064751277822795904/TIC 63744964/Gaia DR2 2064751277822795904"
{
	/*Observation data*/
	RA      20 34 36.9463571640
	Dec     +40 41 02.052178080
	//AppMagnK 8.754
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1682.75498348293 // 1745.201
	/*Details*/
	Age     0.01 // Unknown
}

Star "RLP 886/2MASS J20323534+4114454/TIC 17126998/[PJ95] 52/[CPR2002] A17/Gaia DR2 2067829631205774464/SDSS J203235.33+411445.3/[MT91] 282/Gaia DR3 2067829635505743104"
{
	/*Observation data*/
	RA      20 32 35.3380727112
	Dec     +41 14 45.394646460
	AppMagn 15.23
	/*Characteristics*/
	Class   "F II?"
	/*Astrometry*/
	Dist    1643.979738718292 // 2604 // Parallax = 0.0783 mas (12771.392081736909323116219667944?)
	AbsMagn -2.84820489948077 // Calculated, Extinction +~6?
	/*Details*/
	MassSol 2.635511957685097 // log(g) = 2.133 cm/s^2
	Radius  16047037.9217577 // Calculated
	LumBol  1084.626805402431 // Calculated with BCv = 0
	Teff    6897 // Gaia value
	FeH     -0.646 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] A18/UCAC2 46178382/TIC 16315781/Gaia DR2 2068008164405551104/2MASS J20300788+4123504/Gaia DR3 2068008164405551104"
{
	/*Observation data*/
	RA      20 30 07.8777080832
	Dec     +41 23 50.423946144
	AppMagn 14.32177811403319 // Extinction +7.3
	/*Characteristics*/
	Class   "O8V"
	/*Astrometry*/
	Dist    1668.433408013506 // 1668.613
	AbsMagn -4.09
	/*Details*/
	MassSol 21.9
	Radius  4943062.575231459 // Calculated
	LumBol  67297.41359924179 // Calculated with BCv = -3.24
	Teff    34877
	Age     0.0022
}

Star "RLP 597/2MASS J20312591+4116027/TIC 16734330/[PJ95] 611/Gaia DR3 2067827161602968320/[CPR2002] A19/Gaia DR2 2067827161602968320"
{
	/*Observation data*/
	RA      20 31 25.9034916024
	Dec     +41 16 02.676444780
	AppMagn 14.49
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1671.043959415481 // 1662.787
	AbsMagn -2.114183102233387 // Calculated, Extinction +~5.5?
	/*Details*/
	Age     0.01 // Unknown
}

Star "[CPR2002] A20/2MASS J20330292+4047254/SDSS J203302.88+404725.1/2XMM J203302.8+404725/Gaia DR2 2067755379810392320/ALS 19624/TIC 17129901/Gaia DR3 2067755379810392320"
{
	/*Observation data*/
	RA      20 33 02.9279638392
	Dec     +40 47 25.319304852
	AppMagn 10.664306143909289 // Extinction +8.13
	/*Characteristics*/
	Class   "O8II((f))"
	/*Astrometry*/
	Dist    1648.172536198638 // 545.58350155491297943150199137978 // Parallax = 1.8329
	AbsMagn -6.15
	/*Details*/
	MassSol 43.9 // 35
	Radius  12681554.18665935 // Calculated
	LumBol  380189.39632056119614970622971637 // log(L) = 5.58
	Teff    37153.5 // 33570 // log(T) = 4.53
	Age     0.00572
}

Star "[CPR2002] A21/2MASS J20293550+4121147/UGPS J202935.49+412114.6/SDSS J202935.49+412114.6/WISEA J202935.49+412114.6/Gaia DR2 2068007064894184576/TIC 16310371/WISE J202935.49+412114.6/Gaia DR3 2068007064894184576"
{
	/*Observation data*/
	RA      20 29 35.4979940136
	Dec     +41 21 14.680594224
	//AppMagnK 9.937
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1651.835619892855 // 4154.5492314083921894474449522227 // Parallax = 0.2407
}

Star "[CPR2002] A22/2MASS J20331129+4042338/Gaia DR3 2067751604537938688/TIC 17377045/Gaia DR2 2067751604537938688"
{
	/*Observation data*/
	RA      20 33 11.3013973344
	Dec     +40 42 33.755626620
	AppMagn 13.841272886959146 // Extinction +6.6
	/*Characteristics*/
	Class   "B0III" // B0:III:
	/*Astrometry*/
	Dist    1653.6319032499 // 1906.578
	AbsMagn -4.16
	/*Details*/
	MassSol 15.9
	Radius  7706938.905369703 // Calculated
	LumBol  52480.549485026124 // Calculated with BCv = -2.9
	Teff    26248
	Age     0.0087
}

Star "[CPR2002] A23/TYC 3157-601-1/2MASS J20303970+4108489/TIC 16726220/Gaia DR2 2067813005390784896/ALS 19625/SDSS J203039.69+410848.7/Gaia DR3 2067813005390784896"
{
	/*Observation data*/
	RA      20 30 39.6999117024
	Dec     +41 08 48.792195024
	AppMagn 11.296
	/*Characteristics*/
	Class   "B0.7Ib"
	/*Astrometry*/
	Dist    1648.466412191085 // 1819.174
	AbsMagn -6.11
	/*Details*/
	MassSol 26.3 // 23
	Radius  16408795.95324604 // Calculated
	LumBol  263026.79918953819172897987967726 // log(L) = 5.42
	Teff    26915.3 // 21514 // log(T) = 4.42
	Age     0.00704
}

Star "[CPR2002] A24/2MASS J20344410+4051584/TIC 63745903/Gaia DR2 2064757698797394688/SDSS J203444.10+405158.6/Gaia DR3 2064757698797394688"
{
	/*Observation data*/
	RA      20 34 44.1106226280
	Dec     +40 51 58.699418040
	AppMagn 13.35400395294936 // Extinction +7.29
	/*Characteristics*/
	Class   "O6.5III(f)"
	/*Astrometry*/
	Dist    1679.377660258032 // 1617.338
	AbsMagn -5
	/*Details*/
	MassSol 29.6
	RadSol  10.7
	LumBol  154881.66189124813446716178411231 // log(L) = 5.19
	Teff    37500 // log(T) = 4.57
	Age     0.00341
}

Star "[CPR2002] A25/2MASS J20323843+4040445/Gaia DR3 2067730816896271488/TIC 17130544/Gaia DR2 2067730816896271488"
{
	/*Observation data*/
	RA      20 32 38.4437517288
	Dec     +40 40 44.481528480
	AppMagn 14.139659778248621 // Extinction +6.9
	/*Characteristics*/
	Class   "O8III"
	/*Astrometry*/
	Dist    1660.118321410125 // 2857.1428571428571428571428571429 // Parallax = 0.35 mas
	AbsMagn -5.04
	/*Details*/
	MassSol 28
	Radius  7927083.108516701 // Calculated
	LumBol  155595.98045269115 // Calculated with BCv = -3.2
	Teff    33961
	Age     0.0039
}

Star "[CPR2002] A26/2MASS J20305772+4109575/UCAC2 46178537/Gaia DR2 2067814306761678336/TIC 16726323/Gaia DR3 2067814306761678336"
{
	/*Observation data*/
	RA      20 30 57.7270705416
	Dec     +41 09 57.526899120
	AppMagn 12.978212213635612 // Extinction +6.69
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    1664.865761425625 // 1229.2562999385371850030731407498 // Parallax = 0.8135 mas
	AbsMagn -4.16
	/*Details*/
	MassSol 18.7
	RadSol  7.7
	LumBol  48977.881936844619591030856135485 // log(L) = 4.69
	Teff    31884 // log(T) = 4.50
	Age     0.00531
}

Star "[CPR2002] A27/TYC 3157-581-1/2MASS J20344471+4051465/TIC 63745887/Gaia DR2 2064757703093913984/ALS 19626/SDSS J203444.69+405146.7/Gaia DR3 2064757703093913984"
{
	/*Observation data*/
	RA      20 34 44.7167065392
	Dec     +40 51 46.731492072
	AppMagn 11.08
	/*Characteristics*/
	Class   "B0Ia"
	/*Astrometry*/
	Dist    1688.656070963717 // 1744.592
	AbsMagn -6.48
	/*Details*/
	MassSol 35.2
	Radius  21924786.69884128 // Calculated
	LumBol  354813.38923357545843321870226449 // log(L) = 5.63
	Teff    25094 // 26915.3 // log(T) = 4.49
	Age     0.00594
}

Star "[CPR2002] A28/GSC 03157-01206/KMJ 34/TIC 63746723/Gaia DR2 2067763080691028736/GEN# +9.00031069/2MASS J20341604+4102196/UCAC4 656-090335/Gaia DR3 2067763080691028736/JP11 5895/RLP 1069"
{
	/*Observation data*/
	RA      20 34 16.0461896016
	Dec     +41 02 19.568894712
	AppMagn 13.89
	/*Characteristics*/
	Class   "O9.5V"
	/*Astrometry*/
	Dist    1644.248323662989 // 1939.488
	AbsMagn -3.84
	/*Details*/
	MassSol 18.1
	Radius  4741641.879856666 // Calculated
	LumBol  43251.22112743604 // Calculated with BCv = -3.01
	Teff    31884
	Age     0.0039
}

Star "[CPR2002] A29/2MASS J20345605+4038180/TIC 63824831/Gaia DR2 2064739041458261120/ALS 19627/Gaia DR3 2064739041458261120"
{
	/*Observation data*/
	RA      20 34 56.0574880584
	Dec     +40 38 17.940894612
	AppMagn 11.6228017578306 // Extinction +6.3
	/*Characteristics*/
	Class   "O9.7Iab"
	/*Astrometry*/
	Dist    1673.810814171367 // 1623.904
	AbsMagn -5.73
	/*Details*/
	MassSol 29.1
	Radius  11092800.92529505 // Calculated
	LumBol  147230.6988634819 // Calculated with BCv = -2.45
	Teff    28315 // 30199.5
	Age     0.0049
}

Star "[CPR2002] A30/GSC 03157-00255/KMJ 18/TIC 16734739/Gaia DR2 2067826332670106112/GEN# +9.00030922/2MASS J20312210+4112029/UCAC4 657-087707/Gaia DR3 2067826332670106112/JP11 5887/RLP 922"
{
	/*Observation data*/
	RA      20 31 22.1000229360
	Dec     +41 12 02.886968160
	AppMagn 13.32
	/*Characteristics*/
	Class   "B0.2III"
	/*Astrometry*/
	Dist    1645.258697858892 // 1745.201
	AbsMagn -3.42
	/*Details*/
	MassSol 10
	Radius  4859044.486409444 // Calculated
	LumBol  11481.536214968827515462246116628 // log(L) = 4.06
	Teff    22608 // log(T) = 4.34
	Age     0.0155
}

Star "KMJ 1718/2MASS J20323949+4052475/TIC 17129353/[CPR2002] A31/Gaia DR3 2067768195993175936/USNO-B1.0 1308-00398134/Gaia DR2 2067768195993175936"
{
	/*Observation data*/
	RA      20 32 39.5067307512
	Dec     +40 52 47.457723828
	AppMagn 13.32
	/*Characteristics*/
	Class   "B0:V:"
	/*Astrometry*/
	Dist    1681.302838161811 // 1654.807
	AbsMagn -4.31
	/*Details*/
	MassSol 15.7
	Radius  5280239.883927912 // Calculated
	LumBol  42657.951880159265800452389660098 // log(L) = 4.63
	Teff    30110 // log(T) = 4.44
	Age     0.0063 // >10?
}

StarBarycenter "[CPR2002] A32/2MASS J20323033+4034332/TIC 17131105/Gaia DR2 2067726006532873728/ALS 19628/Gaia DR3 2067726006532873728"
{
	/*Observation data*/
	RA      20 32 30.3115469568
	Dec     +40 34 33.237363720
	AppMagn 12.145588545224346 // Extinction +6.1
	/*Characteristics*/
	Class   "O9.5IV"
	/*Astrometry*/
	Dist    1654.95941360392 // 1807.664
	AbsMagn -5.24
}

Star "[CPR2002] A33/2MASS J20323498+4052390/Gaia DR3 2067768372090380800/TIC 17129364/Gaia DR2 2067768372090380800"
{
	/*Observation data*/
	RA      20 32 34.9789086552
	Dec     +40 52 38.950175100
	AppMagn 14.42401913414147 // Extinction +6.8
	/*Characteristics*/
	Class   "B0.2IV"
	/*Astrometry*/
	Dist    1683.774040081028 // 1806.358
	AbsMagn -3.66
	/*Details*/
	MassSol 15.1
	RadSol  6.6
	LumBol  29512.09226666385707934928423192 // log(L) = 4.47
	Teff    29279 // log(T) = 4.42
	Age     0.00662
}

Star "TYC 3161-632-1/2MASS J20313693+4201218/[CPR2002] A34/Gaia DR3 2068142755799441536/ALS 19629/TIC 188048980/Gaia DR2 2068142755799441536"
{
	/*Observation data*/
	RA      20 31 36.9214365720
	Dec     +42 01 21.765094104
	AppMagn 11.2
	/*Characteristics*/
	Class   "B0.7Ib"
	/*Astrometry*/
	Dist    1672.667835870295 // 1619.171
	AbsMagn -5.27
	/*Details*/
	MassSol 16.9
	Radius  20166607.0302006 // Calculated
	LumBol  162181.00973589299728477914610505 // log(L) = 5.21
	Teff    21514 // 26915.3
	Age     0.01
}

Star "[CPR2002] A35/2MASS J20305552+4054541/Gaia DR3 2067795752502969472/TIC 16625946/Gaia DR2 2067795752502969472"
{
	/*Observation data*/
	RA      20 30 55.5176531832
	Dec     +40 54 54.022233096
	AppMagn 12.939227265827745 // Extinction +5.5
	/*Characteristics*/
	Class   "B0Ib"
	/*Astrometry*/
	Dist    1660.38421300833 // 1745.201
	AbsMagn -3.77
	/*Details*/
	MassSol 16.5
	Radius  4463266.713784321 // Calculated
	LumBol  30478.835752869603 // Calculated with BCv = -2.70
	Teff    30110
	Age     0.0056
}

Remove "A36"
StarBarycenter "V* V2550 Cyg/TYC 3161-815-1/2MASS J20345878+4136174/TIC 63820329/[CPR2002] A36/ALS 19630/NSVS 5743528/UCAC4 659-088081/Gaia DR2 2067885779315742592/GSC 03161-00815/RLP 357/Gaia DR3 2067885779315742592"
{
	/*Observation data*/
	RA      20 34 58.7802708120
	Dec     +41 36 17.359091316
	AppMagn 11.47
	/*Characteristics*/
	Class   "B0Ib+B0III"
	/*Astrometry*/
	Dist    1664.161722609072 // 1362.027 (Not a member of this cluster or runaway star?)
	AbsMagn -5.78
}

Star "[CPR2002] A37/2MASS J20360451+4056129/TIC 64155876/[KCS2016] J203604.41+405613.0/Gaia DR3 2064838375463800448/ALS 19631/[KGK2010] 7/Gaia DR2 2064838375463800448"
{
	/*Observation data*/
	RA      20 36 04.4996355240
	Dec     +40 56 13.040299752
	AppMagn 12.676413948460361 // Extinction +6.4
	/*Characteristics*/
	Class   "O5V((f))"
	/*Astrometry*/
	Dist    1664.886262834884 // 1582.278
	AbsMagn -4.72
	/*Details*/
	MassSol 34.8
	Radius  7896523.375172562 // Calculated
	LumBol  323593.65692962826267867485075456 // log(L) = 5.51
	Teff    40862 // 46131.8
	Age     0.001
}

Star "[CPR2002] A38/UCAC2 46032098/2MASS J20323486+4056174/Gaia DR3 2067769609040987648/KMJ 1315/TIC 17129016/Gaia DR2 2067769609040987648"
{
	/*Observation data*/
	RA      20 32 34.8659821944
	Dec     +40 56 17.342185776
	AppMagn 13.740989024029947 // Extinction +6.31
	/*Characteristics*/
	Class   "O8V"
	/*Astrometry*/
	Dist    1683.2632149607 // 1722.653
	AbsMagn -3.75
	/*Details*/
	MassSol 20.3
	RadSol  6
	LumBol  43651.583224016596746383499610535 // log(L) = 4.64
	Teff    34877 // log(T) = 4.54
	Age     0.00041
}

Star "[CPR2002] A39/2MASS J20322734+4055184/KMJ 1834/Gaia DR3 2067769265443613568/ALS 19632/TIC 17129102/Gaia DR2 2067769265443613568"
{
	/*Observation data*/
	RA      20 32 27.3402185280
	Dec     +40 55 18.247769256
	AppMagn 12.595018181238501 // Extinction +6.05
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1644.960519565696 // 1377.221
	AbsMagn -4.15
	/*Details*/
	MassSol 11.5
	Radius  6785015.985785447
	LumBol  22387.211385683396119549508524657 // log(L) = 4.35
	Teff    22608 // 19952.6 // log(T) = 4.54
	Age     0.0155 // >10
}

Star "[CPR2002] A40/2MASS J20351366+4055250/Gaia DR3 2064849168717028480/TIC 63823434/Gaia DR2 2064849168717028480"
{
	/*Observation data*/
	RA      20 35 13.6692738768
	Dec     +40 55 24.945101040
	//AppMagnK 8.393
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1674.846942877661 // 1110.864
}

Star "TYC 3161-732-1/2MASS J20310838+4202422/[CPR2002] A41/Gaia DR3 2068155125305302144/ALS 19633/TIC 188049093/Gaia DR2 2068155125305302144"
{
	/*Observation data*/
	RA      20 31 08.3769788976
	Dec     +42 02 42.212727960
	AppMagn 12.29
	/*Characteristics*/
	Class   "O9.7II"
	/*Astrometry*/
	Dist    1665.536723164118 // 1366.680
	AbsMagn -5.19
	/*Details*/
	MassSol 22.5
	Radius  12474060.15638739
	LumBol  194984.45997580453235705348599877 // log(L) = 5.29
	Teff    28644 // 31622.8
	Age     0.0063
}

Star "[CPR2002] A42/TYC 3156-792-1/2MASS J20295701+4109538/Gaia DR3 2067816681882846464/ALS 19634/TIC 16309453/Gaia DR2 2067816681882846464"
{
	/*Observation data*/
	RA      20 29 57.0114151080
	Dec     +41 09 53.837474112
	AppMagn 12.21
	/*Characteristics*/
	Class   "B0V"
	/*Astrometry*/
	Dist    1691.245683342588 // 1731.002
	AbsMagn -3.72
	/*Details*/
	MassSol 16.3
	Radius  5856709.097796906
	LumBol  52480.746024977259736431215702241 // log(L) = 4.72
	Teff    30110 // 31622.8
	Age     0.0056
}

// [CPR2002] A43 and Schulte 16 are the same star

Star "[CPR2002] A44/2MASS J20314605+4043246/TIC 16737336/Gaia DR2 2067742877164542080/ALS 19635/Gaia DR3 2067742877164542080"
{
	/*Observation data*/
	RA      20 31 46.0536672696
	Dec     +40 43 24.646047960
	AppMagn 13.424360593785334 // Extinction +4.7
	/*Characteristics*/
	Class   "B0.5IV"
	/*Astrometry*/
	Dist    1673.059836446736 // 3197.9533098816757275343779980812 // Parallax = 0.3127
	AbsMagn -3.80
	/*Details*/
	MassSol 14.1
	Radius  7045400.839004119
	LumBol  41686.93834703354017710921288892 // log(L) = 4.62
	Teff    25917 // 28183.8
	Age     0.01
}

StarBarycenter "[CPR2002] A45/2MASS J20294666+4105083/TIC 16309065/Gaia DR2 2067810183593068160/ALS 19636/Gaia DR3 2067810183593068160"
{
	/*Observation data*/
	RA      20 29 46.6721589624
	Dec     +41 05 08.338345224
	AppMagn 11.72279371624196 // Extinction +4.3
	/*Characteristics*/
	Class   "B0.5V+B1V:-B2V:"
	/*Astrometry*/
	Dist    1671.189161891706 // 1609.010
	AbsMagn -3.61
}

Star "TYC 3157-776-1/2MASS J20310019+4049497/[CPR2002] A46/Gaia DR3 2067788713055642880/ALS 19637/TIC 16625516/Gaia DR2 2067788713055642880/Gaia DR1 2067788708756607232"
{
	/*Observation data*/
	RA      20 31 00.2042940672
	Dec     +40 49 49.692155556
	AppMagn 11.22
	/*Characteristics*/
	Class   "O7V((f))"
	/*Astrometry*/
	Dist    1648.788222107046 // 1658.650
	AbsMagn -4.34
	/*Details*/
	MassSol 25.6
	Radius  6709370.486956808
	LumBol  154881.66189124813446716178411231 // log(L) = 5.19
	Teff    36872 // 41020.4
	Age     0.002
}

/*-------------------------------------------------------------------------------------------------*\
|                            Table2. Observed stars with Brγ in emission.                           |
\*-------------------------------------------------------------------------------------------------*/

Star "[CPR2002] B1/2MASS J20360753+4140090/TIC 64152706/WISEA J203607.51+414008.0/RMS G080.8282+00.5670A/UGPS J203607.53+414009.0/WISE J203607.47+414008.5/[KBD2002] IRAS 20343+4129 IRS 1"
{
	/*Observation data*/
	RA      20 36 07.53
	Dec     +41 40 09.1
	//AppMagnK 9.703
	/*Characteristics*/
	Class   "B?" // YSO
	/*Astrometry*/
	Dist    1685.800705723916 // Random
}

// [CPR2002] B2, Nebula?

Star "[CPR2002] B3/2MASS J20343088+4130390/TIC 63749103"
{
	/*Observation data*/
	RA      20 34 30.88
	Dec     +41 30 39.1
	//AppMagnK 7.268
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1690.88508488815 // Random
}

Star "[CPR2002] B4/2MASS J20344703+4054484/UGPS J203447.03+405448.4/SDSS J203447.03+405448.4/WISEA J203447.02+405448.4/Gaia DR2 2064758351637250944/TIC 63746144/WISE J203447.03+405448.4/Gaia DR3 2064758351637250944"
{
	/*Observation data*/
	RA      20 34 47.0346288240
	Dec     +40 54 48.443535720
	//AppMagnK 8.862
	/*Characteristics*/
	Class   "M III?"
	/*Astrometry*/
	Dist    1657.552325029418 // 1370.8019191226867717614804660727 // Parallax = 0.7295 mas
	AbsMagn -0.9057247445134966 // Calculated with BCv = -1.7?
	/*Details*/
	MassSol 0.8302412397987026 // log(g) = 0.543 cm/s^2
	RadSol  80.75 // Gaia value (80.25 - 80.75)
	LumBol  867.53752952291 // Calculated
	Teff    3486 // Gaia value
	FeH     -0.218 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] B5/2MASS J20340288+4110409/Gaia DR3 2067767646239454976/TIC 63459475/Gaia DR2 2067767646239454976"
{
	/*Observation data*/
	RA      20 34 02.8842310200
	Dec     +41 10 40.881924480
	//AppMagnK 9.932
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1670.168567448442 // 1499.9250037498125093745312734363 // Parallax = 0.6667 mas
}

Star "IRAS 20303+4030/2MASS J20321132+4040339/WISE J203211.32+404033.6/Gaia DR2 2067730335859975936/AKARI-IRC-V1 J2032113+404033/TIC 17030969/[CPR2002] B6/Gaia DR3 2067730335859975936"
{
	/*Observation data*/
	RA      20 32 11.3215247136
	Dec     +40 40 33.887272188
	//AppMagnK 8.568
	/*Characteristics*/
	Class   "M III" // AGB?
	/*Astrometry*/
	Dist    1684.324081638094 // 1499.9250037498125093745312734363 // Parallax = 0.6667 mas
}

Star "[CPR2002] B7/2MASS J20341338+4101578/TIC 63460408/Gaia DR2 2067762904595539584/IPHAS J203413.39+410157.9/Gaia DR3 2067762904595539584"
{
	/*Observation data*/
	RA      20 34 13.3841898528
	Dec     +41 01 57.847574856
	//AppMagnK 9.860
	/*Characteristics*/
	Class   "K III?" // YSO
	/*Astrometry*/
	Dist    1642.543963745537 // 2228.1639928698752228163992869875 // Parallax = 0.4488 mas
	/*Details*/
	//MassSol  // log(g) = 3.568 cm/s^2
	//RadSol  
	//LumBol  
	Teff    4950 // Gaia value
	FeH     -0.161 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] B8/2MASS J20332555+4108314/Gaia DR3 2067777786659083136/TIC 17447574/Gaia DR2 2067777786659083136"
{
	/*Observation data*/
	RA      20 33 25.5573650424
	Dec     +41 08 31.430447268
	//AppMagnK 9.678
	/*Characteristics*/
	Class   "A I?" // Long-period variable star
	/*Astrometry*/
	Dist    1658.21978311579 // 1989.258
	/*Details*/
	//MassSol  // log(g) = 2.630 cm/s^2
	//RadSol  
	//LumBol  
	Teff    7955 // Gaia value
	FeH     -1.179 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] B9/2MASS J20351629+4112361/TIC 63822153"
{
	/*Observation data*/
	RA      20 35 16.30
	Dec     +41 12 36.2
	//AppMagnK 9.119
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1670.151219408481 // Random
}

Star "[D75b] Em* 20+118/2MASS J20332712+4135584/RLP 285/Gaia DR2 2067929686763411584/ALS 15172/TIC 17454478/[KW97] 47-46/Gaia DR3 2067929686763411584/HBHA 4203-62/[CPR2002] B10/[MT91] 539"
{
	/*Observation data*/
	RA      20 33 27.1248707400
	Dec     +41 35 58.448082300
	AppMagn 14.61
	/*Characteristics*/
	Class   "Be" // Emission-line Star
	/*Astrometry*/
	Dist    1696.629725115878 // 1722.653
	AbsMagn -2.0709890240299487 // Calculated, Extinction +5.5?
}

// [CPR2002] B11 and Schulte 64 are the same star.

Star "[CPR2002] B12/2MASS J20323084+4110006/UCAC2 46178857/WISEA J203230.84+411000.5/Gaia DR2 2067776515348494592/HBHA 4203-52/UCAC3 263-196362/WISE J203230.84+411000.6/Gaia DR3 2067776515348494592/SDSS J203230.83+411000.5/UCAC4 656-090110/TIC 17127563/UGPS J203230.84+411000.6/[KW97] 47-38"
{
	/*Observation data*/
	RA      20 32 30.8420161944
	Dec     +41 10 00.605332524
	AppMagn 13.6
	/*Characteristics*/
	Class   "B0?" // Long-period variable star
	/*Astrometry*/
	Dist    1694.209861529243 // 1944.39
	AbsMagn -3.3439168941561483 // Calculated, Extinction +5.5?
}

// [CPR2002] B13 and [MT91] 575 are the same star

Star "[D75b] Em* 20-121/2MASS J20340562+4052196/TIC 63461336/Gaia DR2 2067759335479044736/HBHA 4203-07/[CPR2002] B14/[KW97] 47-57/Gaia DR3 2067759335479044736"
{
	/*Observation data*/
	RA      20 34 05.6277349872
	Dec     +40 52 19.610563044
	AppMagn 15.1
	/*Characteristics*/
	Class   "B0e?" // Emission-line star
	/*Astrometry*/
	Dist    1691.228432700004 // 2182.929
	AbsMagn -2.095198052321088 // Calculated, Extinction +5.5?
}

Star "[CPR2002] B15/2MASS J20331869+4059378/JP11 5892/RLP 1030/GEN# +9.00031030/KMJ 36/TIC 17446716/Gaia DR2 2067759056302388992/GSC 03157-00341/LAMOST J203318.69+405937.8/UCAC4 655-092343/Gaia DR3 2067759056302388992"
{
	/*Observation data*/
	RA      20 33 18.6998367888
	Dec     +40 59 37.862830464
	AppMagn 13.54
	/*Characteristics*/
	Class   "B0.5IIIe"
	/*Astrometry*/
	Dist    1641.530487891477 // 1692.047
	AbsMagn -4.11
	/*Details*/
	MassSol 25.6
	Radius  7618753.848240181
	LumBol  34673.555192595195 // Calculated with BCv = -2.5
	Teff    23801
	Age     0.0123
}

// [CPR2002] B16 and Schulte 30 are the same star

StarBarycenter "[CPR2002] B17/2MASS J20302730+4113253/SDSS J203027.29+411325.2/ATO J307.6137+41.2236/TIC 16316642/Gaia DR2 2067818533010251776/NSVS 5738756/V* V1827 Cyg/Gaia DR3 2067818533010251776"
{
	/*Observation data*/
	RA      20 30 27.3018237840
	Dec     +41 13 25.130220744
	AppMagn 13.053
	/*Characteristics*/
	Class   "O6Iaf+O9Ia"
	/*Astrometry*/
	Dist    1648.809719353286 // 1765.225
	AbsMagn -6.2610003475727022 // Calculated from AppMagn and Distance (Extinction +8.08)
}

Star "RLP 1252/GSC 03161-00573/LAMOST J203457.84+414354.2/TIC 63819816/Gaia DR3 2067913164027256960/GEN# +9.00031252/2MASS J20345785+4143542/[CPR2002] B18/JP11 5903/Gaia DR2 2067913164027256960"
{
	/*Observation data*/
	RA      20 34 57.8460419376
	Dec     +41 43 54.274437444
	AppMagn 13.2
	/*Characteristics*/
	Class   "O8III(f)e"
	/*Astrometry*/
	Dist    1671.978403689038 // 1617.338
	AbsMagn -3.344003952949361 // Calculated, Extinction +5.5?
}

// [CPR2002] B19 and Schulte 9 are the same star

// [CPR2002] B20 and Schulte 11 are the same star

/*-------------------------------------------------------------------------------------------------*\
|                             Table4. Observed stars with CO in emission.                           |
\*-------------------------------------------------------------------------------------------------*/

Star "IRAS 20328+4042/2MASS J20344325+4053135/IPHASX J203443.2+405313/TIC 63746006/[CPR2002] C1/AKARI-IRC-V1 J2034434+405311/WISEA J203443.25+405313.5/[KMH2014] J203443.29+405313.47/AKARI-FIS-V1 J2034432+405323/MSX6C G080.0467+00.3101/WISE J203443.25+405313.6"
{
	/*Observation data*/
	RA      20 34 43.26
	Dec     +40 53 13.6
	//AppMagnK 9.28
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1677.789080792881 // Random
}

Star "[CPR2002] C2/2MASS J20323116+4114441/Gaia DR3 2067829807303034752/TIC 17127001/Gaia DR2 2067829807303034752"
{
	/*Observation data*/
	RA      20 32 31.1579034192
	Dec     +41 14 44.046054096
	//AppMagnK 9.864
	/*Characteristics*/
	Class   "A III?"
	/*Astrometry*/
	Dist    1663.710664985311 // 1768.347
	AbsMagn -1.7141061632074237 // Calculated with BCv = -0.03?
	/*Details*/
	MassSol 3.346127318418293 // log(g) = 3.021 cm/s^2
	RadSol  9.35 // Gaia value
	LumBol  392.3203526215033 // Calculated
	Teff    8401 // Gaia value
	FeH     -0.388 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "[CPR2002] C3/UCAC2 46179316/TIC 63460320/UGPS J203410.41+410248.1/2MASS J20341042+4102480/UCAC3 263-197019/WISEA J203410.41+410248.0/SDSS J203410.42+410248.0/UCAC4 656-090325/WISE J203410.42+410248.0"
{
	/*Observation data*/
	RA      20 34 10.379
	Dec     +41 02 48.44
	//AppMagnK 9.381
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1687.887781743974 // Random
}