// Continue of Schulte catalog
// This file contains Massive stars in MT91 catalog without Schulte number.
// Total stars in original paper: 981 stars

StarBarycenter "RLP 841/GSC 03157-00485/2E 2031.5+4059/TIC 17447662/[AFM2007] 729/** WSI 67/GEN# +9.00030841/UCAC4 656-090223/[MHG2003] p/ALS 15108/JP11 5881/WDS J20334+4109AB/[MT91] 516/CXOCyg J203323.48+410912.2/2MASS J20332346+4109130/WISEA J203323.45+410912.9/[PJ95] 36/1E 203135+4058.9/WISE J203323.45+410912.9/[R2011] IDX 122/2E 4384/SDSS J203323.46+410912.9/2XMM J203323.4+410912"
{
	/*Observation data*/
	RA      20 33 23.472072
	Dec     +41 09 12.90312
	AppMagn 11.83
	/*Characteristics*/
	Class   "O6IV((f))"
	/*Astrometry*/
	Dist    1669.346356575322 // 3593.24469996406755300035932447 // Parallax = 0.2783 mas
	AbsMagn -8.3774339683297845 // Calculated, Extintion +7.43
}

StarBarycenter "RLP 853/GSC 03157-00531/KMJ 25/[AFM2007] 530/Gaia DR2 2067781939888133248/ALS 15148/2MASS J20331326+4113287/[MT91] 448/Gaia DR3 2067781939888133248/CXOCyg J203313.24+411328.4/[PJ95] 128/GEN# +9.00030853/TIC 17448785/[R2011] IDX 91/JP11 5883/USNO-B1.0 1312-00390113/[R2011] IDOM 113"
{
	/*Observation data*/
	RA      20 33 13.2612575376
	Dec     +41 13 28.656230412
	AppMagn 13.61
	/*Characteristics*/
	Class   "O6.5V((f))"
	/*Astrometry*/
	Dist    1666.123368870836 // 1904.037
	AbsMagn -5.008376917562921 // Calculated, Extintion +7.22
}

Star "GSC 03161-01086/JP11 5851/TIC 63457474/Gaia DR3 2067881548771533312/ALS 15124/2MASS J20334086+4130189/[MT91] 611/GEN# +9.00030413/RLP 413/Gaia DR2 2067881548771533312"
{
	/*Observation data*/
	RA      20 33 40.8633896328
	Dec     +41 30 18.953823168
	AppMagn 12.77
	/*Characteristics*/
	Class   "O7V"
	/*Astrometry*/
	Dist    1662.680233756573 // 1715.560
	AbsMagn -3.9420295583708666 // Calculated, Extintion +5.54
	/*Details*/
	MassSol 22.3
	Radius  3589840.593642093 // Calculated
	LumBol  45708.818961487502900031406443953 // log(L) = 4.66
	Teff    37153.522909717253861655841353555 // log(T) = 4.57
    Age     0
}

StarBarycenter "RLP 335/TYC 3161-1048-1/2MASS J20342959+4131455/[MT91] 771/Gaia DR1 2067883816514264576/ALS 15114/Gaia DR2 2067883820810670336/GSC 03161-01048/TIC 63749193/Gaia DR3 2067883820810670336"
{
	/*Observation data*/
	RA      20 34 29.5987121592
	Dec     +41 31 45.516383076
	AppMagn 11.64
	/*Characteristics*/
	Class   "O7V+O9V"
	/*Astrometry*/
	Dist    1662.000828821672 // 1751.313
	AbsMagn -6.50681885727281923 // Calculated, Extintion +6.93
}

Star "GSC 03157-00327/JP11 5880/2XMM J203326.7+411100/[R2011] IDX 134/ALS 15134/KMJ 27/3XMM J203326.8+411100/Gaia DR2 2067780054401820544/CXOCyg J203326.74+411059.3/2MASS J20332674+4110595/[AFM2007] 779/Gaia DR3 2067780054401820544/GEN# +9.00030840/RLP 840/[MT91] 534/GOS G080.14+00.68 01/TIC 17447987/[PJ95] 43"
{
	/*Observation data*/
	RA      20 33 26.7558420864
	Dec     +41 10 59.437772256
	AppMagn 13
	/*Characteristics*/
	Class   "O8Vz"
	/*Astrometry*/
	Dist    1675.363553584529 // 1708.817
	AbsMagn -4.5234777795321867 // Calculated, Extintion +6.36
	/*Details*/
	MassSol 23.4
	Radius  4842561.715243972 // Calculated
	LumBol  69183.097091893648753368432697723 // log(L) = 4.84
	Teff    35481.338923357545843321870226449 // log(T) = 4.55
    Age     0.00177
}

// [MT91] 267 and [CPR2002] A11 are the same star
StarBarycenter "RLP 887/UCAC4 657-087858/JP11 5885/[MT91] 267/GEN# +9.00030887/KMJ 20/[MHG2003] l/[PJ95] 51"
{
	/*Observation data*/
	RA      20 32 31.5335925286
	Dec     +41 14 08.189588225
	AppMagn 13
	/*Characteristics*/
	Class   "O7.5III-I+O/B"
	/*Astrometry*/
	Dist    1661.823828471928 // 1357.96
	AbsMagn -5.6944348878846955 // Calculated, Extintion +8.03
}

Star "GSC 03161-01218/RLP 467/[MT91] 376/Gaia DR3 2067832624801783040/ALS 15111/TIC 17125844/[R2011] IDX 50/GOS G080.27+00.88 01/2XMM J203259.1+412426/[R2011] IDOM 73/2MASS J20325919+4124254/3XMM J203259.1+412424/Gaia DR2 2067832624801783040"
{
	/*Observation data*/
	RA      20 32 59.1773346576
	Dec     +41 24 25.491471588
	AppMagn 11.91
	/*Characteristics*/
	Class   "O8V"
	/*Astrometry*/
	Dist    1671.3712638203 // 1723.544
	AbsMagn -4.1721118744996041 // Calculated, Extintion +4.90
	/*Details*/
	MassSol 20.9
	Radius  4266533.541687457 // Calculated
	LumBol  48977.881936844619591030856135485 // log(L) = 4.69
	Teff    34673.685045253163945291131705991 // log(T) = 4.54
    Age     0.00104
}

StarBarycenter "RLP 666/GSC 03161-01365/GEN# +9.00030666/TIC 17126660/[R2011] IDOM 82/ALS 15131/JP11 5865/UCAC4 657-087935/Gaia DR3 2067784516868550016/AP J20330292+4117431/2MASS J20330292+4117431/[AFM2007] 315/Gaia DR2 2067784516868550016/CXOCyg J203302.90+411742.9/[MT91] 390"
{
	/*Observation data*/
	RA      20 33 02.9131259304
	Dec     +41 17 43.161301572
	AppMagn 12.94
	/*Characteristics*/
	Class   "O8V+G-O"
	/*Astrometry*/
	Dist    1664.300478598542 // 1824.152
	AbsMagn -4.995305118456698 // Calculated, Extintion +6.63
}

Star "GSC 03157-00872/JP11 5882/TIC 17448669/[R2011] IDX 92/ALS 15128/KMJ 26/[AFM2007] 537/[R2011] IDOM 118/CXOCyg J203313.67+411305.4/2MASS J20331369+4113057/[MT91] 455/Gaia DR2 2067781871173898624/GEN# +9.00030852/RLP 852/[PJ95] 129/Gaia DR3 2067781871173898624"
{
	/*Observation data*/
	RA      20 33 13.6906302984
	Dec     +41 13 05.770090668
	AppMagn 12.92
	/*Characteristics*/
	Class   "O8V"
	/*Astrometry*/
	Dist    1674.456586377665 // 1835.873
	AbsMagn -4.529213173795353 // Calculated, Extintion +6.13
	/*Details*/
	MassSol 21.4
	Radius  4571673.056361887 // Calculated
	LumBol  56234.132519034908039495103977648 // log(L) = 4.75
	Teff    34673.685045253163945291131705991 // log(T) = 4.54
    Age     0.00189
}

StarBarycenter "RLP 680/TYC 3161-1174-1/GSC 03161-01174/3XMM J203318.1+412135/[R2011] IDOM 139/ALS 15115/JP11 5867/[AFM2007] 626/Gaia DR2 2067785208362826112/CXOCyg J203318.06+412136.3/2MASS J20331803+4121366/[AFM2007] 627/Gaia DR3 2067785208362826112/GEN# +9.00030680/[MT91] 485/Gaia DR1 2067785204066194304/GOS G080.27+00.81 01/TIC 17450960/[R2011] IDX 105"
{
	/*Observation data*/
	RA      20 33 18.0338622552
	Dec     +41 21 36.661612428
	AppMagn 11.82
	/*Characteristics*/
	Class   "O8V+G-O"
	/*Astrometry*/
	Dist    1663.564948832153 // 1833.517
	AbsMagn -4.816424705030872 // Calculated, Extintion +5.32
}

Star "GSC 03161-01385/2MASS J20332101+4117401/[AFM2007] 686/[R2011] IDOM 157/ALS 15123/RLP 710/[MT91] 507/Gaia DR2 2067784173274044928/CXOCyg J203321.01+411739.8/TIC 17449903/[PJ95] 139/Gaia DR3 2067784173274044928"
{
	/*Observation data*/
	RA      20 33 21.0165110136
	Dec     +41 17 40.120725840
	AppMagn 12.7
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    1672.693644847757 // 1728.907
	AbsMagn -3.898858163382064 // Calculated, Extintion +5.41
	/*Details*/
	MassSol 18.7
	Radius  3715995.370136139 // Calculated
	LumBol  33884.415613920254704827359050211 // log(L) = 4.53
	Teff    33884.415613920254704827359050211 // log(T) = 4.53
    Age     0.00013
}

Star "RLP 593/GSC 03161-01345/2MASS J20314540+4118267/TIC 16734091/[PJ95] 646/ALS 15116/[MT91] 138/Gaia DR3 2067828639068547200"
{
	/*Observation data*/
	RA      20 31 45.3998073432
	Dec     +41 18 26.728678620
	AppMagn 12.26
	/*Characteristics*/
	Class   "O8V"
	/*Astrometry*/
	Dist    1672.847471994485 // 1768.034
	AbsMagn -5.547453062068547 // Calculated, Extintion +6.57
	/*Details*/
	MassSol 23.6
	Radius  7587088.749423245 // Calculated
	LumBol  117489.75549395295417220677651268 // log(L) = 5.07
	Teff    32359.365692962826267867485075456 // log(T) = 4.51
    Age     0.00611
}

StarBarycenter "RLP 1592/GSC 03161-01187/JP11 5915/TIC 16733810/Gaia DR3 2067840149584105344/ALS 15133/2MASS J20311833+4121216/[MT91] 70/GEN# +9.00031592/Gaia DR2 2067840149584105344"
{
	/*Observation data*/
	RA      20 31 18.3295427976
	Dec     +41 21 21.703264884
	AppMagn 12.99
	/*Characteristics*/
	Class   "O9III+"
	/*Astrometry*/
	Dist    1666.015674341578 // 1706.776
	AbsMagn -5.0308826367764015 // Calculated, Extintion +6.86
}

Star "GSC 03157-00727/JP11 5897/RLP 1076/Gaia DR2 2067766379225921152/ALS 15145/KMJ 31/TIC 63460074/Gaia DR3 2067766379225921152/GEN# +9.00031076/2MASS J20340486+4105129/[MT91] 716"
{
	/*Observation data*/
	RA      20 34 04.8605977224
	Dec     +41 05 12.915621852
	AppMagn 13.50
	/*Characteristics*/
	Class   "O8.5V"
	/*Astrometry*/
	Dist    1670.751173737098 // 1768.347
	AbsMagn -3.857837449874018 // Calculated, Extintion +6.12
	/*Details*/
	MassSol 17.5
	Radius  3548748.028169994 // Calculated
	LumBol  28183.829312644538191019236991551 // log(L) = 4.45
	Teff    33113.112148259109430169989415583 // log(T) = 4.52
    Age     0.00026
}

Star "BD+40 4213/SAO 49745/UCAC3 263-196115/Gaia DR2 2067828467273010176/AG+41 1919/TIC 16734200/UCAC4 657-087751/Gaia DR3 2067828467273010176/GSC 03161-01384/TYC 3161-1384-1/WISEA J203145.98+411727.1/Gaia DR1 2067828462973922816/2MASS J20314600+4117270/UBV 17815/WISE J203145.99+411726.9/PPM 60086/UBV M 3059/[MT91] 140/RLP 594/UCAC2 46178684/[SKV93] 3-46"
{
	/*Observation data*/
	RA      20 31 46.0043597736
	Dec     +41 17 27.073550796
	AppMagn 9.109
	/*Characteristics*/
	Class   "O9.5I" // F5V
	/*Astrometry*/
	Dist    1669.676812447993 // 140.186 // Background star?
	AbsMagn -3.810004066080542 // Calculated with BCv = -2.80
	/*Details*/
	MassSol 16.6
	Radius  4732331.552912023 // Calculated
	LumBol  34673.685045253163945291131705991 // log(L) = 4.54
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
    Age     0.00597
}

Remove "PSR J2032+4127 bar"
StarBarycenter "[MT91] 213/PSR J2032+4127/0FGL J2032.2+4122/GRO J2032+40/TIC 17035611/2AGL J2032+4135/1FGL J2032.2+4127/INTREF 1031/VER J2032+414/AGL J2032+4102/2FGL J2032.2+4126/MAGIC J2032+4127/[BDB2006] 129/ALS 15112/3FGL J2032.2+4126/2MASS J20321312+4127243/2EG J2033+4112/4FGL J2032.2+4127/Cyg OB2 4 B/[PMI2007] 5/3EG J2033+4118/1FHL J2032.1+4125/PSR J2032+4102/Gaia DR3 2067835682818358400/EGR J2033+4117/3FHL J2032.2+4127/TeV J2031+4130/Gaia DR2 2067835682818358400"
{
	/*Observation data*/
	RA      20 32 13.1247390384
	Dec     +41 27 24.346666440
	AppMagn 11.266
	/*Characteristics*/
	Class   "B0Vp" // Pulsar
	/*Astrometry*/
	Dist    1659.2369194767 // 1761.184
	AbsMagn -4.263023656639933 // Calculated, Extintion +4.30
}

Star "ALS 15161/[MT91] 426/[R2011] IDOM 100/Gaia DR3 2067781944187448704"
{
	/*Observation data*/
	RA      20 33 10.398299424 // Gaia Pos
	Dec     +41 13 05.92827888
	AppMagn 14.05
	/*Characteristics*/
	Class   "B0V"
	/*Astrometry*/
	Dist    1676.13275957944 // 1740 // ST-L Dist
	AbsMagn -2.1527462414129968 // Calculated, Extintion +~5?
}

StarBarycenter "RLP 678/GSC 03161-01142/[MT91] 429/Gaia DR3 2067785375864885888/ALS 15132/TIC 17451194/[R2011] IDOM 102/2MASS J20331050+4122224/V* V2186 Cyg/Gaia DR2 2067785375864885888"
{
	/*Observation data*/
	RA      20 33 10.5041613984
	Dec     +41 22 22.405661292
	AppMagn 12.958
	/*Characteristics*/
	Class   "B0V+(B3V+B6V)"
	/*Astrometry*/
	Dist    1666.158131410996 // 1820
	AbsMagn -3.792356939925374 // Calculated, Extintion +5.45
}

Star "GSC 03157-00193/JP11 5896/RLP 1074/Gaia DR2 2067766276146708608/ALS 15147/KMJ 32/TIC 63460037/Gaia DR3 2067766276146708608/GEN# +9.00031074/2MASS J20335925+4105380/[MT91] 692"
{
	/*Observation data*/
	RA      20 33 59.2509364128
	Dec     +41 05 38.094030708
	AppMagn 13.61
	/*Characteristics*/
	Class   "B0V"
	/*Astrometry*/
	Dist    1660.499260327363 // 1758.706
	AbsMagn -3.3559662261408363 // Calculated, Extintion +5.74
	/*Details*/
	MassSol 14.2
	Radius  2851511.74168929 // Calculated
	LumBol  13803.84264602884837842712489908 // log(L) = 4.14
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0
}

Star "GSC 03161-01224/RLP 1586/[MT91] 20/ALS 15171/SDSS J203051.10+412021.7/Gaia DR2 2067842756625081856/2MASS J20305112+4120218/TIC 16727187/Gaia DR3 2067842756625081856"
{
	/*Observation data*/
	RA      20 30 51.1144819416
	Dec     +41 20 21.764885280
	AppMagn 14.48
	/*Characteristics*/
	Class   "B0V"
	/*Astrometry*/
	Dist    1674.304526110772 // 1756.543
	AbsMagn -3.9432939287220394 // Calculated, Extintion +7.20
	/*Details*/
	MassSol 15.5
	Radius  3673458.722878936 // Calculated
	LumBol  22908.676527677730457240849198746 // log(L) = 4.36
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0.00265
}

StarBarycenter "RLP 994/GSC 03157-00257/2MASS J20325892+4104300/2XMM J203259.0+410432/Gaia DR2 2067772048582426240/ALS 15191/[MT91] 372/Gaia DR3 2067772048582426240/Kiso J203258.92+410430.0/TIC 17128143/[PJ95] 7"
{
	/*Observation data*/
	RA      20 32 58.9203050976
	Dec     +41 04 30.012303288
	AppMagn 14.958
	/*Characteristics*/
	Class   "B0V+B2:V"
	/*Astrometry*/
	Dist    1675.890645919493 // 1764.914
	AbsMagn -3.255617740586912 // Calculated, Extintion +6.98
}

Star "ALS 15181/2MASS J20331106+4110321/RLP 863/[AFM2007] 493/Gaia DR2 2067778783091509888/SDSS J203311.06+411032.0/[MT91] 435/Gaia DR3 2067778783091509888/CXOCyg J203311.05+411032.0/TIC 17447866/[PJ95] 33"
{
	/*Observation data*/
	RA      20 33 11.0607015672
	Dec     +41 10 32.027017008
	AppMagn 14.78
	/*Characteristics*/
	Class   "B0V"
	/*Astrometry*/
	Dist    1674.36123252726 // 1722.356
	AbsMagn -3.5306146114770494 // Calculated, Extintion +7.13
	/*Details*/
	MassSol 14.6
	Radius  3055449.880331786 // Calculated
	LumBol  15848.931924611134852021013733915 // log(L) = 4.20
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0
}

Star "ALS 15169/2MASS J20331740+4112387/CXOCyg J203317.40+411238.4/[AFM2007] 614/[R2011] IDOM 135/RLP 850/[MT91] 477/Gaia DR2 2067780397999213952/AP J20331740+4112387/TIC 17448486/[PJ95] 54/Gaia DR3 2067780397999213952"
{
	/*Observation data*/
	RA      20 33 17.4051695952
	Dec     +41 12 38.725251624
	AppMagn 14.43
	/*Characteristics*/
	Class   "B0:V"
	/*Astrometry*/
	Dist    1675.009047200609 // 1641.767
	AbsMagn -3.136557609853641 // Calculated, Extintion +6.49
	/*Details*/
	MassSol 14.1
	Radius  2786603.409971306 // Calculated
	LumBol  13182.567385564071020473747423042 // log(L) = 4.12
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0
}

Star "ALS 15180/2MASS J20331859+4124493/TIC 17451818/[R2011] IDOM 144/Gaia DR3 2067879354045188992/[MT91] 490/Gaia DR2 2067879354045188992"
{
	/*Observation data*/
	RA      20 33 18.5863677984
	Dec     +41 24 49.347699948
	AppMagn 14.76
	/*Characteristics*/
	Class   "B0:"
	/*Astrometry*/
	Dist    1680.817047689215 // 1805.054
	AbsMagn -2.2924509939541604 // Calculated, Extintion +5.77
	/*Details*/
	MassSol 12.5
	Radius  1841090.615163667 // Calculated
	LumBol  5754.3993733715693006203799395572 // log(L) = 3.76
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0
}

Star "GSC 03157-01100/2MASS J20334234+4111456/[MT91] 620/Gaia DR3 2067779779523905792/ALS 15160/RLP 826/[PJ95] 44/CXOCyg J203342.28+411145.8/TIC 63459378/[R2011] IDOM 215/KMJ 28/[AFM2007] 929/Gaia DR2 2067779779523905792"
{
	/*Observation data*/
	RA      20 33 42.3404625144
	Dec     +41 11 45.547805292
	AppMagn 13.89
	/*Characteristics*/
	Class   "B0V"
	/*Astrometry*/
	Dist    1667.653808330697 // 1692.334
	AbsMagn -3.492430398840108 // Calculated, Extintion +6.24
	/*Details*/
	MassSol 14.7
	Radius  3199448.796834117 // Calculated
	LumBol  17378.008287493754669995995617157 // log(L) = 4.24
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0.00019
}

Star "ALS 15177/2MASS J20332099+4135518/RLP 286/[MT91] 509/Gaia DR3 2067929862860202752/TIC 17454458/Gaia DR2 2067929862860202752"
{
	/*Observation data*/
	RA      20 33 20.9918123376
	Dec     +41 35 51.817116372
	AppMagn 14.72
	/*Characteristics*/
	Class   "B0III-IV"
	/*Astrometry*/
	Dist    1667.073431650716 // 1694.341
	AbsMagn -3.0850041005599866 // Calculated, Extintion +6.66
	/*Details*/
	MassSol 14.2
	Radius  2851511.74168929 // Calculated
	LumBol  13803.84264602884837842712489908 // log(L) = 4.14
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0
}

StarBarycenter "RLP 545/GSC 03161-01319/JP11 5857/TIC 17035332/Gaia DR3 2067835438000806016/ALS 15137/2MASS J20320377+4125104/[MT91] 187/GEN# +9.00030545/Gaia DR2 2067835438000806016"
{
	/*Observation data*/
	RA      20 32 03.7666533504
	Dec     +41 25 10.443609084
	AppMagn 13.24
	/*Characteristics*/
	Class   "B0.5V"
	/*Astrometry*/
	Dist    1667.956586397005 // 1747.335
	AbsMagn -3.281880880678721 // Calculated, Extintion +5.31
}

StarBarycenter "EM* AS 428/TYC 3161-1135-1/GSC 03161-01135/RLP 426/[PJ95] 428/ALS 15106/JP11 5852/TIC 63458227/[R2011] IDOM 209/2MASS J20333979+4122523/[KW97] 47-49/Gaia DR2 2067878357612771200/GEN# +9.00030426/MHA 148-90/[MT91] 605/Gaia DR3 2067878357612771200"
{
	/*Observation data*/
	RA      20 33 39.7935831360
	Dec     +41 22 52.188298860
	AppMagn 11.38
	/*Characteristics*/
	Class   "B1V+B1:"
	/*Astrometry*/
	Dist    1673.1028466046 // 1380
	AbsMagn -3.979395432006182 // Calculated, Extintion +4.66
}

StarBarycenter "RLP 814/GSC 03157-00503/JP11 5878/[PJ95] 25/ALS 15146/KMJ 29/TIC 63459761/Gaia DR2 2067766787246422400/GEN# +9.00030814/2MASS J20340601+4108090/[MT91] 720/Gaia DR3 2067766791544561920"
{
	/*Observation data*/
	RA      20 34 06.0155486352
	Dec     +41 08 09.132034596
	AppMagn 13.415
	/*Characteristics*/
	Class   "B0-B1+B1-B2"
	/*Astrometry*/
	Dist    1667.449711168275 // 2005.214
	AbsMagn -5.045803640540712 // Calculated, Extintion +6.95
}

Star "ALS 15165/2MASS J20330661+4121131/TIC 17450834/[R2011] IDOM 91/[MT91] 409/Gaia DR2 2067784967844456192/RLP 677/[PJ95] 74/Gaia DR3 2067784967844456192"
{
	/*Observation data*/
	RA      20 33 06.6113074032
	Dec     +41 21 13.128687648
	AppMagn 14.21
	/*Characteristics*/
	Class   "B0.5V"
	/*Astrometry*/
	Dist    1673.015763637724 // 1737.921
	AbsMagn -2.950150155028571 // Calculated, Extintion +5.96
	/*Details*/
	MassSol 11.6
	Radius  2754705.424508713 // Calculated
	LumBol  8128.3051616409924654127879773133 // log(L) = 3.91
	Teff    27542.287033381664486312106594222 // log(T) = 4.44
    Age     0
}

Star "[MT91] 215/MASS J20321352+4127299/TIC 17035625/Gaia DR2 2067835678524562944/Cyg OB2 4 C/Gaia DR3 2067835678524562944"
{
	/*Observation data*/
	RA      20 32 13.5181557696
	Dec     +41 27 29.986649172
	AppMagn 12.97
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1667.25022631914 // 1656.452
	AbsMagn -2.17589427794723 // Calculated, Extintion +4.05
	/*Details*/
	MassSol 9.2
	Radius  2371784.15961103 // Calculated
	LumBol  3801.8939632056119614970622971637 // log(L) = 3.58
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0
}

StarBarycenter "RLP 492/2MASS J20323702+4123052/JP11 5854/[MT91] 292/Gaia DR2 2067831624070707840/ALS 15136/[PJ95] 161/Gaia DR3 2067831624070707840/GEN# +9.00030492/TIC 17126002/[R2011] IDOM 11"
{
	/*Observation data*/
	RA      20 32 37.0177286328
	Dec     +41 23 05.186805072
	AppMagn 13.08
	/*Characteristics*/
	Class   "B2V+B-F"
	/*Astrometry*/
	Dist    1677.031366554342 // 1659.751
	AbsMagn -3.3302146949073395 // Calculated, Extintion +5.31
}

Star "ALS 15135/2MASS J20323886+4125208/TIC 17125726/[R2011] IDOM 17/Gaia DR3 2067833204623425280/[MT91] 300/Gaia DR2 2067833204623425280"
{
	/*Observation data*/
	RA      20 32 38.8624280376
	Dec     +41 25 20.817913620
	AppMagn 13.05
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1662.610292022805 // 1667.500
	AbsMagn -2.400329212942932 // Calculated, Extintion +4.34
	/*Details*/
	MassSol 9.2
	Radius  2483562.903343621 // Calculated
	LumBol  4168.693834703354017710921288892 // log(L) = 3.62
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.0009
}

Star "GSC 03161-01357/RLP 665/[PJ95] 138/Gaia DR3 2067784555527587072/ALS 15163/TIC 17449965/[R2011] IDOM 89/2MASS J20330519+4117512/[MT91] 400/Gaia DR2 2067784555527587072"
{
	/*Observation data*/
	RA      20 33 05.1877575840
	Dec     +41 17 51.239205816
	AppMagn 14.15
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1669.096360076574 // 1737.318
	AbsMagn -2.5893965965676538 // Calculated, Extintion +5.54
	/*Details*/
	MassSol 9.6
	Radius  2851511.741689291 // Calculated
	LumBol  5495.4087385762455209368443601081 // log(L) = 3.74
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.00658
}

Star "GSC 03161-01087/RLP 446/[MT91] 467/ALS 15142/TIC 17453052/Gaia DR2 2067926804843893504/2MASS J20331531+4129567/2XMM J203315.2+412957/Gaia DR3 2067926804843893504"
{
	/*Observation data*/
	RA      20 33 15.3141210600
	Dec     +41 29 56.765628888
	AppMagn 13.43
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1667.33553928329 // 1660
	AbsMagn -3.0805404402002754 // Calculated, Extintion +5.41
	/*Details*/
	MassSol 10.4
	Radius  3715995.370136139 // Calculated
	LumBol  9332.5430079699104353209661168365 // log(L) = 3.97
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

StarBarycenter "RLP 582/GSC 03161-01178/2MASS J20313337+4122490/TIC 16733680/Gaia DR2 2067840974218090112/ALS 15157/[MT91] 103/Gaia DR3 2067840974218090112"
{
	/*Observation data*/
	RA      20 31 33.3769187472
	Dec     +41 22 49.014033456
	AppMagn 13.81
	/*Characteristics*/
	Class   "B1V+B2V:"
	/*Astrometry*/
	Dist    1665.637639054071 // 1801.153
	AbsMagn -3.837753028932366 // Calculated, Extintion +6.37
}

Star "ALS 15167/2MASS J20321460+4122330/RLP 617/[MT91] 220/Gaia DR2 2067834342788541056/TIC 17034996/[PJ95] 266/Gaia DR3 2067834342788541056"
{
	/*Observation data*/
	RA      20 32 14.5997206848
	Dec     +41 22 33.096770112
	AppMagn 14.34
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1669.491529915512 // 1724.435
	AbsMagn -2.2232341446526087 // Calculated, Extintion +5.38
	/*Details*/
	MassSol 9.1
	Radius  2455133.793875508 // Calculated
	LumBol  4073.8027780411273050465560078916 // log(L) = 3.61
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.00061
}

Star "ALS 15187/2MASS J20322135+4118354/RLP 628/[MT91] 238/Gaia DR3 2067830941174419968/TIC 17034519/Gaia DR2 2067830941174419968"
{
	/*Observation data*/
	RA      20 32 21.3466446144
	Dec     +41 18 35.477965044
	AppMagn 14.91
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1663.354034601555 // 1749.169
	AbsMagn -2.0141588593478614 // Calculated, Extintion +5.71
	/*Details*/
	MassSol 8.7
	Radius  2042091.342955501 // Calculated
	LumBol  2818.3829312644538191019236991551 // log(L) = 3.45
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0
}

Star "ALS 15170/2MASS J20325075+4115022/SDSS J203250.74+411502.1/[R2011] IDOM 51/TIC 17126968/Gaia DR2 2067783078058841600/RLP 656/[MT91] 343/Gaia DR3 2067783078058841600"
{
	/*Observation data*/
	RA      20 32 50.7471146328
	Dec     +41 15 02.183388768
	AppMagn 14.44
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1657.94329357089 // 1731.602
	AbsMagn -3.3022403937572884 // Calculated, Extintion +6.55
	/*Details*/
	MassSol 10.6
	Radius  3846583.498813133 // Calculated
	LumBol  10000 // log(L) = 4.00
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

Star "ALS 15156/2MASS J20325667+4123408/RLP 470/[MT91] 365/Gaia DR2 2067832246844656768/TIC 17125937/[R2011] IDOM 67/Gaia DR3 2067832246844656768"
{
	/*Observation data*/
	RA      20 32 56.6636273064
	Dec     +41 23 40.890896304
	AppMagn 13.81
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1672.073279735759 // 1695.203
	AbsMagn -2.1461085613708546 // Calculated, Extintion +4.81
	/*Details*/
	MassSol 9.2
	Radius  2483562.903343621 // Calculated
	LumBol  4168.693834703354017710921288892 // log(L) = 3.62
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.00114
}

Star "ALS 21113/2MASS J20331046+4120574/RLP 684/[PJ95] 317/Gaia DR3 2067785272785269888/TIC 17450765/[R2011] IDOM 101/AP J20331046+4120574/[MT91] 428/Gaia DR2 2067785272785269888"
{
	/*Observation data*/
	RA      20 33 10.4640116712
	Dec     +41 20 57.371779536
	AppMagn 14.06
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1664.126127625635 // 1749.475
	AbsMagn -2.1461085613708546 // Calculated, Extintion +6.00
	/*Details*/
	MassSol 10.4
	Radius  3631408.988596499 // Calculated
	LumBol  8912.509381337455299531086810783 // log(L) = 3.95
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

Star "ALS 15184/2MASS J20331914+4117449/RLP 714/[MT91] 492/Gaia DR2 2067783799613328768/TIC 17449932/[R2011] IDOM 145/Gaia DR3 2067783799613328768"
{
	/*Observation data*/
	RA      20 33 19.1423803776
	Dec     +41 17 44.986739532
	AppMagn 14.85
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1666.395789314629 // 1721.763
	AbsMagn -1.9998668538347797 // Calculated, Extintion +5.67
	/*Details*/
	MassSol 8.9
	Radius  2163092.862177907 // Calculated
	LumBol  3162.2776601683793319988935444327 // log(L) = 3.50
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0
}

Star "ALS 15155/2MASS J20332334+4120171/RLP 682/[PJ95] 153/Gaia DR3 2067784383729101696/TIC 17450581/[R2011] IDOM 165/AP J20332334+4120171/[MT91] 517/Gaia DR2 2067784383729101696"
{
	/*Observation data*/
	RA      20 33 23.3393716008
	Dec     +41 20 17.192174676
	AppMagn 13.74
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1672.095559837461 // 1747.641
	AbsMagn -2.7122611239530734 // Calculated, Extintion +5.24
	/*Details*/
	MassSol 9.8
	Radius  3020474.434771161 // Calculated
	LumBol  6165.9500186148216632034834387861 // log(L) = 3.79
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.0091
}

Star "ALS 15188/2MASS J20334254+4114566/RLP 742/[MT91] 621/Gaia DR2 2067780741596586752/TIC 63459073/[PJ95] 59/Gaia DR3 2067780741596586752/CXOCyg J203342.52+411456.4/[AFM2007] 930/[R2011] IDOM 216"
{
	/*Observation data*/
	RA      20 33 42.5364294456
	Dec     +41 14 56.650040124
	AppMagn 14.93
	/*Characteristics*/
	Class   "B1V:"
	/*Astrometry*/
	Dist    1664.041023873901 // 1768.972
	AbsMagn -2.7686047938823313 // Calculated, Extintion +6.46
	/*Details*/
	MassSol 9.8
	Radius  3020474.434771161 // Calculated
	LumBol  6165.9500186148216632034834387861 // log(L) = 3.79
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.00902
}

Star "GSC 03157-01008/JP11 5879/RLP 815/[PJ95] 24/ALS 15151/KMJ 30/TIC 63459765/Gaia DR2 2067766684167207424/GEN# +9.00030815/2MASS J20340435+4108078/[MT91] 712/Gaia DR3 2067766684167207424"
{
	/*Observation data*/
	RA      20 34 04.3480515480
	Dec     +41 08 07.924191792
	AppMagn 13.66
	/*Characteristics*/
	Class   "B1III"
	/*Astrometry*/
	Dist    1668.134790752777 // 1786.671
	AbsMagn -3.7502229414899944 // Calculated, Extintion +6.15
	/*Details*/
	MassSol 11.4
	Radius  4732331.552912023 // Calculated
	LumBol  15135.612484362081624640694285516 // log(L) = 4.18
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

Star "ALS 15174/2MASS J20342462+4126250/RLP 380/2XMM J203424.5+412622/Gaia DR2 2067877498618793856/TIC 63748763/[MT91] 759/Gaia DR3 2067877498618793856"
{
	/*Observation data*/
	RA      20 34 24.6201342744
	Dec     +41 26 25.138048272
	AppMagn 14.65
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1664.2391349802 // 1691.475
	AbsMagn -2.341327916495599 // Calculated, Extintion +5.85
	/*Details*/
	MassSol 9.4
	Radius  2661185.596704649 // Calculated
	LumBol  4786.3009232263834392208773933365 // log(L) = 3.68
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.00352
}

Star "ALS 15150/2MASS J20331548+4127331/TIC 17452501/[R2011] IDOM 128/Gaia DR3 2067926598685455744/[MT91] 469/Gaia DR2 2067926598685455744"
{
	/*Observation data*/
	RA      20 33 15.4898271312
	Dec     +41 27 33.088374504
	AppMagn 13.65
	/*Characteristics*/
	Class   "B1III"
	/*Astrometry*/
	Dist    1677.189237795634 // 1763.357
	AbsMagn -2.7117012309077575 // Calculated, Extintion +5.13
	/*Details*/
	MassSol 9.8
	Radius  3090830.322464501 // Calculated
	LumBol  6456.5422903465551587821406812811 // log(L) = 3.81
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.00988
}

Star "ALS 15158/2MASS J20334680+4108019/RLP 832/[MT91] 635/Gaia DR3 2067767337001802496/TIC 63459781/[PJ95] 27/CXOCyg J203346.79+410801.0/[AFM2007] 965/Gaia DR2 2067767337001802496"
{
	/*Observation data*/
	RA      20 33 46.8086403840
	Dec     +41 08 01.822162056
	AppMagn 13.81
	/*Characteristics*/
	Class   "B1III"
	/*Astrometry*/
	Dist    1672.31668241847 // 1658.375
	AbsMagn -3.068413710733277 // Calculated, Extintion +5.78
	/*Details*/
	MassSol 10.4
	Radius  3673458.722878937 // Calculated
	LumBol  9120.1083935590974212095940791872 // log(L) = 3.96
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

Star "GSC 03161-01016/RLP 205/[MT91] 169/Gaia DR3 2067848911317810176/2MASS J20315637+4133050/TIC 17036308/Gaia DR2 2067848911317810176"
{
	/*Observation data*/
	RA      20 31 56.3690544360
	Dec     +41 33 04.995050292
	AppMagn 13.90
	/*Characteristics*/
	Class   "B1.5V"
	/*Astrometry*/
	Dist    1672.246326466801 // 1769.598
	AbsMagn -1.7493730939258736 // Calculated, Extintion +4.41
	/*Details*/
	MassSol 7.8
	Radius  1995607.668927753 // Calculated
	LumBol  2041.7379446695293314445675412367 // log(L) = 3.31
	Teff    22908.676527677730457240849198746 // log(T) = 4.36
    Age     0
}

StarBarycenter "RLP 107/GSC 03161-00590/2MASS J20330526+4143367/TIC 17456038/Gaia DR2 2067934394049131520/ALS 15130/[MT91] 403/Gaia DR3 2067934394049131520"
{
	/*Observation data*/
	RA      20 33 05.2620969456
	Dec     +41 43 36.748888104
	AppMagn 12.94
	/*Characteristics*/
	Class   "B1V+B"
	/*Astrometry*/
	Dist    1671.618662755468 // 1769.285
	AbsMagn -3.7789889778836354 // Calculated, Extintion +5.48
}

Star "EM* AS 427/2MASS J20333433+4118113/[CPR2002] B13/[R2011] IDOM 191/ALS 15141/MHA 328-134/[D75b] Em* 20+117/Gaia DR2 2067784035835091072/GSC 03161-01358/RLP 708/[KW97] 47-47/Gaia DR3 2067784035835091072/HBHA 4203-06/TIC 17450071/[MT91] 575"
{
	/*Observation data*/
	RA      20 33 34.3352362680
	Dec     +41 18 11.427242760
	AppMagn 13.41
	/*Characteristics*/
	Class   "B2Ve"
	/*Astrometry*/
	Dist    1666.176402025722 // 1730.104
	AbsMagn -4.510361051102251 // Calculated, Extintion +6.73
	/*Details*/
	MassSol 12.6
	Radius  7763814.749096959 // Calculated
	LumBol  30902.954325135905195513065388439 // log(L) = 4.49
	Teff    22908.676527677730457240849198746 // log(T) = 4.36
    Age     0.01
}

Star "RLP 527/GSC 03161-01320/[MT91] 216/Gaia DR3 2067835781598188160/2MASS J20321381+4127414/TIC 17035654/Gaia DR2 2067835781598188160"
{
	/*Observation data*/
	RA      20 32 13.8078585168
	Dec     +41 27 41.414129244
	AppMagn 13.02
	/*Characteristics*/
	Class   "B1.5V"
	/*Astrometry*/
	Dist    1667.662286487567 // 1564.456
	AbsMagn -2.2318167660594517 // Calculated, Extintion +4.28
	/*Details*/
	MassSol 8.7
	Radius  2818870.756697546 // Calculated
	LumBol  4073.8027780411273050465560078916 // log(L) = 3.61
	Teff    22908.676527677730457240849198746 // log(T) = 4.36
    Age     0.01
}

StarBarycenter "RLP 631/2MASS J20322651+4119138/[MT91] 252/Gaia DR2 2067830833796676352/ALS 15164/TIC 17034602/[PJ95] 72/Gaia DR3 2067830833796676352"
{
	/*Observation data*/
	RA      20 32 26.5055734776
	Dec     +41 19 13.836357012
	AppMagn 14.15
	/*Characteristics*/
	Class   "B1V+B"
	/*Astrometry*/
	Dist    1665.467486601806 // 1768.972
	AbsMagn -2.488604793882331 // Calculated, Extintion +5.40
}

Star "2MASS J20324675+4126160/TIC 17125607/[PJ95] 90/Gaia DR2 2067833277636820608/RLP 474/[MT91] 325/[R2011] IDOM 35/Gaia DR3 2067833277636820608"
{
	/*Observation data*/
	RA      20 32 46.7554583832
	Dec     +41 26 16.005248736
	AppMagn 14.30
	/*Characteristics*/
	Class   "B1.5III"
	/*Astrometry*/
	Dist    1669.425518678748 // 1816.201
	AbsMagn -1.9758195523137978 // Calculated, Extintion +4.98
	/*Details*/
	MassSol 8
	Radius  2188140.297035409 // Calculated
	LumBol  2454.7089156850303560827217406745 // log(L) = 3.39
	Teff    22908.676527677730457240849198746 // log(T) = 4.36
    Age     0
}

Star "GSC 03161-00706/JP11 5911/RLP 1494/[MT91] 42/GEN# +9.00031494/2MASS J20305938+4135599/TIC 16728637/Gaia DR3 2068034694421980416"
{
	/*Observation data*/
	RA      20 30 59.415405528 // Gaia Pos
	Dec     +41 35 59.90998596
	AppMagn 13.73
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1669.26880432319 // 1660.3021749958492445625103768886 // Parallax = 0.6023 mas
	AbsMagn -1.9509356841470975 // Calculated, Extintion +4.58
	/*Details*/
	MassSol 7.7
	Radius  2291264.172166352 // Calculated
	LumBol  2238.7211385683396119549508524657 // log(L) = 3.35
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

Star "2MASS J20313055+4137159/TIC 16732142/Gaia DR2 2067853171925419392/RLP 179/[MT91] 97/Gaia DR3 2067853171925419392"
{
	/*Observation data*/
	RA      20 31 30.5455693344
	Dec     +41 37 15.901609728
	AppMagn 14.56
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1672.54401864996 // 1666.389
	AbsMagn -0.9488819506397927 // Calculated, Extintion +4.40
	/*Details*/
	MassSol 6.8
	Radius  1429141.281472941 // Calculated
	LumBol  870.96358995608063751082742520877 // log(L) = 2.94
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

Star "2MASS J20320311+4132302/TIC 17036240/Gaia DR2 2067848189763302400/RLP 212/[MT91] 186/Gaia DR3 2067848189763302400"
{
	/*Observation data*/
	RA      20 32 03.1061515488
	Dec     +41 32 30.239553552
	AppMagn 14.14
	/*Characteristics*/
	Class   "B2Ve"
	/*Astrometry*/
	Dist    1669.156843888826 // 1864.280
	AbsMagn -1.742555702435884 // Calculated, Extintion +4.53
	/*Details*/
	MassSol 7.3
	Radius  1905790.528433524 // Calculated
	LumBol  1548.8166189124813446716178411231 // log(L) = 3.19
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

StarBarycenter "RLP 615/2MASS J20320797+4121598/TIC 17034932/[PJ95] 147/Gaia DR3 2067834308428808832/[MT91] 202/Gaia DR2 2067834308428808832"
{
	/*Observation data*/
	RA      20 32 07.9695369168
	Dec     +41 21 59.849287740
	AppMagn 14.46
	/*Characteristics*/
	Class   "B2V+A-B"
	/*Astrometry*/
	Dist    1672.031842268664 // 1722.060
	AbsMagn -1.640241395329637 // Calculated, Extintion +4.92
}

Star "[MT91] 221/2MASS J20321470+4127396/[BDB2006] 70/Gaia DR3 2067835785897573120/TIC 17035650/[MHG2003] 17/Gaia DR2 2067835785897573120"
{
	/*Observation data*/
	RA      20 32 14.6955487680
	Dec     +41 27 39.686180652
	AppMagn 13.62
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1674.569406780489 // 1381.5971262779773418071290411716 // Parallax = 0.7238
	AbsMagn -1.7519071061390967 // Calculated, Extintion +4.67
	/*Details*/
	MassSol 8
	Radius  2512321.206384469 // Calculated
	LumBol  2691.5348039269157173991724067257 // log(L) = 3.43
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0.00515
}

StarBarycenter "RLP 619/GSC 03161-01300/2MASS J20321965+4120389/TIC 17034755/Gaia DR2 2067834067910619904/ALS 15138/[MT91] 234/Gaia DR3 2067834067910619904"
{
	/*Observation data*/
	RA      20 32 19.6472111832
	Dec     +41 20 38.899179780
	AppMagn 13.25
	/*Characteristics*/
	Class   "B1.5V+B"
	/*Astrometry*/
	Dist    1675.625078934145 // 1884.659
	AbsMagn -2.59616391378274 // Calculated, Extintion +4.47
}

StarBarycenter "RLP 530/GSC 03161-01024/[MT91] 241/Gaia DR2 2067835751537826560/2MASS J20322212+4127420/TIC 17035657/[PJ95] 86/Gaia DR3 2067835751537826560"
{
	/*Observation data*/
	RA      20 32 22.1197789656
	Dec     +41 27 42.085617228
	AppMagn 13.88
	/*Characteristics*/
	Class   "B1.5V+B"
	/*Astrometry*/
	Dist    1668.384329617605 // 1961.938
	AbsMagn -1.7634263947218702 // Calculated, Extintion +4.18
}

Star "GSC 03161-01109/RLP 516/[PJ95] 79/ALS 15140/TIC 17035290/Gaia DR2 2067834682086562048/2MASS J20322549+4124520/[MT91] 248/Gaia DR3 2067834682086562048"
{
	/*Observation data*/
	RA      20 32 25.4843793648
	Dec     +41 24 52.124339520
	AppMagn 13.36
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1670.582235603662 // 1638.270
	AbsMagn -2.2819273926376606 // Calculated, Extintion +4.57
	/*Details*/
	MassSol 8.1
	Radius  2630723.257078854 // Calculated
	LumBol  2951.209226666385707934928423192 // log(L) = 3.43
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0.00827
}

Star "ALS 15143/2MASS J20323266+4127046/RLP 507/[MT91] 275/Gaia DR2 2067836232574322048/TIC 17125515/[PJ95] 89/Gaia DR3 2067836232574322048"
{
	/*Observation data*/
	RA      20 32 32.6575447728
	Dec     +41 27 04.595697396
	AppMagn 13.47
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1673.094195351288 // 1753.463
	AbsMagn -1.6694830311122288 // Calculated, Extintion +3.92
	/*Details*/
	MassSol 7.3
	Radius  1862409.439730283 // Calculated
	LumBol  1479.1083881682074221993463468552 // log(L) = 3.17
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

StarBarycenter "RLP 494/GSC 03161-00979/[MT91] 295/Gaia DR3 2067836159558192896/ALS 15152/TIC 17125608/[R2011] IDOM 12/2MASS J20323776+4126154/2XMM J203237.7+412614/Gaia DR2 2067836159558192896"
{
	/*Observation data*/
	RA      20 32 37.7595818832
	Dec     +41 26 15.394216992
	AppMagn 13.71
	/*Characteristics*/
	Class   "B1.5V+G-B"
	/*Astrometry*/
	Dist    1668.623026784895 // 1737.016
	AbsMagn -1.7390190941920487 // Calculated, Extintion +4.25
}

StarBarycenter "RLP 644/GSC 03161-01369/[MT91] 311/Gaia DR3 2067830563217283968/ALS 21109/TIC 17126354/[R2011] IDX 26/CXOCyg J203242.88+412016.5/2XMM J203242.8+412016/[R2011] IDOM 23/2MASS J20324289+4120164/[AFM2007] 72/Gaia DR2 2067830563217283968"
{
	/*Observation data*/
	RA      20 32 42.8884391784
	Dec     +41 20 16.477275012
	AppMagn 13.87
	/*Characteristics*/
	Class   "B2V+B3V"
	/*Astrometry*/
	Dist    1669.185415375445 // 1821.494
	AbsMagn -2.382138725072811 // Calculated, Extintion +4.95
}

Star "ALS 15166/2MASS J20332245+4122169/TIC 17451154/[R2011] IDOM 161/[MT91] 513/Gaia DR2 2067785242722566784/RLP 727/[PJ95] 326/Gaia DR3 2067785242722566784"
{
	/*Observation data*/
	RA      20 33 22.4490987024
	Dec     +41 22 16.932211788
	AppMagn 14.26
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1671.937050238796 // 1688.619
	AbsMagn -1.9476583577925268 // Calculated, Extintion +5.07
	/*Details*/
	MassSol 7.7
	Radius  2239108.632083462 // Calculated
	LumBol  2137.9620895022320975194110573905 // log(L) = 3.17
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

Star "V* V2190 Cyg/GSC 03161-01194/TIC 17451075/[R2011] IDOM 169/2MASS J20332474+4122044/Gaia DR2 2067785174003089664/RLP 726/[MT91] 522/Gaia DR3 2067785174003089664"
{
	/*Observation data*/
	RA      20 33 24.7399778520
	Dec     +41 22 04.473811524
	AppMagn 14.26
	/*Characteristics*/
	Class   "B2Ve:"
	/*Astrometry*/
	Dist    1663.446216884773 // 1774.938
	AbsMagn -1.8859159370171135 // Calculated, Extintion +4.90
	/*Details*/
	MassSol 7.7
	Radius  2265036.288071616 // Calculated
	LumBol  2187.7616239495525622261149163842 // log(L) = 3.34
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

StarBarycenter "RLP 724/GSC 03161-01166/[R2011] IDOM 183/ALS 15153/TIC 17451000/Gaia DR2 2067878254533644288/2MASS J20333164+4121459/[MT91] 561/Gaia DR3 2067878254533644288"
{
	/*Observation data*/
	RA      20 33 31.6396483032
	Dec     +41 21 45.972551592
	AppMagn 13.73
	/*Characteristics*/
	Class   "B2V+B-O"
	/*Astrometry*/
	Dist    1668.102454302329 // 1811.594
	AbsMagn -2.2303043681490813 // Calculated, Extintion +4.67
}

Star "2MASS J20334758+4109064/TIC 63459648/[PJ95] 119/Gaia DR3 2067767375658346624/RLP 830/[MT91] 639/Gaia DR2 2067767375658346624"
{
	/*Observation data*/
	RA      20 33 47.5864735272
	Dec     +41 09 06.418488996
	AppMagn 14.21
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    1674.611445212876 // 1678.416
	AbsMagn -2.854498054553031 // Calculated, Extintion +5.94
	/*Details*/
	MassSol 8.4
	Radius  3055449.880331786 // Calculated
	LumBol  3981.0717055349725077025230508775 // log(L) = 3.60
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0.01
}

Star "ALS 15189/2MASS J20334879+4137400/RLP 317/[MT91] 650/Gaia DR3 2067929450543312640/TIC 63456796/Gaia DR2 2067929450543312640"
{
	/*Observation data*/
	RA      20 33 48.7935041088
	Dec     +41 37 40.082862576
	AppMagn 14.94
	/*Characteristics*/
	Class   "B2Ve:"
	/*Astrometry*/
	Dist    1669.163800028284 // 1711.157
	AbsMagn -1.92644929114672 // Calculated, Extintion +5.70
	/*Details*/
	MassSol 7.7
	Radius  2291264.172166352 // Calculated
	LumBol  2238.7211385683396119549508524657 // log(L) = 3.35
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

StarBarycenter "RLP 210/GSC 03161-01180/JP11 5838/TIC 17036152/Gaia DR3 2067848048024783360/ALS 15122/2MASS J20315694+4131478/[MT91] 174/GEN# +9.00030210/Gaia DR2 2067848048024783360"
{
	/*Observation data*/
	RA      20 31 56.9461566120
	Dec     +41 31 47.764616124
	AppMagn 12.55
	/*Characteristics*/
	Class   "B2III+G-B"
	/*Astrometry*/
	Dist    1669.833179425195 // 1754.694
	AbsMagn -3.0610069552956807 // Calculated, Extintion +4.39
}

Star "GSC 03161-01003/2MASS J20322608+4129393/[MT91] 250/GEN# +9.00030500/RLP 500/Gaia DR2 2067837263366486144/JP11 5855/TIC 17035907/Gaia DR3 2067837263366486144"
{
	/*Observation data*/
	RA      20 32 26.0775184320
	Dec     +41 29 39.333966612
	AppMagn 12.88
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1673.465228655148 // 1667.222
	AbsMagn -2.1399671621745355 // Calculated, Extintion +3.91
	/*Details*/
	MassSol 8
	Radius  2483562.903343621 // Calculated
	LumBol  2630.2679918953819172897987967726 // log(L) = 3.35
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0.00466
}

Star "GSC 03161-01143/RLP 638/[MT91] 255/Gaia DR2 2067831525289977856/2MASS J20322724+4121566/TIC 17126143/[PJ95] 149/Gaia DR3 2067831525289977856"
{
	/*Observation data*/
	RA      20 32 27.2345395008
	Dec     +41 21 56.631173220
	AppMagn 14.82
	/*Characteristics*/
	Class   "B2III"
	/*Astrometry*/
	Dist    1661.38669925603 // 1694.054
	AbsMagn -1.3846362493602173 // Calculated, Extintion +5.06
	/*Details*/
	MassSol 7.2
	Radius  1820015.82516389 // Calculated
	LumBol  1412.5375446227543021556078639302 // log(L) = 3.15
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

Star "GSC 03157-01112/RLP 893/[MT91] 264/Gaia DR2 2067775823854708096/2MASS J20323089+4107036/UCAC4 656-090111/[PJ95] 21/Gaia DR3 2067775823854708096"
{
	/*Observation data*/
	RA      20 32 30.8858373048
	Dec     +41 07 03.622397484
	AppMagn 12.66
	/*Characteristics*/
	Class   "B2III"
	/*Astrometry*/
	Dist    1660.647158850026 // 1294.666
	AbsMagn -1.4607887144183045 // Calculated, Extintion +3.56
	/*Details*/
	MassSol 7.7
	Radius  2344634.570841791 // Calculated
	LumBol  2344.2288153199221181475184192777 // log(L) = 3.37
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0.00125
}

Star "ALS 15168/2MASS J20331137+4117585/RLP 697/[MT91] 441/Gaia DR2 2067784589887320576/TIC 17449994/[R2011] IDOM 108/Gaia DR3 2067784589887320576"
{
	/*Observation data*/
	RA      20 33 11.3739563424
	Dec     +41 17 58.553509524
	AppMagn 14.38
	/*Characteristics*/
	Class   "B2III:"
	/*Astrometry*/
	Dist    1668.263908651572 // 1666.111
	AbsMagn -1.9085196584680002 // Calculated, Extintion +5.18
	/*Details*/
	MassSol 7.6
	Radius  2188140.297035409 // Calculated
	LumBol  2041.7379446695293314445675412367 // log(L) = 3.31
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0
}

Star "ALS 15173/2MASS J20334835+4113138/TIC 63459243/[R2011] IDOM 228/[MT91] 645/Gaia DR2 2067779916962859136/RLP 823/[PJ95] 55/Gaia DR3 2067779916962859136"
{
	/*Observation data*/
	RA      20 33 48.3548742888
	Dec     +41 13 13.759164012
	AppMagn 14.65
	/*Characteristics*/
	Class   "B2III"
	/*Astrometry*/
	Dist    1661.330461561168 // 1763.668
	AbsMagn -2.7720841756961354 // Calculated, Extintion +6.19
	/*Details*/
	MassSol 8.4
	Radius  2985899.349825199 // Calculated
	LumBol  3801.8939632056119614970622971637 // log(L) = 3.58
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0.01
}

StarBarycenter "RLP 1520/2MASS J20305074+4135066/[MT91] 21/Gaia DR3 2068034488263553792/ALS 15154/TIC 16728550/Gaia DR2 2068034488263553792"
{
	/*Observation data*/
	RA      20 30 50.7333660192
	Dec     +41 35 06.639049932
	AppMagn 13.74
	/*Characteristics*/
	Class   "B1.5V+B+?"
	/*Astrometry*/
	Dist    1669.470560876304 // 1712.329
	AbsMagn -1.8479360597582293 // Calculated, Extintion +4.42
}

Star "ALS 21110/2MASS J20324645+4124223/2XMM J203246.2+412419/[R2011] IDOM 33/[MT91] 322/Gaia DR2 2067833037118456576/TIC 17125848/[R2011] IDX 33/Gaia DR3 2067833037118456576"
{
	/*Observation data*/
	RA      20 32 46.4541809184
	Dec     +41 24 22.390164468
	AppMagn 14.91
	/*Characteristics*/
	Class   "B2.5V"
	/*Astrometry*/
	Dist    1669.383221118827 // 1821.825
	AbsMagn -1.2425332869377073 // Calculated, Extintion +4.85
	/*Details*/
	MassSol 8.4
	Radius  1841090.615163667 // Calculated
	LumBol  912.01083935590974212095940791872 // log(L) = 2.96
	Teff    19498.445997580453235705348599877 // log(T) = 4.29
    Age     0
}

StarBarycenter "RLP 497/2MASS J20323141+4130516/TIC 17125001/Gaia DR2 2067837400805452032/[MT91] 268/Gaia DR3 2067837400805452032"
{
	/*Observation data*/
	RA      20 32 31.4083592352
	Dec     +41 30 51.602419368
	AppMagn 14.38
	/*Characteristics*/
	Class   "B2.5V"
	/*Astrometry*/
	Dist    1671.361194083657 // 1647.446
	AbsMagn -1.8940559409542983 // Calculated, Extintion +5.19
}

Star "2MASS J20313364+4136046/TIC 16732261/Gaia DR2 2067852416011174016/RLP 181/[MT91] 106/Gaia DR3 2067852416012277760"
{
	/*Observation data*/
	RA      20 31 33.6418510320
	Dec     +41 36 04.668424776
	AppMagn 14.60
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1663.290065969875 // 913.57573542846701991595103234058 // Parallax = 1.0946 mas
	AbsMagn 0.21627721903243113 // Calculated, Extintion +4.58
	/*Details*/
	MassSol 5.6
	Radius  2113854.857304088 // Calculated
	LumBol  831.7637711026710061666914027384 // log(L) = 2.92
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "2MASS J20314163+4128209/TIC 16733104/Gaia DR2 2067848219824399616/RLP 561/[MT91] 129/Gaia DR3 2067848219824399616"
{
	/*Observation data*/
	RA      20 31 41.6293813680
	Dec     +41 28 20.916711732
	AppMagn 14.40
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1669.994479405158 // 711.59183092578097203444104461681 // Parallax = 1.4053 mas
	AbsMagn 0.4188452313007369 // Calculated, Extintion +4.72
	/*Details*/
	MassSol 5.9
	Radius  2483562.903343621 // Calculated
	LumBol  1148.1536214968827515462246116628 // log(L) = 3.06
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "2MASS J20315540+4135276/TIC 17036608/Gaia DR2 2067849220555468928/RLP 200/[MT91] 164/Gaia DR3 2067849220555468928"
{
	/*Observation data*/
	RA      20 31 55.4022789624
	Dec     +41 35 27.530995560
	AppMagn 15.07
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1667.016432449124 // 1736.714
	AbsMagn -0.6686415261776508 // Calculated, Extintion +4.54
	/*Details*/
	MassSol 5.3
	Radius  1698537.596352785 // Calculated
	LumBol  537.03179637025273090358120985192 // log(L) = 2.73
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0
}

Star "GSC 03161-00887/RLP 219/[MT91] 179/Gaia DR3 2067850732383966976/2MASS J20315996+4137142/TIC 17036812/Gaia DR2 2067850732383966976"
{
	/*Observation data*/
	RA      20 31 59.9614054272
	Dec     +41 37 14.085624216
	AppMagn 14
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1672.76464184865 // 1762.115
	AbsMagn -2.2501712406856313 // Calculated, Extintion +5.02
	/*Details*/
	MassSol 6.4
	Radius  3389028.056560535 // Calculated
	LumBol  2137.9620895022320975194110573905 // log(L) = 3.33
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "GEN# +9.00030603/2MASS J20320689+4117570/RLP 603/[PJ95] 135/TIC 17034452/Gaia DR2 2067828020596671104/JP11 5860/[MT91] 200/Gaia DR3 2067828020596671104"
{
	/*Observation data*/
	RA      20 32 06.8731854672
	Dec     +41 17 56.967519984
	AppMagn 13.94
	/*Characteristics*/
	Class   "B0II" // B0:II
	/*Astrometry*/
	Dist    1667.282001273395 // 1891.432
	AbsMagn -3.853953661647317 // Calculated, Extintion +6.41
	/*Details*/
	MassSol 8
	Radius  6310665.549910928 // Calculated
	LumBol  7413.1024130091751491339041492424 // log(L) = 3.87
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "2MASS J20321504+4119303/TIC 17034629/[PJ95] 69/Gaia DR3 2067833930471667200/RLP 624/[MT91] 222/Gaia DR2 2067833930471667200"
{
	/*Observation data*/
	RA      20 32 15.0387020568
	Dec     +41 19 30.424269828
	AppMagn 14.9
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1676.892827508601 // 1665.002
	AbsMagn -1.2270737975853923 // Calculated, Extintion +5.02
	/*Details*/
	MassSol 5.8
	Radius  2317795.760845296 // Calculated
	LumBol  1000 // log(L) = 3.00
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "2MASS J20323835+4128567/TIC 17125266/Gaia DR2 2067836576171717120/RLP 495/[MT91] 298/Gaia DR3 2067836576171717120"
{
	/*Observation data*/
	RA      20 32 38.3435626200
	Dec     +41 28 56.719109964
	AppMagn 14.43
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1670.938653013162 // 1699.524
	AbsMagn -1.1916365094790935 // Calculated, Extintion +4.47
	/*Details*/
	MassSol 5.7
	Radius  2188140.297035409 // Calculated
	LumBol  891.2509381337455299531086810783 // log(L) = 2.95
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "ALS 15179/2MASS J20333334+4108364/RLP 836/[MT91] 568/Gaia DR2 2067779229768091136/TIC 17447588/[PJ95] 31/Gaia DR3 2067779229768091136"
{
	/*Observation data*/
	RA      20 33 33.3500051064
	Dec     +41 08 36.400701228
	AppMagn 14.76
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1673.81851356547 // 1737.016
	AbsMagn -3.1490190941920497 // Calculated, Extintion +6.71
	/*Details*/
	MassSol 7.3
	Radius  4787129.369671642 // Calculated
	LumBol  4265.7951880159265800452389660098 // log(L) = 3.63
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "2MASS J20313415+4131082/[MT91] 108/Gaia DR3 2067848567720295424/TIC 16732795/Gaia DR2 2067848567720295424"
{
	/*Observation data*/
	RA      20 31 34.1481969360
	Dec     +41 31 08.186201328
	AppMagn 14.88
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    1675.178084371898 // 1737.921
	AbsMagn -0.8501501550285715 // Calculated, Extintion +4.53
	/*Details*/
	MassSol 5.1
	Radius  1531352.473010268 // Calculated
	LumBol  436.51583224016596746383499610535 // log(L) = 2.64
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0
}

Star "GSC 03161-00885/RLP 540/[MT91] 191/Gaia DR3 2067847708726800896/2MASS J20320480+4128441/TIC 17035801/Gaia DR2 2067847708726800896"
{
	/*Observation data*/
	RA      20 32 04.8045585936
	Dec     +41 28 44.084705556
	AppMagn 13.81
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    1668.861406173241 // 1718.804
	AbsMagn -1.196131778514955 // Calculated, Extintion +3.83
	/*Details*/
	MassSol 5.6
	Radius  2163092.862177907 // Calculated
	LumBol  870.96358995608063751082742520877 // log(L) = 2.94
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

StarBarycenter "[MT91] 336/2MASS J20324968+4125364/[R2011] IDOM 45/Gaia DR3 2067833071478386048/TIC 17125698/[R2011] IDX 36/Gaia DR2 2067833071478386048"
{
	/*Observation data*/
	RA      20 32 49.6802921976
	Dec     +41 25 36.457180680
	AppMagn 14.13
	/*Characteristics*/
	Class   "B2V+B-M"
	/*Astrometry*/
	Dist    1664.229539533099 // 1649.893
	AbsMagn -1.1872788998078097 // Calculated, Extintion +4.23
}

Star "GSC 03161-01254/2MASS J20333393+4119382/2XMM J203333.9+411939/[PJ95] 155/ALS 15159/RLP 719/[AFM2007] 849/[R2011] IDOM 189/CXOCyg J203333.78+411937.0/TIC 17450434/[MT91] 573/[R2011] IDX 146"
{
	/*Observation data*/
	RA      20 33 33.978628872 // Gaia Pos
	Dec     +41 19 37.84948824
	AppMagn 13.87
	/*Characteristics*/
	Class   "B3I"
	/*Astrometry*/
	Dist    1671.395309533608 // 1737.3175816539263377345378735233 // Parallax = 0.5756 mas
	AbsMagn -2.5793960736771613 // Calculated, Extintion +5.25
	/*Details*/
	MassSol 7.1
	Radius  4519341.54762629 // Calculated
	LumBol  3801.8939632056119614970622971637 // log(L) = 3.58
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "GSC 03161-01342/RLP 232/[MT91] 239/Gaia DR3 2067849873390497024/2MASS J20322175+4134250/TIC 17036473/Gaia DR2 2067849873390497024"
{
	/*Observation data*/
	RA      20 32 21.7501948560
	Dec     +41 34 25.027112892
	AppMagn 14.33
	/*Characteristics*/
	Class   "B4V"
	/*Astrometry*/
	Dist    1668.282442124244 // 1761.184
	AbsMagn -0.8190236566399332 // Calculated, Extintion +3.92
	/*Details*/
	MassSol 4.7
	Radius  1738101.619473201 // Calculated
	LumBol  426.57951880159265800452389660098 // log(L) = 2.63
	Teff    16595.869074375606343102318023784 // log(T) = 4.22
    Age     0.00266
}

Star "2MASS J20323233+4122578/TIC 17126015/[PJ95] 159/Gaia DR2 2067831662728930304/RLP 639/[MT91] 271/[R2011] IDOM 4/Gaia DR3 2067831662728930304"
{
	/*Observation data*/
	RA      20 32 32.3197776144
	Dec     +41 22 57.794705436
	AppMagn 14.68
	/*Characteristics*/
	Class   "B4V"
	/*Astrometry*/
	Dist    1657.669457654918 // 1704.158
	AbsMagn -1.617549288265729 // Calculated, Extintion +5.14
	/*Details*/
	MassSol 5.4
	Radius  2723172.572266345 // Calculated
	LumBol  1047.1285480508995334645020315281 // log(L) = 3.02
	Teff    16595.869074375606343102318023784 // log(T) = 4.22
    Age     0.01
}

Star "ALS 15190/2MASS J20331029+4123446/RLP 461/[MT91] 427/Gaia DR2 2067832418643351424/TIC 17451557/[R2011] IDOM 99/Gaia DR3 2067832418643351424"
{
	/*Observation data*/
	RA      20 33 10.2850243200
	Dec     +41 23 44.600309880
	AppMagn 14.97
	/*Characteristics*/
	Class   "B4II-III"
	/*Astrometry*/
	Dist    1299.545 // Background star
	AbsMagn -0.5989566131571245 // Calculated, Extintion +~5?
}

Star "[MT91] 170/Gaia DR2 2067849220555467264"
{
	/*Observation data*/
	RA      20 31 56.2299658231
	Dec     +41 35 12.055789973
	AppMagn 15.21
	/*Characteristics*/
	Class   "B5:V"
	/*Astrometry*/
	Dist    1073.19 // Background star
	AbsMagn 0.05661691371766153 // Calculated, Extintion +~5?
}

Star "ALS 15186/2MASS J20323254+4126468/RLP 508/[MT91] 273/Gaia DR3 2067836232574148864/TIC 17125550/Gaia DR2 2067836232574148864"
{
	/*Observation data*/
	RA      20 32 32.5377656160
	Dec     +41 26 46.815246960
	AppMagn 14.91
	/*Characteristics*/
	Class   "B5:V"
	/*Astrometry*/
	Dist    1669.734361738761 // 1659.751
	AbsMagn -0.72021469490734 // Calculated, Extintion +4.53
	/*Details*/
	MassSol 4.3
	Radius  1622090.81159558 // Calculated
	LumBol  309.02954325135905195513065388439 // log(L) = 2.49
	Teff    15848.931924611134852021013733915 // log(T) = 4.20
    Age     0.00392
}

Star "2MASS J20331182+4124054/TIC 17451644/[R2011] IDOM 111/Gaia DR3 2067832418643353344/RLP 460/[MT91] 444/Gaia DR2 2067832418643353344"
{
	/*Observation data*/
	RA      20 33 11.8143520176
	Dec     +41 24 05.411799324
	AppMagn 14.12
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    1667.577219315318 // 1768.347
	AbsMagn -2.3678374498740187 // Calculated, Extintion +5.25
	/*Details*/
	MassSol 5.7
	Radius  3759024.568554624 // Calculated
	LumBol  1659.5869074375606343102318023784 // log(L) = 3.22
	Teff    15848.931924611134852021013733915 // log(T) = 4.20
    Age     0.01
}

Star "2MASS J20331336+4126397/TIC 17452274/[R2011] IDOM 117/Gaia DR3 2067926564325711872/RLP 458/[MT91] 453/Gaia DR2 2067926564325711872"
{
	/*Observation data*/
	RA      20 33 13.3579462512
	Dec     +41 26 39.674315220
	AppMagn 14.45
	/*Characteristics*/
	Class   "B5:V"
	/*Astrometry*/
	Dist    1667.155116197961 // 1631.055
	AbsMagn -0.8823430295844972 // Calculated, Extintion +4.27
	/*Details*/
	MassSol 4.7
	Radius  2089657.760843558 // Calculated
	LumBol  512.86138399136485554633346498703 // log(L) = 2.71
	Teff    15848.931924611134852021013733915 // log(T) = 4.20
    Age     0.01
}

Star "ALS 15175/2MASS J20331433+4119331/TIC 17450412/[R2011] IDOM 122/[AFM2007] 552/Gaia DR2 2067785070923660416/CXOCyg J203314.32+411932.8/[MT91] 459/Gaia DR3 2067785070923660416"
{
	/*Observation data*/
	RA      20 33 14.3372675616
	Dec     +41 19 33.126329208
	AppMagn 14.67
	/*Characteristics*/
	Class   "B5:"
	/*Astrometry*/
	Dist    1669.147275570304 // 3735.525
	AbsMagn -4.841758236352913 // Calculated, Extintion +6.65
	/*Details*/
	MassSol 6.2
	Radius  4898635.937126374 // Calculated
	LumBol  2818.3829312644538191019236991551 // log(L) = 3.45
	Teff    15848.931924611134852021013733915 // log(T) = 4.20
    Age     0.01
}

Star "GSC 03161-01190/RLP 409/[MT91] 641/Gaia DR3 2067881312550301440/2MASS J20334757+4129581/TIC 63457498/Gaia DR2 2067881312550301440"
{
	/*Observation data*/
	RA      20 33 47.5736777208
	Dec     +41 29 58.104710124
	AppMagn 14.27
	/*Characteristics*/
	Class   "B5V:"
	/*Astrometry*/
	Dist    1665.477855406044 // 1706.485
	AbsMagn -2.600512375918705 // Calculated, Extintion +5.71
	/*Details*/
	MassSol 6.1
	Radius  4571673.056361887 // Calculated
	LumBol  2454.7089156850303560827217406745 // log(L) = 3.39
	Teff    15848.931924611134852021013733915 // log(T) = 4.20
    Age     0.01
}

Star "ALS 15192/2MASS J20331927+4124448/TIC 17451798/[R2011] IDOM 147/Gaia DR3 2067879354045188864/[MT91] 493/Gaia DR2 2067879354045188864"
{
	/*Observation data*/
	RA      20 33 19.2666413880
	Dec     +41 24 44.823537180
	AppMagn 14.99
	/*Characteristics*/
	Class   "B5IV"
	/*Astrometry*/
	Dist    1665.298644539916 // 1677.852
	AbsMagn -1.6937682496325097 // Calculated, Extintion +5.56
	/*Details*/
	MassSol 5.2
	Radius  2851511.74168929 // Calculated
	LumBol  954.99258602143594972395937950148 // log(L) = 2.98
	Teff    15848.931924611134852021013733915 // log(T) = 4.20
    Age     0.01
}