// Schulte catalog and MT91 catalog for Ass. Cyg. OB 2

// Data taken from multiple papers, The Wikipedia, Simbad database and Gaia DR3. 
// Here are the references:
// 1. Nicholas J. Wright, Janet E. Drew, Michael Mohr-Smith
// "The Massive Star Population of Cygnus OB2"
// https://arxiv.org/abs/1502.05718
// 2. F. Comeron and A. Pasquali
// "New members of the massive stellar population in Cygnus"
// https://www.aanda.org/articles/aa/full_html/2012/07/aa19022-12/aa19022-12.html
// 3. Henry A. Kobulnicky, Rachel A. Smullen, Daniel C. Kiminki, Jessie C. Runnoe, 
// Earl S. Wood, Garrett Long, Michael J. Alexander, Michael J. Lundquist, and Carlos Vargas-Alvarez
// "A FRESH CATCH OF MASSIVE BINARIES IN THE CYGNUS OB2 ASSOCIATION"
// https://iopscience.iop.org/article/10.1088/0004-637X/756/1/50
// 4. Henry A. Kobulnicky, Daniel C. Kiminki, Michael J. Lundquist, Jamison Burke, James Chapman, 
// Erica Keller, Kathryn Lester, Emily K. Rolen, Eric Topel, Anirban Bhattacharjee
// "TOWARD COMPLETE STATISTICS OF MASSIVE BINARY STARS: PENULTIMATE RESULTS FROM THE CYGNUS OB2 RADIAL VELOCITY SURVEY"
// https://iopscience.iop.org/article/10.1088/0067-0049/213/2/34
// 5. Daniel C. Kiminki, M. Virginia McSwain, Henry A. Kobulnicky
// "New Massive Binaries in the Cygnus OB2 Association"
// https://arxiv.org/abs/0802.3350
// 6. Daniel C. Kiminki1, Henry A. Kobulnicky, Ian Ewing, Megan M. Bagley Kiminki,
// Michael Lundquist, Michael Alexander, Carlos Vargas-Alvarez, Heather Choi, C. B. Henderson
// "Additional Massive Binaries in the Cygnus OB2 Association"
// https://ui.adsabs.harvard.edu/abs/2012ApJ...747...41K/abstract
// 7. Kiminki, Daniel C. ; Kobulnicky, Henry A. ; Gilbert, Ian ; Bird, Sarah ; Chunev, Georgi
// "Five More Massive Binaries in the Cygnus OB2 Association"
// https://ui.adsabs.harvard.edu/abs/2009AJ....137.4608K/abstract

// Code by StellarDX, 2023 (Total: 86 stars)
// Distances of the stars has been re-generated fo make them looks more simelar to cluster.
// Some data is added by using hypothetical values, maybe unrealistic, don't take this seriously.

StarBarycenter "Schulte 1/Cl* NGC 6910 RLP 1/GSC 03161-00877/ROE 1629/WISEA J203110.54+413153.5/** CAN 3/JP11 5912/WISE J203110.54+413153.5/ALS 11401/LS III +41 25/TIC 16728252/2XMM J203110.5+413153/CGO 596/2MASS J20311055+4131535/TYC 3161-877-1/[HJ56] 213/CSI+41-20294/MCW 921/UBV 17804/[MM53] Cyg OB2 1/GEN# +8.03410025/VI Cyg 1/UBV M 50936/[MT91] 59/GEN# +9.00030001/Cyg OB2 1/UCAC4 658-089535/GEN# +9.00031512/RLP 1512/WDS J20312+4132AB"
{
	/*Observation data*/
	RA      20 31 10.544472
	Dec     +41 31 53.52024
	AppMagn 11.09
	/*Characteristics*/
	Class   "O8V+B"
	/*Astrometry*/
	Dist    1668.862668080362 // 1100
	AbsMagn -4.81
}

Star "Schulte 2/NSV 13126/GSC 03161-00906/Cyg OB2 2/UBV M 51928/ALS 11402/Hilt 988/RLP 1542/[MM53] Cyg OB2 2/Cl* NGC 6910 RLP 2/JP11 5913/ROE 1659/[MT91] 83/CSI+41-20296/LS III +41 26/Gaia DR3 2067845887660714880/GEN# +9.00030002/2MASS J20312203+4131284/TIC 16732768/Gaia DR1 2067845883361266304/GEN# +2.66180345/MCW 922/TYC 3161-906-1/Gaia DR2 2067845887660714880/GEN# +9.00031542/VI Cyg 2/UBV 17806"
{
	/*Observation data*/
	RA      20 31 22.0268518920
	Dec     +41 31 28.365740076
	AppMagn 10.64
	/*Characteristics*/
	Class   "B1Ib:"
	/*Astrometry*/
	Dist    1669.363230518446 // 1731.302
	AbsMagn -4.08
	/*Details*/
	MassSol 14.3
	Radius  11720001.58596341 // Calculated
	LumBol  40738.027780411273050465560078916 // log(L) = 4.61
	Teff    19979 // log(T) = 4.39
    Age     0.0178 // >10M
}

StarBarycenter "BD+40 4212/GEN# +9.00030920/NSV 13129/[HJ56] 214/** ES 1679AB/GSC 03157-00299/PPM 60081/[I59] +41 186/ADS 13962 AB/Hilt 989/RLP 920/[MHG2003] m/AG+41 1917/IDS 20280+4052 AB/ROE 1002/[MHG2003] 27/ALS 11403/JP11 5886/Schulte 3/[MM53] Cyg OB2 3/CCDM J20316+4113AB/KMJ 19/TIC 16734598/Gaia DR3 2067826062091598976/CGO 597/LS III +41 27/TYC 3157-299-1/Gaia DR1 2067826057792197888/Cl* NGC 6910 RLP 3/2MASS J20313749+4113210/UBV 17814/Gaia DR2 2067826062091598976/2E 4373/MCW 923/UBV M 51929/2E 2029.8+4103/VI Cyg 3/WDS J20316+4113AB/GEN# +9.00030003/Cyg OB2 3/[BBC2003] XS 04358.B6-004"
{
	/*Observation data*/
	RA      20 31 37.5053189952
	Dec     +41 13 21.001757520
	AppMagn 10.214
	/*Characteristics*/
	Class   "O6IV:+O9III"
	/*Astrometry*/
	Dist    1668.66926568621 // 1581.278
	AbsMagn -6.52
}

Star "BD+40 4219/LS III +41 29/TYC 3161-1063-1/[MHG2003] 18/ALS 11406/2MASS J20321383+4127120/UBV 17821/[MM53] Cyg OB2 4/CGO 598/MCW 924/UBV M 3060/[MT91] 217/1E 2030.4+4116/VI Cyg 4/3XMM J203213.7+412711/[R2011] IDX 4/GEN# +9.00030004/Cyg OB2 4/[BBC2003] XS 04358.B3-006/Gaia DR3 2067835682818357376/GOS G080.22+01.02 01/RLP 32/[BDB2006] 15/Gaia DR1 2067835678518973568/GSC 03161-01063/ROE 566/[HJ56] 215/Gaia DR2 2067835682818357376/Hilt 990/Schulte 4/[I59] +41 191/JP11 5827/TIC 17035586/[MHG2003] c"
{
	/*Observation data*/
	RA      20 32 13.8219154968
	Dec     +41 27 12.006516060
	AppMagn 10.22
	/*Characteristics*/
	Class   "O7III((f))"
	/*Astrometry*/
	Dist    1667.822868246985 // 1712.622
	AbsMagn -5
	/*Details*/
	MassSol 28.6
	Radius  7089479.179488406 // Calculated
	LumBol  158489.31924611134852021013733915 // log(L) = 5.20
	Teff    36077 // log(T) = 4.56
    Age     0.00414
}

StarBarycenter "BD+40 4220/GEN# +9.00030629/VI Cyg 5/WEB 18312/** HER 3A/GOS G080.12+00.91 01/PPM 60102/2XMM J203222.4+411819/AG+41 1922/GSC 03161-01401/RLP 629/[HJ56] 216/AGASC 414329800/Hen 3-1908/ROE 677/[I59] +41 195/ALS 11408/HIC 101341/1RXS J203224.0+411759/[JHC84] 158/BD+40 4220A/Hilt 991/SBC7 817/[KW97] 47-37/CCDM J20324+4118A/HIP 101341/SBC9 1243/[MHG2003] i/CGO 599/IDS 20288+4058 A/Schulte 5/[MM53] Cyg OB2 5/Cl* NGC 6910 RLP 4/IRAS 20305+4108/TIC 17034490/[R2011] IDX 6/CMC 316186/JP11 165/TYC 3161-1401-1/[SKV93] 3-49/1E 203035+4108.1/JP11 5861/UBV 17823/Gaia DR2 2067830941174418048/2E 2030.5+4108/LS III +41 31/UBV M 51963/Gaia DR3 2067830941174418048/2E 4375/2MASS J20322242+4118190/UCAC2 46178831/GCRV 71132/MCW 925/V* V729 Cyg/GEN# +9.00030005/Cyg OB2 5/WDS J20324+4118A"
{
	/*Observation data*/
	RA      20 32 22.4238071594
	Dec     +41 18 18.942475904
	AppMagn 9.185
	/*Characteristics*/
	Class   "O7Iafep"
	/*Astrometry*/
	Dist    1666.875729977253 // 1858.74
	AbsMagn -8.1810932251846826 // Calculated, Extinction +6.02
}

Star "BD+40 4221/GSC 03161-01088/ROE 502/[MHG2003] 21/ALS 11418/Hilt 993/Schulte 6/[MM53] Cyg OB2 6/CGO 600/JP11 5824/TIC 17125695/[MT91] 317/Cl* NGC 6910 RLP 5/LS III +41 35/TYC 3161-1168-1/[R2011] IDOM 28/CSI+41-20310/2MASS J20324545+4125374/UBV M 50938/[R2011] IDX 30/1E 2030.9+4115/MCW 926/3XMM J203245.4+412538/Gaia DR3 2067833243277076864/GEN# +9.00030006/VI Cyg 6/[BBC2003] XS 04358.B3-019/Gaia DR1 2067833238980431744/GOS G080.26+00.93 01/Cyg OB2 6/[HJ56] 218/Gaia DR2 2067833243277076864/GSC 03161-01168/RLP 29/[I59] +41 196"
{
	/*Observation data*/
	RA      20 32 45.4494231552
	Dec     +41 25 37.543209348
	AppMagn 10.68
	/*Characteristics*/
	Class   "O8.5V(n)"
	/*Astrometry*/
	Dist    1668.684675347763 // 1838.911
	AbsMagn -4.71
	/*Details*/
	MassSol 24.8
	Radius  6309528.719985349 // Calculated
	LumBol  109647.81961431850131437136061411 // log(L) = 5.04
	Teff    34877 // log(T) = 4.54
    Age     0.00428
}

Star "Schulte 7/Cl* NGC 6910 RLP 6/Hilt 997/TYC 3161-1335-1/[MT91] 457/ALS 15098/JP11 5828/UBV 17841/[R2011] IDOM 120/CGO 603/2MASS J20331411+4120218/UBV M 50940/[R2011] IDX 95/CSI+41-20315/MCW 929/UBV M 51933/[T81] Cyg OB 2 IRS 2/CXOCyg J203314.11+412021.6/VI Cyg 7/2XMM J203314.0+412021/Gaia DR3 2067785070923663104/GEN# +8.03410038/Cyg OB2 7/3XMM J203314.1+412021/Gaia DR1 2067785066627240960/GEN# +9.00030033/RLP 33/[AFM2007] 544/Gaia DR2 2067785070923663104/GEN# +9.00030007/ROE 739/[HJ56] 221/GOS G080.24+00.80 01/[MHG2003] g/GSC 03161-01335/TIC 17450609/[MM53] Cyg OB2 7"
{
	/*Observation data*/
	RA      20 33 14.1095938872
	Dec     +41 20 21.904113804
	AppMagn 10.55
	/*Characteristics*/
	Class   "O3If*"
	/*Astrometry*/
	Dist    1673.94359592202 // 1714.678
	AbsMagn -5.63
	/*Details*/
	MassSol 46.7
	Radius  8487334.121171705 // Calculated
	LumBol  426579.51880159265800452389660098 // log(L) = 5.63
	Teff    42233 // log(T) = 4.54
    Age     0.00267
}

StarBarycenter "BD+40 4227A/BD+40 4227/2E 2031.4+4108/VI Cyg 8/[AFM2007] 568/** HJ 1539A/EM* CDS 1173/VI Cyg 8A/[HFE83] 1374/** ARN 77A/1ES 2031+41.1/Cyg OB2 8A/[HJ56] 220/** HER 4/GCRV 20036/PPM 60129/[MHG2003] h/ADS 14000 A/GEN# +9.00030008/1RXS J203315.8+411848/[MM53] Cyg OB2 8A/AG+41 1925/GOS G080.22+00.79 01/SAO 49781/[MT91] 465/ALS 11423/GSC 03161-01325/Schulte 8A/[R2011] IDX 96/HIC 101425/TIC 17450216/[R2011] IDOM 126/CCDM J20332+4119A/Hilt 996/TYC 3161-1325-1/[SKV93] 3-52/CGO 605/HIP 101425/UBV 17839/Gaia DR3 2067784624247057920/CSI+40 4227 1/IDS 20297+4058 A/UCAC3 263-196673/Gaia DR2 2067784624247057920/CXOCyg J203315.07+411850.3/LS III +41 37/WDS J20333+4119A/1E 203127+4108.5/2MASS J20331508+4118504/2XMM J203315.0+411850/2E 4382/Cyg OB2 8/3XMM J203315.0+411850"
{
	/*Observation data*/
	RA      20 33 15.0781182864
	Dec     +41 18 50.479292556
	AppMagn 8.98
	/*Characteristics*/
	Class   "O6Ib(fc)+O4.5:III:(fc)"
	/*Astrometry*/
	Dist    1672.409242219722 // 1650.710
	AbsMagn -6.78
}

Star "BD+40 4227B/CXOCyg J203314.76+411841.4/VI Cyg 8B/[AFM2007] 562/** HJ 1539B/GEN# +9.00030031/Cyg OB2 8B/[MM53] Cyg OB2 8B/ADS 14000 B/GOS G080.22+00.79 02/Schulte 8B/[MT91] 462/ALS 15097/IDS 20297+4053 B/TIC 17450196/[R2011] IDOM 124/CCDM J20332+4119B/JP11 5826/TYC 3161-1456-1/Gaia DR3 2067784619950644480/CGO 607/2MASS J20331476+4118416/UBV M 51959/Gaia DR2 2067784619950644480/CSI+40 4227 2/MCW 931/WDS J20333+4119B"
{
	/*Observation data*/
	RA      20 33 14.7561575856
	Dec     +41 18 41.750437968
	AppMagn 10.7
	/*Characteristics*/
	Class   "O6II(f)"
	/*Astrometry*/
	Dist    1672.427069443794 // 1654.533
	AbsMagn -5.51337716837382253 // Calculated, Extintion +5.12
	/*Details*/
	MassSol 35.2
	Radius  9227311.122710111 // Calculated
	LumBol  301995.17204020161986311451785768 // log(L) = 5.48
	Teff    37153.522909717253861655841353555 // log(T) = 4.57
    Age     0.00456
}

Star "Schulte 8C/TYC 3161-1340-1/GSC 03161-01340/Cyg OB2 8C/[MM53] Cyg OB2 8C/** ARN 77C/JP11 5870/RLP 692/[MT91] 483/ALS 11424/LS III +41 38/ROE 747/[R2011] IDOM 138/CGO 604/2MASS J20331798+4118311/[R2011] IDX 104/CXOCyg J203317.99+411830.9/MCW 932/TIC 17450158/Gaia DR3 2067784246289931776/GEN# +9.00030692/VI Cyg 8C/WDS J20333+4119C/Gaia DR1 2067784241993521152/GOS G080.23+00.78 01/Ass Cyg OB/[AFM2007] 625/Gaia DR2 2067784246289931776"
{
	/*Observation data*/
	RA      20 33 17.9820761856
	Dec     +41 18 31.194812988
	AppMagn 10.19
	/*Characteristics*/
	Class   "O4.5III(fc)"
	/*Astrometry*/
	Dist    1672.375833564466 // 1685.772
	AbsMagn -5.62
	/*Details*/
	MassSol 41.6
	Radius  8695893.525478717 // Calculated
	LumBol  371535.22909717253861655841353555 // log(L) = 5.57
	Teff    40307 // 38200 in 2020
    Age     0.00334
}

StarBarycenter "Schulte 8D/BD+40 4227C/CXOCyg J203316.36+411902.1/MCW 933/WDS J20333+4119D/** HJ 1539C/GEN# +9.00030689/VI Cyg 8D/[AFM2007] 597/ADS 14000 C/GOS G080.23+00.79 01/Cyg OB2 8D/[MM53] Cyg OB2 8D/ALS 15113/GSC 03161-01390/RLP 689/[MT91] 473/CCDM J20332+4119C/IDS 20297+4053 C/ROE 944/[R2011] IDOM 132/CGO 606/JP11 5869/Gaia DR3 2067785002204178688/CSI+40 4227 3/2MASS J20331634+4119017/TIC 17450265/Gaia DR2 2067785002204178688"
{
	/*Observation data*/
	RA      20 33 16.3364502072
	Dec     +41 19 01.883101584
	AppMagn 12.02
	/*Characteristics*/
	Class   "O8.5V+O9V+A2V-O"
	/*Astrometry*/
	Dist    1672.394691537928 // 1684.636
	AbsMagn -3.94
}

StarBarycenter "Schulte 9/HIP 101419/GEN# +9.00030035/RLP 35/[HJ56] 219/ALS 11422/GOS G080.17+00.76 01/ROE 757/[KW97] 47-44/CGO 602/GSC 03161-00015/[MHG2003] j/Cl* NGC 6910 RLP 7/HIC 101419/TIC 17449204/[MM53] Cyg OB2 9/CSI+41-20314 1/Hilt 995/TYC 3161-15-1/[MT91] 431/CSI+41-20313/JP11 5818/UBV 17840/[R2011] IDOM 103/CXOCyg J203310.72+411507.9/JP11 5830/UBV M 50939/[R2011] IDX 80/1E 203122+4104.8/LS III +41 36/UBV M 51938/[T81] Cyg OB 2 IRS 1/2E 4381/2MASS J20331074+4115081/UCAC2 46179044/Gaia DR3 2067783623515353728/2E 2031.3+4104/MCW 928/2XMM J203310.7+411508/Gaia DR1 2067783623515353728/EM* AS 426/MHA 328-133/3XMM J203310.7+411508/Gaia DR2 2067783623515353728/GEN# +8.03410036/VI Cyg 9/[AFM2007] 488/GEN# +9.00030009/Cyg OB2 9/[CPR2002] B19"
{
	/*Observation data*/
	RA      20 33 10.7362926720
	Dec     +41 15 08.222370372
	AppMagn 10.96
	/*Characteristics*/
	Class   "O5I+O4III"
	/*Astrometry*/
	Dist    1672.138565640777 // 1917.913
	AbsMagn -6.82
}

Star "BD+41 3804/JP11 5822/Schulte 10/[KW97] 47-51/ALS 11434/LS III +41 39/TIC 63457231/[MM53] Cyg OB2 10/CGO 610/2MASS J20334610+4133010/TYC 3161-1084-1/[MT91] 632/Cl* NGC 6910 RLP 8/MCW 935/UBV 17852/Gaia DR3 2067928660269306496/GEN# +9.00030027/VI Cyg 10/2XMM J203346.0+413300/Gaia DR2 2067928660269306496/GOS G080.47+00.85 01/Cyg OB2 10/3XMM J203345.9+413300/GSC 03161-01084/RLP 27/[HJ56] 222/Hilt 999/ROE 304/[I59] +41 203"
{
	/*Observation data*/
	RA      20 33 46.1145474912
	Dec     +41 33 00.991426968
	AppMagn 9.88
	/*Characteristics*/
	Class   "O9.7Iab"
	/*Astrometry*/
	Dist    1671.234466832962 // 1264.5422357106727364693980778958 // Parallax = 0.7908, ST-L dist = 1.26E3
	AbsMagn -6.64
	/*Details*/
	MassSol 37.4
	Radius  17279446.35424179 // Calculated
	LumBol  478630.09232263834392208773933365 // log(L) = 5.68
	Teff    30463 // log(T) = 4.50
    Age     0.00554
}

// Schulte 11 and Schulte 28 are the same star
StarBarycenter "BD+41 3807/GSC 03161-00646/ROE 329/[I59] +41 198/ALS 11438/Hilt 1001/Schulte 28/[KW97] 47-58/CGO 612/JP11 5847/Schulte 11/[MM53] Cyg OB2 11/Cl* NGC 6910 RLP 9/LS III +41 40/TIC 63456866/[MM53] Cyg OB2 28/1E 2032.3+4126/2MASS J20340850+4136592/TYC 3161-646-1/[MT91] 734/EM* CDS 1175/MCW 936/UBV 17859/Gaia DR3 2067888218857234304/GEN# +9.00030011/VI Cyg 11/UBV M 51940/Gaia DR1 2067888214560770560/GEN# +9.00030324/Cyg OB2 11/[CPR2002] B20/Gaia DR2 2067888218857234304/GOS G080.57+00.83 01/RLP 324/[HJ56] 224"
{
	/*Observation data*/
	RA      20 34 08.5147948176
	Dec     +41 36 59.408503092
	AppMagn 10.03
	/*Characteristics*/
	Class   "O5.5Ifc"
	/*Astrometry*/
	Dist    1667.641858446074 // 1787.310
	AbsMagn -6.24
}

Star "Schulte 12/DO 38538/GSC 03157-00785/Cyg OB2 12/2XMM J203240.9+411429/ALS 11417/HBHA 4203-50/VI Cyg 12/[AFM2007] 60/Cl* NGC 6910 RLP 10/HIC 101364/NSV 13138/[HJ56] 217/CSI+41-20309 2/Hilt 992/RLP 41/[KW97] 47-40/CXOCyg J203240.94+411428.8/HIP 101364/ROE 960/[MHG2003] k/1E 203053+4104.2/IRAS 20308+4104/[MM53] Cyg OB2 12/2E 4378/IRC +40430/SDSS J203240.89+411429.6/[MT91] 304/2E 2030.8+4104/JP11 5820/TIC 17127033/[R2011] IDOM 19/EM* AS 424/JP11 5836/TYC 3157-785-1/[R2011] IDX 22/GEN# +9.00030012/LS III +41 34/UBV 17827/Gaia DR3 2067782734461462912/GEN# +9.00030041/2MASS J20324096+4114291/UBV M 50937/Gaia DR2 2067782734461462912/GEN# +8.03410034/MHA 289-51/UBV M 51941"
{
	/*Observation data*/
	RA      20 32 40.9572199728
	Dec     +41 14 29.279036940
	AppMagn 11.702
	/*Characteristics*/
	Class   "B3Ia+" // B3-4Ia+
	/*Astrometry*/
	Dist    1664.932243174701 // 1696.35
	AbsMagn -9.82
	/*Details*/
	MassSol 110
	Radius  134919637.0523732 // Calculated, 246RSun in 2012
	LumBol  1230268.7708123815342415404364751 // log(L) = 6.09, 1660000 in 2012
	Teff    13803.84264602884837842712489908 // log(T) = 4.14
    Age     0.003
}

Star "BD+40 4215/RLP 553/[MM53] Cyg OB2 13/Gaia DR2 2067847193330730752/Cl* NGC 6910 RLP 11/Schulte 13/[MT91] 151/GSC 03161-01226/TIC 16733328/Gaia DR3 2067847193330730752/2MASS J20315103+4126209/TYC 3161-1226-1/Gaia DR1 2067847189031327360"
{
	/*Observation data*/
	RA      20 31 51.0355627776
	Dec     +41 26 20.984613792
	AppMagn 10.80
	/*Characteristics*/
	Class   "OB:"
	/*Astrometry*/
	Dist    1663.986878495624// 831.048 // Background star?
	AbsMagn -4.7981305433074386 // Calculated, Extinction -6(?)
}

Star "Schulte 14/EM* CDS 1172/LS III +41 30/TIC 17035378/Gaia DR3 2067835614098871040/ALS 11407/2MASS J20321656+4125357/TYC 3161-1011-1/Gaia DR1 2067835609799497728/Cl* NGC 6910 RLP 12/RLP 31/UBV M 51942/Gaia DR2 2067835614098871040/CSI+41-20305/RLP 14/[KW97] 47-36/GEN# +9.00030014/ROE 563/[MM53] Cyg OB2 14/GSC 03161-01011/[MT91] 227"
{
	/*Observation data*/
	RA      20 32 16.5622071096
	Dec     +41 25 35.670679176
	AppMagn 11.47
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    1670.35627921219 // 1801.477
	AbsMagn -4.358143608626969 // Calculated, Extinction +4.55
	/*Details*/
	MassSol 19.1
	Radius  4519341.54762629 // Calculated, 246RSun in 2012
	LumBol  45708.818961487502900031406443953 // log(L) = 4.66
	Teff    33113.112148259109430169989415583 // log(T) = 4.52
    Age     0.00361
}

StarBarycenter "Schulte 15/Cl* NGC 6910 RLP 13/2MASS J20322766+4126220/TYC 3161-1199-1/[MT91] 258/ALS 15102/RLP 30/UBV M 51958/[R2011] IDX 9/GEN# +9.00030030/RLP 15/UBV M 51943/Gaia DR3 2067834926904094848/GEN# +9.00030015/ROE 546/[BBC2003] XS 04358.B3-012/Gaia DR1 2067834922604730112/GSC 03161-01199/[MHG2003] 20/Gaia DR2 2067834926904094848/JP11 5825/TIC 17125591/[MM53] Cyg OB2 15"
{
	/*Observation data*/
	RA      20 32 27.6544131144
	Dec     +41 26 22.073616744
	AppMagn 11.10
	/*Characteristics*/
	Class   "O8V+B"
	/*Astrometry*/
	Dist    1668.166722904793 // 1731.602
	AbsMagn -4.45224039375728843 // Calculated, Extinction +4.36
}

Star "Schulte 16/Cl* NGC 6910 RLP 14/2MASS J20323857+4125137/3XMM J203238.5+412514/Gaia DR3 2067833204620693632/ALS 11415/VI Cyg 16/[CPR2002] A43/Gaia DR1 2067833204620693632/CSI+41-20309 1/Cyg OB2 16/[MM53] Cyg OB2 16/Gaia DR2 2067833204620693632/GOS G080.24+00.94 01/[MT91] 299/GSC 03161-01029/TIC 17125739/[R2011] IDX 20/LS III +41 33/TYC 3161-1029-1/[R2011] IDOM 16"
{
	/*Observation data*/
	RA      20 32 38.5694704320
	Dec     +41 25 13.776724056
	AppMagn 11.12
	/*Characteristics*/
	Class   "O7.5IV(n)"
	/*Astrometry*/
	Dist    1665.02831622811 // 1835.199
	AbsMagn -4.38
	/*Details*/
	MassSol 23.4
	Radius  5495369.784889434 // Calculated
	LumBol  83176.37711026710061666914027384 // log(L) = 4.92
	Teff    34877 // log(T) = 4.54
    Age     0.00365
}

StarBarycenter "Schulte 17/Cl* NGC 6910 RLP 15/2MASS J20325002+4123446/UBV M 51956/Gaia DR3 2067832968398974208/ALS 15105/RLP 28/3XMM J203249.9+412343/Gaia DR1 2067832964102525312/GEN# +9.00030028/ROE 495/[MM53] Cyg OB2 17/Gaia DR2 2067832968398974208/GOS G080.24+00.90 01/[MT91] 339/GSC 03161-01136/TIC 17125930/[R2011] IDX 37/JP11 5823/TYC 3161-1136-1/[R2011] IDOM 47"
{
	/*Observation data*/
	RA      20 32 50.0160775512
	Dec     +41 23 44.684507976
	AppMagn 11.33
	/*Characteristics*/
	Class   "O8V+O-G"
	/*Astrometry*/
	Dist    1667.872081285912 // 1789.549
	AbsMagn -4.85371797196559747 // Calculated, Extinction +4.92
}

Star "Schulte 18/Cl* NGC 6910 RLP 16/GEN# +9.00030018/[R2011] IDOM 181/ALS 15100/GSC 03161-00027/TIC 17449258/[T81] Cyg OB 2 IRS 5/CGO 608	JP11 5831/TYC 3161-27-1/Gaia DR3 2067780947755025920/CSI+41-20317/KMJ 37/UBV M 51946/Gaia DR1 2067780943458638848/CXOCyg J203330.74+411522.7/2MASS J20333078+4115226/[AFM2007] 817/Gaia DR2 2067780947755025920/1E 2031.8+4109/RLP 36/[MM53] Cyg OB2 18/GEN# +9.00030036/RLP 18/[MT91] 556"
{
	/*Observation data*/
	RA      20 33 30.7901427336
	Dec     +41 15 22.693080852
	AppMagn 10.860
	/*Characteristics*/
	Class   "B1I"
	/*Astrometry*/
	Dist    1669.035691558049 // 1920.861
	AbsMagn -7.0274796949042273 // Calculated, Extinction +6.47
	/*Details*/
	MassSol 28.9
	Radius  22391086.32083461 // Calculated
	LumBol  338844.15613920254704827359050211 // log(L) = 5.53
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.00668
}

StarBarycenter "Schulte 19/Cl* NGC 6910 RLP 17/GSC 03161-01360/TYC 3161-1360-1/[MM53] Cyg OB2 19/ALS 15101/JP11 5832/UBV M 51947/[MT91] 601/AN 542.1936/2MASS J20333910+4119258/UCAC2 46179186/[R2011] IDOM 207/CGO 609/RLP 37/UCAC4 657-088104/[T81] Cyg OB 2 IRS 6/CSI+41-20318/RLP 19/V* V1393 Cyg/Gaia DR3 2067877910936163968/CSV 5214/ROE 780/WISEA J203339.10+411925.9/Gaia DR1 2067877906639270912/CXOCyg J203339.07+411925.7/WISE J203339.10+411925.9/Gaia DR2 2067877910936163968/GEN# +9.00030037/SV* P 5430/2XMM J203339.0+411928/GEN# +9.00030019/TIC 17450377/[AFM2007] 895"
{
	/*Observation data*/
	RA      20 33 39.1040288712
	Dec     +41 19 25.992295824
	AppMagn 10.944
	/*Characteristics*/
	Class   "B0Iab+B-O"
	/*Astrometry*/
	Dist    1668.920629699358 // 1577.536
	AbsMagn -5.76589639401177159 // Calculated, Extinction +5.72
}

StarBarycenter "Schulte 20/Cl* NGC 6910 RLP 18/JP11 5858/[MT91] 145/ALS 11404/LS III +41 28/TIC 16733096/Gaia DR3 2067847502568383744/CSI+41-20300/2MASS J20314965+4128265/TYC 3161-1036-1/Gaia DR1 2067847498268971008/GEN# +9.00030560/RLP 560/2XMM J203149.8+412825/Gaia DR2 2067847502568383744/GSC 03161-01036/ROE 602/[MM53] Cyg OB2 20"
{
	/*Observation data*/
	RA      20 31 49.6575031512
	Dec     +41 28 26.510600388
	AppMagn 11.52
	/*Characteristics*/
	Class   "O9III+B"
	/*Astrometry*/
	Dist    1669.388573209261 // 1835.199
	AbsMagn -3.91841581955089147 // Calculated, Extinction +4.12
}

Star "Schulte 21/Cl* NGC 6910 RLP 19/LS III +41 32/[MM53] Cyg OB2 21/ALS 11410/2MASS J20322711+4128518/TIC 17125275/[MT91] 259/CSI+41-20307/2MASS J20322774+4128522/TIC 17035814/Gaia DR3 2067837263366481536/GEN# +9.00030021/Cyg OB2 21/TYC 3161-1103-1/Gaia DR1 2067837259069820032/GEN# +9.00030502/RLP 21/UBV M 51949/Gaia DR2 2067837263366481536/GSC 03161-01103/RLP 502/UCAC2 46178850/JP11 5856/ROE 537/UCAC4 658-089772"
{
	/*Observation data*/
	RA      20 32 27.7375852104
	Dec     +41 28 52.248099612
	AppMagn 11.30
	/*Characteristics*/
	Class   "B0Ib"
	/*Astrometry*/
	Dist    1671.439491511046 // 1761.494
	AbsMagn -3.72940584113064517 // Calculated, Extinction +3.80
	/*Details*/
	MassSol 12.9
	Radius  3846583.498813133 // Calculated
	LumBol  15848.931924611134852021013733915 // log(L) = 4.20
	Teff    27542.287033381664486312106594222 // log(T) = 4.44
    Age     0.00668
}

StarBarycenter "Schulte 22/Cl* NGC 6910 RLP 20/1E 2031.3+4103/RLP 40/[AFM2007] 433/** WSI 66/GEN# +9.00030022/ROE 926/[AFM2007] 436/ALS 15103/GEN# +9.00030040/[MHG2003] n/CGO 601/GSC 03157-00721/TIC 17448731/[MM53] Cyg OB2 22/CSI+41-20314 3/JP11 5835/UBV M 51950/[MT91] 417/CXOCyg J203308.76+411318.5/KMJ 23/USNO-B1.0 1312-00390045/[R2011] IDX 74/CXOCyg J203308.84+411317.1/2MASS J20330879+4113182/WDS J20331+4113AB/[R2011] IDOM 95/1E 203120+4103.0/RLP 22/2XMM J203308.8+411318"
{
	/*Observation data*/
	RA      20 33 08.799
	Dec     +41 13 18.21
	AppMagn 11.55
	/*Characteristics*/
	Class   "O3If*+O6V((f))"
	/*Astrometry*/
	Dist    1676.315066296904 // 1882.885 // A and B has different parallaxes(A: 0.5311 mas, B: 0.446 mas), optical binary?
	AbsMagn -6.74411897822834135 // Calculated, Extinction +6.92
}

Star "Schulte 23/Cl* NGC 6910 RLP 21/GSC 03161-01216/RLP 683/[MM53] Cyg OB2 23/ALS 15120/JP11 5868/ROE 737/[MT91] 470/AP J20331571+4120172/2MASS J20331571+4120172/[R2011] IDOM 130/CXOCyg J203315.70+412017.0/VI Cyg 23/TIC 17450583/Gaia DR3 2067785070923661440/GEN# +9.00030017/Cyg OB2 23/UBV M 51945/Gaia DR2 2067785070923661440/GEN# +9.00030683/RLP 17/[AFM2007] 584"
{
	/*Observation data*/
	RA      20 33 15.7083033168
	Dec     +41 20 17.174193540
	AppMagn 12.61
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    1670.547326138886 // 1667.222
	AbsMagn -3.46
	/*Details*/
	MassSol 16.8
	Radius  3476631.927810329 // Calculated
	LumBol  26302.679918953819172897987967726 // log(L) = 4.42
	Teff    32882 // log(T) = 4.50
    Age     0.00135
}

Star "Schulte 24/Cl* NGC 6910 RLP 22/GOS G080.21+00.76 01/ROE 755/[MT91] 480/ALS 15109/GSC 03161-01415/[R2011] IDX 102/AP J20331748+4117093/JP11 5829/TIC 17449740/[R2011] IDOM 137/CSI+41-20298/2MASS J20331748+4117093/UBV M 51952/Gaia DR3 2067783799613328128/CXOCyg J203317.47+411709.0/NSV 13148/3XMM J203317.4+411715/Gaia DR2 2067783799613328128/GEN# +9.00030034/RLP 34/[AFM2007] 615/GEN# +9.00030024/RLP 24/[MM53] Cyg OB2 24"
{
	/*Observation data*/
	RA      20 33 17.4825784080
	Dec     +41 17 09.350977524
	AppMagn 11.88
	/*Characteristics*/
	Class   "O8V(n)"
	/*Astrometry*/
	Dist    1665.707754769696 // 1763.668
	AbsMagn -3.7720841756961346 // Calculated, Extinction +5.63
	/*Details*/
	MassSol 25.4
	Radius  5957652.4489963 // Calculated
	LumBol  104712.85480508995334645020315281 // log(L) = 5.02
	Teff    35481.338923357545843321870226449 // log(T) = 4.55
    Age     0.0034
}

Star "Schulte 25/Cl* NGC 6910 RLP 23/JP11 5821/[MT91] 531/ALS 15104/2MASS J20332556+4133269/TIC 17453934/GEN# +9.00030026/RLP 26/UBV M 51954/GSC 03161-01067/ROE 275/[MM53] Cyg OB2 25"
{
	/*Observation data*/
	RA      20 33 25.564
	Dec     +41 33 27.00
	AppMagn 11.58
	/*Characteristics*/
	Class   "O8Vz"
	/*Astrometry*/
	Dist    1666.901306562962 // 1100
	AbsMagn -4.086963425791125 // Calculated, Extinction +5.46
	/*Details*/
	MassSol 23.5
	Radius  6310665.549910928 // Calculated
	LumBol  97723.722095581068269707600696156 // log(L) = 4.99
	Teff    33884.415613920254704827359050211 // log(T) = 4.53
    Age     0.00488
}

Star "Schulte 26/Cl* NGC 6910 RLP 24/JP11 5833/TIC 63458457/[R2011] IDOM 227/ALS 15107/2MASS J20334783+4120415/TYC 3161-1347-1/Gaia DR3 2067875127797303040/CXOCyg J203347.77+412040.9/RLP 38/[AFM2007] 971/Gaia DR1 2067875123500462464/GEN# +9.00030038/ROE 797/[MM53] Cyg OB2 26/Gaia DR2 2067875127797303040/GSC 03161-01347/[MT91] 642"
{
	/*Observation data*/
	RA      20 33 47.8316875224
	Dec     +41 20 41.377739100
	AppMagn 11.78
	/*Characteristics*/
	Class   "B1III"
	/*Astrometry*/
	Dist    1665.415840373932 // 1820.830
	AbsMagn -5.2913470010549095 // Calculated, Extinction +5.77
	/*Details*/
	MassSol 15.9
	Radius  10117545.45508113 // Calculated
	LumBol  69183.097091893648753368432697723 // log(L) = 4.84
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

StarBarycenter "Schulte 27/Cl* NGC 6910 RLP 25/GSC 03161-01408/[MM53] Cyg OB2 27/** CAN 10/JP11 5834/TIC 63458797/[MT91] 696/ALS 15118/Kiso J203359.52+411735.4/WDS J20340+4118AB/[R2011] IDX 184/CXOCyg J203359.65+411737.2/2MASS J20335952+4117354/2XMM J203359.5+411735/[R2011] IDOM 253/GEN# +9.00030039/RLP 39/3XMM J203359.6+411736/Gaia DR3 2067874028285659520/GOS G080.29+00.66 01/ROE 811/[AFM2007] 1001/Gaia DR2 2067874028285659520"
{
	/*Observation data*/
	RA      20 33 59.5281120792
	Dec     +41 17 35.477936340
	AppMagn 12.203
	/*Characteristics*/
	Class   "O9.7V(n)+O9.7V(n)"
	/*Astrometry*/
	Dist    1670.261426854455 // 1882.885 // A and B has different parallaxes(A: 0.5311 mas, B: 0.446 mas), optical binary?
	AbsMagn -6.74411897822834135 // Calculated, Extinction +6.92
}

// Schulte 11 and Schulte 28 are the same star

StarBarycenter "Schulte 29/TYC 3161-1195-1/JP11 5846/Gaia DR3 2067887840900094848/ALS 15110/2MASS J20341350+4135027/TIC 63457037/Gaia DR1 2067887836603651200/GEN# +9.00030312/RLP 312/[MM53] Cyg OB2 29/Gaia DR2 2067887840900094848/GSC 03161-01195/ROE 314/[MT91] 745"
{
	/*Observation data*/
	RA      20 34 13.5108732672
	Dec     +41 35 02.859602280
	AppMagn 11.91
	/*Characteristics*/
	Class   "O7V+B-O"
	/*Astrometry*/
	Dist    1668.969414594312 // 1737.619
	AbsMagn -4.6497727836449455 // Calculated, Extinction +5.36
}

Star "Schulte 30/EM* AS 430/JP11 5849/[MT91] 793/ALS 15117/2MASS J20344358+4129046/TIC 63748979/Gaia DR3 2067882755658754432/GEN# +9.00030360/MHA 148-91/[CPR2002] B16/Gaia DR2 2067882755658754432/GSC 03161-01374/RLP 360/[KW97] 48-2/HBHA 4203-25/ROE 367/[MM53] Cyg OB2 30"
{
	/*Observation data*/
	RA      20 34 43.5995109360
	Dec     +41 29 04.799547924
	AppMagn 12.240
	/*Characteristics*/
	Class   "B1.5III"
	/*Astrometry*/
	Dist    1666.773371826934 // 379.120
	AbsMagn -4.1880102832738557 // Calculated, Extinction +5.73
	/*Details*/
	MassSol 12.7
	Radius  8036652.021077272 // Calculated
	LumBol  33113.112148259109430169989415583 // log(L) = 4.52
	Teff    22908.676527677730457240849198746 // log(T) = 4.36
    Age     0.01
}

Star "Schulte 31/2MASS J20324845+4116080/TIC 17126828/[MT91] 332/CXOCyg J203248.47+411608.2/[AFM2007] 123/Gaia DR3 2067783146778322304/[MM53] Cyg OB2 31/Gaia DR2 2067783146778322304"
{
	/*Observation data*/
	RA      20 32 48.4478326776
	Dec     +41 16 08.083149060
	AppMagn 16.43
	/*Characteristics*/
	Class   "B7?"
	/*Astrometry*/
	Dist    1673.201378142694 // 1784.440
	AbsMagn -0.327509749110426 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 32/2MASS J20324863+4114298/[MM53] Cyg OB2 32/Gaia DR2 2067782700101719808/RLP 884/SDSS J203248.62+411429.8/[MT91] 333/ROE 958/TIC 17127031/Gaia DR3 2067782700101719808"
{
	/*Observation data*/
	RA      20 32 48.6269320440
	Dec     +41 14 29.870941128
	AppMagn 15.61
	/*Characteristics*/
	Class   "A8II?"
	/*Astrometry*/
	Dist    1672.435876627127 // 1762.115
	AbsMagn -1.893305598863504 // Calculated with BC = 0
	/*Details*/
	MassSol 2.612131119112424 // log(g) = 2.715 cm/s^2
	RadSol  11.75 // Gaia value
	LumBol  450.1120225068108 // Calculated
	Teff    7756 // Gaia value, maybe much higher
	FeH     -1.199 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 33/2MASS J20324719+4117500/[MT91] 327/Gaia DR2 2067830185260341504/RLP 669/TIC 17126647/[R2011] IDOM 39/ROE 722/[MM53] Cyg OB2 33/Gaia DR3 2067830185260341504"
{
	/*Observation data*/
	RA      20 32 47.1847726104
	Dec     +41 17 50.057756592
	AppMagn 15.81
	/*Characteristics*/
	Class   "B5?"
	/*Astrometry*/
	Dist    1664.912812921989 // 1774.623
	AbsMagn -0.935530529463449 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 34/2MASS J20324831+4117452/RLP 668/TIC 17126656/[R2011] IDOM 42/GEN# +9.00030668/ROE 721/[MM53] Cyg OB2 34/Gaia DR3 2067830116540864640/JP11 5866/[MT91] 331/Gaia DR2 2067830116540864640"
{
	/*Observation data*/
	RA      20 32 48.3117608688
	Dec     +41 17 45.209469804
	AppMagn 14.78
	/*Characteristics*/
	Class   "B2?"
	/*Astrometry*/
	Dist    1663.955208917859 // 1754.386
	AbsMagn -1.940625765066992 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 35/2MASS J20325310+4115589/ROE 710/[AFM2007] 167/[R2011] IDOM 59/CXOCyg J203253.12+411559.0/[MM53] Cyg OB2 35/Gaia DR3 2067783112418580992/RLP 658/TIC 17126849/[MT91] 352/Gaia DR2 2067783112418580992"
{
	/*Observation data*/
	RA      20 32 53.1012255552
	Dec     +41 15 58.908884544
	AppMagn 15.83
	/*Characteristics*/
	Class   "B6?"
	/*Astrometry*/
	Dist    1669.725863477179 // 1487.874
	AbsMagn -0.5328307735840045 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "2MASS J20325410+4115454/TIC 17126879/Gaia DR3 2067783112418579456/Schulte 36/[MM53] Cyg OB2 36/Gaia DR2 2067783112418579456"
{
	/*Observation data*/
	RA      20 32 54.0940006536
	Dec     +41 15 45.424053108
	//AppMagnK 11.262
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1666.433320164523 // 1664.724
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 37/GSC 03161-00009/RLP 660/TIC 17126921/[R2011] IDOM 62/ALS 15183/ROE 712/[MM53] Cyg OB2 37/Gaia DR3 2067783112420028160/2MASS J20325440+4115219/[MT91] 358/Gaia DR2 2067783112418577536"
{
	/*Observation data*/
	RA      20 32 54.4064649768
	Dec     +41 15 21.849647796
	AppMagn 14.81
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    1667.614888732128 // 2357.3785950023573785950023573786 // Parallax = 0.4242 mas
	AbsMagn -3.6021466790972855 // Calculated, Extinction +6.55
	/*Details*/
	MassSol 7
	Radius  4217694.936092765 // Calculated
	LumBol  3311.3112148259109430169989415583 // log(L) = 3.52
	Teff    17782.794100389228012254211951927 // log(T) = 4.25
    Age     0.01
}

Star "Schulte 38/2MASS J20325647+4112075/[AFM2007] 205/[MT91] 363/CXOCyg J203256.40+411206.6/TIC 17127321/[MM53] Cyg OB2 38/Gaia DR3 2067781669309552256"
{
	/*Observation data*/
	RA      20 32 56.4753185928
	Dec     +41 12 07.648640424
	AppMagn 15.92
	/*Characteristics*/
	Class   "B6?"
	/*Astrometry*/
	Dist    1671.864600884634 // 1588.058
	AbsMagn -0.584331799712187 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 39/2MASS J20325923+4112315/[AFM2007] 245/Gaia DR3 2067782042968100992/CXOCyg J203259.20+411229.5/TIC 17127279/[MM53] Cyg OB2 39/Gaia DR2 2067782042968100992"
{
	/*Observation data*/
	RA      20 32 59.2290084360
	Dec     +41 12 31.584181968
	//AppMagnK 11.236
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1671.90985237251 // 1664.724
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 40/2MASS J20325976+4114196/ROE 953/[AFM2007] 256/[R2011] IDOM 76/CXOCyg J203259.75+411419.4/[MM53] Cyg OB2 40/Gaia DR3 2067782837540661248/RLP 879/TIC 17127050/[MT91] 379/Gaia DR2 2067782837540661248"
{
	/*Observation data*/
	RA      20 32 59.7550661520
	Dec     +41 14 19.695934464
	AppMagn 15.15
	/*Characteristics*/
	Class   "B2.5?"
	/*Astrometry*/
	Dist     1671.621813238034 // 1754.078
	AbsMagn -1.570244507910667 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

StarBarycenter "Schulte 41/GSC 03161-00029/JP11 5862/[MT91] 378/ALS 15144/KMJ 21/TIC 17126940/[R2011] IDOM 75/CXOCyg J203259.63+411514.6/2MASS J20325964+4115146/[AFM2007] 253/Gaia DR3 2067782936320586240/GEN# +9.00030661/RLP 661/[MM53] Cyg OB2 41/Gaia DR2 2067782936320586240"
{
	/*Observation data*/
	RA      20 32 59.6317342392
	Dec     +41 15 14.679727632
	AppMagn 13.49
	/*Characteristics*/
	Class   "O9.7III(n)"
	/*Astrometry*/
	Dist    1670.805461456765 // 1875.469
	AbsMagn -4.8055494500311336 // Calculated, Extinction +6.93
}

Star "Schulte 42/2MASS J20325820+4118077/TIC 17126609/[MT91] 370/Gaia DR2 2067784796045763200/[MM53] Cyg OB2 42/Gaia DR3 2067784796045763200"
{
	/*Observation data*/
	RA      20 32 58.1994951672
	Dec     +41 18 07.804754928
	AppMagn 16.09
	/*Characteristics*/
	Class   "B6?"
	/*Astrometry*/
	Dist    1669.550646455554 // 1701.548
	AbsMagn -0.5642210244059775 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 43/2MASS J20325904+4117589/ROE 720/[AFM2007] 243/Gaia DR3 2067784723027769728/CXOCyg J203259.04+411758.7/[MM53] Cyg OB2 43/Gaia DR2 2067784723027769728/RLP 667/TIC 17126627/[MT91] 374"
{
	/*Observation data*/
	RA      20 32 59.0372758392
	Dec     +41 17 59.002383588
	AppMagn 15.93
	/*Characteristics*/
	Class   "B5?"
	/*Astrometry*/
	Dist    1666.987248670366 // 1796.300
	AbsMagn -0.841894349474465 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 44/RLP 857/[MT91] 399/Gaia DR2 2067782115986147840/ROE 929/[MM53] Cyg OB2 44/Gaia DR3 2067782115986147840"
{
	/*Observation data*/
	RA      20 33 04.7890382690
	Dec     +41 13 39.353916847
	AppMagn 15.95
	/*Characteristics*/
	Class   "B4?"
	/*Astrometry*/
	Dist    1671.909536866987 // 1941.37
	AbsMagn -0.990541570926135 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "2MASS J20330543+4113101/TIC 17448694/Gaia DR3 2067782115986145920/Schulte 45/[MM53] Cyg OB2 45/Gaia DR2 2067782115986145920"
{
	/*Observation data*/
	RA      20 33 05.4375930192
	Dec     +41 13 10.073083008
	//AppMagnK 11.148
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1665.025459787362 // 1769.912
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 46/RLP 858/Gaia DR3 2067782115986143616/ROE 931/[MM53] Cyg OB2 46/Gaia DR2 2067782115986143616"
{
	/*Observation data*/
	RA      20 33 06.1978907667
	Dec     +41 12 54.528708999
	AppMagn 15.6
	/*Characteristics*/
	Class   "B4?"
	/*Astrometry*/
	Dist    1665.111402669658 // 1750.09
	AbsMagn -1.115301916283826 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

// Schulte 47 and Schulte 49 are the same star
Star "Schulte 47/2MASS J20331084+4113398/ROE 925/[AFM2007] 487/[MT91] 433/CXOCyg J203310.71+411339.6/[AFM2007] 446/Gaia DR3 2067782150345882112/CXOCyg J203309.15+411343.2/Schulte 49/[MM53] Cyg OB2 47/Gaia DR3 2067781944187450240/2MASS J20330915+4113434/TIC 17448836/[MM53] Cyg OB2 49/Gaia DR2 2067781944187450240/RLP 854/TIC 17448864/[MT91] 418"
{
	/*Observation data*/
	RA      20 33 10.8460823160
	Dec     +41 13 39.858929652
	AppMagn 15.35
	/*Characteristics*/
	Class   "B3?"
	/*Astrometry*/
	Dist    1666.927850399372 // 1707.650
	AbsMagn -1.311994312312711 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 48/GSC 03157-01073/TIC 17448846/[R2011] IDOM 97/2MASS J20330975+4113415/[MM53] Cyg OB2 48/Gaia DR3 2067781944187451264/[MT91] 422/Gaia DR2 2067781944187451264"
{
	/*Observation data*/
	RA      20 33 09.7565336568
	Dec     +41 13 41.543843952
	AppMagn 15.56
	/*Characteristics*/
	Class   "A4II?"
	/*Astrometry*/
	Dist    1670.549584194407 // 1737.016
	/*Details*/
	//MassSol  // log(g) = 3.006 cm/s^2
	//Radius  
	//LumBol  
	Teff    8365 // Gaia value, maybe much higher
	FeH     -1.948 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

// Schulte 47 and Schulte 49 are the same star

StarBarycenter "Schulte 50/GSC 03157-00617/GOS G080.14+00.74 01/TIC 17448631/[MM53] Cyg OB2 50/** MZA 26CE/JP11 5884/UCAC4 657-087961/[MT91] 421/ALS 15127/KMJ 24/V* V2185 Cyg/[MT91] 420/ALS 15126/2MASS J20330960+4113005/WDS J20331+4113CE/[R2011] IDOM 96/CXOCyg J203309.60+411300.4/RLP 856/3XMM J203310.2+411254/CXOCyg J203309.45+411258.3/ROE 928/[AFM2007] 456/GEN# +9.00030856/[AFM2007] 453"
{
	/*Observation data*/
	RA      20 33 09.60288
	Dec     +41 13 00.5520
	AppMagn 12.86
	/*Characteristics*/
	Class   "O9V+B9V-A0V"
	/*Astrometry*/
	Dist    1672.591266980914 // 1744.287 // A and B has different parallaxes(A: 0.5733 mas, B: 0.6405 mas), optical binary?
	AbsMagn -5.1180897202464526 // Calculated, Extinction +6.77
}

Star "Schulte 51/GSC 03157-00555/2MASS J20331012+4113102/TIC 17448696/[MT91] 425/ALS 15149/RLP 855/3XMM J203310.3+411309/[R2011] IDOM 98/AP J20331012+4113102/ROE 927/[M2010] Cyg OB2-22 D/Gaia DR3 2067781909827710720/GOS G080.14+00.74 02/[MM53] Cyg OB2 51/Gaia DR2 2067781909827710720"
{
	/*Observation data*/
	RA      20 33 10.1211775920
	Dec     +41 13 10.168704480
	AppMagn 13.62
	/*Characteristics*/
	Class   "O9.5Vn"
	/*Astrometry*/
	Dist    1662.338283398847 // 1878.287
	AbsMagn -4.298809763381045 // Calculated Extintion +6.55
	/*Details*/
	MassSol 16
	Radius  4027867.394068744 // Calculated
	LumBol  27542.287033381664486312106594222 // log(L) = 4.44
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
    Age     0.00432
}

Star "Schulte 52/[MM53] Cyg OB2 52/Gaia DR3 2067781909827708160/Gaia DR2 2067781909827708160"
{
	/*Observation data*/
	RA      20 33 11.2602365499
	Dec     +41 12 41.020738811
	//AppMagnG 15.1150
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1668.348021300509 // 2014.0986908358509566968781470292 // Parallax = 0.4965 mas
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 53/[MM53] Cyg OB2 53/Gaia DR3 2067781841108230784/Gaia DR2 2067781841108230784"
{
	/*Observation data*/
	RA      20 33 11.4796891884
	Dec     +41 12 41.149802726
	//AppMagnG 16.3320
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1665.397804202697 // 1518.6028853454821564160971905847 // Parallax = 0.6585 mas
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 54/2MASS J20330441+4117089/RLP 664/[MM53] Cyg OB2 54/Gaia DR2 2067784521167847424/ALS 15162/ROE 717/[MT91] 395/GEN# +9.00030664/[R2011] IDOM 87/JP11 5864/TIC 17449735/Gaia DR3 2067784521167847424"
{
	/*Observation data*/
	RA      20 33 04.4144078688
	Dec     +41 17 08.958424344
	AppMagn 14.14
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1670.103380290954 // 1708.526
	AbsMagn -2.9831079609493285 // Calculated Extintion +5.96
	/*Details*/
	MassSol 10.2
	Radius  3428271.15192699 // Calculated
	LumBol  7943.2823472428150206591828283639 // log(L) = 3.90
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

Star "Schulte 55/2MASS J20330390+4117367/[AFM2007] 324/Gaia DR3 2067784516869334272/CXOCyg J203303.88+411736.2/TIC 17449880/[MM53] Cyg OB2 55/Gaia DR2 2067784516869334272"
{
	/*Observation data*/
	RA      20 33 03.8988445368
	Dec     +41 17 36.666716748
	//AppMagnK 12.105
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1673.420196708499 // 1559.333
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 56/2MASS J20330613+4118367/[MT91] 405/Gaia DR2 2067784551230753280/RLP 696/TIC 17450183/[R2011] IDOM 90/ROE 751/[MM53] Cyg OB2 56/Gaia DR3 2067784551230753280"
{
	/*Observation data*/
	RA      20 33 06.1290501480
	Dec     +41 18 36.748465812
	AppMagn 15.83
	/*Characteristics*/
	Class   "B5?"
	/*Astrometry*/
	Dist    1670.477422924647 // 1678.979
	AbsMagn -0.795226320948865 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 57/2MASS J20330872+4118514/TIC 17450220/[MM53] Cyg OB2 57/Gaia DR2 2067784658606802560/[HSP2011] 020/Gaia DR3 2067784658606802560"
{
	/*Observation data*/
	RA      20 33 08.7250623072
	Dec     +41 18 51.564761928
	//AppMagnK 12.204
	/*Characteristics*/
	Class   "O?" // Pulsating Variable
	/*Astrometry*/
	Dist    1666.928395849565 // 1874.766
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 58/2MASS J20330863+4118312/ROE 750/TIC 17450163/Gaia DR3 2067784658606801664/RLP 694/[MM53] Cyg OB2 58/Gaia DR2 2067784658606801664"
{
	/*Observation data*/
	RA      20 33 08.6274937344
	Dec     +41 18 31.269347424
	AppMagn 15.7
	/*Characteristics*/
	Class   "B5?"
	/*Astrometry*/
	Dist    1673.579779205475 // 1642.306
	AbsMagn -0.877270397687067 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 59/2MASS J20330867+4118079/TIC 17450059/Gaia DR3 2067784658606800256/[MM53] Cyg OB2 59/Gaia DR2 2067784658606800256"
{
	/*Observation data*/
	RA      20 33 08.6709424008
	Dec     +41 18 07.935652656
	//AppMagnK 12.467
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1677.960182534202 // 1508.296
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 60/2MASS J20331440+4119587/[MT91] 461/Gaia DR2 2067785070923661568/RLP 685/TIC 17450497/[R2011] IDOM 123/ROE 740/[MM53] Cyg OB2 60/Gaia DR3 2067785070923661568"
{
	/*Observation data*/
	RA      20 33 14.3931743016
	Dec     +41 19 58.671309396
	AppMagn 15.87
	/*Characteristics*/
	Class   "K5?"
	/*Astrometry*/
	Dist    1672.081912052222 // 541.536 // Background star?
	AbsMagn 7.044849787562454 // Calculated by BCv = -0.6
	/*Details*/
	MassSol 0.739959086690962 // log(g) = 4.572 cm/s^2
	RadSol  0.7375 // Gaia value
	LumBol  0.20799766451175536 // Calculated
	Teff    4539 // Gaia value
	FeH     0.082 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 61/2MASS J20331807+4119086/TIC 17450298/[MT91] 484/Gaia DR2 2067785002204177920/[MM53] Cyg OB2 61/Gaia DR3 2067785002204177920"
{
	/*Observation data*/
	RA      20 33 18.0814760520
	Dec     +41 19 08.768288892
	AppMagn 16.51
	/*Characteristics*/
	Class   "K3?"
	/*Astrometry*/
	Dist    1671.63399902208 // 959.693 // Background star?
	AbsMagn 5.928635001515882 // Calculated by BCv = -0.375
	/*Details*/
	MassSol 0.7748000303728837 // log(g) = 4.336 cm/s^2
	RadSol  0.99 // Gaia value
	LumBol  0.4726551267965167 // Calculated
	Teff    4810 // Gaia value
	FeH     -1.008 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 62/2MASS J20332126+4118395/TIC 17450192/[MT91] 508/CXOCyg J203321.25+411839.4/[AFM2007] 694/Gaia DR3 2067784246289928960/[MM53] Cyg OB2 62/Gaia DR2 2067784246289928960"
{
	/*Observation data*/
	RA      20 33 21.2637786240
	Dec     +41 18 39.568692456
	AppMagn 16.59
	/*Characteristics*/
	Class   "B8?"
	/*Astrometry*/
	Dist    1669.843070898849 // 1785.077
	AbsMagn -0.1682847715795965 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 63/2MASS J20331828+4117394/[MM53] Cyg OB2 63/Gaia DR2 2067783868332806016/CXOCyg J203318.28+411739.0/TIC 17449899/[MT91] 487/RLP 713/V* V2187 Cyg/[R2011] IDOM 141/ROE 772/[AFM2007] 633/Gaia DR3 2067783868332806016"
{
	/*Observation data*/
	RA      20 33 21.2637786240
	Dec     +41 18 39.568692456
	//AppMagnK 10.665
	/*Characteristics*/
	Class   "B2-3V" // Beta Cep. Variable
	/*Astrometry*/
	Dist    1664.817467408436 // 1781.896
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 64/2MASS J20331853+4115351/ROE 759/[AFM2007] 638/[R2011] IDOM 143/ALS 15185/[CPR2002] B11/Gaia DR3 2067783559095152768/CXOCyg J203318.52+411534.9/TIC 17449315/[KW97] 47-45/Gaia DR2 2067783559095152768/HBHA 4203-05/USNO-B1.0 1312-00390173/[MM53] Cyg OB2 64/RLP 701/V* V2188 Cyg/[MT91] 488"
{
	/*Observation data*/
	RA      20 33 18.5309527200
	Dec     +41 15 35.149489128
	AppMagn 14.88
	/*Characteristics*/
	Class   "B1Ve-B3Ve"
	/*Astrometry*/
	Dist    1662.834845685085 // 1805.380
	AbsMagn -4.6728431351800776 // Calculated Extintion +8.27
	/*Details*/
	MassSol 11.6
	Radius  7500240.062679196 // Calculated
	LumBol  23988.329190194904653173971349271 // log(L) = 4.38
	Teff    21877.616239495525622261149163842 // log(T) = 4.34
    Age     0.01
}

Star "Schulte 65/2MASS J20331740+4114541/ROE 758/[AFM2007] 613/[R2011] IDOM 136/CXOCyg J203317.40+411453.8/[MM53] Cyg OB2 65/Gaia DR3 2067783456015936256/RLP 700/TIC 17449147/[MT91] 478/Gaia DR2 2067783456015936256"
{
	/*Observation data*/
	RA      20 33 17.4056806080
	Dec     +41 14 54.060308052
	AppMagn 15.55
	/*Characteristics*/
	Class   "B3?" // Beta Cep. Variable
	/*Astrometry*/
	Dist    1669.181934741747 // 1759.944
	AbsMagn -1.1774942456675905 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 66/2MASS J20332323+4113420/[MT91] 515/Gaia DR2 2067780432358951296/RLP 847/TIC 17448850/[R2011] IDOM 164/ROE 917/[MM53] Cyg OB2 66/Gaia DR3 2067780432358951296"
{
	/*Observation data*/
	RA      20 33 23.2325429760
	Dec     +41 13 42.026795400
	AppMagn 14.66
	/*Characteristics*/
	Class   "B1V"
	/*Astrometry*/
	Dist    1663.150696182571 // 1701.838
	AbsMagn -3.264591083517861 // Calculated Extintion +6.77
	/*Details*/
	MassSol 10.6
	Radius  3891124.83649452 // Calculated
	LumBol  10232.929922807541309662751748199 // log(L) = 4.01
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
    Age     0.01
}

Star "Schulte 67/2MASS J20332563+4115247/[MT91] 528/Gaia DR2 2067783524735406336/RLP 703/TIC 17449265/[R2011] IDOM 172	ROE 761/[MM53] Cyg OB2 67/Gaia DR3 2067783524735406336"
{
	/*Observation data*/
	RA      20 33 25.6322785608
	Dec     +41 15 24.817668876
	AppMagn 15.29
	/*Characteristics*/
	Class   "A3II?"
	/*Astrometry*/
	Dist    1667.182376652672 // 1755.310
	/*Details*/
	//MassSol  // log(g) = 3.064 cm/s^2
	//Radius  
	//LumBol  
	Teff    8556 // Gaia value
	FeH     -2.336 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 68/2MASS J20332608+4115497/ROE 762/[AFM2007] 770/[R2011] IDX 133/CXOCyg J203326.11+411549.0/[MM53] Cyg OB2 68/Gaia DR3 2067783524735407744/RLP 704/TIC 17449376/[MT91] 532/Gaia DR2 2067783524735407744"
{
	/*Observation data*/
	RA      20 33 26.0822259048
	Dec     +41 15 49.776256980
	AppMagn 16.53
	/*Characteristics*/
	Class   "B8?"
	/*Astrometry*/
	Dist    1669.181934741747 // 1724.435
	AbsMagn -0.1532341446526075 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 69/2MASS J20332560+4119261/[MT91] 529/Gaia DR2 2067784315009404032/RLP 718/TIC 17450378/[R2011] IDOM 171/ROE 777/[MM53] Cyg OB2 69/Gaia DR3 2067784315009404032"
{
	/*Observation data*/
	RA      20 33 25.6047231624
	Dec     +41 19 26.187513852
	AppMagn 16.08
	/*Characteristics*/
	Class   "B6?"
	/*Astrometry*/
	Dist    1667.725838270451 // 1639.882
	AbsMagn -0.494062994529386 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

StarBarycenter "Schulte 70/GSC 03161-01434/JP11 5872/[MT91] 588/ALS 15119/2MASS J20333700+4116113/TIC 17449469/[R2011] IDOM 197/CXOCyg J203336.98+411610.9/RLP 706/[AFM2007] 881/Gaia DR3 2067781016474500864/GEN# +9.00030706/ROE 765/[MM53] Cyg OB2 70/Gaia DR2 2067781016474500864"
{
	/*Observation data*/
	RA      20 33 36.9940107864
	Dec     +41 16 11.325832716
	AppMagn 12.40
	/*Characteristics*/
	Class   "O9.5IV(n)"
	/*Astrometry*/
	Dist    1668.764076637361 // 1829.826
	AbsMagn -4.762048970967394 // Calculated, Extinction +5.85
}

StarBarycenter "Schulte 71/2MASS J20334884+4119406/JP11 5873/TIC 63458559/[R2011] IDOM 229/ALS 15139/RLP 738/[AFM2007] 979/Gaia DR3 2067875024718082816/CXOCyg J203348.87+411940.2/ROE 799/[MM53] Cyg OB2 71/Gaia DR2 2067875024718082816/GEN# +9.00030738/[MT91] 646"
{
	/*Observation data*/
	RA      20 33 48.8417931672
	Dec     +41 19 40.566513900
	AppMagn 13.34
	/*Characteristics*/
	Class   "B1V+B1.5V"
	/*Astrometry*/
	Dist    1670.308517723989 // 1718.804
	AbsMagn -2.9461317785149556 // Calculated, Extinction +5.11
}

Star "Schulte 72/2MASS J20335066+4117167/TIC 63458823/[MT91] 654/Gaia DR3 2067874646760947712/[MM53] Cyg OB2 72/[R2011] IDOM 234/Gaia DR2 2067874646760947712"
{
	/*Observation data*/
	RA      20 33 50.6549812128
	Dec     +41 17 16.760864292
	AppMagn 13.72
	/*Characteristics*/
	Class   "F8IV?"
	/*Astrometry*/
	Dist    1670.507126079362 // 917.600 // Background star?
	AbsMagn 2.4899303611656638 // Calculated by BCv = -0.04
	/*Details*/
	MassSol 1.730878896323468 // log(g) = 3.877 cm/s^2
	RadSol  2.51 // Gaia value
	LumBol  8.241878901217271 // Calculated
	Teff    6173 // Gaia value
	FeH     -0.110 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

StarBarycenter "Schulte 73/GSC 03161-01397/2MASS J20342193+4117016/TIC 63747907/Gaia DR3 2067862414694092544/GEN# +9.00030766/RLP 766/3XMM J203422.0+411659/Gaia DR2 2067862414694092544/GOS G080.32+00.60 01/ROE 833/[MM53] Cyg OB2 73/JP11 5877/[R2011] IDX 196"
{
	/*Observation data*/
	RA      20 34 21.9323730840
	Dec     +41 17 01.655524788
	AppMagn 12.40
	/*Characteristics*/
	Class   "O8Vz+O8Vz"
	/*Astrometry*/
	Dist    1670.735408435717 // 1698.658
	AbsMagn -5.0205297440690306 // Calculated, Extinction +6.27
}

StarBarycenter "Schulte 74/GSC 03161-01092/2MASS J20333030+4135578/TIC 17454470/Gaia DR2 2067929794140714752/ALS 15121/RLP 284/[MM53] Cyg OB2 74/GEN# +9.00030284/ROE 281/[MT91] 555/JP11 5842/Gaia DR3 2067929794140714752"
{
	/*Observation data*/
	RA      20 33 30.3173970432
	Dec     +41 35 57.893152056
	AppMagn 12.51
	/*Characteristics*/
	Class   "O8V+B2-O"
	/*Astrometry*/
	Dist    1663.236609349959 // 1281.230
	AbsMagn -4.4781354955799031 // Calculated, Extinction +6.45
}

Star "Schulte 75/GSC 03161-01131/2MASS J20340951+4134136/TIC 63457107/Gaia DR2 2067887802243913216/ALS 15125/RLP 311/[MM53] Cyg OB2 75/GEN# +9.00030311/ROE 313/[MT91] 736/JP11 5845/Gaia DR3 2067887802243913216"
{
	/*Observation data*/
	RA      20 34 09.5115755136
	Dec     +41 34 13.732080096
	AppMagn 12.79
	/*Characteristics*/
	Class   "O9.5IV"
	/*Astrometry*/
	Dist    1671.006164668148 // 1682.935
	AbsMagn -3.7703367127179084 // Calculated Extintion +5.43
	/*Details*/
	MassSol 18
	Radius  4217694.936092765 // Calculated
	LumBol  33113.112148259109430169989415583 // log(L) = 4.52
	Teff    31622.776601683793319988935444327 // log(T) = 4.50
    Age     0.00107
}

Star "Schulte 76/RLP 268/Gaia DR3 2067927801276315008/ROE 262/[MM53] Cyg OB2 76"
{
	/*Observation data*/
	RA      20 33 05.728192848 // Gaia Pos
	Dec     +41 31 50.30801364
	AppMagn 15.6
	/*Characteristics*/
	Class   "B4?"
	/*Astrometry*/
	Dist    1672.337619064878 // Random
	AbsMagn -1 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 77/UCAC4 658-089927/[MM53] Cyg OB2 77/Gaia DR2 2067928041794489216/2MASS J20331744+4132453/TIC 17453780/Gaia DR3 2067928041794489216"
{
	/*Observation data*/
	RA      20 33 17.4418575240
	Dec     +41 32 45.365083584
	//AppMagnK 11.443
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1663.87695790228 // 1631.321
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 78/UCAC4 658-089923/[MM53] Cyg OB2 78/Gaia DR2 2067927560758141568/2MASS J20331556+4130307/TIC 17453185/Gaia DR3 2067927560758141568"
{
	/*Observation data*/
	RA      20 33 15.5624942376
	Dec     +41 30 30.694884912
	//AppMagnK 12.220
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1666.471223224139 // 1800.180
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "2MASS J20332419+4131038/TIC 17453308/Gaia DR3 2067927148441285504/Schulte 79/[MM53] Cyg OB2 79/Gaia DR2 2067927148441285504"
{
	/*Observation data*/
	RA      20 33 24.1929282168
	Dec     +41 31 03.855599868
	//AppMagnK 12.489
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1670.340899015401 // 1318.565
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 80/2MASS J20332499+4131351/[PJ95] 392/RLP 272/TIC 17453448/Gaia DR3 2067927320239979648/ROE 268/[MM53] Cyg OB2 80/Gaia DR2 2067927320239979648"
{
	/*Observation data*/
	RA      20 33 24.9906061056
	Dec     +41 31 35.091982920
	AppMagn 15.66
	/*Characteristics*/
	Class   "B4?"
	/*Astrometry*/
	Dist    1668.812409228659 // 1675.042
	AbsMagn -0.960128505042107 // Calculated, Extinction +~5.5?
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "2MASS J20334507+4130586/TIC 63457410/Gaia DR3 2067881518708254336/Schulte 81/[MM53] Cyg OB2 81/Gaia DR2 2067881518708254336"
{
	/*Observation data*/
	RA      20 33 45.0666984744
	Dec     +41 30 58.641955848
	//AppMagnK 13.74
	/*Characteristics*/
	Class   "K4?"
	/*Astrometry*/
	Dist    1672.365248189563 // 997.904 // Background star?
	AbsMagn 6.473194618786803 // Calculated by BCv = -0.52
	/*Details*/
	MassSol 0.779833745808878 // log(g) = 3.877 cm/s^2
	RadSol  0.91 // Gaia value
	LumBol  0.32713011479821813 // Calculated
	Teff    4576 // Gaia value
	FeH     -0.488 // Gaia value
    Age     0.01 // Unknown, maybe >10M
}

Star "2MASS J20334612+4130344/TIC 63457447/Gaia DR3 2067881514410144896/Schulte 82/[MM53] Cyg OB2 82/Gaia DR2 2067881514410144896"
{
	/*Observation data*/
	RA      20 33 46.1228013840
	Dec     +41 30 34.475434056
	//AppMagnK 12.093
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1668.468828620141 // 1723.544
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "2MASS J20335980+4129449/TIC 63457523/Gaia DR3 2067880625355028352/Schulte 83/[MM53] Cyg OB2 83/Gaia DR2 2067880625355028352"
{
	/*Observation data*/
	RA      20 33 59.8015964160
	Dec     +41 29 45.048365412
	//AppMagnK 10.814
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1668.912996884833 // 1589.067
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "2MASS J20340097+4130568/TIC 63457413/Gaia DR3 2067881003312156800/Schulte 84/[MM53] Cyg OB2 84/Gaia DR2 2067881003312156800"
{
	/*Observation data*/
	RA      20 34 00.9697633584
	Dec     +41 30 56.914749216
	//AppMagnK 11.456
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1672.188186561289 // 1648.805
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}

Star "Schulte 85/UCAC2 46179284/TIC 63457521/[MM53] Cyg OB2 85/2MASS J20340208+4129457/UCAC3 263-196981/Gaia DR3 2067880556635548928/UCAC4 658-090050/Gaia DR2 2067880556635548928"
{
	/*Observation data*/
	RA      20 34 02.0809090680
	Dec     +41 29 45.695920308
	//AppMagnG 15.187726
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    1673.074984456397 // 1590.078
	/*Details*/
    Age     0.01 // Unknown, maybe >10M
}
