Star "HD 195213/GSC 03156-01630/SAO 49669/[I59] +40 195/AG+40 2046/Hilt 983/TIC 15892555/[SKV93] 3-33/ALS 11376/LS III +40 19/TYC 3156-1630-1/Gaia DR2 2067430718942052224/BD+40 4187/2MASS J20283203+4049027/Gaia DR3 2067430718942052224/CGO 594/MCW 916/UBV M 24883/Gaia DR1 2067430817721746816/GEN# +1.00195213/PPM 59979/[HJ56] 211"
{
	/*Observation data*/
	RA      20 28 32.0275383864
	Dec     +40 49 02.898008652
	AppMagn 8.82
	/*Characteristics*/
	Class   "O7Ib(f)"
	/*Astrometry*/
	Dist    1322.751
    AbsMagn -5.81
	/*Details*/
    MassSol 43.3
	Radius  7239017.6805740278214 // Calculated
	LumBol  180300
	Teff    36872
    Age     0.0028
}

Star "MR 110/WR 144/[HM60] 1/Gaia DR3 2067824545964503168/CSI+41-20303/RLP 600/[KW97] 47-31/HBHA 4203-49/TIC 17034174/[PJ95] 125/2MASS J20320302+4115205/UCAC2 46178741/Gaia DR2 2067824545964503168"
{
	/*Observation data*/
	RA      20 32 03.0201049320
	Dec     +41 15 20.499732216
	AppMagn 13.97
	/*Characteristics*/
	Class   "WC4" // WC5
	/*Astrometry*/
	Dist    1899.3352326685660018993352326686 // Plx. 0.5265 mas
	AbsMagn -4.9230081223924724 // Calculated from AppMagn and Parallax (Extinction +~7.5?)
	/*Details*/
    // New data from:
    // https://arxiv.org/abs/1502.05718
	MassSol 20 // 9.9
	Radius  575539.53850686887745 // Calculated by Stefan-Boltzmann law
	LumBol  97723.722095581068269707600696156 // log(L) = 4.99
	Teff    112201.84543019634355910389464779 // log(T) = 5.05
    Age     0.002 // 0.008
}

StarBarycenter "EM* AS 422/WR 145/Hen 3-1907/MR 111/[KW97] 47-33/CSI+40-20303/IRAS 20303+4038/SV* SVS 2843/Gaia DR2 2067745076187793024/JP11 5256/TIC 17031739/Gaia DR3 2067745076187793024/GSC 03157-00233/2MASS J20320628+4048295/UCAC2 46032027/HBHA 4203-33/MHA 328-53/V* V1923 Cyg"
{
	/*Observation data*/
	RA      20 32 06.2786571432
	Dec     +40 48 29.527101576
	AppMagn 11.83
	/*Characteristics*/
	Class   "WN7o/CE+O7V(f)"
	/*Astrometry*/
	Dist    1804.403
	AbsMagn -6.9516677024208793 // Calculated from AppMagn and Distance (Extinction +~7.5?)
}

StarBarycenter "MR 112/BD+40 4243p/HBHA 4203-51/RLP 1166/[HM60] 3/** NML 1/IRAS 20339+4112/S1* 654/[KW97] 48-8/ALS 19606/JP11 166/SDSS J203547.08+412244.6/[TGC96] 2033+4112/BD+40 4243P/2MASS J20354707+4122445/TIC 64149599/Gaia DR2 2067867358199590400/CSS 1229/UCAC3 263-197356/Gaia DR3 2067867358199590400/EM* CDS 1176/MSX6C G080.5602+00.4449/WDS J20358+4123AB/GSC 03161-01125/PPMX J203547.0+412244/WR 146"
{
	/*Observation data*/
	RA      20 35 47.0859278605
	Dec     +41 22 44.703520146
	AppMagn 12.64
	/*Characteristics*/
	Class   "WC6+O8I-IIf"
	/*Astrometry*/
	Dist    1198.3223487118034751348112642301 // Calculated from Parallax 0.8345
	AbsMagn -5.5828682949236707 // Calculated from AppMagn and Parallax (Extinction +7.83)
}

StarBarycenter "EM* AS 431/WR 147 NIR/TIC 64413984/[MDB89] AS 431 N/** NML 2/HBHA 4203-20/UCAC4 652-091381/[MDB89] WR 147 N/ALS 19607/IRAS 20349+4010/WDS J20367+4021AB/[PSW2002] Source 1/BGPS G079.847-00.313/2MASS J20364364+4021075/WISEA J203643.63+402107.6/Gaia DR3 2064671253991921408/1E 2034+40.1/MHA 328-50/WISE J203643.45+402106.8/Gaia DR2 2064671253991921408/2E 4394/19P 45/WR 147/2E 2034.8+4010/StRS 378/[KW97] 48-11"
{
	/*Observation data*/
	RA      20 36 43.6322747712
	Dec     +40 21 07.442607924
	AppMagn 13.73
	/*Characteristics*/
	Class   "WN8(h)+B0.5V"
	/*Astrometry*/
	Dist    1994.4156362185879537295572397288 // Calculated from Parallax 0.5014
	AbsMagn -7.22
}

Star "NML Cyg/OH 080.8-01.9/[LFO93] 2044+39/Gaia DR3 2065235853217670656/GEN# +8.07400448/RAFGL 2650/[PCC93] 428/Gaia DR2 2065235853217670656/IRC +40448/TIC 66995250/[RMB2014] G080.79-01.92/JP11 5547/V* V1489 Cyg/[TVH89] 432/2MASS J20462554+4006594/[A70] 78-0-133/AAVSO 2042+39"
{
	/*Observation data*/
	RA      20 46 25.5392819088
	Dec     +40 06 59.464289232
	AppMagn 16.60 // Variable
	/*Characteristics*/
	Class   "M4.5Ia+" // M4.5–M7.9 Ia–III, hypergiant
	/*Astrometry*/
	Dist    1894.2981625307823451411252131085 // Plx. 0.5279 mas
	AbsMagn -2.2872416899952075 // Calculated from AppMagn and Parallax (Extinction +~7.5?)
	/*Details*/
	MassSol 40
	Radius  1018509362.7171083689 // Calculated
	LumBol  229000
	Teff    3300
    Age     0.008
}

Star "BD+40 4210/2MASS J20310464+4030568/TYC 3157-679-1/AG+40 2061/PPM 60064/Gaia DR2 2067734012352626816/IRAS 20292+4020/TIC 16623875/Gaia DR3 2067734012352626816"
{
	/*Observation data*/
	RA      20 31 04.6594274880
	Dec     +40 30 56.924801928
	AppMagn 10.45
	/*Characteristics*/
	Class   "B1III:e" // B2Ia? LBV?
	/*Astrometry*/
	Dist    1650.982
	AbsMagn -7.66
	/*Details*/
	MassSol 54
	RadSol  55.9 // citation needed
	LumBol  630000
	Teff    21353
    Age     0.0035
}

Star "BD+40 4223/GSC 03157-00509/2MASS J20323904+4100078/Gaia DR2 2067771533186357888/AKARI-IRC-V1 J2032390+410007/IRAS 20308+4049/RLP 986/Gaia DR3 2067771533186357888/ALS 11414/JP11 5890/TIC 17128638/Gaia DR1 2067771528887416064/DO 38536/KMJ 1243/TYC 3157-509-1/GEN# +9.00030986/LS III +40 21/uvby98 900030986"
{
	/*Observation data*/
	RA      20 32 39.0564906216
	Dec     +41 00 07.769840832
	AppMagn 10.5
	/*Characteristics*/
	Class   "B0Ia"
	/*Astrometry*/
	Dist    1778.094
	AbsMagn -7
	/*Details*/
	MassSol 48.3
	Radius  27035294.29070211947 // Calculated
	LumBol  539500
	Teff    25094
    Age     0.0035
}

Star "IRAS 20321+4009/2MASS J20335842+4019411/Gaia DR2 2064705991687575424/AKARI-IRC-V1 J2033584+401940/TIC 63544153/Gaia DR3 2064705991687575424"
{
	/*Observation data*/
	RA      20 33 58.4177618688
	Dec     +40 19 41.147323788
	AppMagn 12.942401657388915 // Extinction +7.3
	/*Characteristics*/
	Class   "O9.5Vn"
	/*Astrometry*/
	Dist    1715.854
	AbsMagn -5.53
	/*Details*/
	MassSol 32
	Radius  11302671.67414791 // Calculated
	LumBol  278000
	Teff    32882
    Age     0.0039
}

Star "TYC 3156-998-1/TIC 15893610/Gaia DR3 2067625637438421248/2MASS J20283038+4105290/Gaia DR2 2067625637438421248"
{
	/*Observation data*/
	RA      20 28 30.3866937768
	Dec     +41 05 29.092868196
	AppMagn 12.16
	/*Characteristics*/
	Class   "C9.7Ia" // OC9.7Ia
	/*Astrometry*/
	Dist    1671.961
	AbsMagn -6.20
	/*Details*/
	MassSol 34.2
	Radius  20766671.02619959 // Calculated
	LumBol  516000
	Teff    28315
    Age     0.0045
}
