// Star catalog for cluster VVV CL074
// Observation by F. Martins, A.-N. Chene, J.-C. Bouret, 
// J. Borissova, J. Groh, S. Ramírez Alegría and D. Minniti
// "Massive stars in the young cluster VVV CL074"
// https://www.aanda.org/articles/aa/full_html/2019/07/aa35605-19/aa35605-19.html (Total: 51 stars)
// Code by StellarDX, 2023

Star "[CBB2013] VVV CL074 1"
{
	/*Observation data*/
	RA      16 32 05.24
	Dec     -47 49 29.1
	//AppMagnK 12.09
	/*Characteristics*/
	Class   "O8III" // O8-9III
	/*Astrometry*/
	Dist    6132.96588410161 // random
}

Star "WR 75-27/[CBB2013] VVV CL074 2"
{
	/*Observation data*/
	RA      16 32 05.27
	Dec     -47 49 14.3
	//AppMagnK 10.31
	/*Characteristics*/
	Class   "WC8"
	/*Astrometry*/
	Dist    6131.13934539559 // random
	/*Details*/
	MassSol 67.5260278802567 // log(g) = 4.0 cm/s^2
	Radius  9466686.28382036 // Calculated
	LumBol  630957.34448019324943436013662234 // log(L) = 5.8
	Teff    44100
}

StarBarycenter "WR 75-28/[CBB2013] VVV CL074 3"
{
	/*Observation data*/
	RA      16 32 05.46
	Dec     -47 49 28.1
	//AppMagnK 10.17
	/*Characteristics*/
	Class   "WN8"
	/*Astrometry*/
	Dist    6132.69332211422 // random
	/*Details*/
	MassSol 130.011972239771 // log(g) = 3.5 cm/s^2
	Radius  23358989.7792421 // Calculated
	LumBol  1000000 // log(L) = 6.0
	Teff    31500
}

Star "[CBB2013] VVV CL074 4"
{
	/*Observation data*/
	RA      16 32 05.47
	Dec     -47 49 34.0
	//AppMagnK 11.93
	/*Characteristics*/
	Class   "O7I" // O7-9.5I
	/*Astrometry*/
	Dist    6131.99400952503 // random
	/*Details*/
	Radius  13741915.8404808 // Calculated
	LumBol  416869.3834703354017710921288892 // log(L) = 5.62
	Teff    33000
}

Star "[CBB2013] VVV CL074 5"
{
	/*Observation data*/
	RA      16 32 05.49
	Dec     -47 49 29.8
	//AppMagnK 11.54
	/*Characteristics*/
	Class   "O7III" // O7-8III
	/*Astrometry*/
	Dist    6131.69973534051 // random
}

Star "[CBB2013] VVV CL074 6"
{
	/*Observation data*/
	RA      16 32 05.55
	Dec     -47 49 33.2
	//AppMagnK 11.89
	/*Characteristics*/
	Class   "O6I" // O6-7I
	/*Astrometry*/
	Dist    6132.6472703583 // random
	/*Details*/
	Radius  13411277.928034 // Calculated
	LumBol  562341.32519034908039495103977648 // log(L) = 5.75
	Teff    36000
}

Star "[CBB2013] VVV CL074 7"
{
	/*Observation data*/
	RA      16 32 05.67
	Dec     -47 49 30.0
	//AppMagnK 12.19
	/*Characteristics*/
	Class   "O8III" // O8-O9III
	/*Astrometry*/
	Dist    6132.5351807436 // random
	/*Details*/
	Radius  10988924.2979684 // Calculated
	LumBol  575439.93733715693006203799395572 // log(L) = 5.76
	Teff    40000
}

Star "[CBB2013] VVV CL074 8"
{
	/*Observation data*/
	RA      16 32 05.86
	Dec     -47 49 30.5
	//AppMagnK 11.73
	/*Characteristics*/
	Class   "M2III" // M2-3III, Red Giant Branch star
	/*Astrometry*/
	Dist    6131.33849856998 // random
    AbsMagn -6.21 // K-band
	/*Details*/
	Radius  61636632.7753851 // Calculated
	LumBol  3981.0717055349725077025230508775 // log(L) = 3.60
	Teff    4871
}

Star "WR 75-29/[CBB2013] VVV CL074 9"
{
	/*Observation data*/
	RA      16 32 05.93
	Dec     -47 49 30.9
	//AppMagnK 11.31
	/*Characteristics*/
	Class   "O4Ia+" // WN7/O4-6If+
	/*Astrometry*/
	Dist    6132.36689955146 // random
	/*Details*/
	Radius  17126622.1390927 // Calculated
	LumBol  1023292.9922807541309662751748199 // log(L) = 6.01
	Teff    37000
}

Star "[CBB2013] VVV CL074 10/2MASS J16320642-4749264/TIC 227379431"
{
	/*Observation data*/
	RA      16 32 06.424
	Dec     -47 49 26.40
	//AppMagnK 11.11
	/*Characteristics*/
	Class   "O I?"
	/*Astrometry*/
	Dist    6133.00981508448 // random
}

Star "[CBB2013] VVV CL074 11"
{
	/*Observation data*/
	RA      16 32 06.99
	Dec     -47 49 21.1
	//AppMagnK 11.58
	/*Characteristics*/
	Class   "M1I" // M1-2I
	/*Astrometry*/
	Dist    6132.05608939449 // random
}

Star "[CBB2013] VVV CL074 12"
{
	/*Observation data*/
	RA      16 32 07.080 // Simbad has a typo here, RA.h is 16 and not 6
	Dec     -47 49 39.83
	//AppMagnK 8.89
	/*Characteristics*/
	Class   "B0.5I" // B0.5-2I, 2MASS photometry
	/*Astrometry*/
	Dist    6131.57284957001 // random
    /*Details*/
	Radius  69296312.9956574 // Calculated
	LumBol  2290867.6527677730457240849198746 // log(L) = 6.36
	Teff    22500
}

Star "[CBB2013] VVV CL074 13"
{
	/*Observation data*/
	RA      16 32 08.430
	Dec     -47 49 44.70
	//AppMagnK 10.30
	/*Characteristics*/
	Class   "WC9"
	/*Astrometry*/
	Dist    6132.52008780783 // random
    /*Details*/
	MassSol 271.278175349137 // log(g) = 4.7 cm/s^2 (WHY???)
	Radius  8475587.48943106 // Calculated
	LumBol  501187.23362727228500155418688495 // log(L) = 5.7
	Teff    44000
}

Star "[CBB2013] VVV CL074 14"
{
	/*Observation data*/
	RA      16 32 08.500
	Dec     -47 49 46.08
	//AppMagnK 12.09
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6131.92898804037 // random
    AbsMagn -5.22 // K-band
    /*Details*/
	Radius  42847323.8407879 // Calculated
	LumBol  1071.5193052376064174083022246945 // log(L) = 3.03
	Teff    4208
}

Star "[CBB2013] VVV CL074 15"
{
	/*Observation data*/
	RA      16 32 07.970
	Dec     -47 49 45.03
	//AppMagnK 12.29
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.05725423321 // random
    AbsMagn -5.02 // K-band
    /*Details*/
	Radius  36144182.4759364 // Calculated
	LumBol  1258.9254117941672104239541063958 // log(L) = 3.10
	Teff    4770
}

Star "[CBB2013] VVV CL074 16"
{
	/*Observation data*/
	RA      16 32 08.410
	Dec     -47 49 41.95
	//AppMagnK 12.87
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.01079199145 // random
    AbsMagn -4.44 // K-band
    /*Details*/
	Radius  30332911.9223975 // Calculated
	LumBol  501.18723362727228500155418688495 // log(L) = 2.70
	Teff    4136
}

Star "[CBB2013] VVV CL074 17"
{
	/*Observation data*/
	RA      16 32 08.210
	Dec     -47 49 42.45
	//AppMagnK 12.99
	/*Characteristics*/
	Class   "O7III" // O7-8V-III
	/*Astrometry*/
	Dist    6132.58021918904 // random, probably not a member
    /*Details*/
	Radius  8358287.97434027 // Calculated
	LumBol  173780.08287493754669995995617157 // log(L) = 5.24
	Teff    34000 // Adopted
}

Star "[CBB2013] VVV CL074 18"
{
	/*Observation data*/
	RA      16 32 07.610
	Dec     -47 49 21.17
	//AppMagnK 10.84
	/*Characteristics*/
	Class   "O9.5I" // O9.5-B2I
	/*Astrometry*/
	Dist    6131.96093937924 // random
    /*Details*/
	Radius  26009288.2792152 // Calculated
	LumBol  575439.93733715693006203799395572 // log(L) = 5.76
	Teff    26000 // Adopted
}

Star "[CBB2013] VVV CL074 19"
{
	/*Observation data*/
	RA      16 32 07.670
	Dec     -47 49 33.79
	//AppMagnK 11.27
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.43013899334 // random
	AbsMagn -6.04 // K-band
    /*Details*/
	Radius  61729970.4207828 // Calculated
	LumBol  2511.8864315095801110850320677993 // log(L) = 3.40
	Teff    4338
}

Star "[CBB2013] VVV CL074 20/Gaia DR3 5941217750794864384"
{
	/*Observation data*/
	RA      16 32 07.3003011480
	Dec     -47 49 32.284441632
	//AppMagnK 13.30
	/*Characteristics*/
	Class   "B3+"
	/*Astrometry*/
	Dist    6131.36449472903 // random
}

Star "[CBB2013] VVV CL074 21"
{
	/*Observation data*/
	RA      16 32 07.430
	Dec     -47 49 29.79
	//AppMagnK 13.19
	/*Characteristics*/
	Class   "B3+"
	/*Astrometry*/
	Dist    6131.90741968821 // random, probably not a member
}

Star "[CBB2013] VVV CL074 22"
{
	/*Observation data*/
	RA      16 32 07.770
	Dec     -47 49 31.54
	//AppMagnK 13.67
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6131.98768546924 // random
	AbsMagn -3.64 // K-band
    /*Details*/
	Radius  20050788.6773866 // Calculated
	LumBol  301.99517204020161986311451785768 // log(L) = 2.48
	Teff    4482
}

Star "[CBB2013] VVV CL074 23"
{
	/*Observation data*/
	RA      16 32 04.440
	Dec     -47 49 07.51
	//AppMagnK 11.96
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.493207868 // random
	AbsMagn -5.35 // K-band
    /*Details*/
	Radius  40697770.26328 // Calculated
	LumBol  1905.4607179632471826880141839912 // log(L) = 3.28
	Teff    4986
}

Star "[CBB2013] VVV CL074 24"
{
	/*Observation data*/
	RA      16 32 03.380
	Dec     -47 49 08.01
	//AppMagnK 10.54
	/*Characteristics*/
	Class   "B7I" // B7+I
	/*Astrometry*/
	Dist    6131.81766757339 // random
}

Star "[CBB2013] VVV CL074 25"
{
	/*Observation data*/
	RA      16 32 03.480
	Dec     -47 49 09.51
	//AppMagnK 11.95
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6131.94436656912 // random
	AbsMagn -5.35 // K-band
    /*Details*/
	Radius  42818102.3911325 // Calculated
	LumBol  1621.8100973589299728477914610505 // log(L) = 3.21
	Teff    4669
}

Star "[CBB2013] VVV CL074 26"
{
	/*Observation data*/
	RA      16 32 03.050
	Dec     -47 49 42.59
	//AppMagnK 11.35
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.2104794853 // random
	AbsMagn -5.96 // K-band
    /*Details*/
	Radius  51022344.8423566 // Calculated
	LumBol  4265.7951880159265800452389660098 // log(L) = 3.63
	Teff    5447
}

Star "[CBB2013] VVV CL074 27"
{
	/*Observation data*/
	RA      16 32 03.120
	Dec     -47 49 45.59
	//AppMagnK 12.69
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.05546044579 // random
	AbsMagn -4.62 // K-band
    /*Details*/
	Radius  33433413.6296577 // Calculated
	LumBol  575.43993733715693006203799395572 // log(L) = 2.76
	Teff    4078
}

Star "[CBB2013] VVV CL074 28"
{
	/*Observation data*/
	RA      16 32 03.400
	Dec     -47 49 42.34
	//AppMagnK 13.60
	/*Characteristics*/
	Class   "B"
	/*Astrometry*/
	Dist    6131.85624494659 // random, probably not a member
}

Star "[CBB2013] VVV CL074 29"
{
	/*Observation data*/
	RA      16 32 04.100
	Dec     -47 49 32.21
	//AppMagnK 12.84
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6131.5067690242 // random
	AbsMagn -4.47 // K-band
    /*Details*/
	Radius  27353501.2709445 // Calculated
	LumBol  851.13803820237646781712631859249 // log(L) = 2.93
	Teff    4972
}

Star "[CBB2013] VVV CL074 30"
{
	/*Observation data*/
	RA      16 32 03.810
	Dec     -47 49 32.46
	//AppMagnK 13.73
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.22276541508 // random
	AbsMagn -3.58 // K-band
    /*Details*/
	Radius  19021107.2172684 // Calculated
	LumBol  316.22776601683793319988935444327 // log(L) = 2.50
	Teff    4655
}

Star "[CBB2013] VVV CL074 31"
{
	/*Observation data*/
	RA      16 32 04.990
	Dec     -47 49 51.64
	//AppMagnK 12.54
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6131.49097386067 // random
	AbsMagn -4.77 // K-band
    /*Details*/
	Radius  30869173.9766441 // Calculated
	LumBol  1148.1536214968827515462246116628 // log(L) = 3.06
	Teff    5044
}

Star "[CBB2013] VVV CL074 32"
{
	/*Observation data*/
	RA      16 32 05.550
	Dec     -47 49 49.89
	//AppMagnK 12.85
	/*Characteristics*/
	Class   "B"
	/*Astrometry*/
	Dist    6131.54253832841 // random
}

Star "[CBB2013] VVV CL074 33"
{
	/*Observation data*/
	RA      16 32 05.270
	Dec     -47 49 45.01
	//AppMagnK 13.02
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.25806550054 // random
	AbsMagn -4.29 // K-band
    /*Details*/
	Radius  26645444.7575205 // Calculated
	LumBol  575.43993733715693006203799395572 // log(L) = 2.76
	Teff    4568
}

Star "[CBB2013] VVV CL074 34"
{
	/*Observation data*/
	RA      16 32 05.340
	Dec     -47 49 40.01
	//AppMagnK 12.63
	/*Characteristics*/
	Class   "Early emission"
	/*Astrometry*/
	Dist    6131.04481935036 // random
    /*Details*/
	Radius  11592981.6082974 // Calculated
	LumBol  97723.722095581068269707600696156 // log(L) = 4.99
	Teff    25000
}

Star "[CBB2013] VVV CL074 35"
{
	/*Observation data*/
	RA      16 32 06.660
	Dec     -47 49 52.21
	//AppMagnK 12.09
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6131.26109885746 // random
	AbsMagn -5.22 // K-band
    /*Details*/
	Radius  40200901.6292545 // Calculated
	LumBol  1412.5375446227543021556078639302 // log(L) = 3.15
	Teff    4655
}

Star "[CBB2013] VVV CL074 36"
{
	/*Observation data*/
	RA      16 32 06.370
	Dec     -47 49 43.71
	//AppMagnK 13.31
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.48239712183 // random
	AbsMagn -4.00 // K-band
    /*Details*/
	Radius  22838343.499539 // Calculated
	LumBol  478.63009232263834392208773933365 // log(L) = 2.68
	Teff    4712
}

Star "[CBB2013] VVV CL074 37"
{
	/*Observation data*/
	RA      16 32 06.550
	Dec     -47 49 43.83
	//AppMagnK 14.17
	/*Characteristics*/
	Class   "Other"
	/*Astrometry*/
	Dist    6132.44927066833 // random
}

Star "[CBB2013] VVV CL074 38"
{
	/*Observation data*/
	RA      16 32 06.260
	Dec     -47 49 21.33
	//AppMagnK 11.71
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.28599389386 // random
	AbsMagn -5.60 // K-band
    /*Details*/
	Radius  51513813.572314 // Calculated
	LumBol  1548.8166189124813446716178411231 // log(L) = 3.19
	Teff    4208
}

Star "[CBB2013] VVV CL074 39"
{
	/*Observation data*/
	RA      16 32 06.460
	Dec     -47 49 24.83
	//AppMagnK 12.79
	/*Characteristics*/
	Class   "B?"
	/*Astrometry*/
	Dist    6132.17757094204 // random
}

Star "[CBB2013] VVV CL074 40"
{
	/*Observation data*/
	RA      16 32 06.530
	Dec     -47 49 22.58
	//AppMagnK 12.97
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.3612046001 // random
	AbsMagn -4.34 // K-band
    /*Details*/
	Radius  26707142.0506024 // Calculated
	LumBol  630.95734448019324943436013662234 // log(L) = 2.80
	Teff    4669
}

Star "[CBB2013] VVV CL074 41"
{
	/*Observation data*/
	RA      16 32 05.270
	Dec     -47 49 22.96
	//AppMagnK 11.96
	/*Characteristics*/
	Class   "B3+"
	/*Astrometry*/
	Dist    6132.30328464155 // random, probably not a member
}

Star "[CBB2013] VVV CL074 42"
{
	/*Observation data*/
	RA      16 32 05.340
	Dec     -47 49 17.21
	//AppMagnK 12.64
	/*Characteristics*/
	Class   "O7I" // O7-8III-I
	/*Astrometry*/
	Dist    6132.41659476573 // random
    /*Details*/
	Radius  9820132.10453286 // Calculated
	LumBol  239883.29190194904653173971349271 // log(L) = 5.38
	Teff    34000 // Adopted
}

Star "[CBB2013] VVV CL074 43"
{
	/*Observation data*/
	RA      16 32 05.270
	Dec     -47 49 17.46
	//AppMagnK 12.75
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6131.7546671538 // random
	AbsMagn -4.56 // K-band
    /*Details*/
	Radius  30045224.2435243 // Calculated
	LumBol  741.31024130091751491339041492424 // log(L) = 2.87
	Teff    4583
}

Star "[CBB2013] VVV CL074 44"
{
	/*Observation data*/
	RA      16 32 04.880
	Dec     -47 49 21.21
	//AppMagnK 13.74
	/*Characteristics*/
	Class   "B"
	/*Astrometry*/
	Dist    6131.5067690242 // random
}

Star "[CBB2013] VVV CL074 45"
{
	/*Observation data*/
	RA      16 32 06.520
	Dec     -47 49 12.93
	//AppMagnK 12.40
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.21092862835 // random
	AbsMagn -4.91 // K-band
    /*Details*/
	Radius  33859692.0681302 // Calculated
	LumBol  1230.2687708123815342415404364751 // log(L) = 3.09
	Teff    4900
}

Star "[CBB2013] VVV CL074 46"
{
	/*Observation data*/
	RA      16 32 08.120
	Dec     -47 49 07.18
	//AppMagnK 12.64
	/*Characteristics*/
	Class   "CO"
	/*Astrometry*/
	Dist    6132.29289574863 // random
	AbsMagn -4.67 // K-band
    /*Details*/
	Radius  29656337.4129503 // Calculated
	LumBol  1071.5193052376064174083022246945 // log(L) = 3.03
	Teff    5058
}

Star "[CBB2013] VVV CL074 47/Gaia DR3 5941217785154615552"
{
	/*Observation data*/
	RA      16 32 08.4398715312
	Dec     -47 49 07.216297176
	//AppMagnK 13.64
	/*Characteristics*/
	Class   "OB"
	/*Astrometry*/
	Dist    6131.81756338114 // random
}

Star "[CBB2013] VVV CL074 48"
{
	/*Observation data*/
	RA      16 32 08.680
	Dec     -47 49 32.41
	//AppMagnK 10.33
	/*Characteristics*/
	Class   "Early emission"
	/*Astrometry*/
	Dist    6132.58119827236 // random
	AbsMagn -4.67 // K-band
    /*Details*/
	Radius  33434524.1734969 // Calculated
	LumBol  812830.51616409924654127879773133 // log(L) = 5.91
	Teff    25000
}

Star "[CBB2013] VVV CL074 49"
{
	/*Observation data*/
	RA      16 32 04.840
	Dec     -47 49 31.41
	//AppMagnK 12.27
	/*Characteristics*/
	Class   "O7I" // O7-9.5I
	/*Astrometry*/
	Dist    6131.55080629295 // random
    /*Details*/
	Radius  11400898.4021212 // Calculated
	LumBol  363078.05477010134246737121236246 // log(L) = 5.56
	Teff    35000
}

Star "[CBB2013] VVV CL074 50"
{
	/*Observation data*/
	RA      16 32 04.860
	Dec     -47 49 33.41
	//AppMagnK 12.49
	/*Characteristics*/
	Class   "O7I" // O7-9.5I
	/*Astrometry*/
	Dist    6131.74604226308 // random
    /*Details*/
	Radius  10278720.9421303 // Calculated
	LumBol  295120.9226666385707934928423192 // log(L) = 5.47
	Teff    35000
}

Star "[CBB2013] VVV CL074 51"
{
	/*Observation data*/
	RA      16 32 05.620
	Dec     -47 49 32.56
	//AppMagnK 12.22
	/*Characteristics*/
	Class   "O6III" // O6-8III
	/*Astrometry*/
	Dist    6132.34577252635 // random
    /*Details*/
	Radius  11104729.1663255 // Calculated
	LumBol  478630.09232263834392208773933365 // log(L) = 5.68
	Teff    38000
}
