// N119 contains several bubble-shaped nebulae:
// DEM L132a; DEM L132b; DEM L123; and an unnamed WR nebula.
// In total the nebulosity of N119 spans 131 by 175 parsecs (430 ly × 570 ly)

// Reference: https://en.wikipedia.org/wiki/N119

Nebula "LHA 120-N 119"
{
	RA	      05 18 29.85
	Dec	      -69 13 10.83
	Dist      50000
	Galaxy    "LMC"
	AppMagn   5.60
	Radius    152
	Type      "Diffuse"
	Quat      (0.05988858, 0.8476125, -0.09275388, 0.5190021)
	Randomize (0.57073, -0.84366, -0.079679)
}

Nebula "DEM L 123"
{
	RA	      05 17 43.0
	Dec	      -69 08 00
	Dist      50000
	Galaxy    "LMC"
	AppMagn   5.60
	Radius    79
	Type      "SNR"
	Quat      (0.6004504, 0.7531562, -0.2322552, 0.135177)
	Randomize (-0.97579, -0.7296, -0.26526)
}

Nebula "DEM L 132a"
{
	RA	      05 18 24.0
	Dec	      -69 15 00
	Dist      50000
	Galaxy    "LMC"
	AppMagn   5.60
	Radius    44
	Type      "Diffuse"
	Quat      (0.05988858, 0.8476125, -0.09275388, 0.5190021)
	Randomize (0.64625, 0.72109, 0.89706)
}

Nebula "PMN J0518-6914/DEM L 132b"
{
	RA	      05 18 55.15
	Dec	      -69 12 20.06
	Dist      50000
	Galaxy    "LMC"
	AppMagn   5.60
	Radius    26
	Type      "Diffuse"
	Quat      (0.8459387, -0.2276485, -0.04932173, 0.4797199)
	Randomize (0.1864, -0.097854, 0.46513)
}
