Star "Cl* NGC 3603 MTT 58/TIC 467481606/[SB2004] 1267/Gaia DR2 5337417985482248576/1BMC J111507.6-611655/WR 43-2/[TBP2001] J111507.7-611655/2MASS J11150758-6116546/[RCM2008] 6915/Gaia DR3 5337417985482248576"
{
	/*Observation data*/
	RA      11 15 07.5831241008
	Dec     -61 16 54.766684416
	AppMagn 14.762
	/*Characteristics*/
	Class   "O2If*/WN6"
	/*Astrometry*/
	Dist    6900
    AbsMagn -5.7

	LumBol  855000
}

Star "UCAC4 144-072984/TIC 467481183/[SB2004] 954/1BMC J111445.5-611500/WR 42e/Gaia DR3 5337420974779493248/2MASS J11144550-6115001/WR 42-1/Gaia DR2 5337420974779493248"
{
	/*Observation data*/
	RA      11 14 45.5134690272
	Dec     -61 15 00.297434808
	AppMagn 14.529
	/*Characteristics*/
	Class   "O3If*/WN6"
	/*Astrometry*/
	Dist    6900
    AbsMagn -6.92
	/*Details*/
    MassSol 123
	Radius  21760359.096014574170112609863281 // Calculated from LBol and Teff
	LumBol  3200356.6092331335 // MBol = -11.523
	Teff    43652
    Age     0.001
}

Star "NGC 3603 27/Cl* NGC 3603 SMD C27/Gaia DR2 5337418019842371328/Cl* NGC 3603 MTT 51/GEN# +2.36030027/Gaia DR3 5337418019842371328"
{
	/*Observation data*/
	RA      11 15 03.9203756808
	Dec     -61 15 23.089234356
	AppMagn 15.04
	/*Characteristics*/
	Class   "O7.5V"
	/*Astrometry*/
	Dist    6900.0976877716548187891021370888
    AbsMagn -4.0 // -5.0
	/*Details*/
	Radius  4909919.2653894703835248947143555 // Calculated from LBol and Teff
	LumBol  65463.37224603256 // MBol = -7.3
	Teff    34753.616144320581947561349148358 // Log(T) = 4.541
}

Star "NGC 3603 63/Cl* NGC 3603 MTT 15/Cl* NGC 3603 SMD C63/[NS2003] 6N"
{
	/*Observation data*/
	RA      11 15 06.847
	Dec     -61 15 44.69
	AppMagn 13.41
	/*Characteristics*/
	Class   "O3.5III(f)"
	/*Astrometry*/
	Dist    6900.4572730351546852034516632557
    AbsMagn -5.6 // -5.9
	/*Details*/
	Radius  8852671.5416853968054056167602539 // Calculated from LBol and Teff
	LumBol  597033.0506917252 // MBol = -9.7
	Teff    44977.985489328794720767737396817 // Log(T) = 4.653
}

Star "NGC 3603 21/Cl* NGC 3603 SMD C21/TIC 467628294/Gaia DR3 5337418191640752896/Cl* NGC 3603 MTT 47/2MASS J11151107-6115368/Gaia DR2 5337418191640752896"
{
	/*Observation data*/
	RA      11 15 11.0719243584
	Dec     -61 15 36.872510796
	AppMagn 14.75
	/*Characteristics*/
	Class   "O6V((f))"
	/*Astrometry*/
	Dist    6899.8105636043601407436653971672
    AbsMagn -4.6 // -5.1
	/*Details*/
	Radius  6124552.3479106435552239418029785 // Calculated from LBol and Teff
	LumBol  149967.92191953154 // MBol = -8.2
	Teff    38282.474331682266108399333239185 // Log(T) = 4.583
}

Star "NGC 3603 19/Cl* NGC 3603 SMD C19/2MASS J11151131-6115556/Gaia DR2 5337417813683617152/Cl* NGC 3603 MTT 25/GEN# +2.36030019/TIC 467628213/Gaia DR3 5337417813683617152"
{
	/*Observation data*/
	RA      11 15 11.3180489328
	Dec     -61 15 55.641789720
	AppMagn 13.65
	/*Characteristics*/
	Class   "O3V((f))"
	/*Astrometry*/
	Dist    6900
    AbsMagn -5.3 // -5.4
	/*Details*/
	Radius  7569624.7553967153653502464294434 // Calculated from LBol and Teff
	LumBol  496590.461716282 // MBol = -9.5
	Teff    46451.52752227494201238374359375 // Log(T) = 4.667
}

Star "Cl* NGC 3603 MMM 103/[HEM2008] 19/Gaia DR2 5337418019842037376/[HEM2008] 45/Gaia DR3 5337418019842037376"
{
	/*Observation data*/
	RA      11 15 06.2329590112
	Dec     -61 15 36.599908263
	AppMagn 13.09
	/*Characteristics*/
	Class   "O3V((f))"
	/*Astrometry*/
	Dist    6900.6274732816909818211570382118
    AbsMagn -5.7 // -5.4
	/*Details*/
	Radius  9100690.6268130075186491012573242 // Calculated from LBol and Teff
	LumBol  717791.6031377971 // MBol = -9.5
	Teff    46451.52752227494201238374359375 // Log(T) = 4.667
}

Star "Cl* NGC 3603 MMM 109"
{
	/*Observation data*/
	RA      11 15 06.588
	Dec     -61 15 40.40
	AppMagn 13.85
	/*Characteristics*/
	Class   "O7V"
	/*Astrometry*/
	Dist    6899.0198457228734696400351822376
    AbsMagn -4.9
	/*Details*/
	Radius  7604564.5557537758722901344299316 // Calculated from LBol and Teff
	LumBol  180301.09885733417 // MBol = -8.4
	Teff    35974.933515574230051193632784027 // Log(T) = 4.556
}