// MDS Star Catalog for HD 97950 Cluster
// Observation by Anthony F. J. Moffat, Laurent Drissen and Michael M. Shara
// "NGC 3603 and Its Wolf-Rayet Stars: Galactic Clone of R136 at the Core of 30 Doradus, but without the Massive Surrounding Cluster Halo"
// https://ui.adsabs.harvard.edu/abs/1994ApJ...436..183M/abstract (Total: 77 stars)
// Detailed data calculation by Nicholas W. Melena, Philip Massey, Nidia I. Morrell, Amanda M. Zangari
// "The Massive Star Content of NGC 3603"
// https://arxiv.org/abs/0712.2621
// Code by StellarDX, 2023

Star "NGC 3603 23/Cl* NGC 3603 SMD C23/[SB2004] 11115/Cl* NGC 3603 MDS 1/Cl* NGC 3603 SHER 23/Gaia DR2 5337418397799183872/Cl* NGC 3603 MTT 12/GEN# +2.36030023/Gaia DR3 5337418397799183872"
{
	/*Observation data*/
	RA      11 15 09.8442205224
	Dec     -61 15 30.491592156
	AppMagn 12.70
	/*Characteristics*/
	Class   "C9.7Ia" // OC9.7Ia
	/*Astrometry*/
	Dist    6899.3257612418456119485199451447
    AbsMagn -6.4 // -6.0
	/*Details*/
	Radius  16258270.727373959496617317199707 // Calculated from LBol and Teff
	LumBol  413045.95513075154 // MBol = -9.3
	Teff    30269.134281013055498685248624268 // log(T) = 4.481
}

Star "NGC 3603 22/Cl* NGC 3603 MTT 18/Cl* NGC 3603 SHER 22/Gaia DR3 5337418019842057088/Cl* NGC 3603 MDS 2/Cl* NGC 3603 SMD C22/GEN# +2.36030022/Gaia DR2 5337418019842057088"
{
	/*Observation data*/
	RA      11 15 10.0672574190
	Dec     -61 15 38.026445713
	AppMagn 13.21
	/*Characteristics*/
	Class   "O3III(f)"
	/*Astrometry*/
	Dist    6899.9457080517713620793074369431
    AbsMagn -5.9 // -5.8
	/*Details*/
	Radius  9978708.8421451114118099212646484 // Calculated from LBol and Teff
	LumBol  862975.3159195893 // MBol = -10.1
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

Star "NGC 3603 24/Cl* NGC 3603 MTT 32/GEN# +2.36030024/Gaia DR2 5337418019842060928/Cl* NGC 3603 MDS 3/Cl* NGC 3603 SMD C24/Gaia DR3 5337418019842060928"
{
	/*Observation data*/
	RA      11 15 08.9019972616
	Dec     -61 15 27.337843006
	AppMagn 14.27
	/*Characteristics*/
	Class   "O6V"
	/*Astrometry*/
	Dist    6899.3818132329788568313233554363
    AbsMagn -5.0 // -5.1
	/*Details*/
	Radius  7363331.4658455410972237586975098 // Calculated from LBol and Teff
	LumBol  216769.59867861096 // MBol = -10.1
	Teff    38282.474331682266108399333239185 // log(T) = 4.583
}

Star "NGC 3603 49/Cl* NGC 3603 MDS 4/Cl* NGC 3603 MTT 41/Cl* NGC 3603 SMD C49"
{
	/*Observation data*/
	RA      11 15 09.129
	Dec     -61 15 33.18
	AppMagn 14.67
	/*Characteristics*/
	Class   "O7.5V"
	/*Astrometry*/
	Dist    6900.2098489207455713767558336258
    AbsMagn -4.6 // -5.0
	/*Details*/
	Radius  6472534.1573675945401191711425781 // Calculated from LBol and Teff
	LumBol  113762.30254188432 // MBol = -7.9
	Teff    34753.616144320581947561349148358 // log(T) = 4.541
}

Star "Sher 25 star/NGC 3603 25/Cl* NGC 3603 SMD C25/Cl* NGC 3603 MDS 5/Cl* NGC 3603 SHER 25/Gaia DR2 5337418397799185536/Cl* NGC 3603 MTT 13/GEN# +2.36030025/Gaia DR3 5337418397799185536"
{
	/*Observation data*/
	RA      11 15 07.6447245696
	Dec     -61 15 17.611428348
	AppMagn 12.23
	/*Characteristics*/
	Class   "B1Iab"
	/*Astrometry*/
	Dist    6900.0184526410748730995692312717
    AbsMagn -7.8 // -6.5
	/*Details*/
	Radius  37074418.75760364532470703125 // Calculated from LBol and Teff
	LumBol  597033.0506917252 // MBol = -9.7
	Teff    21978.598727848248762941809673688 // log(T) = 4.342
}

Star "NGC 3603 55/Cl* NGC 3603 MTT 29/[TBP2001] J111508.9-611546/Cl* NGC 3603 MDS 6/Cl* NGC 3603 SMD C55"
{
	/*Observation data*/
	RA      11 15 08.9
	Dec     -61 15 46
	//AppMagn 14.01
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.6772701175141264684498310089
}

Star "NGC 3603 64/Cl* NGC 3603 MTT 26/[HEM2008] 25/Gaia DR2 5337418015513333888/Cl* NGC 3603 MDS 7/Cl* NGC 3603 SMD C64/[SB2004] 10705/Gaia DR3 5337418015513333888"
{
	/*Observation data*/
	RA      11 15 07.8173656536
	Dec     -61 15 27.941340744
	AppMagn 13.58
	/*Characteristics*/
	Class   "O3V((f))"
	/*Astrometry*/
	Dist    6899.62388310795904544647783041
    AbsMagn -5.9 // -5.4
	/*Details*/
	Radius  9978708.8421451114118099212646484 // Calculated from LBol and Teff
	LumBol  862975.3159195893 // MBol = -10.1
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

// DS "NGC 3603 60/Cl* NGC 3603 MTT 21/Cl* NGC 3603 SMD C60/[NS2003] 6K"
Star "Cl* NGC 3603 MDS 8/[HEM2008] 41/Gaia DR2 5337418019818712192/Gaia DR3 5337418019818712192"
{
	/*Observation data*/
	RA      11 15 08.6852328240
	Dec     -61 15 39.017402316
	//AppMagnK 11.25
	/*Characteristics*/
	Class   "O4?"
	/*Astrometry*/
	Dist    6900.019847099209982843603938818
}

Star "Cl* NGC 3603 MMM 108/Cl* NGC 3603 MDS 9/[HEM2008] 18/[SB2004] 10895"
{
	/*Observation data*/
	RA      11 15 08.52
	Dec     -61 15 38.3
	AppMagn 13.71
	/*Characteristics*/
	Class   "O5.5V"
	/*Astrometry*/
	Dist    6899.9459136497380313812755048275
    AbsMagn -5.5 // -5.2
	/*Details*/
	Radius  9100690.6268130000680685043334961 // Calculated from LBol and Teff
	LumBol  376702.3882313594 // MBol = -9.2
	Teff    39536.66200681279150565210346985 // log(T) = 4.597
}
// END DS

// DS "NGC 3603 65/Cl* NGC 3603 MTT 22/Cl* NGC 3603 SMD C65"
Star "Cl* NGC 3603 MMM 117/[HEM2008] 38/Gaia DR3 5337418019818708736/Cl* NGC 3603 MDS 10/Gaia DR2 5337418019818708736"
{
	/*Observation data*/
	RA      11 15 07.6199053200
	Dec     -61 15 30.252481236
	AppMagn 14.17
	/*Characteristics*/
	Class   "O6V"
	/*Astrometry*/
	Dist    6899.8599332878238783450797200203
    AbsMagn -5.1
	/*Details*/
	Radius  7710354.586648343130946159362793 // Calculated from LBol and Teff
	LumBol  237683.1385378055 // MBol = -8.7
	Teff    38282.474331682266108399333239185 // log(T) = 4.583
}

Star "Cl* NGC 3603 MMM 125/[HEM2008] 50/Gaia DR2 5337418019818709632/Cl* NGC 3603 MDS 11/Gaia DR3 5337418019818709632"
{
	/*Observation data*/
	RA      11 15 07.6257781718
	Dec     -61 15 31.364502993
	//AppMagn 14.50
	/*Characteristics*/
	Class   "O4?"
	/*Astrometry*/
	Dist    6900.1919888213797094067558646202
}
// END DS

// DS "NGC 3603 58/Cl* NGC 3603 MTT 30/Cl* NGC 3603 SMD C58"
Star "Cl* NGC 3603 MDS 12/[HEM2008] 43"
{
	/*Observation data*/
	RA      11 15 08.70
	Dec     -61 15 44.6
	//AppMagnK 13.04
	/*Characteristics*/
	Class   "O8?"
	/*Astrometry*/
	Dist    6899.8836161211502258083783090115
}

Star "Cl* NGC 3603 MDS 13/[MDN2017] VPHAS OB1 13565/Gaia DR2 5337418019842405888/[HEM2008] 49/Gaia DR3 5337418019842405888"
{
	/*Observation data*/
	RA      11 15 08.7620361096
	Dec     -61 15 45.494350848
	//AppMagnK 11.67
	/*Characteristics*/
	Class   "O8?"
	/*Astrometry*/
	Dist    6899.8651386747505966923199594021
}
// END DS

Star "Cl* NGC 3603 MDS 14/[HEM2008] 21/[SB2004] 10683"
{
	/*Observation data*/
	RA      11 15 07.76
	Dec     -61 15 35.2
	AppMagn 13.966
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.12760712125327700050547719
    AbsMagn -5
	/*Details*/
	Teff    44000
}

Star "Cl* NGC 3603 MMM 141/Cl* NGC 3603 MDS 15/[HEM2008] 58"
{
	/*Observation data*/
	RA      11 15 07.69
	Dec     -61 15 34.6
	//AppMagn 15.02
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.1761876713089804979972541332
}

Star "Cl* NGC 3603 MDS 16/GOS G291.62-00.52 01/[SB2004] 10706/ALS 19316/[HEM2008] 14"
{
	/*Observation data*/
	RA      11 15 07.82
	Dec     -61 15 37.8
	AppMagn 13.53
	/*Characteristics*/
	Class   "O3V"
	/*Astrometry*/
	Dist    6900.3080617533069016644731163979
    AbsMagn -5.6 // -5.4
	/*Details*/
	Radius  8691092.0762811955064535140991211 // Calculated from LBol and Teff
	LumBol  654633.7224603263 // MBol = -9.8
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

Star "Cl* NGC 3603 MMM 116/[HEM2008] 23/Gaia DR2 5337418019842029824/Cl* NGC 3603 MDS 17/Gaia DR3 5337418019842029824"
{
	/*Observation data*/
	RA      11 15 07.5883304737
	Dec     -61 15 35.966231025
	//AppMagn 14.10
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.2689418285090141580440104008

	Teff    44000
}

StarBarycenter "Cl* NGC 3603 MDS C/CD-60 3452C/Cl* NGC 3603 HSW 3/CSI-60 2732 42/WR 43c/** B 1184C/Cl* NGC 3603 MDS 18/HD 97950C/[HEM2008] 3/** I 1132C/IDS 11108-6043 C/[SB2004] 1266/CCDM J11151-6116C/CPD-60 2732C/WDS J11151-6116C/[SB2004] 10635"
{
	/*Observation data*/
	RA      11 15 07.59
	Dec     -61 15 38.0
	AppMagn 11.89
	/*Characteristics*/
	Class   "WN6h"
	/*Astrometry*/
	Dist    6899.9133969176737082307226955891
    AbsMagn -7.17
}

Star "Cl* NGC 3603 MDS E/CD-60 3452E/Cl* NGC 3603 MMM 104/CSI-60 2732 44/[HEM2008] 9/** I 1132E/Cl* NGC 3603 MDS 19/HD 97950E/[SB2004] 10543/ALS 19500/IDS 11108-6043 E/CCDM J11151-6116E/CPD-60 2732E/WDS J11151-6116E"
{
	/*Observation data*/
	RA      11 15 07.28
	Dec     -61 15 34.9
	AppMagn 13.02
	/*Characteristics*/
	Class   "O5.5III(f)"
	/*Astrometry*/
	Dist    6900.0129799569986062124371528625
    AbsMagn -6.1 // -5.8
	/*Details*/
	Radius  10941436.671073324978351593017578 // Calculated from LBol and Teff
	LumBol  1037524.5302828484 // MBol = -10.3
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

Star "Cl* NGC 3603 MDS 20/[HEM2008] 20"
{
	/*Observation data*/
	RA      11 15 07.74
	Dec     -61 15 41.1
	//AppMagn 13.98
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.0467508503679709974676370621

	Teff    44000
}

Star "Cl* NGC 3603 MDS 21/[HEM2008] 54"
{
	/*Observation data*/
	RA      11 15 07.75
	Dec     -61 15 41.3
	//AppMagnK 11.50
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.0266917756543989526107907295
}

Star "NGC 3603 57/Cl* NGC 3603 MTT 17/[HEM2008] 6/Gaia DR3 5337418015513335552/Cl* NGC 3603 MDS 22/Cl* NGC 3603 SMD C57/[SB2004] 1294/Gaia DR2 5337418015513335552"
{
	/*Observation data*/
	RA      11 15 08.1929776680
	Dec     -61 15 47.342435580
	AppMagn 13.28
	/*Characteristics*/
	Class   "O5III(f)"
	/*Astrometry*/
	Dist    6900.6201891561649972572922706604
    AbsMagn -5.8
	/*Details*/
	Radius  9529592.9623151291161775588989258 // Calculated from LBol and Teff
	LumBol  787042.8422152558 // MBol = -10.0
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

Star "Cl* NGC 3603 MDS B/CD-60 3452B/Cl* NGC 3603 HSW 2/HD 97950B/[SB2004] 10582/** B 1184B/Cl* NGC 3603 MDS 23/WDS J11151-6116B/** I 1132B/WR 43b/CCDM J11151-6116B/CPD-60 2732B/[HEM2008] 1"
{
	/*Observation data*/
	RA      11 15 07.41
	Dec     -61 15 38.6
	AppMagn 11.33
	/*Characteristics*/
	Class   "WN6h"
	/*Astrometry*/
	Dist    6900.1008137296485074330121278763
    AbsMagn -7.77
	/*Details*/
	MassSol 132
	RadSol  33.8
	LumBol  2884020.7024529576 // MBol = -11.41
	Teff    42000
	Age     0.0015
}

Star "NGC 3603 47/Cl* NGC 3603 MTT 11/Cl* NGC 3603 SHER 47/Gaia DR2 5337418015513340160/Cl* NGC 3603 MDS 24/Cl* NGC 3603 SMD C47/GEN# +2.36030047/Gaia DR3 5337418015513340160"
{
	/*Observation data*/
	RA      11 15 09.3526936584
	Dec     -61 16 02.077865112
	AppMagn 12.72
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6899.9281153920974247739650309086
    AbsMagn -6.7 // -5.8
	/*Details*/
	Radius  15384179.941786896437406539916992 // Calculated from LBol and Teff
	LumBol  1644365.5650567017 // MBol = -10.8
	Teff    43954.161543782450035768273489727 // log(T) = 4.643
}

Star "Cl* NGC 3603 MDS 25/[HEM2008] 15/[SB2004] 10534"
{
	/*Observation data*/
	RA      11 15 07.25
	Dec     -61 15 37.1
	AppMagn 13.507
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.0801392600560575374402105808
	AbsMagn -5.9

	Teff    44000
}

Star "Cl* NGC 3603 BLW A3/Cl* NGC 3603 HSW 5/Cl* NGC 3603 MDS 26/GOS G291.62-00.52 11/[SB2004] 10570/ALS 19312/[HEM2008] 5"
{
	/*Observation data*/
	RA      11 15 07.35
	Dec     -61 15 38.4
	AppMagn 13.09
	/*Characteristics*/
	Class   "O3III(f*)"
	/*Astrometry*/
	Dist    6900.1130621428674203343689441681
    AbsMagn -5.9 // -5.8
	/*Details*/
	Radius  9978708.8421451114118099212646484 // Calculated from LBol and Teff
	LumBol  862975.3159195893 // MBol = -10.1
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

Star "Cl* NGC 3603 MDS 27/[HEM2008] 29"
{
	/*Observation data*/
	RA      11 15 07.23
	Dec     -61 15 37.2
	AppMagn 13.07
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.158210685649464721791446209
	AbsMagn -5.8

	Teff    44000
}

Star "Cl* NGC 3603 MDS 28/[HEM2008] 35"
{
	/*Observation data*/
	RA      11 15 07.47
	Dec     -61 15 40.2
	//AppMagnK 10.95
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6899.7880621340927973506040871143
}

Star "Cl* NGC 3603 MDS 29/[HEM2008] 79"
{
	/*Observation data*/
	RA      11 15 07.23
	Dec     -61 15 37.4
	AppMagn 13.68
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6899.775635826088546309620141983
	AbsMagn -5.2

	Teff    44000
}

Remove "NGC 3603-A1"
StarBarycenter "Cl* NGC 3603 BLW A1/WR 43a/Cl* NGC 3603 MDS 30/[HEM2008] 2/Cl* NGC 3603 HSW 1/[SB2004] 10558"
{
	CenterOf "HD 97950"
	/*Observation data*/
	RA      11 15 07.31
	Dec     -61 15 38.4
	AppMagn 11.18
	/*Characteristics*/
	Class   "WN6h"
	/*Astrometry*/
	Dist    6900
	AbsMagn -8.13
}

Star "Cl* NGC 3603 BLW A2/Cl* NGC 3603 HSW 4/Cl* NGC 3603 MDS 31/GOS G291.62-00.52 10/[SB2004] 10559/ALS 19310/[HEM2008] 4"
{
	/*Observation data*/
	RA      11 15 07.31
	Dec     -61 15 38.8
	AppMagn 12.53
	/*Characteristics*/
	Class   "O3V"
	/*Astrometry*/
	Dist    6900.0493706668648883351124823093
    AbsMagn -6.4 // -5.4
	/*Details*/
	Radius  13154500.173250200226902961730957 // Calculated from LBol and Teff
	LumBol  1499679.219195317 // MBol = -10.7
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

StarBarycenter "Cl* NGC 3603 MDS 33/ALS 19315/GOS G291.62-00.52 02"
{
	/*Observation data*/
	RA      11 15 07.363
	Dec     -61 15 39.54
	AppMagn 13.69
	/*Characteristics*/
	Class   "O5V"
	/*Astrometry*/
	Dist    6900.0260800595342516317032277584
	AbsMagn -5.8
}

Star "Cl* NGC 3603 MDS 34/[HEM2008] 46"
{
	/*Observation data*/
	RA      11 15 06.71
	Dec     -61 15 32.4
	//AppMagnK 11.26
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.0936961152247022255323827267
}

Star "Cl* NGC 3603 MDS 35/[HEM2008] 53"
{
	/*Observation data*/
	RA      11 15 06.81
	Dec     -61 15 33.9
	//AppMagnK 11.45
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6899.9337119315205200109630823135
}

Star "Cl* NGC 3603 MDS 36/ALS 19320/GOS G291.62-00.52 03/[HEM2008] 37"
{
	/*Observation data*/
	RA      11 15 07.08
	Dec     -61 15 37.5
	AppMagn 14.52
	/*Characteristics*/
	Class   "O6V"
	/*Astrometry*/
	Dist    6899.7421910211814974900335073471
    AbsMagn -4.2 // -5.1
	/*Details*/
	Radius  5334262.0998101998120546340942383 // Calculated from LBol and Teff
	LumBol  113762.30254188432 // MBol = -7.9
	Teff    38282.474331682266108399333239185 // log(T) = 4.583
}

StarBarycenter "Cl* NGC 3603 MDS 37/ALS 19318/GOS G291.62-00.52 04/[HEM2008] 31"
{
	/*Observation data*/
	RA      11 15 07.00
	Dec     -61 15 37.4
	AppMagn 14.16
	/*Characteristics*/
	Class   "O6.5V"
	/*Astrometry*/
	Dist    6899.7050354747480014339089393616
	AbsMagn -5
}

Star "Cl* NGC 3603 MDS 38/GOS G291.62-00.52 05/[SB2004] 10419/ALS 19313/[HEM2008] 16"
{
	/*Observation data*/
	RA      11 15 06.92
	Dec     -61 15 36.6
	AppMagn 13.21
	/*Characteristics*/
	Class   "O4III(f)"
	/*Astrometry*/
	Dist    6899.7466353138506747200153768063
    AbsMagn -5.5 // -6
	/*Details*/
	Radius  8454235.6887925099581480026245117 // Calculated from LBol and Teff
	LumBol  496590.461716282 // MBol = -7.9
	Teff    43954.161543782450035768273489727 // log(T) = 4.643
}

Star "Cl* NGC 3603 MDS F/CD-60 3452F/Cl* NGC 3603 MTT 6/CSI-60 2732 45/WDS J11151-6116F/** I 1132F/Cl* NGC 3603 SMD C67/HD 97950F/[HEM2008] 8/CCDM J11151-6116F/IDS 11108-6043 F/[SB2004] 10392/Cl* NGC 3603 MDS 39/CPD-60 2732F/NGC 3603 67"
{
	/*Observation data*/
	RA      11 15 06.83
	Dec     -61 15 35.6
	AppMagn 12.792
	/*Characteristics*/
	Class   "O5.5III(f)"
	/*Astrometry*/
	Dist    6900.2592195309453018126077950001
    AbsMagn -6.1

	Teff    41000
}

Star "Cl* NGC 3603 MDS 40/GOS G291.62-00.52 06/[SB2004] 10498/ALS 19314/[HEM2008] 11"
{
	/*Observation data*/
	RA      11 15 07.13
	Dec     -61 15 39.1
	AppMagn 13.33
	/*Characteristics*/
	Class   "O3V"
	/*Astrometry*/
	Dist    6900.0141314560596583760343492031
    AbsMagn -5.7 // -5.7
	/*Details*/
	Radius  9100690.6268130075186491012573242 // Calculated from LBol and Teff
	LumBol  717791.6031377971 // MBol = -9.9
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

Star "Cl* NGC 3603 MDS 41/ALS 19319/GOS G291.62-00.52 07/[HEM2008] 26"
{
	/*Observation data*/
	RA      11 15 07.05
	Dec     -61 15 39.0
	AppMagn 14.24
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.0261736352840671315789222717
    AbsMagn -4.6 // -5.8
	/*Details*/
	Radius  5585658.1274971952661871910095215 // Calculated from LBol and Teff
	LumBol  216769.59867861096 // MBol = -8.6
	Teff    43954.161543782450035768273489727 // log(T) = 4.643
}

Star "Cl* NGC 3603 MDS 42/GOS G291.62-00.52 08/[SB2004] 10478/ALS 19311/[HEM2008] 7"
{
	/*Observation data*/
	RA      11 15 07.06
	Dec     -61 15 39.3
	AppMagn 12.99
	/*Characteristics*/
	Class   "O3III(f*)"
	/*Astrometry*/
	Dist    6900.040083236976897751446813345
    AbsMagn -6.0 // -5.8
	/*Details*/
	Radius  10448990.901298083364963531494141 // Calculated from LBol and Teff
	LumBol  946233.6177156066 // MBol = -10.2
	Teff    46451.52752227494201238374359375 // log(T) = 4.667
}

Star "Cl* NGC 3603 MMM 111/Cl* NGC 3603 MDS 43/[HEM2008] 32/[SB2004] 10361"
{
	/*Observation data*/
	RA      11 15 06.74
	Dec     -61 15 35.6
	AppMagn 13.87
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.0563664412993603036738932133
    AbsMagn -5

	Teff    41000
}

Star "Cl* NGC 3603 MDS 44/[HEM2008] 71"
{
	/*Observation data*/
	RA      11 15 07.16
	Dec     -61 15 40.6
	//AppMagnK 11.74
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.218983736846894316840916872
}

Star "Cl* NGC 3603 MDS 45/ALS 19317/GOS G291.62-00.52 09/[HEM2008] 28"
{
	/*Observation data*/
	RA      11 15 06.94
	Dec     -61 15 38.3
	AppMagn 14.14
	/*Characteristics*/
	Class   "O8V-III"
	/*Astrometry*/
	Dist    6899.714749425175796204712241888
    AbsMagn -4.7 // -4.8
	/*Details*/
	Radius  6871860.7586941653862595558166504 // Calculated from LBol and Teff
	LumBol  113762.30254188432 // MBol = -7.9
	Teff    33728.730865886887834293942395433 // log(T) = 4.528
}

Star "Cl* NGC 3603 MDS 46/[HEM2008] 27"
{
	/*Observation data*/
	RA      11 15 07.21
	Dec     -61 15 41.5
	//AppMagnK 11.74
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.0700657662819139659404754639
}

Star "NGC 3603 18/Cl* NGC 3603 SMD C18/2MASS J11150870-6115598/Gaia DR2 5337418015513337472/Cl* NGC 3603 MDS 48/Cl* NGC 3603 SHER 18/TIC 467481411/Gaia DR3 5337418015513337472/Cl* NGC 3603 MTT 14/GEN# +2.36030018/[SB2004] 1316"
{
	/*Observation data*/
	RA      11 15 08.7088006464
	Dec     -61 15 59.957261208
	AppMagn 12.65
	/*Characteristics*/
	Class   "O3.5If"
	/*Astrometry*/
	Dist    6900.5328477648426996893249452114
    AbsMagn -7.1 // -6.3
	/*Details*/
	Radius  19014037.714700035750865936279297 // Calculated from LBol and Teff
	LumBol  1644365.5650567017 // MBol = -10.8
	Teff    39536.66200681279150565210346985 // log(T) = 4.597
}

// 4S "Cl* NGC 3603 MDS D/CD-60 3452D/HD 97950D/** I 1132D/CPD-60 2732D/IDS 11108-6043 D/CCDM J11151-6116D/CSI-60 2732 43/WDS J11151-6116D"
Star "Cl* NGC 3603 MDS 49/[HEM2008] 10/[SB2004] 10422"
{
	/*Observation data*/
	RA      11 15 06.92
	Dec     -61 15 39.0
	AppMagn 13.053
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6899.9228467655930217006243765354
    AbsMagn -6.3

	Teff    44000
}

Star "Cl* NGC 3603 MDS 50/[HEM2008] 13/[SB2004] 10423"
{
	/*Observation data*/
	RA      11 15 06.93
	Dec     -61 15 39.2
	AppMagn 13.248
	/*Characteristics*/
	Class   "O5V"
	/*Astrometry*/
	Dist    6899.9306311314921913435682654381
    AbsMagn -6.2

	Teff    41000
}
// END 4S

Star "NGC 3603 56/Cl* NGC 3603 MTT 23/[HEM2008] 12/Gaia DR2 5337418019818717312/Cl* NGC 3603 MDS 51/Cl* NGC 3603 SMD C56/[SB2004] 10616/Gaia DR3 5337418019818717312"
{
	/*Observation data*/
	RA      11 15 07.4938023792
	Dec     -61 15 46.365176664
	AppMagn 13.39
	/*Characteristics*/
	Class   "O5.5V(n)"
	/*Astrometry*/
	Dist    6899.9039987992800888605415821075
    AbsMagn -5.6

	Teff    44000
}

// 4S "Cl* NGC 3603 MDS D"
Star "Cl* NGC 3603 MDS 52/[HEM2008] 33"
{
	/*Observation data*/
	RA      11 15 06.90
	Dec     -61 15 39.3
	AppMagnK 10.99
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.0660763914229391957633197308
    AbsMagn -5.2

	Teff    44000
}

Star "Cl* NGC 3603 MDS 53/[HEM2008] 60"
{
	/*Observation data*/
	RA      11 15 06.91
	Dec     -61 15 39.5
	//AppMagnK 11.61
	/*Characteristics*/
	Class   "O4?"
	/*Astrometry*/
	Dist    6900.003259437777160201221704483
}
// END 4S

Star "Cl* NGC 3603 MDS 54/[HEM2008] 62"
{
	/*Observation data*/
	RA      11 15 06.96
	Dec     -61 15 40.1
	//AppMagnK 11.70
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.0436117269928217865526676178
}

Star "Cl* NGC 3603 MMM 137/Cl* NGC 3603 MDS 55/[HEM2008] 65"
{
	/*Observation data*/
	RA      11 15 06.72
	Dec     -61 15 39.2
	//AppMagn 14.96
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6899.8007656045774638187140226364
}

Star "Cl* NGC 3603 MMM 129/Cl* NGC 3603 MDS 56/[HEM2008] 52"
{
	/*Observation data*/
	RA      11 15 06.68
	Dec     -61 15 38.8
	//AppMagn 14.96
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.2735438451700247242115437984
}

Star "Cl* NGC 3603 MDS 57/[HEM2008] 36"
{
	/*Observation data*/
	RA      11 15 06.64
	Dec     -61 15 39.3
	//AppMagn 13.98
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6899.7761212631667149253189563751

	Teff    44000
}

Star "Cl* NGC 3603 MMM 101/[HEM2008] 22/Gaia DR2 5337418019842042368/Cl* NGC 3603 MDS 58/Gaia DR3 5337418019842042368"
{
	/*Observation data*/
	RA      11 15 07.0640340502
	Dec     -61 15 45.330216133
	AppMagn 14.02
	/*Characteristics*/
	Class   "O6.5V((f))"
	/*Astrometry*/
	Dist    6900.1606210424406526726670563221
    AbsMagn -5.1
	/*Details*/
	Radius  8261793.7898210240527987480163574 // Calculated from LBol and Teff
	LumBol  237683.1385378055 // MBol = -8.7
	Teff    36982.817978026621484953761725855 // log(T) = 4.568
}

Star "Cl* NGC 3603 MDS 59/[HEM2008] 30/[SB2004] 10319"
{
	/*Observation data*/
	RA      11 15 06.59
	Dec     -61 15 40.4
	AppMagn 13.901
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.0920331408406127593480050564
    AbsMagn -5.3

	Teff    44000
}

Star "Cl* NGC 3603 MDS 60/[HEM2008] 24/[SB2004] 10363"
{
	/*Observation data*/
	RA      11 15 06.75
	Dec     -61 15 42.4
	AppMagn 13.898
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.2100589736410256591625511646
    AbsMagn -5.3

	Teff    44000
}

Star "Cl* NGC 3603 MDS 61/CPD-60 2732G/Cl* NGC 3603 SMD C68/NGC 3603 68/HD 97950G/TIC 467481316/Cl* NGC 3603 MTT 10/2MASS J11150626-6115362/[SB2004] 10207"
{
	/*Observation data*/
	RA      11 15 06.27
	Dec     -61 15 36.3
	AppMagn 12.86
	/*Characteristics*/
	Class   "O3V((f))"
	/*Astrometry*/
	Dist    6900.1966295368974897428415715694
    AbsMagn -6

	Teff    41000
}

Star "Cl* NGC 3603 MDS 62/[HEM2008] 17/[SB2004] 10396"
{
	/*Observation data*/
	RA      11 15 06.84
	Dec     -61 15 44.7
	AppMagn 13.510
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    6900.1603705647494280128739774227
    AbsMagn -5.6

	Teff    44000
}

Star "NGC 3603 53/Cl* NGC 3603 MTT 40/GEN# +2.36030053/Cl* NGC 3603 MDS 63/Cl* NGC 3603 SMD C53"
{
	/*Observation data*/
	RA      11 15 07.148
	Dec     -61 15 54.86
	AppMagn 14.47
	/*Characteristics*/
	Class   "O8.5V"
	/*Astrometry*/
	Dist    6899.5141988975101412506774067879
    AbsMagn -4.8 // -4.9
	/*Details*/
	Radius  7639665.6309016495943069458007812 // Calculated from LBol and Teff
	LumBol  124737.88428022058 // MBol = -8.0
	Teff    32734.069487883818833791814040141 // log(T) = 4.515
}

/*Star "NGC 3603 28/Cl* NGC 3603 MTT 16/GEN# +2.36030028/Cl* NGC 3603 MDS 64/Cl* NGC 3603 SMD C28"
{
	RA      // No Coord.
	Dec     
	//AppMagn 13.46
	Class   "O"
	Dist    
}*/

/*Star "NGC 3603 30/Cl* NGC 3603 MTT 7/GEN# +2.36030030/Cl* NGC 3603 MDS 65/Cl* NGC 3603 SMD C30"
{
	RA      // No Coord.
	Dec     
	//AppMagn 12.58
	Class   "O"
	Dist    
}*/

/*Star "Cl* NGC 3603 MDS 66"
{
	RA      // No Coord.
	Dec     
	Class   "O"
	Dist    
}*/

/*Star "NGC 3603 59/Cl* NGC 3603 MDS 67/Cl* NGC 3603 MTT 36/Cl* NGC 3603 SMD C59"
{
	RA      // No Coord.
	Dec     
	//AppMagn 14.14
	Class   "O"
	Dist    
}*/

Star "Cl* NGC 3603 MDS 68/[HEM2008] 39"
{
	/*Observation data*/
	RA      11 15 08.11
	Dec     -61 15 40.3
	//AppMagnK 11.16
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.1960091783284951816312968731
}

Star "Cl* NGC 3603 MDS 69/[HEM2008] 63"
{
	/*Observation data*/
	RA      11 15 08.15
	Dec     -61 15 41.1
	//AppMagnK 11.69
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.2248234978824257268570363522
}

Star "Cl* NGC 3603 MDS 70/[HEM2008] 48/[NS2003] 6M"
{
	/*Observation data*/
	RA      11 15 07.68
	Dec     -61 15 43.8
	//AppMagnK 11.43
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.0424431239680416183546185493
}

Star "Cl* NGC 3603 MDS 71/[HEM2008] 59"
{
	/*Observation data*/
	RA      11 15 07.77
	Dec     -61 15 46.5
	//AppMagnK 11.63
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.1587065029780205804854631424
}

Star "Cl* NGC 3603 MDS 72/[HEM2008] 66"
{
	/*Observation data*/
	RA      11 15 07.62
	Dec     -61 15 48.1
	//AppMagnK 11.94
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6899.9326005703296686988323926926
}

Star "Cl* NGC 3603 MMM 102/Cl* NGC 3603 MDS 73/[HEM2008] 72"
{
	/*Observation data*/
	RA      11 15 08.08
	Dec     -61 15 34.2
	AppMagn 15.32
	/*Characteristics*/
	Class   "O8.5V"
	/*Astrometry*/
	Dist    6900.093371524447320553008466959
    AbsMagn -3.9 // -4.9
	/*Details*/
	Radius  4820303.1391903068870306015014648 // Calculated from LBol and Teff
	LumBol  49659.0461716282 // MBol = -7.0
	Teff    32734.069487883818833791814040141 // log(T) = 4.515
}

/*Star "NGC 3603 51/Cl* NGC 3603 MDS 74/Cl* NGC 3603 MTT 45/Cl* NGC 3603 SMD C51"
{
	RA      // No Coord.
	Dec     
	//AppMagn 14.59
	Class   "O"
	Dist    
}*/

/*Star "NGC 3603 26/Cl* NGC 3603 MTT 35/GEN# +2.36030026/Cl* NGC 3603 MDS 75/Cl* NGC 3603 SMD C26"
{
	RA      // No Coord.
	Dec     
	//AppMagn 14.35
	Class   "O"
	Dist    
}*/

Star "NGC 3603 54/Cl* NGC 3603 SMD C54/TIC 467481310/Cl* NGC 3603 MDS 76/GEN# +2.36030054/Gaia DR2 5337418019842038912/Cl* NGC 3603 MTT 39/2MASS J11150398-6115356/Gaia DR3 5337418019842038912"
{
	/*Observation data*/
	RA      11 15 03.9748551480
	Dec     -61 15 35.749501344
	AppMagn 14.57
	/*Characteristics*/
	Class   "O6V"
	/*Astrometry*/
	Dist    6900.2110954624622536357492208481
    AbsMagn -4.6 // -5.1
	/*Details*/
	Radius  6124552.3479106435552239418029785 // Calculated from LBol and Teff
	LumBol  149967.92191953154 // MBol = -8.2
	Teff    38282.474331682266108399333239185 // log(T) = 4.583
}

Star "Cl* NGC 3603 MDS 77/[HEM2008] 42"
{
	/*Observation data*/
	RA      11 15 07.16
	Dec     -61 15 40.4
	//AppMagnK 11.19
	/*Characteristics*/
	Class   "O"
	/*Astrometry*/
	Dist    6900.1700035736603240366093814373
}