Remove "NGC 2070"
Cluster "NGC 2070/GRS G279.40 -31.70/30 Dor Association/PKS 0539-69/GCRV 2223 E/Tarantula/30 Dor Cluster/[SL63] 633"
{
  CenterOf "Tarantula Nebula"
	RA	     05 38 42.0
	Dec	     -69 06 00
	Dist     49980 // match nebula, real value is 48500
	Galaxy   "LMC"
  Radius   25.44255 // Dim. 3.5'
	AppMagn  7.25 // includes light from R136
	CenPow   0.35
	Age      0.0015
	Type     "Open"
}

Remove "R136"
Cluster "RMC 136/30 Dor/2E 1513/HD 38268/SK -69 243/Brey 82/2E 0539.1-6906/HTR 15/SKY# 9173/CAL 72/1ES 0538-69.1B/IDS 05394-6909 ABCD/TYC 9163-1014-1/CCDM J05387-6906ABCD/FD 66/JP11 1249/UCAC2 1803442/CD-69 324/GC 7114/MH 15/WHHW 0539.1-6908/CPD-69 456/GCRV 56615/PPM 354885/[NO95] 10/CSI-69 456 41/GEN# +1.00038268/[SHP2000] LMC 301/Dor IRS 99/GSC 09163-01014/SAO 249329"
{
  CenterOf "NGC 2070"
  RA	     05 38 42.396
  Dec	     -69 06 03.36
  Dist     49980 // match nebula, real value is 48500
  Galaxy   "LMC"
  Radius   19.6243 // Calculate by FoV Ratio
  AppMagn  9.50
  MassSol  90000
  CenPow   0.35
  Age      0.0015
  Type     "Open"
}

Cluster "H88 301/[M87] OB 1"
{
	RA       05 38 16.0
	Dec	     -69 04 00
	Dist     49980
	Galaxy   "LMC"
	AppMagn  10.89
	Radius   5.45195
  Age      0.001
	Type     "Open"
}
