// Westerhout 31 seems to be actually formed of 3 star-forming regions 
// at very different distances that from our line of sight appear together.

// Nebula "GRS G010.47 +00.03/W 31"
// {
// 	RA	      18 10 28.6
// 	Dec	      -19 55 51
// 	Dist      // Different
// 	Galaxy    "Milky Way"
// 	Type      "Star Forming Region"
// }

Nebula "RAFGL 2078/F3R 331/IRAS 18064-2020/SNR G010.2-00.3/[KC97c] G010.2-00.3/GAL 010.2-00.3/NVSS J180925-201924/[ADP79] 010.159-0.349/[SG70] 010.2-0.3/GAL 010.16-00.35/PMN J1809-2019/[BNM96] 010.157-0.354/[WWB83] G010.16-0.35/GRS G010.20 -00.30/[BVG83] 52/HSNH 31/RFS 142/[CKW87] 180626.9-202009"
{
	RA	      18 09 25.9
	Dec	      -20 19 25 // Simbad pos
	Dist      3300 // 4500
	Galaxy    "Milky Way"
	AbsMagn   -8 // ?
	Radius    2.20784 // Dim. 4.6'
	Type      "Diffuse" // SNR?
}

Nebula "W 31c/GAL 010.6-00.4/GPSR 010.598-0.384/[ABG85] 21/[WAM82] 010.62-0.38/GAL 010.62-00.38/HSNH 34/[ABG85] 22/[WBH98] 18075-1956/GAL 010.617-00.38/IRAS 18075-1956/[CKW87] 180731.2-195644/[WC89] 010.62-0.38/GPSR5 10.623-0.379/PMN J1810-1955/[KC97c] G010.6-00.4/[WHR97] 18075-1956/GPSR 010.624-0.384/RFS 151/[L89b] 10.617-00.384/[WWB83] G010.62-0.38/GPSR 010.623-0.379/[SG70] 010.6-0.4"
{
	RA	      18 10 29.1
	Dec	      -19 56 05 // Simbad pos
	Dist      3300 // 4500
	Galaxy    "Milky Way"
	AbsMagn   -8 // ?
	Radius    2.20784 // Dim. 4.6'
	Type      "Diffuse" // SNR?
}

Nebula "1806-20 Dust Cloud"
{
	RA	      18 08 39.0
	Dec	      -20 24 39 // Match cluster
	Dist      8700
	Galaxy    "Milky Way"
	AbsMagn   -8 // ?
	Radius    2
	Type      "SNR" // Diffuse
}