// Bright star catalog for cluster Collinder 228
// Observation by P. Massey, K. DeGioia-Eastwood, E. Waterhouse
// "The Progenitor Masses of Wolf-Rayet Stars and Luminous Blue Variables Determined from Cluster Turn-offs. II. Results from 12 Galactic Clusters and OB Associations"
// https://arxiv.org/abs/astro-ph/0010654 (Total: 22 stars)

Remove "HD 93131"
Star "HD 93131/GEN# +5.12280003/NSV 18488/UCAC2 50006997/ALS 1817/GSC 08957-01556/PPM 358207/UCAC3 60-127475/CD-59 3272/Hen 3-477/SAO 238394/UCAC4 150-058516/CEL 3671/HIC 52488/SKY# 20553/uvby98 512280003/Cl Collinder 228 3/HIP 52488/TD1 15105/WR 24/CPC 20 3121/LLNS 2598/TIC 390670978/[T81] Cr 228 IRS 5/CPD-59 2548/LS 1817/TYC 8957-1556-1/Gaia DR2 5254268071479968512/CXOGNC J104352.25-600704.0/2MASS J10435225-6007040/UBV 9877/Gaia DR3 5254268071479968512/GC 14764/MR 28/UBV M 16480/Gaia DR1 5254268067132199424"
{
	/*Observation data*/
	RA      10 43 52.2579213120
	Dec     -60 07 04.019676456
	AppMagn 6.48
	/*Characteristics*/
	Class   "WN6ha-w"
	/*Astrometry*/
	Dist    2280.8110454870279681927058845758 // Random
	AbsMagn -7.34
	/*Details*/
	MassSol 114
	Radius  15609856.090993599966168403625488 // Calculated
	LumBol  2857579.841722472 // MBol = -11.4
	Teff    50100
}

Remove "HD 93206"
StarBarycenter "HD 93206/CPD-59 2572/HIP 52526/TIC 391051349/** HDS 1534/CSI-59 2572 41/IDS 10405-5928 A/UBV M 16485/** DAW 8A/CSV 6797/LLNS 2609/UCAC4 151-057633/AGASC 1130647256/CXOGNC J104422.91-595935.9/LS 1839/uvby98 512280033/ALS 1839/2E 2315/2MASS J10442291-5959359/V* QZ Car/CCDM J10444-6000AD/2E 1042.4-5943/MCW 1189/WDS J10444-6000Aa,Ab/CD-59 3287/GC 14784/PMSC 10405-5928AP/WDS J10444-6000A/CEL 3682/GCRV 61585/PPM 339393/WEB 9569/CGO 241/GOS G287.67-00.94 01/SAO 238414/[T81] Cr 228 IRS 1/Cl Collinder 228 33/GSC 08626-02523/SBC9 2143/Gaia DR2 5350346970905044480/CPC 20 3132/HIC 52526/SKY# 20569/Gaia DR3 5350346970905044480"
{
	/*Observation data*/
	RA      10 44 22.9085235888
	Dec     -59 59 35.970489960
	AppMagn 6.24
	/*Characteristics*/
	Class   "O9.7Ibn"
	/*Astrometry*/
	Dist    2282.7706443187580589437857270241 // Random
	AbsMagn -7.5
	Age     0.00234422881531992211814751841928 // Log(A) = 6.37
}
 
Star "HD 93632/CPC 20.1 2944/LS 1907/uvby98 512280092/** COO 115A/CPD-59 2696/2MASS J10471263-6005508/WDS J10472-6006A/ALS 1907/CXOGNC J104712.63-600550.8/PPM 358250/[GL65] 226/CD-59 3328/1E 1045.2-5950/SAO 238475/Gaia DR3 5350289933736400000/CEL 3706/GEN# +4.40110001/TIC 391638877/Gaia DR1 5350289929412824448/CGO 253/GEN# +5.12280092/TYC 8957-1512-1/Gaia DR2 5350289933736400000/Cl* Bochum 11 PC 1/GOS G288.03-00.87 01/UBV M 40565/Cl Bochum 11 1/GSC 08957-01512/UCAC2 5305125/Cl Collinder 228 92/LLNS 2860/UCAC4 150-059884"
{
	/*Observation data*/
	RA      10 47 12.6337916088
	Dec     -60 05 50.814051396
	AppMagn 9.10
	/*Characteristics*/
	Class   "O5III(f)"
	/*Astrometry*/
	Dist    2283.8353316332118083664681762457 // Random, in Bochum 11
	AbsMagn -6.1
	/*Details*/
	MassSol 76
	Radius  10941436.671073323115706443786621 // Calculated
	LumBol  946233.6177156066 // MBol = -10.2
	Teff    45394.161665020318641230723001608 // Log(T) = 4.657
	Age     0.0013182567385564071020473747423 // Log(A) = 6.12
}

StarBarycenter "V* V661 Car/HD 93130/Cl Trumpler 16 87/LLNS 2616/UCAC4 151-057429/** HJ 4357A/CPC 20 3124/LS 1825/uvby98 435160087/** SNA 13/CPD-59 2556/2MASS J10440037-5952274/ALS 1825/CSI-59 2556 41/MCW 1185/WDS J10440-5952A/ASAS J104400-5952.5/CXOGNC J104400.38-595227.5/NSV 18497/WDS J10440-5952Aa,Ab/CCDM J10440-5952A/1E 1042.0-5936/PPM 339377/3XMM J104400.3-595227/CD-59 3279/GC 14772/SAO 238400/XMMU J104400.5-595229/CEL 3680/GEN# +5.12280001/SBC9 1788/[ARV2008] 51/CGO 235/GEN# +4.35160087/TIC 458857427/Gaia DR2 5350350303799853056/Cl* Trumpler 16 MJ 208/GOS G287.57-00.86 01/TYC 8626-2169-1/Gaia DR3 5350350303799853056/Cl Collinder 228 1/GSC 08626-02169/UBV M 40341/Gaia DR1 5350350299474775680/Cl Trumpler 16 88/IDS 10402-5921 A/UCAC2 5555197"
{
	/*Observation data*/
	RA      10 44 00.3711575208
	Dec     -59 52 27.521778900
	AppMagn 8.04
	/*Characteristics*/
	Class   "O7II(f)"
	/*Astrometry*/
	Dist    2284.3 // Not in any clusters
	AbsMagn -6.3
	Age     0.00213796208950223209751941105739 // Log(A) = 6.33
}

Star "HD 305525/CXOGNC J104605.70-595049.5/TIC 459026773/XMMU J104605.7-595050/ALS 1886/GEN# +5.12280098/TYC 8626-1634-1/XMMU J104605.7-595049/CCDM J10461-5951A/GOS G287.79-00.71 01/UCAC2 5556038/[AMM2003] 77/CD-59 3316/GSC 08626-01634/UCAC4 151-058205/[ARV2008] 230/Cl* Trumpler 14 MJ 661/IDS 10422-5919 A/uvby98 512280098/[GL65] 220/Cl Collinder 228 98/LS 1886/WDS J10461-5951A/Gaia DR2 5350306426409875200/CPD-59 2665/2MASS J10460570-5950494/3XMM J104605.6-595049/Gaia DR3 5350306426409875200"
{
	/*Observation data*/
	RA      10 46 05.7017733864
	Dec     -59 50 49.380764388
	AppMagn 10.00
	/*Characteristics*/
	Class   "O6V"
	/*Astrometry*/
	Dist    2283.6 // Not in any clusters
	AbsMagn -5.7
	/*Details*/
	MassSol 58
	Radius  9887223.4895812999457120895385742 // Calculated
	LumBol  654633.7224603263 // MBol = -9.8
	Teff    43551.187368556856268615643919436 // Log(T) = 4.639
	Age     0.00162181009735892997284779146105 // Log(A) = 6.21
}

StarBarycenter "CPD-59 2673/GEN# +5.12280097/TIC 391637366/Gaia DR2 5350306082812792576/ALS 1892/GOS G287.84-00.73 01/TYC 8626-1530-1/Gaia DR3 5350306082812792576/Cl* Trumpler 14 MJ 691/GSC 08626-01530/UCAC2 5556135/Gaia DR1 5350306078491496704/Cl* Trumpler 16 MJ 691/LLNS 2794/UCAC4 151-058279/Cl Collinder 228 97/LS 1892/uvby98 -005902673/CXOGNC J104622.48-595320.4/2MASS J10462246-5953204/[GL65] 221"
{
	/*Observation data*/
	RA      10 46 22.4670182160
	Dec     -59 53 20.502928176
	AppMagn 10.47
	/*Characteristics*/
	Class   "O5V"
	/*Astrometry*/
	Dist    2291.5 // Not in any clusters
	AbsMagn -4.8
	Age     4.0738027780411273050465560078916e-4 // Log(A) = 5.61
}

Star "HD 93146/HD 93146 A/CCDM J10440-6005AB/CPD-59 2555/LS 1826/[T81] Cr 228 IRS 4/** HJ 4358/GEN# +5.12280065/UBV M 16482/CD-59 3278/WDS J10440-6005AB/CGO 236/LLNS 2603/WISE J104400.13-600508.7/Cl Collinder 228 65/CXOGNC J104400.16-600509.8/2MASS J10440014-6005098/Gaia DR1 5254269613320422656/** HJ 4358A/GOS G287.67-01.05 01/TIC 390670669/Gaia DR3 5254269617668289664/ALS 1826/GSC 08957-03079/TYC 8957-3079-1/Gaia DR2 5254269617668289664/CCDM J10440-6005A/UCAC4 150-058582/CSI-59 2555 41/IDS 10402-5934 A/WDS J10440-6005A"
{
	/*Observation data*/
	RA      10 44 00.13416
	Dec     -60 05 08.7396
	AppMagn 8.47
	/*Characteristics*/
	Class   "O6.5V((f))"
	/*Astrometry*/
	Dist    2278.4317430419791890017222613096 // Random
	AbsMagn -5.1
	/*Details*/
	MassSol 44
	Radius  7569624.7553967135027050971984863 // Calculated
	LumBol  343556.6612782582 // MBol = -9.1
	Teff    42364.296604954112234967969515604 // Log(T) = 4.627
	Age     0.00141253754462275430215560786393 // Log(A) = 6.15
}

Star "HD 305524/CXOGNC J104445.27-595441.5/2MASS J10444523-5954416/XMMU J104445.3-595443/ALS 1860/GEN# +5.12280007/TIC 391051806/[AMM2003] 38/CD-59 3301/GOS G287.67-00.85 01/TYC 8626-644-1/[ARV2008] 144/Cl* Trumpler 14 MJ 404/GSC 08626-00644/UCAC2 5555537/Gaia DR2 5350349101209092224/Cl Collinder 228 7/LLNS 2717/UCAC4 151-057788/Gaia DR3 5350349101209092224/CPD-59 2602/LS 1860/3XMM J104445.2-595441/Gaia DR1 5350349096883934720"
{
	/*Observation data*/
	RA      10 44 45.2430436392
	Dec     -59 54 41.516898084
	AppMagn 9.29
	/*Characteristics*/
	Class   "O7V((f))"
	/*Astrometry*/
	Dist    2294 // Not in any clusters
	AbsMagn -5.2
	/*Details*/
	MassSol 42
	Radius  8073732.4032746758311986923217773 // Calculated
	LumBol  343556.6612782582 // MBol = -9.1
	Teff    41020.410298660682836773420483808 // Log(T) = 4.613
	Age     0.00194984459975804532357053485999 // Log(A) = 6.29
}

Star "HD 93222/CXOGNC J104436.23-600529.0/MSX6C G287.73-01.01/uvby98 512280006/ALS 1852/GEN# +5.12280006/PPM 358218/WISEA J104436.22-600528.9/CD-59 3295/GOS G287.74-01.02 01/SAO 238419/WISE J104436.23-600529.0/CEL 3685/GSC 08957-00599/TIC 391050404/[SPS2015] 4/CGO 243/LLNS 2600/TYC 8957-599-1/[SPW2010] S5/Cl Collinder 228 6/LS 1852/UBV M 16487/Gaia DR3 5254222888417319424/CPC 20 3137/2MASS J10443624-6005288/UCAC2 5304106/Gaia DR1 5254222884076242688/CPD-59 2590/MCW 1190/UCAC4 150-058877/Gaia DR2 5254222888417319424"
{
	/*Observation data*/
	RA      10 44 36.2481200208
	Dec     -60 05 28.890759120
	AppMagn 8.10
	/*Characteristics*/
	Class   "O8III((f))"
	/*Astrometry*/
	Dist    2281.1515903170898127427790313959 // Random
	AbsMagn -5.7
	/*Details*/
	MassSol 42
	Radius  10791314.532012667506933212280273 // Calculated
	LumBol  413045.95513075154 // MBol = -9.3
	Teff    37153.522909717253861655841353555 // Log(T) = 4.570
	Age     0.00295120922666638570793492842319 // Log(A) = 6.47
}

Star "HD 305523/CXOGNC J104429.47-595718.1/NSV 18500/uvby98 512280032/ALS 1845/GEN# +5.12280032/PPM 339396/3XMM J104429.3-595720/CD-59 3291/GOS G287.66-00.90 01/SAO 238417/AAVSO 1040-59C/CGO 242/GSC 08626-02225/TIC 391051577/Gaia DR3 5350347520660979840/Cl* Trumpler 14 MJ 336/LLNS 2610/TYC 8626-2225-1/Gaia DR1 5350347516335971456/Cl Collinder 228 32/LS 1845/UBV M 29311/Gaia DR2 5350347520660979840/CPC 20 3135/2MASS J10442947-5957182/UCAC2 5555428/CPD-59 2580/MCW 1188/UCAC4 151-057681"
{
	/*Observation data*/
	RA      10 44 29.4771423744
	Dec     -59 57 18.094514724
	AppMagn 8.50
	/*Characteristics*/
	Class   "O8.5III"
	/*Astrometry*/
	Dist    2280 // Not in cluster
	AbsMagn -5.6
	/*Details*/
	MassSol 38
	Radius  10643252.145918056368827819824219 // Calculated
	LumBol  343556.6612782582 // MBol = -9.1
	Teff    35727.283815192890246006095951693 // Log(T) = 4.553
	Age     0.00331131121482591094301699894156 // Log(A) = 6.52
}

Star "HD 305532/CXOGNC J104534.04-595726.7/2MASS J10453404-5957267/USNO-B1.0 0300-00199028/ALS 1880/DENIS J104534.0-595726/RAVE J104534.1-595726/uvby98 512280038/CD-59 3314/GEN# +5.12280038/RAVE J104534.1-595727/[GL65] 222/Cl* Trumpler 16 MJ 593/GOS G287.78-00.84 01/TIC 391152307/Gaia DR2 5350301306809073280/Cl* Trumpler 14 MJ 593/GSC 08626-01859/TYC 8626-1859-1/Gaia DR3 5350301306809073280/Cl Collinder 228 38/LLNS 2712/UCAC2 5555853/CPD-59 2650/LS 1880/UCAC4 151-058052"
{
	/*Observation data*/
	RA      10 45 34.0456877136
	Dec     -59 57 26.608751424
	AppMagn 10.20
	/*Characteristics*/
	Class   "O6V((f))"
	/*Astrometry*/
	Dist    2286.5 // Not in cluster
	AbsMagn -4.4
	/*Details*/
	MassSol 38
	Radius  5433433.4364901399239897727966309 // Calculated
	LumBol  197696.22363772383 // MBol = -8.5
	Teff    43551.187368556856268615643919436 // Log(T) = 4.639
	Age     4.7863009232263834392208773933365e-4 // Log(A) = 5.68
}

StarBarycenter "HD 305438/CXOGNC J104243.71-595416.6/2MASS J10424376-5954164/UCAC4 151-056786/ALS 1791/GC 14746/PPM 339362/Gaia DR2 5254275630622585344/CD-59 3243/GEN# +5.12280024/SAO 238380/Gaia DR3 5254275630622585344/CEL 3660/GOS G287.44-00.96 01/TIC 458708992/Gaia DR1 5254275626274621696/Cl Collinder 228 24/GSC 08626-01512/TYC 8626-1512-1/CPC 20 3114/LLNS 2389/UBV M 29308/CPD-59 2502/LS 1791/UCAC2 5554583"
{
	/*Observation data*/
	RA      10 42 43.7655852768
	Dec     -59 54 16.457670072
	AppMagn 8.85
	/*Characteristics*/
	Class   "O8V"
	/*Astrometry*/
	Dist    2293.8 // Not in cluster
	AbsMagn -4.6
}

StarBarycenter "HD 93028/CXOGNC J104315.33-601204.3/LS 1803/UBV M 16476/ALS 1803/GCRV 61565/2MASS J10431534-6012042/UCAC2 5303385/CD-59 3254/GEN# +5.12280027/PPM 358193/UCAC4 149-058072/CEL 3667/GOS G287.64-01.19 01/SAO 238385/uvby98 512280027/CGO 230/GSC 08957-01017/SBC9 1792/WEB 9552/Cl Collinder 228 27/HIC 52444/TD1 15096/[GL65] 208/CPC 20.1 2915/HIP 52444/TIC 390671748/Gaia DR2 5254262161604257408/CPD-59 2521/LLNS 2489/TYC 8957-1017-1/Gaia DR3 5254262161604257408"
{
	/*Observation data*/
	RA      10 43 15.3393101352
	Dec     -60 12 04.231982304
	AppMagn 8.30
	/*Characteristics*/
	Class   "O8.5III"
	/*Astrometry*/
	Dist    2291.3 // Not in cluster
	AbsMagn -4.9
}

Star "HD 305518/CXOCyg J104344.11-594817.9/LS 1810/USNO-B1.0 0301-00191038/ALS 1810/CXOGNC J104343.99-594817.9/2MASS J10434401-5948177/3XMM J104343.5-594817/CD-59 3266/DENIS J104344.0-594817/RAVE J104344.0-594817/[HSB2012] 1109/Cl* Trumpler 16 MJ 117/GEN# +4.35160019/RAVE J104344.0-594818/[S87b] IRS 50/Cl* Trumpler 16 HG 158/GEN# +5.12280022/TIC 458726481/[SPS2015] 20/Cl* Trumpler 14 MJ 117/GOS G287.51-00.81 01/TYC 8626-781-1/Gaia DR2 5350353567958779392/Cl Collinder 228 22/GSC 08626-00781/UBV M 40282/Gaia DR3 5350353567958779392/Cl Trumpler 16 19/JP11 4519/UCAC2 5555052/CPD-59 2536/LLNS 2499/UCAC4 151-057289"
{
	/*Observation data*/
	RA      10 43 44.0079168072
	Dec     -59 48 17.844354720
	AppMagn 9.719
	/*Characteristics*/
	Class   "O9.5V"
	/*Astrometry*/
	Dist    2289.8 // Not in cluster
	AbsMagn -5.0
	/*Details*/
	MassSol 29
	Radius  5433433.4364901399239897727966309 // Calculated
	LumBol  164436.55650567016 // MBol = -8.3
	Teff    34673.685045253163945291131705991 // Log(T) = 4.540
	Age     4.7863009232263834392208773933365e-4 // Log(A) = 5.68
}

Star "HD 93027/CXOGNC J104317.92-600803.1/2MASS J10431795-6008033/[KCS2016] J104317.90-600803.5/ALS 1804/GEN# +5.12280014/TIC 390671130/[SPS2015] 1/CD-59 3255/GOS G287.61-01.13 01/TYC 8957-482-1/[SPW2010] S2/CEL 3670/GSC 08957-00482/UCAC2 5303411/Gaia DR3 5254268518156437888/CGO 229/IRAS 10413-5951/UCAC4 150-058185/Gaia DR2 5254268518156437888/Cl Collinder 228 14/LLNS 2493/WISEA J104317.93-600803.1/CPD-59 2522/LS 1804/WISE J104317.94-600803.2"
{
	/*Observation data*/
	RA      10 43 17.9451218184
	Dec     -60 08 03.279537240
	AppMagn 8.72
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    2280.8184498057826203876174986362 // Random
	AbsMagn -4.8
	/*Details*/
	MassSol 29
	Radius  7262302.7706662490963935852050781 // Calculated
	LumBol  164436.55650567016 // MBol = -8.3
	Teff    35974.933515574230051193632784027 // Log(T) = 4.556
	Age     0.00338844156139202547048273590502 // Log(A) = 6.53
}

// Star "CD-59 3304/CXOGNC J104454.70-595601.8/LS 1865/3XMM J104454.5-595558/ALS 1865/GEN# +5.12280039/2MASS J10445471-5956019/Gaia DR2 5350302097082779136/Cl* Trumpler 14 MJ 449/GOS G287.70-00.86 01/TIC 458858206/Gaia DR3 5350302097082779136/Cl Collinder 228 39/GSC 08626-01762/UCAC2 5555602/CPD-59 2610/LLNS 2716/UCAC4 151-057859"
// {
// 	/*Observation data*/
// 	RA      10 44 54.7086302424
// 	Dec     -59 56 01.842920808
// 	AppMagn 10.10
// 	/*Characteristics*/
// 	Class   "O8.5V((f))"
// 	/*Astrometry*/
// 	Dist    2286 // Not in cluster
// 	AbsMagn -4.6
// 	/*Details*/
// 	MassSol 29
// 	Radius  6472534.1573675908148288726806641 // Calculated
// 	LumBol  149967.92191953154 // MBol = -8.2
// 	Teff    37239.170625456851889681830448131 // Log(T) = 4.571
// 	Age     0.00263026799189538191728979879677 // Log(A) = 6.42
// }

Star "HD 305539/CXOGNC J104633.07-600412.9/2MASS J10463305-6004126/USNO-B1.0 0299-00200385/ALS 1896/DENIS J104633.1-600412/RAVE J104633.1-600412/uvby98 512280094/CD-59 3322/GEN# +5.12280094/RAVE J104633.1-600413/[GL65] 224/CGO 252/GOS G287.94-00.88 01/TIC 391527390/Gaia DR2 5350296840043687552/Cl Bochum 11 10/GSC 08957-00939/TYC 8957-939-1/Gaia DR3 5350296840043687552/Cl Collinder 228 94/LLNS 2792/UCAC2 5304902/CPD-59 2680/LS 1896/UCAC4 150-059623"
{
	/*Observation data*/
	RA      10 46 33.0589064424
	Dec     -60 04 12.602965440
	AppMagn 9.91
	/*Characteristics*/
	Class   "O8.5V"
	/*Astrometry*/
	Dist    2282.5 // near Bochum 11
	AbsMagn -4.4
	/*Details*/
	MassSol 28
	Radius  6181222.1330565549433231353759766 // Calculated
	LumBol  136772.37034629364 // MBol = -8.1
	Teff    37239.170625456851889681830448131 // Log(T) = 4.571
	Age     0.00234422881531992211814751841928 // Log(A) = 6.37
}

Star "CPD-59 2554/GEN# +5.12280067/TIC 390670802/Gaia DR3 5254269514589043200/ALS 15960/GOS G287.67-01.06 01/TYC 8957-356-1/Gaia DR1 5254269510241208704/Cl Collinder 228 67/GSC 08957-00356/UCAC2 5303804/CXOGNC J104400.43-600559.8/2MASS J10440041-6005599/Gaia DR2 5254269514589043200"
{
	/*Observation data*/
	RA      10 44 00.4276136736
	Dec     -60 05 59.995921668
	AppMagn 8.76
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    2283.2477838137615435698535293341 // Random
	AbsMagn -4.7
	/*Details*/
	MassSol 28
	Radius  6935445.3034291965886950492858887 // Calculated
	LumBol  149967.92191953154 // MBol = -8.2
	Teff    35974.933515574230051193632784027 // Log(T) = 4.556
	Age     0.00331131121482591094301699894156 // Log(A) = 6.52
}

Star "HD 93576/GEN# +5.12280093/TIC 391527281/[GL65] 225/ALS 1901/GOS G287.98-00.87 01/TYC 8957-1544-1/[M54b] 111/CD-59 3325/GSC 08957-01544/UCAC2 5305007/[SPS2015] 31/Cl Bochum 11 9/LLNS 2862/UCAC4 150-059749/[SPW2010] S8/Cl Collinder 228 93/LS 1901/uvby98 512280093/Gaia DR2 5350290724010326784/CPD-59 2687/2MASS J10465384-6004418/WISEA J104653.82-600441.8/Gaia DR3 5350290724010326784/CXOGNC J104653.84-600441.9/SBC9 1790/WISE J104653.84-600441.8/Gaia DR1 5350290719686806272"
{
	/*Observation data*/
	RA      10 46 53.8437858408
	Dec     -60 04 41.892617316
	AppMagn 9.62
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    2283.2 // near Bochum 11
	AbsMagn -4.7
	/*Details*/
	MassSol 28
	Radius  6935445.3034291965886950492858887 // Calculated
	LumBol  149967.92191953154 // MBol = -8.2
	Teff    35974.933515574230051193632784027 // Log(T) = 4.556
	Age     0.00331131121482591094301699894156 // Log(A) = 6.52
}

Star "CD-59 3274/1E 1042.0-5949/2MASS J10435746-6005280/Gaia DR3 5254269613320423040/ALS 1821/GEN# +5.12280021/TIC 390670721/Gaia DR1 5254269613320423040/Cl Collinder 228 21/GOS G287.67-01.05 02/TYC 8957-450-1/CPD-59 2551/GSC 08957-00450/UCAC4 150-058560/CXOGNC J104357.46-600528.3/LS 1821/Gaia DR2 5254269613320423040"
{
	/*Observation data*/
	RA      10 43 57.4814503080
	Dec     -60 05 28.175041320
	AppMagn 9.36
	/*Characteristics*/
	Class   "O8.5V"
	/*Astrometry*/
	Dist    2285.4165610530380945419892668724 // Random
	AbsMagn -4.2
	/*Details*/
	MassSol 27
	Radius  5383619.4193229191005229949951172 // Calculated
	LumBol  103752.45302828486 // MBol = -7.8
	Teff    37239.170625456851889681830448131 // Log(T) = 4.571
	Age     0.0018197008586099834401036808063 // Log(A) = 6.26
}

Star "HD 305536/GOS G287.67-01.01 01/TIC 391050772/[SPS2015] 3/ALS 1834/GSC 08957-00921/TYC 8957-921-1/[SPW2010] S4/CD-59 3284/LLNS 2605/UCAC2 5303897/Gaia DR3 5254269961265754368/Cl Collinder 228 5/LS 1834/UCAC4 150-058672/Gaia DR1 5254269956917803904/CPD-59 2563/2MASS J10441108-6003215/WISEA J104411.07-600321.1/Gaia DR2 5254269961265754368/CXOGNC J104411.04-600321.8/PPM 778113/WISE J104411.09-600321.1/GEN# +5.12280005/SBC9 1787/[KCS2016] J104411.11-600321.2"
{
	/*Observation data*/
	RA      10 44 11.0717950440
	Dec     -60 03 21.545490888
	AppMagn 8.971
	/*Characteristics*/
	Class   "O9.5V"
	/*Astrometry*/
	Dist    2279.7173815589062542130704969168 // Random
	AbsMagn -4.7
	/*Details*/
	MassSol 26
	Radius  7129750.8066899226978421211242676 // Calculated
	LumBol  136772.37034629364 // MBol = -8.1
	Teff    34673.685045253163945291131705991 // Log(T) = 4.540
	Age     0.00389045144994280601093703702859 // Log(A) = 6.59
}

Star "HD 93146 B/CD-59 3278B/Cl Collinder 228 66/GOS G287.67-01.05 03/UCAC4 150-058576/** HJ 4358B/CPD-59 2555B/WDS J10440-6005B/ALS 15959/CSI-59 2555 42/IDS 10402-5934 B/Gaia DR2 5254269617668284416/CCDM J10440-6005B/CXOGNC J104359.45-600513.3/2MASS J10435945-6005133/Gaia DR3 5254269617668284416/CD-59 3274B/GEN# +5.12280066/TIC 390670681"
{
	/*Observation data*/
	RA      10 43 59.4513715488
	Dec     -60 05 13.424726256
	/*Characteristics*/
	Class   "O9.5V"
	/*Astrometry*/
	Dist    2282.1613542903496636427007615566 // Random
	AbsMagn -3.9
	/*Details*/
	MassSol 22
	Radius  4932582.4230023575946688652038574 // Calculated
	LumBol  65463.37224603256 // MBol = -7.3
	Teff    34673.685045253163945291131705991 // Log(T) = 4.540
	Age     0.00234422881531992211814751841928 // Log(A) = 6.37
}

Star "CD-59 3297/DENIS J104436.7-595424/RAVE J104436.8-595424/USNO-B1.0 0300-00199001/ALS 1853/GEN# +5.12280012/RAVE J104436.8-595425/Gaia DR2 5350349169928548352/Cl* Trumpler 14 MJ 366/GSC 08626-00800/TIC 391051828/Gaia DR3 5350349169928548352/Cl Collinder 228 12/LLNS 2611/TYC 8626-800-1/Gaia DR1 5350349165603411072/CPD-59 2592/LS 1853/UCAC2 5555479/CXOGNC J104436.76-595424.9/2MASS J10443676-5954249/UCAC4 151-057733"
{
	/*Observation data*/
	RA      10 44 36.7776917976
	Dec     -59 54 24.813636300
	AppMagn 9.48
	/*Characteristics*/
	Class   "B2.5Ia:"
	/*Astrometry*/
	Dist    2289 // not in any clusters
	AbsMagn -6.1
	/*Details*/
	MassSol 20
	Radius  18753155.337026782333850860595703 // Calculated
	LumBol  124737.88428022058 // MBol = -8.0
	Teff    20892.961308540394831222337357993 // Log(T) = 4.320
	Age     0.00794328234724281502065918282836 // Log(A) = 6.90
}