StarBarycenter "HD 93129/CPD-58 2618/TIC 458854965/XMMU J104357.5-593253/** HJ 4356AB/CSI-58 2618 43/UBV M 40226/[ARV2008] 45/ALS 1820/1E 1041.9-5917/UBV M 40227/[ESK2003] 103/CD-58 3528/GEN# +4.35140001/uvby98 435140001/[ESW2004] F/CGO 234/GSC 08626-02805/WDS J10440-5933AB/[S87b] IRS 80/Cl* Trumpler 14 MJ 177/LLNS 2628/WISEA J104357.43-593251.6/Cl* Trumpler 14 VBF 1/2MASS J10435748-5932514/WISE J104357.42-593252.6/Cl Trumpler 14 1/SAO 238396/XMMU J104356.7-593252"
{
	/*Observation data*/
	RA      10 43 57.462360
	Dec     -59 32 51.27000
	AppMagn 7.884
	/*Characteristics*/
	Class   "O2If*"
	/*Astrometry*/
	Dist    2284
	AbsMagn -6.5
}

StarBarycenter "HD 93128/Cl Trumpler 14 2/2MASS J10435441-5932574/XMMU J104354.3-593257/** COO 112A/CPD-58 2617/PPMX J104354.4-593257/[ESK2003] NotDetected 1/ALS 1819/CXOGNC J104354.40-593257.4/TIC 458854978/[S87b] IRS 80a/ASCC 2232461/DENIS J104354.3-593257/UCAC3 61-119226/Gaia DR2 5350363807162637696/CGO 232/GOS G287.40-00.58 01/UCAC4 153-054937/Gaia DR3 5350363807162637696/Cl* Trumpler 14 MJ 157/LLNS 2627/WDS J10439-5933A/Cl* Trumpler 14 VBF 5/LS 1819/WEB 9561"
{
	/*Observation data*/
	RA      10 43 54.3957741024
	Dec     -59 32 57.497266716
	AppMagn 8.77
	/*Characteristics*/
	Class   "O3.5V((fc))z"
	/*Astrometry*/
	Dist    2285.2812435884725346113555133343 // Random
	AbsMagn -5.4
}

StarBarycenter "HD 93160/CPC 20 3125/LS 1831/3XMM J104407.1-593429/** FIN 412C/CPD-58 2631C/2MASS J10440726-5934305/XMMU J104407.1-593428/** HJ 4360C/CSI-58/2631 42/MCW 1186/[AMM2003] 16/ALS 1831/CXOGNC J104407.26-593430.5/PPM 339379/[ARV2008] 63/CCDM J10441-5935C/GC 14775/SAO 238404/[ESK2003] 145/CD-58 3531/GCRV 25945/TIC 458855266/[S87b] IRS 86/CGO 237/GOS G287.44-00.59 01/TYC 8626-2806-1/Gaia DR2 5350362982528878976/Cl* Trumpler 14 MJ 229/GSC 08626-02806/UCAC4 153-055071/Gaia DR3 5350362982528878976/Cl* Trumpler 14 VBF 2/IDS 10403-5903 C/uvby98 435160175/Cl* Collinder 232 CRV 1/LLNS 2625/WDS J10441-5935C"
{
	/*Observation data*/
	RA      10 44 07.2603347496
	Dec     -59 34 30.623536272
	AppMagn 7.60
	/*Characteristics*/
	Class   "O7III((f))"
	/*Astrometry*/
	Dist    2283.1469180714911999530158936977 // Random
	AbsMagn -5.9
}

StarBarycenter "HD 303311/DENIS J104437.3-593255/UCAC2 5555483/[ARV2008] 126/** TDS 7449A/GEN# +4.35160098/UCAC4 153-055289/[ESK2003] 151/ALS 1851/GOS G287.48-00.54 01/uvby98 435160098/[S87b] IRS 2/ASCC 2232607/GSC 08626-02591/WDS J10446-5933A/Gaia DR2 5350383529668697472/CD-58 3534/LLNS 2624/2XMM J104437.6-593255/Gaia DR3 5350383529668697472/Cl* Trumpler 14 MJ 351/LS 1851/3XMM J104437.6-593255/Gaia DR1 5350383525341750656/Cl Trumpler 16 98/2MASS J10443745-5932552/XMMU J104437.4-593255/CPD-58 2652/TIC 458854972/XMMU J104437.4+593255/CXOGNC J104437.47-593255.3/TYC 8626-2591-1/[AMM2003] 35"
{
	/*Observation data*/
	RA      10 44 37.4602634976
	Dec     -59 32 55.460525100
	AppMagn 8.979
	/*Characteristics*/
	Class   "O6V((f))z"
	/*Astrometry*/
	Dist    2284.0950406616743748600129038095 // Random
	AbsMagn -5
}

Star "CD-58 3526/CPD-58 2611/2MASS J10434669-5932548/[ARV2008] 30/ALS 1814/CXOGNC J104346.69-593254.7/TIC 458728483/[HSB2012] 1191/CGO 231/DENIS J104346.6-593254/TYC 8626-123-1/[S87b] IRS 77/Cl* Trumpler 14 FA 20/GEN# +4.35140020/UBV M 40246/Gaia DR2 5350363875896996480/Cl* Trumpler 14 MJ 115/GOS G287.39-00.59 01/UCAC2 5555071/Gaia DR3 5350363875896996480/Cl* Trumpler 14 CRV 7/GSC 08626-00123/UCAC3 61-119072/Gaia DR1 5350363871571404544/Cl* Trumpler 14 VBF 8/LLNS 2506/UCAC4 153-054844/Cl Trumpler 14 20/LS 1814/XMMU J104346.3-593256"
{
	/*Observation data*/
	RA      10 43 46.6855999968
	Dec     -59 32 54.846500640
	AppMagn 9.593
	/*Characteristics*/
	Class   "O6V((f))z"
	/*Astrometry*/
	Dist    2285.1016904729563066211994737387 // Random
	AbsMagn -4.6
	/*Details*/
	MassSol 39
	Radius  5676770.9641510918736457824707031 // Calculated
	LumBol  216769.59867861096 // MBol = -8.6
	Teff    43600
}

Star "HD 305524/CXOGNC J104445.27-595441.5/2MASS J10444523-5954416/XMMU J104445.3-595443/ALS 1860/GEN# +5.12280007/TIC 391051806/[AMM2003] 38/CD-59 3301/GOS G287.67-00.85 01/TYC 8626-644-1/[ARV2008] 144/Cl* Trumpler 14 MJ 404/GSC 08626-00644/UCAC2 5555537/Gaia DR2 5350349101209092224/Cl Collinder 228 7/LLNS 2717/UCAC4 151-057788/Gaia DR3 5350349101209092224/CPD-59 2602/LS 1860/3XMM J104445.2-595441/Gaia DR1 5350349096883934720"
{
	/*Observation data*/
	RA      10 44 45.2430436392
	Dec     -59 54 41.516898084
	AppMagn 9.29
	/*Characteristics*/
	Class   "O6.5Vn((f))z"
	/*Astrometry*/
	Dist    2284 // Not in cluster
	AbsMagn -5
	/*Details*/
	MassSol 37
	Radius  7469786.8059360776096582412719727 // Calculated
	LumBol  260614.37899758396 // MBol = -8.8
	Teff    39800
}

Star "CD-58 3529/DENIS J104359.8-593225/TYC 8626-2598-1/Gaia DR2 5350363944616553216/CGO 233/GOS G287.41-00.56 01/UCAC2 5555193/Gaia DR3 5350363944616553216/Cl* Trumpler 14 VBF 7/GSC 08626-02598/UCAC3 61-119331/Gaia DR1 5350363940290880256/Cl* Trumpler 14 MJ 192/LS 1823/UCAC4 153-054999/Cl Trumpler 14 8/2MASS J10435993-5932253/[HSB2012] 1643/CPD-58 2620/TIC 458854873/[S87b] IRS 83"
{
	/*Observation data*/
	RA      10 43 59.9072622960
	Dec     -59 32 25.452459240
	AppMagn 9.286
	/*Characteristics*/
	Class   "O7V((f))z"
	/*Astrometry*/
	Dist    2283.8113069386777169711422175169 // Random
	AbsMagn -4.3
	/*Details*/
	MassSol 35
	Radius  5228084.975273101590573787689209 // Calculated
	LumBol  164436.55650567016 // MBol = -8.3
	Teff    42400
}

Star "Cl Trumpler 14 9/DENIS J104355.3-593248/TIC 458854955/Gaia DR2 5350363910241888768/Cl* Trumpler 14 VBF 11/GOS G287.41-00.58 01/UCAC3 61-119244/Gaia DR3 5350363910241888768/Cl* Trumpler 14 MJ 165/2MASS J10435540-5932493/[HSB2012] 1485"
{
	/*Observation data*/
	RA      10 43 55.3595921208
	Dec     -59 32 48.868422180
	AppMagn 9.902
	/*Characteristics*/
	Class   "O8.5V"
	/*Astrometry*/
	Dist    2282.4183850064882790320552885532 // Random
	AbsMagn -4.8
	/*Details*/
	MassSol 34
	Radius  6952690.4176066629588603973388672 // Calculated
	LumBol  197696.22363772383 // MBol = -8.5
	Teff    38500
}

StarBarycenter "HD 305516/CXOGNC J104315.77-595105.9/RAVE J104315.8-595106/[M54b] 107/ALS 1802/GEN# +5.12280031/SBC9 1791/[SPS2015] 17/CD-59 3253/GSC 08626-01801/TIC 458710069/Gaia DR2 5350352812060632192/Cl* Trumpler 14 MJ 36/LLNS 2500/TYC 8626-1801-1/Gaia DR3 5350352812060632192/Cl Collinder 228 31/LS 1802/UCAC2 5554825/CPD-59 2519/2MASS J10431575-5951055/UCAC4 151-057035"
{
	/*Observation data*/
	RA      10 43 15.7465425600
	Dec     -59 51 05.591148840
	AppMagn 9.85
	/*Characteristics*/
	Class   "B0.5V"
	/*Astrometry*/
	Dist    2288 // Not in cluster
	AbsMagn -4
}

Star "HD 305532/CXOGNC J104534.04-595726.7/2MASS J10453404-5957267/USNO-B1.0 0300-00199028/ALS 1880/DENIS J104534.0-595726/RAVE J104534.1-595726/uvby98 512280038/CD-59 3314/GEN# +5.12280038/RAVE J104534.1-595727/[GL65] 222/Cl* Trumpler 16 MJ 593/GOS G287.78-00.84 01/TIC 391152307/Gaia DR2 5350301306809073280/Cl* Trumpler 14 MJ 593/GSC 08626-01859/TYC 8626-1859-1/Gaia DR3 5350301306809073280/Cl Collinder 228 38/LLNS 2712/UCAC2 5555853/CPD-59 2650/LS 1880/UCAC4 151-058052"
{
	/*Observation data*/
	RA      10 45 34.0456877136
	Dec     -59 57 26.608751424
	AppMagn 10.20
	/*Characteristics*/
	Class   "O6.5V((f))z"
	/*Astrometry*/
	Dist    2286 // Not in cluster
	AbsMagn -4.3
	/*Details*/
	MassSol 33
	Radius  5392051.416703852824866771697998 // Calculated
	LumBol  149967.92191953154 // MBol = -8.2
	Teff    40800
}

StarBarycenter "CD-59 3304/CXOGNC J104454.70-595601.8/LS 1865/3XMM J104454.5-595558/ALS 1865/GEN# +5.12280039/2MASS J10445471-5956019/Gaia DR2 5350302097082779136/Cl* Trumpler 14 MJ 449/GOS G287.70-00.86 01/TIC 458858206/Gaia DR3 5350302097082779136/Cl Collinder 228 39/GSC 08626-01762/UCAC2 5555602/CPD-59 2610/LLNS 2716/UCAC4 151-057859"
{
	/*Observation data*/
	RA      10 44 54.7086302424
	Dec     -59 56 01.842920808
	AppMagn 10.10
	/*Characteristics*/
	Class   "O8.5V"
	/*Astrometry*/
	Dist    2288 // Not in cluster
	AbsMagn -4
}

Star "CPD-58 2627/CXOGNC J104402.44-592936.3/LS 1827/Gaia DR2 5350387549758076288/ALS 1827/DETWC Tr 14 J104402.5-592937/TYC 8626-2624-1/Gaia DR3 5350387549760231808/Cl* Trumpler 14 Y 611/GOS G287.39-00.52 01/UCAC4 153-055023/Gaia DR1 5350387545431136640/Cl* Trumpler 14 MJ 203/LLNS 2629/3XMM J104402.4-592935"
{
	/*Observation data*/
	RA      10 44 02.4460555080
	Dec     -59 29 36.783166884
	AppMagn 10.00
	/*Characteristics*/
	Class   "O9.5V(n)"
	/*Astrometry*/
	Dist    2284 // Not in cluster
	AbsMagn -4.1
	/*Details*/
	MassSol 29
	Radius  4935239.2006955528631806373596191 // Calculated
	LumBol  113762.30254188432 // MBol = -7.9
	Teff    39800
}
