// Star catalog for RSGC 1
// Observation by J. S. Clark, I. Negueruela, B. Davies, V. M. Larionov, 
// B. W. Ritchie, D. F. Figer, M. Messineo, P. A. Crowther, A. A. Arkharov
// "A third red supergiant rich cluster in the Scutum-Crux arm"
// https://www.aanda.org/articles/aa/full_html/2009/16/aa11945-09/aa11945-09.html (Total: 28 stars)
// Roberta M. Humphreys, Greta Helmel, Terry J. Jones, Michael S. Gordon
// "Exploring the Mass Loss Histories of the Red Supergiants"
// https://arxiv.org/abs/2008.01108 (Physical characteristics)
// Code by StellarDX, 2024, All distances are randomly generated and radiuses are calculated value.

Star "2MASS J18452360-0324139/Gaia DR3 4258579718905231232/WISEA J184523.58-032414.0/TIC 225661279/[AKC2009] 4/SSTGLMC G029.2139-00.2087/[CND2009] S1/USNO-B1.0 0865-00407147/WISE J184523.58-032414.0/Gaia DR2 4258579718905231232"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 23.5968940032
	Dec             -3 24 13.942333584
	//Parallax        0.3659
	Dist            5997.34554354506
	Class           "M3.5Ib"
	// Measures     
	Radius          344009966.330039
	LumBol          3.7E4
	Teff            3600
}

Star "2MASS J18452654-0323353/Gaia DR3 4258579753264969728/WISEA J184526.52-032335.6/TIC 225661135/[AKC2009] 8/SSTGLMC G029.2290-00.2147/[CND2009] S2/WISE J184526.52-032335.3/Gaia DR2 4258579753264969728"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 26.5306362192
	Dec             -3 23 35.423847744
	//Parallax        0.3635
	Dist            5997.91000914963
	Class           "M2Ia"
	// Measures     
	Radius          273342379.007901
	LumBol          2.9E4
	Teff            3800
}

Star "2MASS J18452434-0322421/Gaia DR3 4258579959406638592/WISEA J184524.37-032242.5/TIC 225660929/[AKC2009] 6/SSTGLMC G029.2380-00.1999/[CND2009] S3/USNO-B1.0 0866-00416969/WISE J184524.34-032242.2/Gaia DR2 4258579959406638592"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 24.3462716544
	Dec             -3 22 42.074186592
	//Parallax        0.1413
	Dist            6000.7361934389
	Class           "M4Ia"
	// Measures     
	Radius          511211371.241644
	LumBol          7.3E4
	Teff            3500
}

Star "2MASS J18452531-0323011/Gaia DR3 4258579753264983168/WISEA J184525.28-032301.1/TIC 225661009/[AKC2009] 7/SSTGLMC G029.2351-00.2059/[CND2009] S4/USNO-B1.0 0866-00416997/Gaia DR2 4258579753264983168/WISE J184525.30-032301.1"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 25.315397508
	Dec             -3 23 1.2034365
	//Parallax        0.179
	Dist            5997.28070468243
	Class           "M3Ia"
	// Measures     
	Radius          399903462.902078
	LumBol          5E4
	Teff            3600
}

Star "2MASS J18452326-0323441/Gaia DR3 4258579718905240576/TIC 225661173/[AKC2009] 3/SSTGLMC G029.2206-00.2037/[CND2009] S5/USNO-B1.0 0866-00416958/Gaia DR2 4258579718905240576"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 23.263856784
	Dec             -3 23 44.153057508
	//Parallax        0.1419
	Dist            6000.18202197483
	Class           "M2Ia"
	// Measures     
	Radius          347982096.229887
	LumBol          4.7E4
	Teff            3800
}

Star "2MASS J18451939-0324483/Gaia DR3 4258579577158209792/WISEA J184519.37-032448.2/TIC 225661413/[AKC2009] 1/SSTGLMC G029.1974-00.1975/[CND2009] S6/Gaia DR2 4258579577158209792/WISE J184519.42-032448.6"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 19.3915567483
	Dec             -3 24 48.243672238
	//Parallax        0.1079
	Dist            6000.52787915202
	Class           "K5I"
	// Measures     
	Radius          238032941.607153
	LumBol          2.7E4
	Teff            4000
}

Star "2MASS J18452418-0323473/Gaia DR3 4258579718905235840/TIC 225661186/[AKC2009] 5/SSTGLMC G029.2215-00.2075/[CND2009] S7/Gaia DR2 4258579718905235840"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 24.1825445832
	Dec             -3 23 47.399870184
	//Parallax        0.0239
	Dist            5999.0956076182
	Class           "M0Ia"
	// Measures     
	Radius          273342379.007901
	LumBol          2.9E4
	Teff            3800
}

Star "2MASS J18452006-0322471/Gaia DR3 4258579993783171584/WISEA J184520.05-032247.0/TIC 225660947/[AKC2009] 12/SSTGLMC G029.2286-00.1846/[CND2009] S8/WISE J184520.05-032247.1/Gaia DR2 4258579993783171584"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 20.060695236
	Dec             -3 22 47.12863098
	//Parallax        0.0665
	Dist            5999.74719922072
	Class           "K5Ia"
	// Measures     
	Radius          215349676.421507
	LumBol          1.8E4
	Teff            3800
}

Star "2MASS J18452813-0322546/Gaia DR3 4258585628780235904/WISEA J184528.12-032254.6/TIC 225660980/[AKC2009] 9/SSTGLMC G029.2421-00.2154/[CND2009] S9/WISE J184528.16-032254.7/Gaia DR2 4258585628780235904"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 28.1278191336
	Dec             -3 22 54.673513716
	//Parallax        0.1248
	Dist            5999.41451334192
	Class           "M0Ia"
	// Measures     
	Radius          268588235.840636
	LumBol          2.8E4
	Teff            3800
}

Star "2MASS J18451656-0323451/Gaia DR3 4258579821984477568/WISEA J184516.54-032345.1/TIC 225661177/[AKC2009] 10/SSTGLMC G029.2076-00.1790/[CND2009] S10/WISE J184516.55-032345.3/Gaia DR2 4258579821984477568"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 16.5628915128
	Dec             -3 23 45.116255148
	//Parallax        0.9893
	Dist            6001.53951567325
	Class           "M0Ia"
	// Measures     
	Radius          160512171.803691
	LumBol          1E4
	Teff            3800
}

Star "2MASS J18452631-0320033/Gaia DR3 4258588996034643712/WISEA J184526.30-032003.2/TIC 225660265/[CND2009] S11/WISE J184526.31-032003.4/Gaia DR2 4258588996034643712"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 26.3150764608
	Dec             -3 20 3.378532308
	//Parallax        0.2202
	Dist            6008.94638312458
	Class           "KI"
	// Measures     
	Radius          238032941.607153
	LumBol          2.7E4
	Teff            4000
}

Star "2MASS J18452912-0328356/Gaia DR3 4258578035277958144/WISEA J184529.11-032835.6/TIC 225662317/[CND2009] S12/WISE J184529.10-032835.7/Gaia DR2 4258578035277958144"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 29.1135384144
	Dec             -3 28 35.630718564
	Dist            5992.48416989869
	Class           "KI?"
	// Measures     
	Radius          188877246.235889
	LumBol          1.7E4
	Teff            4000
}

Star "2MASS J18450551-0320196/Gaia DR3 4258584048232390400/WISEA J184505.51-032018.6/TIC 225511952/[CND2009] S13/WISE J184505.50-032019.5/Gaia DR2 4258584048232390400"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 5.5131569904
	Dec             -3 20 19.536294084
	Dist            5991.45805402185
	Class           "MI"
	// Measures     
	Radius          455960100.812994
	LumBol          6.5E4
	Teff            3600
}

Star "2MASS J18452902-0322374/Gaia DR3 4258585628780863872/WISEA J184529.04-032237.4/TIC 225660917/[AKC2009] 16/SSTGLMC G029.2480-00.2166/[CND2009] S14/Gaia DR2 4258585628780863872/WISE J184529.01-032238.1"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 29.031624924
	Dec             -3 22 37.389115308
	//Parallax        0.0221
	Dist            6005.51041763897
	Class           "MI"
	// Measures     
	Radius          329725780.777373
	LumBol          2.4E4
	Teff            3300
}

Star "2MASS J18451684-0321146/Gaia DR3 4258583051799919616/WISEA J184516.84-032114.4/TIC 225660585/[CND2009] S15/WISE J184516.83-032114.7/Gaia DR2 4258583051799919616"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 16.8436310712
	Dec             -3 21 14.629337748
	Dist            6009.88211972697
	Class           "MI"
	// Measures     
	Radius          506127820.235442
	LumBol          5E4
	Teff            3200
}

Star "IRAS 18426-0331/Gaia DR3 4258578275796167936/TIC 225662172/[CND2009] S16/2MASS J18452087-0327596/AKARI-IRC-V1 J1845208-032800/Gaia DR2 4258578275796167936"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 20.8695169392
	Dec             -3 27 59.645809476
	Dist            5998.76350441078
	Class           "MI"
	// Measures     
	Radius          474789980.903479
	LumBol          4.4E4
	Teff            3200
}

StarBarycenter "2MASS J18453845-0323181/WISEA J184538.45-032318.1/TIC 225661078/[CND2009] S17/DENIS J184538.4-032317/WISE J184538.44-032318.2"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 38.45712
	Dec             -3 23 18.1104
	Dist            5990.64329856078
	Class           ""
}

Star "2MASS J18453865-0321039/Gaia DR3 4258585796267064576/WISEA J184538.67-032104.6/TIC 225660531/[CND2009] S18/DENIS J184538.6-032102/Gaia DR2 4258585796267064576/WISE J184538.64-032103.9"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 38.657348664
	Dec             -3 21 3.914850276
	//Parallax        0.3535
	Dist            5992.03720975395
	Class           "M0I" // Unknown
	// Measures     
}

Star "2MASS J18453705-0319351/Gaia DR3 4258586384694501248/WISEA J184537.05-031935.2/TIC 225660172/[CND2009] S19/DENIS J184537.0-031935/Gaia DR2 4258586384694501248/WISE J184537.04-031935.2"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 37.0564294392
	Dec             -3 19 35.16799512
	//Parallax        0.3481
	Dist            5997.00919651432
	Class           "M0I" // Unknown
}

Star "2MASS J18451664-0322332/Gaia DR3 4258579993783186816/WISEA J184516.63-032233.2/TIC 225660901/[CND2009] S20/WISE J184516.63-032233.5/Gaia DR2 4258579993783186816"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 16.638298572
	Dec             -3 22 33.335198904
	Dist            5993.61607783173
	Class           "M0I" // Unknown
}

Star "2MASS J18451180-0318430/AP J18451180-0318430/WISEA J184511.80-031843.1/TIC 225512250/[CND2009] S21/WISE J184511.80-031843.1"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 11.80848
	Dec             -3 18 43.0812
	Dist            6004.13066352044
	Class           "M0I" // Unknown
}

Star "2MASS J18451269-0323307/Gaia DR3 4258579856344231808/WISEA J184512.67-032330.3/TIC 225511223/[CND2009] S22/WISE J184512.69-032330.4/Gaia DR2 4258579856344231808"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 12.6892316664
	Dec             -3 23 30.629755212
	Dist            5998.30254591784
	Class           "M0I" // Unknown
}

Star "2MASS J18454882-0324231/OGLE GD-LPV-20968/OGLE DG1008.01.00173/Gaia DR3 4258584597987985536/WISEA J184548.91-032422.7/TIC 225762270/[CND2009] S23/DENIS J184548.8-032422/WISE J184548.83-032423.1/MSX6C G029.2599-00.3034/Gaia DR2 4258584597987985536"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 48.8323209744
	Dec             -3 24 23.1230034
	//Parallax        0.1944
	Dist            6000.44875707636
	Class           "M3I" // Unknown, O-rich Mira variable
}

Star "2MASS J18455034-0324218/AP J18455034-0324218/Gaia DR3 4258396959444405376/WISEA J184550.33-032422.0/TIC 225762273/[CND2009] S24/DENIS J184550.3-032421/Gaia DR2 4258396959444405376/WISE J184550.34-032421.9"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 50.3436707088
	Dec             -3 24 21.911510016
	//Parallax        0.2547
	Dist            6000.03992807404
	Class           "M0I" // Unknown
}

Star "2MASS J18454561-0320428/Gaia DR3 4258586144176284032/WISEA J184545.60-032042.7/TIC 225763112/[CND2009] S25/DENIS J184545.6-032042/WISE J184545.60-032042.8/Gaia DR2 4258586144176284032"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 45.6161606832
	Dec             -3 20 42.794523708
	//Parallax        0.8871
	Dist            5995.8159133352
	Class           "M0I" // Unknown
}

Star "2MASS J18453502-0319582/AP J18453502-0319582/WISEA J184535.03-031958.2/TIC 225660246/[CND2009] S26/DENIS J184535.0-031958/WISE J184535.02-031958.2"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 35.02632
	Dec             -3 19 58.2132
	Dist            5999.79303678428
	Class           "M0I" // Unknown
}

Star "2MASS J18452661-0323247/Gaia DR3 4258579753248124288/TIC 225661103/[AKC2009] 13/SSTGLMC G029.2317-00.2137/[CND2009] S27/Gaia DR2 4258579753248124288"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 26.616999732
	Dec             -3 23 24.76175856
	//Parallax        0.0188
	Dist            6000.25845878813
	Class           "M0I" // Unknown
}

Star "2MASS J18451775-0326384/ZTF J184517.76-032638.4/OGLE GD-LPV-20869/OGLE DG1009.27.12119/Gaia DR3 4258579100429920896/WISEA J184517.74-032638.5/TIC 225661859/[CND2009] S28/WISE J184517.75-032638.4/Gaia DR2 4258579100429920896"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 17.7637313712
	Dec             -3 26 38.411171304
	//Parallax        0.2245
	Dist            6010.56690456579
	Class           "KI"
}
