StarBarycenter "WR 142/HBHA 3703-43/USNO-B1.0 1273-00510128/[S71d] 5/Cl Berkeley 87 29/2MASS J20214434+3722306/WISEA J202144.34+372230.5/Gaia DR3 2057966393428544128/GEN# +5.00870029/TIC 13558068/WISE J202144.34+372230.5/Gaia DR2 2057966393428544128/GSC2.3 N336000040/UCAC2 44891902/[KW97] 45-49/GSC 02684-00001/UCAC4 637-093004/UCAC4/[S66] 3"
{
	/*Observation data*/
	RA      20 21 44.3438785440
	Dec     +37 22 30.544989960
	AppMagn 12.99
	/*Characteristics*/
	Class   "WO2"
	AppMagnJ 9.538
	AppMagnH 8.889
	AppMagnK 8.596
	/*Astrometry*/
	Dist    1705.269011678593 // Random
	AbsMagn -3.13
}

Star "HD 229059/GCRV 23509/2MASS J20211535+3724311/UBV M 27644/AG+37 1967/GEN# +5.00870003/MCW 879/UCAC3 255-207531/ALS 11201/GSC 02684-01653/PPM 84769/[KW97] 45-41/BD+36 4024/HBHA 3703-32/SAO 69883/Gaia DR2 2060968957831040512/Cl Berkeley 87 3/Hen 3-1883/TIC 13252446/Gaia DR3 2060968957831040512/DO 18902/Hilt 940/TYC 2684-1653-1/Gaia DR1 2060968953526946048/EM* MWC 1014/LS II +37 72/UBV 17655"
{
	/*Observation data*/
	RA      20 21 15.3643937664
	Dec     +37 24 31.106402136
	AppMagn 8.70
	/*Characteristics*/
	Class   "B2Iabe"
	/*Astrometry*/
	Dist    1711.823826234988 // Random
	AbsMagn -7.7
	/*Details*/
	MassSol 69
	Radius  34132087.79237291717529296875 // Calculated by Stefan-Boltzmann law
	LumBol  1037524.5302828484 // From bolometric magnitude -10.3
	Teff    26300
}

Star "LS II +37 73/Cl Berkeley 87 4/GEN# +5.00870004/2MASS J20211924+3723247/Gaia DR2 2060968682953119872/ALS 11203/GSC 02684-00148/TIC 13252343/Gaia DR3 2060968682953119872/CSI+37-20195/TYC 2684-148-1/Gaia DR1 2060968678649039488"
{
	/*Observation data*/
	RA      20 21 19.2550073064
	Dec     +37 23 24.728636868
	AppMagn 10.92
	/*Characteristics*/
	Class   "B0.2III"
	/*Astrometry*/
	Dist    1708.899674011715 // Random
	AbsMagn -5
	/*Details*/
	MassSol 23
	Radius  8983184.4912034310400485992431641 // Calculated by Stefan-Boltzmann law
	LumBol  113762.30254188432 // Mbol = -7.9
	Teff    29500
}

Star "EM* MWC 1015/Cl Berkeley 87 15/GEN# +5.00870015/MHA 148-26/Gaia DR2 2057966741328014080/ALS 18759/GSC 02684-00184/TIC 13252478/Gaia DR3 2057966741328014080/AN 537.1936/HBHA 3703-25/V* V439 Cyg/C* 2896/Hen 3-1887/[KW97] 45-47/2MASS J20213356+3724515/[MS2011b] Berkeley 87 4"
{
	/*Observation data*/
	RA      20 21 33.5822468448
	Dec     +37 24 51.700205016
	AppMagn 11.84
	/*Characteristics*/
	Class   "B1.5Ve"
	/*Astrometry*/
	Dist    1710.042080663211 // Random
	AbsMagn -5
	/*Details*/
	MassSol 34
	Radius  7552500.3023520205169916152954102 // Calculated by Stefan-Boltzmann law
	LumBol  216769.59867861096 // Mbol = -8.6
	Teff    37800
}

Star "BD+36 4032/GEN# +8.02370076/TIC 13252516/Gaia DR1 2057966840105141632/ALS 11217/GEN# +5.00870025/TYC 2684-142-1/Gaia DR2 2057966844407221120/Cl Berkeley 87 25/LS II +37 76/UCAC4 638-093542/CSI+37-20198/2MASS J20213867+3725151/Gaia DR3 2057966844407221120"
{
	/*Observation data*/
	RA      20 21 38.6831894784
	Dec     +37 25 15.208439844
	AppMagn 10.30
	/*Characteristics*/
	Class   "O8.5III"
	/*Astrometry*/
	Dist    1709.478261959754 // Random
	AbsMagn -5.6
	/*Details*/
	MassSol 39
	Radius  10659526.627132751047611236572266 // Calculated by Stefan-Boltzmann law
	LumBol  343556.6612782582 // Mbol = -9.1
	Teff    35700
}
