// WR 77f
Star	"WR 77f A"
{
	ParentBody     "WR 77f"
	Class          "WN10-11h"
    AbsMagn        -8.40 // Calculated
	Radius         19501820.9250106 // Calculated
	LumBol         147910.83881682074221993463468552 // log(L) = 5.17
	Teff           21379.620895022320975194110573905 // log(T) = 4.33

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.0429636381
		Eccentricity    0
		Inclination     -1.68369389
		AscendingNode   0
		ArgOfPericenter -16.9098092
		MeanAnomaly     -100.449258
	}
}

Star	"WR 77f B"
{
	ParentBody     "WR 77f"
	Class          "B0.5Ia+"
}

// W9
Star	"Cl* Westerlund 1 W 9A"
{
	ParentBody     "Cl* Westerlund 1 W 9"
	Class          "BI[e]"
    AbsMagn        -8.42 // Calculated

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.175093501
		Eccentricity    0
		Inclination     -1.44205332
		AscendingNode   0
		ArgOfPericenter 88.8200512
		MeanAnomaly     77.5025451
	}
}

Star	"Cl* Westerlund 1 W 9B"
{
	ParentBody     "Cl* Westerlund 1 W 9"
	Class          "OB?"
}

// W10
Star	"Cl* Westerlund 1 W 10A"
{
	ParentBody     "Cl* Westerlund 1 W 10"
	Class          "B0.5I"
	AbsMagn        -8 // ?
	Radius         24835629.0334362 // Calculated
	LumBol         239883.29190194904653173971349271 // log(L) = 5.38
	Teff           21379.620895022320975194110573905 // log(T) = 4.33

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.0368794407
		Eccentricity    0
		Inclination     1.66403997
		AscendingNode   0
		ArgOfPericenter 121.252067
		MeanAnomaly     -58.2096657
	}
}

Star	"Cl* Westerlund 1 W 10B"
{
	ParentBody     "Cl* Westerlund 1 W 10"
	Class          "OB"
}

// W13
Star	"Cl* Westerlund 1 W 13A"
{
	ParentBody     "Cl* Westerlund 1 W 13"
	Class          "B0.5Ia+"
	AbsMagn        -8.70 // Calculated
	Radius         24835629.0334362 // Calculated
	LumBol         239883.29190194904653173971349271 // log(L) = 5.38
	Teff           21379.620895022320975194110573905 // log(T) = 4.33

	BinaryOrbit // E(9.27d)
	{
		PeriodDays      9.27
		Inclination     90
	}
}

Star	"Cl* Westerlund 1 W 13B"
{
	ParentBody     "Cl* Westerlund 1 W 13"
	Class          "OB"
}

// W23a
Star	"Cl* Westerlund 1 W 23a1"
{
	ParentBody     "Cl* Westerlund 1 W 23a"
	Class          "B2Ia"
	AbsMagn        -8.04 // Calculated
	Radius         32364966.67833946 // Calculated
	LumBol         194984.45997580453235705348599877 // log(L) = 5.29
	Teff           17782.794100389228012254211951927 // log(T) = 4.25

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.0508538862
		Eccentricity    0
		Inclination     1.85167724
		AscendingNode   0
		ArgOfPericenter 22.1450405
		MeanAnomaly     55.814588
	}
}

Star	"Cl* Westerlund 1 W 23a2"
{
	ParentBody     "Cl* Westerlund 1 W 23a"
	Class          "BI?"
}

// W31
Star	"Cl* Westerlund 1 W 31A"
{
	ParentBody     "Cl* Westerlund 1 W 31"
	Class          "B0I"
	AbsMagn        -7 // ?

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.0185181528
		Eccentricity    0
		Inclination     1.5981847
		AscendingNode   0
		ArgOfPericenter 76.9931128
		MeanAnomaly     -62.3479539
	}
}

Star	"Cl* Westerlund 1 W 31B"
{
	ParentBody     "Cl* Westerlund 1 W 31"
	Class          "OB"
}

// W36
Star	"Cl* Westerlund 1 W 36A"
{
	ParentBody     "Cl* Westerlund 1 W 36"
	Class          "O6.5III"
	AbsMagn        -7.00 // Calculated
	MassSol        22.91
	RadSol         12.69
	LumBol         275422.87033381664486312106594222 // log(L) = 5.44
	Teff           37100

	BinaryOrbit
	{
		Separation      0.14374594303634028930065513292095 // 30.91 RSun
		Inclination     74.73
	}
}

Star	"Cl* Westerlund 1 W 36B"
{
	ParentBody     "Cl* Westerlund 1 W 36"
	Class          "O9IV"
	MassSol        16.28
	RadSol         10.46
	LumBol         79432.823472428150206591828283639 // log(L) = 4.9
	Teff           30833
}

// W44
Star	"Cl* Westerlund 1 W 44A" // RV binary?
{
	ParentBody     "Cl* Westerlund 1 W 44"
	Class          "WN9h:"
	AbsMagn        -7.03 // Calculated
	Oblateness     0
}

// W53
Star	"Cl* Westerlund 1 W 53A"
{
	ParentBody     "Cl* Westerlund 1 W 53"
	Class          "OIa" // OBIa
	AbsMagn        -7.38 // Calculated
	Radius         11887079.41716437 // Calculated
	LumBol         239883.29190194904653173971349271 // log(L) = 5.38
	Teff           30902.954325135905195513065388439 // log(T) = 4.49
	Oblateness     0

	BinaryOrbit
	{
		PeriodDays      1.30
	}
}

Star	"Cl* Westerlund 1 W 53B"
{
	ParentBody     "Cl* Westerlund 1 W 53"
	Class          "OIa" // OBIa
}

// WR 77sc
Star	"WR 77sc A"
{
	ParentBody     "WR 77sc"
	Class          "WN7b"
	AbsMagn        -6.20 // Calculated
	Radius         2985899.349825199 // Calculated
	LumBol         288403.15031266059423919692465882 // log(L) = 5.46
	Teff           64565.422903465551587821406812811 // log(T) = 4.81

	BinaryOrbit
	{
		PeriodDays      7.63
	}
}

Star	"WR 77sc B"
{
	ParentBody     "WR 77sc"
	Class          "O?"
}

// WR 77n
Star	"WR 77n A"
{
	ParentBody     "WR 77n"
	Class          "WC9d"
	AbsMagn        -8.03 // Calculated
	Radius         6167017.264376527 // Calculated
	LumBol         102329.29922807541309662751748199 // log(L) = 5.01
	Teff           34673.685045253163945291131705991 // log(T) = 4.54

	BinaryOrbit
	{
		PeriodDays      5.05
	}
}

Star	"WR 77n B"
{
	ParentBody     "WR 77n"
	Class          "O?"
}

// WR 77o
Star	"WR 77o A"
{
	ParentBody     "WR 77o"
	Class          "WN7o"
	AbsMagn        -4.90 // Calculated
	Radius         4365913.874539561 // Calculated
	LumBol         186208.71366628674486717789978037 // log(L) = 5.27
	Teff           47863.009232263834392208773933365 // log(T) = 4.68

	BinaryOrbit
	{
		PeriodDays      3.51
		Inclination     90 // EB
	}
}

Star	"WR 77o B"
{
	ParentBody     "WR 77o"
	Class          "B?"
}

// W1001
Star	"[CRN2020] W1001 A"
{
	ParentBody     "[CRN2020] W1001"
	Class          "O"
	AbsMagn        -7 // ?
	Radius         3020474.43477116 // Calculated
	LumBol         15488.166189124813446716178411231 // log(L) = 4.19
	Teff           30902.954325135905195513065388439 // log(T) = 4.49

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          602.315377
		Eccentricity    0.395067044
		Inclination     0.355989456
		AscendingNode   0
		ArgOfPericenter 6.23209706
		MeanAnomaly     64.3705329
	}
}

Star	"[CRN2020] W1001 B"
{
	ParentBody     "[CRN2020] W1001"
	Class          "O"
}

// W1002
Star	"[CRN2020] W1002 A"
{
	ParentBody     "[CRN2020] W1002"
	Class          "O9II" // O9-9.5II
	AbsMagn        -7.00 // Calculated
	Radius         4467609.072717649 // Calculated
	LumBol         28183.829312644538191019236991551 // log(L) = 4.45
	Teff           29512.09226666385707934928423192 // log(T) = 4.47

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.57668816
		Eccentricity    0.0903157612
		Inclination     0.969309211
		AscendingNode   0
		ArgOfPericenter -144.820832
		MeanAnomaly     -79.1889997
	}
}

Star	"[CRN2020] W1002 B"
{
	ParentBody     "[CRN2020] W1002"
	Class          "O"
}

// W1010
Star	"[CRN2020] W1010 A"
{
	ParentBody     "[CRN2020] W1010"
	Class          "O"
	AbsMagn        -7 // ?
	Radius         2723172.572266344 // Calculated
	LumBol         12589.254117941672104239541063958 // log(L) = 4.10
	Teff           30902.954325135905195513065388439 // log(T) = 4.49

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.00464375215
		Eccentricity    0
		Inclination     1.73558366
		AscendingNode   0
		ArgOfPericenter 19.7436207
		MeanAnomaly     44.2921643
	}
}

Star	"[CRN2020] W1010 B"
{
	ParentBody     "[CRN2020] W1010"
	Class          "O"
}

// W1011
Star	"[CRN2020] W1011 A"
{
	ParentBody     "[CRN2020] W1011"
	Class          "O"
	AbsMagn        -6.75 // Calculated
	Radius         3802552.021608037 // Calculated
	LumBol         24547.089156850303560827217406745 // log(L) = 4.39
	Teff           30902.954325135905195513065388439 // log(T) = 4.49

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          85.5501502
		Eccentricity    0.617479067
		Inclination     -1.09258056
		AscendingNode   0
		ArgOfPericenter -146.055637
		MeanAnomaly     61.5108148
	}
}

Star	"[CRN2020] W1011 B"
{
	ParentBody     "[CRN2020] W1011"
	Class          "O"
}

// W1013
Star	"[CRN2020] W1013 A"
{
	ParentBody     "[CRN2020] W1013"
	Class          "O"
	AbsMagn        -7 // ?

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          14.7147711
		Eccentricity    0.490128479
		Inclination     2.04991329
		AscendingNode   0
		ArgOfPericenter -33.3911895
		MeanAnomaly     117.019475
	}
}

Star	"[CRN2020] W1013 B"
{
	ParentBody     "[CRN2020] W1013"
	Class          "O"
}

// W1020
Star	"[CRN2020] W1020 A"
{
	ParentBody     "[CRN2020] W1020"
	Class          "O9"
	AbsMagn        -7.44 // Calculated
	Radius         4732331.552912023 // Calculated
	LumBol         31622.776601683793319988935444327 // log(L) = 4.50
	Teff           29512.09226666385707934928423192 // log(T) = 4.47

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.117479742
		Eccentricity    0.0639925361
		Inclination     -0.194438696
		AscendingNode   0
		ArgOfPericenter 133.0571
		MeanAnomaly     103.989912
	}
}

Star	"[CRN2020] W1020 B"
{
	ParentBody     "[CRN2020] W1020"
	Class          "O"
}

// W1021
Star	"[CRN2020] W1021 A"
{
	ParentBody     "[CRN2020] W1021"
	Class          "O9III" // O9-9.5III
	AbsMagn        -5.58 // Calculated

	BinaryOrbit
	{
		PeriodDays      4.45
	}
}

Star	"[CRN2020] W1021 B"
{
	ParentBody     "[CRN2020] W1021"
	Class          "O9?"
}

// W1025
Star	"[CRN2020] W1025 A"
{
	ParentBody     "[CRN2020] W1025"
	Class          "O V"
	AbsMagn        -5.98 // Calculated
	Radius         3631408.988596499 // Calculated
	LumBol         22387.211385683396119549508524657 // log(L) = 4.35
	Teff           30902.954325135905195513065388439 // log(T) = 4.49

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.00388051424
		Eccentricity    0
		Inclination     1.91487873
		AscendingNode   0
		ArgOfPericenter 129.410113
		MeanAnomaly     79.8249617
	}
}

Star	"[CRN2020] W1025 B"
{
	ParentBody     "[CRN2020] W1025"
	Class          "O"
}

// W1046
Star	"[CRN2020] W1046 A"
{
	ParentBody     "[CRN2020] W1046"
	Class          "O"
	AbsMagn        -7.02 // Calculated
	Radius         6383739.612995638 // Calculated
	LumBol         69183.097091893648753368432697723 // log(L) = 4.84
	Teff           30902.954325135905195513065388439 // log(T) = 4.49

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          125.086489
		Eccentricity    0.299705734
		Inclination     -2.35017443
		AscendingNode   0
		ArgOfPericenter 51.7435052
		MeanAnomaly     -154.679824
	}
}

Star	"[CRN2020] W1046 B"
{
	ParentBody     "[CRN2020] W1046"
	Class          "O"
}

// W1055
Star	"[CRN2020] W1055 A"
{
	ParentBody     "[CRN2020] W1055"
	Class          "B0Ib"
	AbsMagn        -7 // ?
	Radius         12447300.21066106 // Calculated
	LumBol         95499.258602143594972395937950148 // log(L) = 4.98
	Teff           23988.329190194904653173971349271 // log(T) = 4.38

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          4.7883525
		Eccentricity    0.199704425
		Inclination     2.1697768
		AscendingNode   0
		ArgOfPericenter 90.0824387
		MeanAnomaly     158.267208
	}
}

Star	"[CRN2020] W1055 B"
{
	ParentBody     "[CRN2020] W1055"
	Class          "O"
}

// W1062
Star	"[CRN2020] W1062 A"
{
	ParentBody     "[CRN2020] W1062"
	Class          "O"
	AbsMagn        -5.86 // Calculated
	Radius         4955359.467896224 // Calculated
	LumBol         41686.93834703354017710921288892 // log(L) = 4.62
	Teff           30902.954325135905195513065388439 // log(T) = 4.49

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          0.00834494737
		Eccentricity    0
		Inclination     1.39250588
		AscendingNode   0
		ArgOfPericenter -131.59307
		MeanAnomaly     28.7594259
	}
}

Star	"[CRN2020] W1062 B"
{
	ParentBody     "[CRN2020] W1062"
	Class          "O"
}

// W1065
Star	"[CRN2020] W1065 A"
{
	ParentBody     "[CRN2020] W1065"
	Class          "B0Ib"
	AbsMagn        -6.81 // Calculated
	Radius         15670222.5434321 // Calculated
	LumBol         151356.12484362081624640694285516 // log(L) = 5.18
	Teff           23988.329190194904653173971349271 // log(T) = 4.38

	BinaryOrbit
	{
		PeriodDays      11.12 // ?
	}
}

Star	"[CRN2020] W1065 B"
{
	ParentBody     "[CRN2020] W1065"
	Class          "O?"
}

// CXOU J164710.2-455217
/*Star	"CXOU J164710.2-455217 A"
{
	ParentBody     "CXOU J164710.2-455217"
	Class          "Q"
	KerrSpin       0
	KerrCharge     0
	RotationPeriod 0.00294736111111111111111111111111 // 10.6105
}*/