// Star catalog for Mercer 81 cluster
// Observation by Ben Davies, Diego de la Fuente, Francisco Najarro, 
// Jim A. Hinton, Christine Trombley, Donald F. Figer, Elena Puga
// "A newly discovered young massive star cluster at the far end of the Galactic Bar" (Total: 10 stars)
// https://academic.oup.com/mnras/article/419/3/1860/1061677

Star "[DDN2012] 1/2MASS J16402984-4623344/TIC 232665831"
{
	/*Observation data*/
	RA      16 40 29.842
	Dec     -46 23 34.48
    //AppMagnK 8.922
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    11000.091730248619569
}

Star "WR 76-7/[DDN2012] 2"
{
	/*Observation data*/
	RA      16 40 29.65
	Dec     -46 23 29.1
	/*Characteristics*/
	Class   "OI" // Early-WR?
	/*Astrometry*/
	Dist    11000.274633988799906
	/*Details*/
    // See Table 3. "Best-fitting model atmosphere parameters for Mc81-2."
	Radius  25262141.458035822958 // Calculated
	LumBol  1995262.3149688796013524553967395 // log(L) = 6.3
	Teff    36000
}

Star "2MASS J16403007-4623116/TIC 232664847/WR 76-9/[DDN2012] 3"
{
	/*Observation data*/
	RA      16 40 30.071
	Dec     -46 23 11.62
    //AppMagnK 10.47
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    11000.021021936727266
}

Star "WR 76-8/[DDN2012] 4"
{
	/*Observation data*/
	RA      16 40 29.65
	Dec     -46 23 28.7
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    10999.489143489938215
}

Star "2MASS J16402836-4623258/TIC 232668889/[DDN2012] 5/2MASS J16402832-4623267/WR 76-2/Gaia DR3 5942739371814796160"
{
	/*Observation data*/
	RA      16 40 28.2648424768
	Dec     -46 23 26.703919826
    //AppMagnK 11.430
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    11000.112271886699091
}

Star "2MASS J16402934-4623121/TIC 232655441/[DDN2012] 6/DENIS J164029.3-462312/WR 76-4"
{
	/*Observation data*/
	RA      16 40 29.34168
	Dec     -46 23 12.1740
    //AppMagnK 11.247
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    10999.766460663180624
}

Star "2MASS J16402963-4623261/TIC 232671028/WR 76-6/[DDN2012] 7"
{
	/*Observation data*/
	RA      16 40 29.63232
	Dec     -46 23 26.1672
    //AppMagnK 11.107
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    10999.748975374333895
}

Star "2MASS J16402896-4623276/DENIS J164029.0-462327/TIC 232654758/[DDN2012] 8/CXOU J164029.4-462328/SSTGLMC G338.3941+00.1040/WR 76-3/[DHG2018] 992"
{
	/*Observation data*/
	RA      16 40 28.96344
	Dec     -46 23 27.6216
    //AppMagnK 11.293
	/*Characteristics*/
	Class   "F III" // RR Lyr variable
	/*Astrometry*/
	Dist    10999.882510404360801
}

Star "2MASS J16402934-4623388/TIC 232654198/WR 76-5/[DDN2012] 9"
{
	/*Observation data*/
	RA      16 40 29.34408
	Dec     -46 23 38.8716
    //AppMagnK 11.703
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    10999.851512378150801
}

Star "[DDN2012] 10/2MASS J16403006-4623248/TIC 232671289"
{
	/*Observation data*/
	RA      16 40 30.066
	Dec     -46 23 24.85
    //AppMagnK 12.39
	/*Characteristics*/
	Class   "O" // ?
	/*Astrometry*/
	Dist    10999.452501434867372
}
