Star "[KW97] 37-17/2MASS J19234764+1436391/SSTGLMC G049.5861-00.3529/V* V1936 Aql/Gaia DR2 4319942771347742976/HBHA 1203-03/SSTOERC G049.5861-00.3529/Gaia DR3 4319942771347742976/NSVS 11169226/TIC 340599954/[OMN2000] LS1"
{
	/*Observation data*/
	RA      19 23 47.6411937672
	Dec     +14 36 39.061233900
    //AppMagn 15.1
	/*Characteristics*/
	Class   "O4I"
	/*Astrometry*/
	Dist    5410 // Match cluster
	/*Details*/
    MassSol 25
    Radius  14456899.57572689 // Calculated
    LumBol  562341.32519034908039495103977648 // log(L) = 5.75
    Teff    13212.956341865751642763000204162 // log(T) = 4.121
}