Star "2MASS J19234283+1430277/SSTOERC G049.4861-00.3846/TIC 340085765"
{
	/*Observation data*/
	RA      19 23 42.83904
	Dec     +14 30 27.7920
    //AppMagnK 10.983
	/*Characteristics*/
	Class   "O3-8V"
	/*Astrometry*/
	Dist    5405.916652841088 // Random
	/*Details*/
    MassSol 148 // 95 - 200
    Radius  16985375.96352785 // Calculated
    LumBol  1348962.8825916536092479477181649 // log(L) = 6.13 - 6.59
    Teff    39810.717055349725077025230508775 // log(T) = 4.60
}

Star "SSTOERC G049.4677-00.3861/UGPS J192341.03+142927.0"
{
	/*Observation data*/
	RA      19 23 41.03304
	Dec     +14 29 26.9268
    //AppMagnK 12.691
	/*Characteristics*/
	Class   "O9-B2V"
	/*Astrometry*/
	Dist    5408.304847539972 // Random
	/*Details*/
    MassSol 25 // 20 - 30
    Radius  10353213.36326651 // Calculated
    LumBol  104712.85480508995334645020315281 // log(L) = 5.02 - 5.42
    Teff    26915.348039269157173991724067257 // log(T) = 4.43
}

Star "2MASS J19234478+1429110/TIC 340598497/UGPS J192344.79+142911.2/WISE J192344.77+142910.2"
{
	/*Observation data*/
	RA      19 23 41.03304
	Dec     +14 29 26.9268
    //AppMagnK 12.691
	/*Characteristics*/
	Class   "O9-B2V"
	/*Astrometry*/
	Dist    5412.399777881144 // Random
	/*Details*/
    MassSol 12 // 11 - 13
    Radius  6096424.001502185 // Calculated
    LumBol  14454.397707459275119314815458354 // log(L) = 4.16 - 4.48
    Teff    21379.620895022320975194110573905 // log(T) = 4.33
}

Star "[GW94] 4/2MASS J19234298+1430172/TIC 340085793"
{
	/*Observation data*/
	RA      19 23 42.98640
	Dec     +14 30 17.2908
    //AppMagnK 13.838
	/*Characteristics*/
	Class   "B1-7V"
	/*Astrometry*/
	Dist    5406.406830411775 // Random
	/*Details*/
    MassSol 15 // 13 - 17
    Radius  9334158.349797387 // Calculated
    LumBol  25703.957827688638007003450825619 // log(L) = 4.41 - 4.93
    Teff    19952.623149688796013524553967395 // log(T) = 4.30
}

Star "2MASS J19233735+1431171/SSTOERC G049.4877-00.3586/TIC 340085637"
{
	/*Observation data*/
	RA      19 23 37.35960
	Dec     +14 31 17.1480
    //AppMagnK 13.538
	/*Characteristics*/
	Class   "B3-7V"
	/*Astrometry*/
	Dist    5406.768873443591 // Random
	/*Details*/
    MassSol 6 // 5.5 - 6.5
    Radius  3759024.568554624 // Calculated
    LumBol  1513.5612484362081624640694285516 // log(L) = 3.18 - 3.40
    Teff    15488.166189124813446716178411231 // log(T) = 4.19
}

Star "2MASS J19233849+1432023/TIC 340085509"
{
	/*Observation data*/
	RA      19 23 38.49192
	Dec     +14 32 02.3892
    //AppMagnH 14.059
	/*Characteristics*/
	Class   "B?" // YSO
	/*Astrometry*/
	Dist    5407.507034462466 // Random
}

// Star #50 has no reference star in simbad database
// Nearest star "[GW94] 6" locates 1.16" distant.
Star "* W 51 #50"
{
	/*Observation data*/
	RA      19 23 42.88
	Dec     +14 30 12.8
    //AppMagnK 12.09
	/*Characteristics*/
	Class   "O6.5V"
	/*Astrometry*/
	Dist    5409.325599092822 // Random
	/*Details*/
    MassSol 49 // 37 - 60
    Radius  8223849.69456733 // Calculated
    LumBol  263026.79918953819172897987967726 // log(L) = 5.42 - 5.8
    Teff    38018.939632056119614970622971637 // log(T) = 4.58
}

// Star #50 has no reference star in simbad database
// Nearest star "MSX6C G049.4564-00.3559" locates 15.02" distant.
Star "* W 51 #57"
{
	/*Observation data*/
	RA      19 23 33.74
	Dec     +14 29 53.8
    //AppMagnK 10.64
	/*Characteristics*/
	Class   "O4V"
	/*Astrometry*/
	Dist    5409.689933456354 // Random
	/*Details*/
    MassSol 160 // 120 - 200
    Radius  17182057.3475847 // Calculated
    LumBol  1819700.8586099834401036808062981 // log(L) = 6.26 - 6.68
    Teff    42657.951880159265800452389660098 // log(T) = 4.63
}

// Reference star of "#61" is possibly this star.
// It locates 0.47" distant from this position.
Star "SSTOERC G049.4836-00.4060/W51H2 J192347.2+142944"
{
	/*Observation data*/
	RA      19 23 47.23
	Dec     +14 29 43.3
    //AppMagnK 12.41
	/*Characteristics*/
	Class   "O7.5V"
	/*Astrometry*/
	Dist    5410.312762078329 // Random
	/*Details*/
    MassSol 68 // 45 - 90
    Radius  10117545.45508113 // Calculated
    LumBol  398107.17055349725077025230508775 // log(L) = 5.60 - 6.10
    Teff    38018.939632056119614970622971637 // log(T) = 4.58
}

// Central star of W 51d
Star "[WBN74] W 51 IRS 2W/2MASS J19233978+1431074/TIC 340085655/[WBN74] W 51 IRS 2N"
{
	/*Observation data*/
	RA      19 23 39.787
	Dec     +14 31 07.46
    //AppMagnJ 13.39
	/*Characteristics*/
	Class   "O3V"
	/*Astrometry*/
	Dist    5410.52 // Match cluster
	/*Details*/
    MassSol 135 // 100 - 170
    Radius  14456899.57572689 // Calculated
    LumBol  1288249.5516931339628426531126081 // log(L) = 6.11 - 6.46
    Teff    42657.951880159265800452389660098 // log(T) = 4.63
}

Star "[WBN74] W 51 IRS 2E/2MASS J19234016+1431066/TIC 340085660/[WBN74] W 51 IRS 2S"
{
	/*Observation data*/
	RA      19 23 40.167
	Dec     +14 31 06.63
    //AppMagnK 8.77
	/*Characteristics*/
	Class   "O" // YSO
	/*Astrometry*/
	Dist    5410.52 // Match cluster
}