Star "2MASS J19230169+1416403/TIC 339616508"
{
	/*Observation data*/
	RA      19 23 01.69344
	Dec     +14 16 40.3068
    //AppMagnJ 13.461
	/*Characteristics*/
	Class   "O3-5V"
	/*Astrometry*/
	Dist    5407.632368793462 // Random
	/*Details*/
	MassSol 77 // 68 - 95
    Radius  10841145.27673844 // Calculated
    LumBol  724435.96007499006355143430993608 // log(L) = 5.86 - 6.11
    Teff    42657.951880159265800452389660098 // log(T) = 4.63
}

Star "2MASS J19230777+1415486/TIC 339616349"
{
	/*Observation data*/
	RA      19 23 07.77840
	Dec     +14 15 48.6720
    //AppMagnK 11.145
	/*Characteristics*/
	Class   "O9-B2V"
	/*Astrometry*/
	Dist    5409.571351553675 // Random
	/*Details*/
	MassSol 19 // 17 - 20
    Radius  7763814.749096959 // Calculated
    LumBol  58884.365535558896726709894107446 // log(L) = 4.77 - 4.97
    Teff    26915.348039269157173991724067257 // log(T) = 4.43
}

Star "2MASS J19230264+1416328/TIC 339616488"
{
	/*Observation data*/
	RA      19 23 02.64912
	Dec     +14 16 32.8728
    //AppMagnK 11.188
	/*Characteristics*/
	Class   "O5-7V"
	/*Astrometry*/
	Dist    5411.983745706956 // Random
	/*Details*/
	MassSol 44 // 38 - 50
    Radius  7763814.749096956 // Calculated
    LumBol  257039.57827688638007003450825619 // log(L) = 5.41 - 5.67
    Teff    38904.514499428060109370370285858 // log(T) = 4.59
}

Star "2MASS J19225926+1417229/TIC 339616631/Gaia DR2 4319833713540797696/Gaia DR3 4319833713540797696"
{
	/*Observation data*/
	RA      19 22 59.2518493824
	Dec     +14 17 22.953242760
    //AppMagnK 13.631
	/*Characteristics*/
	Class   "B8-A3V"
	/*Astrometry*/
	Dist    5408.68830715364 // Random (Foreground object?)
	/*Details*/
    Radius  2786603.409971306 // Calculated
    LumBol  173.78008287493754669995995617157 // log(L) = 2.24 - 2.3
    Teff    10471.285480508995334645020315281 // log(T) = 4.02
}

Star "2MASS J19230451+1415337/TIC 339616300"
{
	/*Observation data*/
	RA      19 23 04.51968
	Dec     +14 15 33.7932
    //AppMagnK 13.747
	/*Characteristics*/
	Class   "B3-7V"
	/*Astrometry*/
	Dist    5408.231412415921 // Random
	/*Details*/
    MassSol 6.9 // 6.2 - 7.5
    Radius  4678161.001573856 // Calculated
    LumBol  2344.2288153199221181475184192777 // log(L) = 3.37 - 3.65
    Teff    15488.166189124813446716178411231 // log(T) = 4.19
}

Star "2MASS J19230746+1416064/TIC 339616413"
{
	/*Observation data*/
	RA      19 23 07.46496
	Dec     +14 16 06.4416
    //AppMagnK 13.843
	/*Characteristics*/
	Class   "B8-A3V"
	/*Astrometry*/
	Dist    5409.113357237549 // Random
	/*Details*/
    MassSol 3.3 // 3 - 3.5
    Radius  2786603.409971306 // Calculated
    LumBol  173.78008287493754669995995617157 // log(L) = 2.24 - 2.41
    Teff    10471.285480508995334645020315281 // log(T) = 4.02
}