StarBarycenter "HD 269333/GEN# +1.00269333/TIC 179304683/WS 15/BAT99 27/GSC 09162-00631/TYC 9162-631-1/[BE74] 245/Brey 21/JP11 3741/UBV 5138/[H2013] LMCe 586/CPD-69 357/2MASS J05181920-6911406/UBV M 28663/Gaia DR2 4658287826688065920/FD 20/SK -69 95/UCAC2 1799317/Gaia DR3 4658287826688065920/GCRV 56121/SSTISAGEMC J051819.20-691140.7/UCAC4 105-010105"
{
	/*Observation data*/
	RA      05 18 19.2104631720
	Dec     -69 11 40.657335684
	AppMagn 11.29
	/*Characteristics*/
	Class   "WN3"
	/*Astrometry*/
	Dist    50000
}

Remove "S Dor"
Star "V* S Dor/HD 35343/IRAS 05182-6918/TIC 179305185/[BE74] 244/** FGS 3/JP11 1060/TYC 9162-57-1/[H2013] LMCe 585/CD-69 295/LHA 120-S 96/UBV M 10914/[L63] 183/CPC 21.1 778/2MASS J05181435-6915010/UCAC2 1799310/[WSI2008] 481/CPD-69 356/RAVE J051814.4-691501/UCAC3 42-21796/AAVSO 0518-69/DENIS J051814.4-691500/RMC 88/UCAC4 104-010297/Gaia DR3 4658193814095915776/EM* MWC 108/SK -69 94/uvby98 100035343/Gaia DR1 4658193814095915776/GCRV 56122/SSTISAGE1C J051814.32-691501.2/Gaia DR2 4658193814095915776/GEN# +1.00035343/SSTISAGEMC J051814.34-691501.3/WDS J05182-6914Aa,Ab/GSC 09162-00057/SV* HV 90/WEB 4784"
{
	/*Observation data*/
	RA      05 18 14.3570612088
	Dec     -69 15 01.149576912
	AppMagn 10.25
	/*Characteristics*/
	Class   "A5Iaeq" // B8/9eq – F0/5:Iae
	/*Astrometry*/
	Dist    50000
	AbsMagn -10 // –7.6(1965)
	/*Details*/
	MassSol 24
	RadSol  380
	LumBol  910000
	Teff    7529 // (6007-7750?, since 2020) / 7750(2013)
}

Star "HD 269321/JP11 3740/TIC 179208877/[H2013] LMCe 575/** FGS 2/2MASS J05175607-6916037/TYC 9162-359-1/[L72] LH 41-5/CPC 21.1 776/OGLE BRIGHT-LMC-MISC-9/UBV 5133/AAVSO 0518-69B/CPD-69 352/PV 817/UCAC2 1799254/Gaia DR3 4658193577953457408/GCRV 24073/RMC 85/UCAC4 104-010185/Gaia DR1 4658193573577747840GSC 09162-00359/SK -69 92/WDS J05178-6915Aa,Ab/Gaia DR2 4658193577953457408/IDS 05185-6922/SSTISAGEMC J051756.06-691603.9/[BE74] 241"
{
	/*Observation data*/
	RA      05 17 56.0734487568
	Dec     -69 16 03.809703252
	AppMagn 10.84
	/*Characteristics*/
	Class   "B5Iae"
	AppMagnU 10.28
	AppMagnB 10.93
	AppMagnR 10.53
	AppNagnI 10.342
	AppMagnJ 10.103
	AppMagnH 9.980
	AppMagnK 9.822
	/*Astrometry*/
	Dist    50000
	AbsMagn -8.2 // -8.5
	/*Details*/
	RadSol  135
	LumBol  350000
	Teff    13500
}

Star "HD 269357/GSC 09162-00342/TIC 179304857/[FD82] 460/ARDB 193/GV 259/TYC 9162-342-1/[L72] LH 41-33/CSI-69-05193/2MASS J05185948-6912548/UBV M 28668/Gaia DR2 4658276071307909632/GCRV 24100/SK -69 104/UCAC2 1799430/Gaia DR3 4658276071307909632/GEN# +1.00269357/SSTISAGEMC J051859.47-691254.9/uvby98 100269357"
{
	/*Observation data*/
	RA      05 18 59.4790204920
	Dec     -69 12 54.801550908
	AppMagn 12.10
	/*Characteristics*/
	Class   "O6Ib(f)"
	/*Astrometry*/
	Dist    50000
	AbsMagn -6.4 // Calculated from AppMagn and Dist
}

Star "BI 140/UCAC2 1799437/2MASS J05190179-6913067/UBV M 44060/[MR72] 29/SSTISAGEMC J051901.80-691306.7/[L72] LH 41-32/Gaia DR2 4658275869491851008/GEN# +6.20052140/TIC 179304893/[M2002] LMC 113265/Gaia DR3 4658275869491851008"
{
	/*Observation data*/
	RA      05 19 01.7851368672
	Dec     -69 13 06.719604384
	AppMagn 13.086
	/*Characteristics*/
	Class   "O4III"
	/*Astrometry*/
	Dist    50000
	AbsMagn -5.4 // Calculated from AppMagn and Dist
}

Star "[MNM2014] LMC195-1/IRSF J05181033-6913025"
{
	/*Observation data*/
	RA      05 18 10.33
	Dec     -69 13 02.5
	AppMagn 15.15
	/*Characteristics*/
	Class   "WO2"
	/*Astrometry*/
	Dist    49950
	AbsMagn -4.1
	/*Details*/
	RadSol  1.4
	LumBol  257000
	Teff    200000 // 111000
}

Star "[H2013] LMCe 584/[L72] LH 41-1042"
{
	/*Observation data*/
	RA      05 18 11.01
	Dec     -69 13 11.3
	AppMagn 13.95
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    50000
	AbsMagn -4.545 // Calculated
	/*Details*/
	MassSol 8.4
	RadSol  0.62
	LumBol  182000
	Teff    150000
}