Star	"WR 102bc A"
{
	ParentBody     "WR 102bc"
	Class          "WN8"
	MassSol        50 // 60
	RadSol         32
	LumBol         891000
	Teff           31700
	Oblateness     (0, 0, 0)
}

Star	"WR 102ad A"
{
	ParentBody     "WR 102ad"
	Class          "WN8"
	MassSol        101 // 119
	RadSol         43
	LumBol         1995254.8427283422 // MBol = -11.01
	Teff           33200
	Oblateness     (0, 0, 0)
}

Star	"WR 102aa A"
{
	ParentBody     "WR 102aa"
	Class          "WN8"
	MassSol        80 // 60
	RadSol         30
	LumBol         999996.2550084365 // MBol = -10.26
	Teff           33500
	Oblateness     (0, 0, 0)
}

Star	"WR 102bb A"
{
	ParentBody     "WR 102bb"
	Class          "WN8"
	MassSol        52 // 63
	RadSol         43
	LumBol         1258920.6971291197 // MBol = -10.51
	Teff           29600
	Oblateness     (0, 0, 0)
}

Star	"WR 102al A"
{
	ParentBody     "WR 102al"
	Class          "WN7"
	MassSol        66 // 76
	RadSol         35
	LumBol         1995254.8427283422 // MBol = -11.01
	Teff           36800
	Oblateness     (0, 0, 0)
}

Star	"WR 102ai A"
{
	ParentBody     "WR 102ai"
	Class          "WN8"
	MassSol        31 // 36
	RadSol         31
	LumBol         891000
	Teff           32100
	Oblateness     (0, 0, 0)
}

Star	"WR 102ah A"
{
	ParentBody     "WR 102ah"
	Class          "WN8h"
	MassSol        101 // 119
	RadSol         44
	LumBol         2238712.7545765606 // MBol = -11.135
	Teff           33900
	Oblateness     (0, 0, 0)
}

Star	"WR 102aj A"
{
	ParentBody     "WR 102aj"
	Class          "WN8h"
	MassSol        86 // 102
	RadSol         44
	LumBol         3801879.7251447947 // MBol = -11.71
	Teff           32900
	Oblateness     (0, 0, 0)
}

Star	"WR 102ag A"
{
	ParentBody     "WR 102ag"
	Class          "WN8"
	MassSol        43 // 51
	RadSol         35
	LumBol         1258920.6971291197 // MBol = -10.51
	Teff           32900
	Oblateness     (0, 0, 0)
}

Star	"WR 102ae A"
{
	ParentBody     "WR 102ae"
	Class          "WN9h"
	MassSol        111 // 131
	RadSol         38
	LumBol         2238712.7545765606 // MBol = -11.135
	Teff           36600
	Oblateness     (0, 0, 0)
}

Star	"WR 102af A"
{
	ParentBody     "WR 102af"
	Class          "WN7"
	MassSol        70 // 82
	RadSol         31
	LumBol         1584887.2570494793 // MBol = -10.76
	Teff           36900
	Oblateness     (0, 0, 0)
}

Star	"WR 102ba A"
{
	ParentBody     "WR 102ba"
	Class          "WN8"
	MassSol        54 // 65
	RadSol         28
	LumBol         999996.2550084365 // MBol = -10.26
	Teff           34500
	Oblateness     (0, 0, 0)
}

Star	"WR 102ak A"
{
	ParentBody     "WR 102ak"
	Class          "WN8"
	MassSol        46 // 56
	RadSol         29
	LumBol         794000	
	Teff           32200
	Oblateness     (0, 0, 0)
}