// List of smallest known stars
// This is a list of stars, neutron stars, white dwarfs and brown dwarfs which are the least voluminous known (the smallest stars by volume).

// 1.PSR B0943+10
// https://en.wikipedia.org/wiki/PSR_B0943%2B10
Remove "PSR J0946+0951 bar"
// Remove "PSR B0943+10"
StarBarycenter "PSR B0943+10/PSR J0946+09/PSR J0946+0951/PULS PP 0943"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 46 7.31
	Dec             9 51 57.3
	Dist            630
	Class           "Q" // Quark star?
}

// 2.RX J0720.4−3125
// https://en.wikipedia.org/wiki/RX_J0720.4%E2%88%923125
Remove "PSR J0720-3125 bar"
Star "RX J0720.4-3125/2RXS J072025.0-312554/[KVA2007] 101/[MH98] X1/1ES 0718-31.3/1RXS J072025.1-312554"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 20 24.961
	Dec             -31 25 50.21
	Parallax        3.6
	AppMagn         26.6
	Class           "Q"
	// Measures     
	AbsMagn         19.38151250383644 // Calculated
	MassSol         0.125 // Modalized, unknown
	Radius          4.50 // 5.38
	LumBol          0.008859070236997562 // Calculated
	RotationPeriod  0.00196111111111111111111111111111
	Teff            696271.087304735 // 60 - 62 eV
	Age             0.00376
}

// 3.4U 1820-30
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=4U%201820-30
StarBarycenter "X Sgr X-4/Cl* NGC 6624 SK 1210/[KRL2007b] 316/Cl* NGC 6624 DMA A/1H 1820-303/1M 1820-303/2S 1820-303/2U 1820-30/3A 1820-303/3U 1820-30/4U 1820-30/4U 1820-303/H 1817-30/H 1820-303/INTEGRAL1 89/INTREF 902/MXB 1820-30/XB 1820-303/XB 1820-30/[BM83] X1820-303/[KGB96] NGC 6624 1/1ES 1820-30.3/1RXS J182340.5-302137/PBC J1823.6-3021/SWIFT J1823.7-3023/SWIFT J1823.6-3021/[RTB2002] J182340.46-302140.3/[ZGV2011] 12"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 23 40.57
	Dec             -30 21 40.6
	Dist            7900
	Class           "Q"
}

// 4.PSR B1257+12 (Lich Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12
//Remove "Lich"
StarBarycenter "PSR B1257+12/PSR J1300+1240"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 0 3.1075
	Dec             12 40 55.155
	Parallax        1.41
	Class           "Q"
}

// 4.PSR B0531+21 (Crab Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12

// 5.Geminga
// https://en.wikipedia.org/wiki/Geminga
Remove "PSR J0633+1746 bar"
StarBarycenter "Geminga/4FGL J0633.9+1746/2AGL J0634+1749/1FLE J0633+1746/2HWC J0635+180/3FHL J0633.9+1746/TeV J0632+173/3FGL J0633.9+1746/1FHL J0633.9+1746/2XMM J063354.2+174614/MGRO J0632+17/2FGL J0633.9+1746/1FGL J0633.9+1746/0FGL J0634.0+1745/1AGL J0634+1748/[TSA98] J063355.45+174622.49/EUVE J0633+17.7/2EUVE J0633+17.7/1RXS J063354.1+174612/1ES 0630+17.8/1E 0630.9+1748/1E 0630+17.8/EGR J0633+1750/SN 437/PSR J0633+1746/PSR J0633+17/PSR B0630+18/PSR B0630+17/PSR B0633+17/INTREF 306/GeV J0634+1746/3EG J0633+1751/2EG J0633+1745/2E 0631.0+1748/2E 1697/2CG 195+04/1CG 195+04/Geminga SNR/SNR G194.3-13.1/3HWC J0634+180"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 33 54.153
	Dec             17 46 12.91
	Parallax        4
	Class           "Q"
}

// 6.XTE J1739-285
// https://en.wikipedia.org/wiki/XTE_J1739-285
StarBarycenter "[KRL2007b] 258/XTE J1739-285/SWIFT J1740.6-2821B"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 39 53.95
	Dec             -28 29 46.8
	DistLy          39000
	Class           "Q"
}

// 7.PSR J1906+0746
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J1906%2b0746
Remove "PSR J1906+0746"
StarBarycenter "PSR J1906+07/PSR J1906+0749/PSR J1906+0746"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 48.67
	Dec             7 46 28.6
	Dist            5400 // DM value
	Class           "~"
}

// 8.PSR J2043+1711
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J2043%2b1711
Remove "PSR J2043+1711"
StarBarycenter "PSR J2043+1711/FL8Y J2043.3+1711/1FGL J2043.2+1709/2FGL J2043.2+1711/PSR J2043+1710/3FGL J2043.2+1711/3FHL J2043.2+1713/4FGL J2043.3+1711"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 43 20.8828
	Dec             17 11 28.941
	Dist            1.8E3
	Class           "Q"
}

// 9.PSR J1933-6211
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J1933%E2%80%936211
Remove "PSR J1933-6211"
StarBarycenter "PSR J1933-6210/PSR J1933-6211"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 33 32.4272
	Dec             -62 11 46.881
	Parallax        1
	Class           "Q"
}

// 10.Vela pulsar
// https://en.wikipedia.org/wiki/Vela_Pulsar
Remove "PSR J0835-4510 bar"
StarBarycenter "[KRL2007b] 67/SNR G263.6-02.8/1CG 263-02/1ES 0833-45.0/1M 0833-450/2CG 263-02/2E 2014/2EG J0835-4513/2U 0832-45/3A 0834-450/3EG J0834-4511/3U 0833-45/4U 0833-45/Cul 0833-449/EQ 0833-450/GAL 263.5-02.7/GeV J0835-4512/H 0833-450/IERS B0833-450/INTEGRAL1 5/INTREF 358/Vel A/Vela PSR/PSR J0834-4511/PSR B0833-45/PSR J0835-4510/RORF 0833-450/V* HU Vel/[BM83] X0833-450/EGR J0834-4512/1RXS J083520.6-451035/2E 0833.6-4500/ICRF J083520.6-451035/1AGL J0835-4509/0FGL J0835.4-4510/PBC J0835.3-4511/1FGL J0835.3-4510/SWIFT J0835.2-4513/SWIFT J0835.2-4511/2FGL J0835.3-4510/1FHL J0835.3-4510/3FGL J0835.3-4510/2FHL J0835.3-4511/3FHL J0835.3-4510/1FLE J0835-4507/2AGL J0835-4514/4FGL J0835.3-4510"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 35 20.65525
	Dec             -45 10 35.1545
	Dist            294
	Class           "Q"
}

// 11.PSR J0348+0432 A
// https://en.wikipedia.org/wiki/PSR_J0348%2B0432
Remove "PSR J0348+0432"
StarBarycenter "PSR J0348+0432/Gaia DR3 3273288485744249344/SDSS J034843.63+043211.3/Gaia DR2 3273288485744249344"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 48 43.636317348
	Dec             4 32 11.46192126
	Parallax        0.47
	Class           "Q"
}

// 12.PSR J1614-2230
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR+J1614-2230
Remove "PSR J1614-2230"
StarBarycenter "PSR J1614-2230/PSR J1614-22/FL8Y J1614.5-2230/3EG J1616-2221/INTREF 679/1FGL J1614.0-2230/2FGL J1614.5-2230/3FGL J1614.5-2231/2XMM J161436.5-223031/3FHL J1614.6-2229/9Y-MST J1614-2230/4FGL J1614.5-2230"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 14 36.507
	Dec             -22 30 31.207
	Parallax        0.5
	Class           "Q"
}

// 13.GX 13+1
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GX%2013%2b1
StarBarycenter "V* V5512 Sgr/[KRL2007b] 308/1E 1811.5-1710/NSV 24341/1H 1811-171/1M 1811-171/1XRS 18116-171/2S 1811-171/2U 1811-17/3A 1811-171/3U 1811-17/4U 1811-17/GPS 1812-173/GX 13+01/GX 13.5/H 1814-17/H 1811-171/INTEGRAL1 85/NCL 101/X Sgr X-2/X Sgr XR-2/[BM83] X1811-171/[FS2003] 0961/1ES 1811-17.1/1RXS J181431.6-170917/PBC J1814.5-1709/SWIFT J1814.6-1709/SWIFT J1814.5-1708"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 14 31.55
	Dec             -17 9 26.7
	Dist            7000
	Class           "K5III"
}

// 14.PSR J1748-2446ad
// https://en.wikipedia.org/wiki/PSR_J1748%E2%88%922446ad
Remove "PSR J1748-2446ad"
StarBarycenter "PSR J1748-2446ad/[LMD90] Terzan 5 Psr ad"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 48 4.9
	Dec             -24 46 4
	Dist            10300.15 // Match Terzan 5
	Class           "Q"
}

// 15.RX J1856.5−3754
// https://en.wikipedia.org/wiki/RX_J1856.5%E2%88%923754
Remove "PSR J1856-3754 bar"
Star "RX J1856.6-3754/2RXS J185635.1-375433/2XMM J185635.6-375436/PSR J1856-3754/[FS2003] 1000/1ES 1853-37.9/1RXP J185635.1-375433/1RXS J185635.1-375433/1WGA J1856.5-3754/RX J1856.4-3754/RX J1856.5-3754"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 56 35.11
	Dec             -37 54 30.5
	Parallax        8.16
	AppMagn         25.7
	Class           "Q"
	// Measures     
	AbsMagn         20.258450793769306 // Calculated
	MassSol         0.9
	Radius          19
	LumBol          0.023900599193941614
	Teff            434273.15
	Age             0.001
}

// 16.PSR B1620-26
// https://en.wikipedia.org/wiki/PSR_B1620%E2%88%9226
StarBarycenter "PSR B1620-26/PSR J1623-2631/[BPH2004] CX 12/EQ J1623-2631"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 23 38.2218
	Dec             -26 31 53.769
	Dist            2200 // Match cluster
	Class           "Q"
}

// 17.HD 49798 WD
// https://en.wikipedia.org/wiki/HD_49798
StarBarycenter "HD 49798/HIP 32602/Gaia DR3 5562023884304074240/TIC 170203297/SBC9 422/UCAC2 12836082/1WGA J0648.0-4418/1WGA J0648.0-4419/AAVSO 0645-44/CD-44 2920/CEL 1390/CPC 0 3901/CPD-44 1096/GCRV 58075/GEN# +1.00049798/GSC 07639-01289/Glazar Vel 8/HIC 32602/INTREF 313/PPM 311129/RX J0648.0-4419/SAO 218207/SBC7 290/TD1 8248/TYC 7639-1289-1/UBV 6765/UBV M 12478/uvby98 100049798/RX J0648.0-4418/ALS 15821/2MASS J06480469-4418584/1RXS J064804.4-441905/RX J0648.1-4419/Renson 13500/2XMM J064804.6-441858/WEB 6574/Gaia DR2 5562023884304074240/3XMM J064804.6-441858"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 48 4.700153136
	Dec             -44 18 58.436036028
	Parallax        1.9196
	AppMagn         8.287
	Class           "sdO6"
}

// 18.ZTF J1901+1458
// https://en.wikipedia.org/wiki/ZTF_J1901%2B1458
Star "IPHAS J190132.77+145807.6/ZTF J1901+1458/ZTF J1901+1450/Gaia DR3 4506869128279648512/TIC 354367860/WD 1859+148/UCAC4 525-089450/2MASS J19013271+1458068/Gaia DR2 4506869128279648512"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 1 32.739856512
	Dec             14 58 7.176092088
	Parallax        24.1538
	AppMagn         15.72
	Class           "DC2"
	// Measures     
	AbsMagn         12.634927329517591 // Calculated
	MassSol         1.35 // 1.327 - 1.365
	Radius          1809 // 2140
	LumBol          0.027274583791388533 // Calculated
	Teff            46000
	RotationPeriod  0.11562297222222222222222222222222 // ?
}

// 19.Janus
// https://en.wikipedia.org/wiki/Janus_(star)
Star "ZTF J203349.80+322901.1/Gaia DR3 1863529616173400576/Gaia DR2 1863529616173400576"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 33 49.8050387136
	Dec             32 29 1.211605476
	Parallax        2.4525
	Class           "DAB" // A white dwarf with a side or hydrogen and another side of helium.
	// Measures     
	MassSol         1.2 // 1.27
	Radius          3400
	LumBol          0.03192340542656696 // Calculated
	Teff            34900 // 34900(H) - 36700(He)
	RotationPeriod  0.2495
}

// 20.Wolf 1130 B
// https://en.wikipedia.org/wiki/Wolf_1130
Remove "Wolf 1130"
StarBarycenter "Wolf 1130/GJ 781/HIP 98906/Gaia DR3 2185710338703934976/TIC 233342788/WISEA J200500.79+542553.7/TYC 3940-582-1/WD 2003+542/PM J20050+5426/UCAC4 723-068206/WDS J20050+5426A/** MGN 1A/PLX 4775.0/PLX 4775/2MASS J20050227+5426037/LSPM J2005+5426/ASCC 272947/USNO-B1.0 1444-00306296/CSI+54-20039/CSV 8421/Ci 20 1191/G 230-26/GCRV 12463/GEN# +6.10010781/GEN# +9.80230026/HIC 98906/JP11 5175/LFT 1521/LHS 482/LTT 15889/NLTT 48723/Ross 1069b/USNO 355/V* V1513 Cyg/[GKL99] 382/[RHG95] 3157/PLX 4775.00/1RXS J200503.8+542609/EUVE J2005+54.4/PM I20050+5426/WEB 17561/Gaia DR2 2185710338703934976"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 5 2.1950576493
	Dec             54 26 3.234326252
	Parallax        60.2958
	AppMagn         13.883
	Class           "sdM1"
}

// 21.IK Pegasi B
// https://en.wikipedia.org/wiki/IK_Pegasi
Remove "IK Peg"
StarBarycenter "V* IK Peg/Gaia DR3 1787127787263968640/TIC 283235463/SBC9 1307/2RE J2126+192/2RE J212626+192300/AG+19 2186/AGKR 19171/BD+18 4794B/BD+18 4794/GC 30023/GCRV 13485/GEN# +1.00204188/GSC 01671-00710/HD 204188/HIC 105860/HIP 105860/HR 8210/N30 4732/PPM 140137/RE J212626+192257/RE J2126+192/SAO 107138/SBC7 857/SKY# 40866/TD1 28097/TYC 1671-710-1/WD 2124+191/YZ 19 8745/2MASS J21262666+1922323/1RXS J212626.8+192224/2EUVE J2126+19.3/EUVE J2126+19.3/RX J2126.4+1922/Renson 56880/Gaia DR1 1787127782968262400/uvby98 100204188/WEB 19199/Gaia DR2 1787127787263968640"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 26 26.6611049976
	Dec             19 22 32.310190344
	Parallax        21.6789
	AppMagn         6.064
	Class           "kA6hA9mF0+DA"
}

// 22.Sirius B
// https://en.wikipedia.org/wiki/Sirius_B

// 23.LB 1497
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LB%201497
Star "EGGR 25/Gaia DR3 66697547870378368/Cl* Melotte 22 SRS 35885/CSI+24-03491/GEN# +6.00001497/LB 1497/LP 357-27/UBV 3744/WD 0349+24/WD 0349+247/USNO-B1.0 1149-00045343/GCRV 21705/Gaia DR2 66697547870378368"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 52 11.3301458285
	Dec             24 55 48.79771878
	Parallax        7.7243
	AppMagn         16.52
	Class           "DA1.5"
	// Measures     
	MassSol         1.02
	Radius          5494.5
	LumBol          0.05892586144829155 // Calculated
	Teff            32000
}

// 24.40 Eridani B
// https://en.wikipedia.org/wiki/40_Eridani

// 25.U Geminorum white dwarf
// https://en.wikipedia.org/wiki/U_Geminorum
Remove "U Gem"
StarBarycenter "V* U Gem/AP J07550523+2200050/Gaia DR3 674214551557961984/LAMOST J075505.20+220004.6/LAMOST J075505.23+220005.0/TIC 293254698/PLX 1870/SBC9 483/1AXG J075506+2200/2E 1889/AAVSO 0749+22/BD+22 1807/EM* CDS 707/GCRV 59196/H 0751+22/H 0754+22/HD 64511/SBC7 325/TD1 11278/Ton 842/XSS J07550+2152/[BM83] X0752+221/2MASS J07550523+2200050/PLX 1870.00/1E 0752.1+2208/1RXS J075505.1+220008/2E 0752.1+2208/EXSS 0752.1+2207/[TSA98] J075506.05+220004.22/2XMM J075505.1+220004/SDSS J075505.20+220004.9/PM J07550+2200/WEB 7590/Gaia DR2 674214551557961984"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 55 5.2323858391
	Dec             22 0 5.045435077
	Parallax        10.7121
	AppMagn         14.54
	Class           "DA"
}

// 26.BPM 37093
// https://en.wikipedia.org/wiki/BPM_37093
Star "WG 22/GJ 2095/Gaia DR3 6127333286605955072/TIC 160522890/BPM 37093/GEN# +9.86327186/GSC 08240-02502/L 327-186/LAWD 41/LFT 931/LHS 2594/LTT 4816/PM 12360-4932/V* V886 Cen/WD 1236-495/WD 1236-49/uvby98 600104816/NLTT 31372/2MASS J12384981-4948001/PLX 2912.01/** V 8CEN/WISEA J123849.17-494800.9/GCRV 27461/Gaia DR2 6127333286605955072"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 38 49.7811220835
	Dec             -49 48 0.219515411
	Parallax        67.4058
	AppMagn         13.96
	Class           "DA4.4"
	// Measures     
	MassSol         1.10
	Radius          5750
	LumBol          0.001
	Teff            11730
}

// 27.GRW +70 8247
// https://en.wikipedia.org/wiki/GRW_%2B70_8247
Star "LAWD 73/AP J19001024+7039512/GJ 742/Gaia DR3 2262849634963004416/TIC 229797408/PLX 4440/LSPM J1900+7039/NLTT 47348/USNO-B1.0 1606-00125381/2MASS J19001024+7039512/AC +70 8247-0/AC +70 8247/CSI+70-19007/EGGR 129/G 260-15/GEN# +9.80260015/LFT 1446/LHS 3424/LTT 15585/UBV 16196/USNO 350/WD 1900+706/WD 1900+705/WD 1900+70/uvby98 980260015/PLX 4440.00/WISEA J190010.44+703956.7/[SPB96] 1935/Gaia DR2 2262849634963004416/PM J19001+7039"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 0 10.2533239461
	Dec             70 39 51.41673379
	Parallax        77.6696
	AppMagn         13.19
	Class           "DA4.5"
	// Measures     
	AbsMagn         12.641255342674945 // Calculated
	MassSol         1.029
	Radius          5950
	LumBol          0.013182
	Teff            12540
	Age             1.138 // As of WD
}

// 28.Gliese 915
// https://en.wikipedia.org/wiki/WD_2359%E2%88%92434
Star "LAWD 96/GJ 915/Gaia DR3 4994877094997259264/TIC 321979116/2MASS J00021076-4309560/PLX 5808/BPM 45338/CF 20541/CSI-43-23595/Ci 20 1474/EGGR 165/GEN# +9.85988088/L 362-81/LFT 1849/LHS 1005/LP 988-88/LPM 901/LTT 9857/UBV 20649/WD 2359-43/WD 2359-434/Zkh 356/uvby98 986362081/PLX 5808.00/PM 23596-4325/WISEA J000211.31-431002.6/Gaia DR2 4994877094997259264/NLTT 58832/LEHPM 64"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 2 10.7241976499
	Dec             -43 9 55.390578662
	Parallax        120.0143
	AppMagn         13.05
	Class           "DA5.8"
	// Measures     
	AbsMagn         13.20
	MassSol         0.85
	Radius          6748.3
	LumBol          0.0004572584308003244 // Calculated
	Teff            8570
	Age             1.82 // WD Cooling age
}

// 29.AE Aquarii A
// https://en.wikipedia.org/wiki/AE_Aquarii
Remove "AE Aqr"
StarBarycenter "V* AE Aqr/Gaia DR3 4226332451596335616/RAVE J204009.2-005215/TIC 248138854/TYC 5177-636-1/ASAS J204009-0052.2/SBC9 1254/1AXG J204011-0052/1ES 2037-01.0/2E 4404/AAVSO 2035-01/AN 342.1931/CSI-01-20376/EM* RJHA 119/EM* CDS 1178/GCRV 71273/GSC 05177-00636/HIC 101991/HIP 101991/SBC7 826/[BM83] X2037-010/[FS2003] 1085/2MASS J20400915-0052151/PLX 4923.01/1E 2037.5-0102/1RXS J204009.4-005216/2E 2037.5-0102/2XMM J204009.0-005214/SDSS J204009.16-005215.0/PM J20401-0052/Gaia DR1 4226332447299604352/WEB 18437/Gaia DR2 4226332451596335616"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 40 9.1598959176
	Dec             -0 52 15.05559522
	Parallax        10.9112
	AppMagn         10.4
	Class           "K3-5IV/V"
}

// 30.AR Scorpii
// https://en.wikipedia.org/wiki/AR_Scorpii
Remove "AR Sco"
StarBarycenter "V* AR Sco/Gaia DR3 6050296829033196032/TIC 50098516/AN 216.1904/SV* HV 1064/2MASS J16214728-2253102/SSTc2d J162147.3-225310/EPIC 204298485/UCAC4 336-082331/SOPS IV g-2/Gaia DR2 6050296829033196032/CRTS J162147.3-225310"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 21 47.2831986456
	Dec             -22 53 10.385689092
	Parallax        8.5437
	AppMagn         14.75
	Class           "M5+D?"
}
