// List of smallest known stars
// This is a list of stars, neutron stars, white dwarfs and brown dwarfs which are the least voluminous known (the smallest stars by volume).

// 1.PSR B0943+10
// https://en.wikipedia.org/wiki/PSR_B0943%2B10
Remove "PSR J0946+0951 bar"
// Remove "PSR B0943+10"
StarBarycenter "PSR B0943+10/PSR J0946+09/PSR J0946+0951/PULS PP 0943"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 46 7.31
	Dec             9 51 57.3
	Dist            630
	Class           "Q" // Quark star?
}

// 2.RX J0720.4−3125
// https://en.wikipedia.org/wiki/RX_J0720.4%E2%88%923125
Remove "PSR J0720-3125 bar"
Star "RX J0720.4-3125/2RXS J072025.0-312554/[KVA2007] 101/[MH98] X1/1ES 0718-31.3/1RXS J072025.1-312554"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 20 24.961
	Dec             -31 25 50.21
	Parallax        3.6
	AppMagn         26.6
	Class           "Q"
	// Measures     
	AbsMagn         19.38151250383644 // Calculated
	MassSol         0.125 // Modalized, unknown
	Radius          4.50 // 5.38
	LumBol          0.008859070236997562 // Calculated
	RotationPeriod  0.00196111111111111111111111111111
	Teff            696271.087304735 // 60 - 62 eV
	Age             0.00376
}

// 3.4U 1820-30
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=4U%201820-30
StarBarycenter "X Sgr X-4/Cl* NGC 6624 SK 1210/[KRL2007b] 316/Cl* NGC 6624 DMA A/1H 1820-303/1M 1820-303/2S 1820-303/2U 1820-30/3A 1820-303/3U 1820-30/4U 1820-30/4U 1820-303/H 1817-30/H 1820-303/INTEGRAL1 89/INTREF 902/MXB 1820-30/XB 1820-303/XB 1820-30/[BM83] X1820-303/[KGB96] NGC 6624 1/1ES 1820-30.3/1RXS J182340.5-302137/PBC J1823.6-3021/SWIFT J1823.7-3023/SWIFT J1823.6-3021/[RTB2002] J182340.46-302140.3/[ZGV2011] 12"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 23 40.57
	Dec             -30 21 40.6
	Dist            7900
	Class           "Q"
}

// 4.PSR B1257+12 (Lich Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12
//Remove "Lich"
StarBarycenter "PSR B1257+12/PSR J1300+1240"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 0 3.1075
	Dec             12 40 55.155
	Parallax        1.41
	Class           "Q"
}

// 4.PSR B0531+21 (Crab Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12

// 5.Geminga
// https://en.wikipedia.org/wiki/Geminga
Remove "PSR J0633+1746 bar"
StarBarycenter "Geminga/4FGL J0633.9+1746/2AGL J0634+1749/1FLE J0633+1746/2HWC J0635+180/3FHL J0633.9+1746/TeV J0632+173/3FGL J0633.9+1746/1FHL J0633.9+1746/2XMM J063354.2+174614/MGRO J0632+17/2FGL J0633.9+1746/1FGL J0633.9+1746/0FGL J0634.0+1745/1AGL J0634+1748/[TSA98] J063355.45+174622.49/EUVE J0633+17.7/2EUVE J0633+17.7/1RXS J063354.1+174612/1ES 0630+17.8/1E 0630.9+1748/1E 0630+17.8/EGR J0633+1750/SN 437/PSR J0633+1746/PSR J0633+17/PSR B0630+18/PSR B0630+17/PSR B0633+17/INTREF 306/GeV J0634+1746/3EG J0633+1751/2EG J0633+1745/2E 0631.0+1748/2E 1697/2CG 195+04/1CG 195+04/Geminga SNR/SNR G194.3-13.1/3HWC J0634+180"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 33 54.153
	Dec             17 46 12.91
	Parallax        4
	Class           "Q"
}

// 6.XTE J1739-285
// https://en.wikipedia.org/wiki/XTE_J1739-285
StarBarycenter "[KRL2007b] 258/XTE J1739-285/SWIFT J1740.6-2821B"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 39 53.95
	Dec             -28 29 46.8
	DistLy          39000
	Class           "Q"
}

// 7.PSR J1906+0746
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J1906%2b0746
StarBarycenter "PSR J1906+07/PSR J1906+0749/PSR J1906+0746"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 48.67
	Dec             7 46 28.6
	Dist            5400 // DM value
	Class           "~"
}
