// List of smallest known stars
// This is a list of stars, neutron stars, white dwarfs and brown dwarfs which are the least voluminous known (the smallest stars by volume).

// 1.PSR B0943+10
// https://en.wikipedia.org/wiki/PSR_B0943%2B10
Remove "PSR J0946+0951 bar"
// Remove "PSR B0943+10"
StarBarycenter "PSR B0943+10/PSR J0946+09/PSR J0946+0951/PULS PP 0943"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 46 7.31
	Dec             9 51 57.3
	Dist            630
	Class           "Q" // Quark star?
}

// 2.RX J0720.4−3125
// https://en.wikipedia.org/wiki/RX_J0720.4%E2%88%923125
Remove "PSR J0720-3125 bar"
Star "RX J0720.4-3125/2RXS J072025.0-312554/[KVA2007] 101/[MH98] X1/1ES 0718-31.3/1RXS J072025.1-312554"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 20 24.961
	Dec             -31 25 50.21
	Parallax        3.6
	AppMagn         26.6
	Class           "Q"
	// Measures     
	AbsMagn         19.38151250383644 // Calculated
	MassSol         0.125 // Modalized, unknown
	Radius          4.50 // 5.38
	LumBol          0.008859070236997562 // Calculated
	RotationPeriod  0.00196111111111111111111111111111
	Teff            696271.087304735 // 60 - 62 eV
	Age             0.00376
}

// 3.4U 1820-30
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=4U%201820-30
StarBarycenter "X Sgr X-4/Cl* NGC 6624 SK 1210/[KRL2007b] 316/Cl* NGC 6624 DMA A/1H 1820-303/1M 1820-303/2S 1820-303/2U 1820-30/3A 1820-303/3U 1820-30/4U 1820-30/4U 1820-303/H 1817-30/H 1820-303/INTEGRAL1 89/INTREF 902/MXB 1820-30/XB 1820-303/XB 1820-30/[BM83] X1820-303/[KGB96] NGC 6624 1/1ES 1820-30.3/1RXS J182340.5-302137/PBC J1823.6-3021/SWIFT J1823.7-3023/SWIFT J1823.6-3021/[RTB2002] J182340.46-302140.3/[ZGV2011] 12"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 23 40.57
	Dec             -30 21 40.6
	Dist            7900
	Class           "Q"
}

// 4.PSR B1257+12 (Lich Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12
//Remove "Lich"
StarBarycenter "PSR B1257+12/PSR J1300+1240"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 0 3.1075
	Dec             12 40 55.155
	Parallax        1.41
	Class           "Q"
}

// 4.PSR B0531+21 (Crab Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12

// 5.Geminga
// https://en.wikipedia.org/wiki/Geminga
Remove "PSR J0633+1746 bar"
StarBarycenter "Geminga/4FGL J0633.9+1746/2AGL J0634+1749/1FLE J0633+1746/2HWC J0635+180/3FHL J0633.9+1746/TeV J0632+173/3FGL J0633.9+1746/1FHL J0633.9+1746/2XMM J063354.2+174614/MGRO J0632+17/2FGL J0633.9+1746/1FGL J0633.9+1746/0FGL J0634.0+1745/1AGL J0634+1748/[TSA98] J063355.45+174622.49/EUVE J0633+17.7/2EUVE J0633+17.7/1RXS J063354.1+174612/1ES 0630+17.8/1E 0630.9+1748/1E 0630+17.8/EGR J0633+1750/SN 437/PSR J0633+1746/PSR J0633+17/PSR B0630+18/PSR B0630+17/PSR B0633+17/INTREF 306/GeV J0634+1746/3EG J0633+1751/2EG J0633+1745/2E 0631.0+1748/2E 1697/2CG 195+04/1CG 195+04/Geminga SNR/SNR G194.3-13.1/3HWC J0634+180"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 33 54.153
	Dec             17 46 12.91
	Parallax        4
	Class           "Q"
}

// 6.XTE J1739-285
// https://en.wikipedia.org/wiki/XTE_J1739-285
StarBarycenter "[KRL2007b] 258/XTE J1739-285/SWIFT J1740.6-2821B"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 39 53.95
	Dec             -28 29 46.8
	DistLy          39000
	Class           "Q"
}

// 7.PSR J1906+0746
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J1906%2b0746
Remove "PSR J1906+0746"
StarBarycenter "PSR J1906+07/PSR J1906+0749/PSR J1906+0746"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 48.67
	Dec             7 46 28.6
	Dist            5400 // DM value
	Class           "~"
}

// 8.PSR J2043+1711
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J2043%2b1711
Remove "PSR J2043+1711"
StarBarycenter "PSR J2043+1711/FL8Y J2043.3+1711/1FGL J2043.2+1709/2FGL J2043.2+1711/PSR J2043+1710/3FGL J2043.2+1711/3FHL J2043.2+1713/4FGL J2043.3+1711"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 43 20.8828
	Dec             17 11 28.941
	Dist            1.8E3
	Class           "Q"
}

// 9.PSR J1933-6211
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J1933%E2%80%936211
Remove "PSR J1933-6211"
StarBarycenter "PSR J1933-6210/PSR J1933-6211"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 33 32.4272
	Dec             -62 11 46.881
	Parallax        1
	Class           "Q"
}

// 10.Vela pulsar
// https://en.wikipedia.org/wiki/Vela_Pulsar
Remove "PSR J0835-4510 bar"
StarBarycenter "[KRL2007b] 67/SNR G263.6-02.8/1CG 263-02/1ES 0833-45.0/1M 0833-450/2CG 263-02/2E 2014/2EG J0835-4513/2U 0832-45/3A 0834-450/3EG J0834-4511/3U 0833-45/4U 0833-45/Cul 0833-449/EQ 0833-450/GAL 263.5-02.7/GeV J0835-4512/H 0833-450/IERS B0833-450/INTEGRAL1 5/INTREF 358/Vel A/Vela PSR/PSR J0834-4511/PSR B0833-45/PSR J0835-4510/RORF 0833-450/V* HU Vel/[BM83] X0833-450/EGR J0834-4512/1RXS J083520.6-451035/2E 0833.6-4500/ICRF J083520.6-451035/1AGL J0835-4509/0FGL J0835.4-4510/PBC J0835.3-4511/1FGL J0835.3-4510/SWIFT J0835.2-4513/SWIFT J0835.2-4511/2FGL J0835.3-4510/1FHL J0835.3-4510/3FGL J0835.3-4510/2FHL J0835.3-4511/3FHL J0835.3-4510/1FLE J0835-4507/2AGL J0835-4514/4FGL J0835.3-4510"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 35 20.65525
	Dec             -45 10 35.1545
	Dist            294
	Class           "Q"
}

// 11.PSR J0348+0432 A
// https://en.wikipedia.org/wiki/PSR_J0348%2B0432
Remove "PSR J0348+0432"
StarBarycenter "PSR J0348+0432/Gaia DR3 3273288485744249344/SDSS J034843.63+043211.3/Gaia DR2 3273288485744249344"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 48 43.636317348
	Dec             4 32 11.46192126
	Parallax        0.47
	Class           "Q"
}

// 12.PSR J1614-2230
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR+J1614-2230
Remove "PSR J1614-2230"
StarBarycenter "PSR J1614-2230/PSR J1614-22/FL8Y J1614.5-2230/3EG J1616-2221/INTREF 679/1FGL J1614.0-2230/2FGL J1614.5-2230/3FGL J1614.5-2231/2XMM J161436.5-223031/3FHL J1614.6-2229/9Y-MST J1614-2230/4FGL J1614.5-2230"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 14 36.507
	Dec             -22 30 31.207
	Parallax        0.5
	Class           "Q"
}

// 13.GX 13+1
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GX%2013%2b1
StarBarycenter "V* V5512 Sgr/[KRL2007b] 308/1E 1811.5-1710/NSV 24341/1H 1811-171/1M 1811-171/1XRS 18116-171/2S 1811-171/2U 1811-17/3A 1811-171/3U 1811-17/4U 1811-17/GPS 1812-173/GX 13+01/GX 13.5/H 1814-17/H 1811-171/INTEGRAL1 85/NCL 101/X Sgr X-2/X Sgr XR-2/[BM83] X1811-171/[FS2003] 0961/1ES 1811-17.1/1RXS J181431.6-170917/PBC J1814.5-1709/SWIFT J1814.6-1709/SWIFT J1814.5-1708"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 14 31.55
	Dec             -17 9 26.7
	Dist            7000
	Class           "K5III"
}

// 14.PSR J1748-2446ad
// https://en.wikipedia.org/wiki/PSR_J1748%E2%88%922446ad
Remove "PSR J1748-2446ad"
StarBarycenter "PSR J1748-2446ad/[LMD90] Terzan 5 Psr ad"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 48 4.9
	Dec             -24 46 4
	Dist            10300.15 // Match Terzan 5
	Class           "Q"
}

// 15.RX J1856.5−3754
// https://en.wikipedia.org/wiki/RX_J1856.5%E2%88%923754
Remove "PSR J1856-3754 bar"
Star "RX J1856.6-3754/2RXS J185635.1-375433/2XMM J185635.6-375436/PSR J1856-3754/[FS2003] 1000/1ES 1853-37.9/1RXP J185635.1-375433/1RXS J185635.1-375433/1WGA J1856.5-3754/RX J1856.4-3754/RX J1856.5-3754"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 56 35.11
	Dec             -37 54 30.5
	Parallax        8.16
	AppMagn         25.7
	Class           "Q"
	// Measures     
	AbsMagn         20.258450793769306 // Calculated
	MassSol         0.9
	Radius          19
	LumBol          0.023900599193941614
	Teff            434273.15
	Age             0.001
}

// 16.PSR B1620-26
// https://en.wikipedia.org/wiki/PSR_B1620%E2%88%9226
StarBarycenter "PSR B1620-26/PSR J1623-2631/[BPH2004] CX 12/EQ J1623-2631"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 23 38.2218
	Dec             -26 31 53.769
	Dist            2200 // Match cluster
	Class           "Q"
}

// 17.HD 49798 WD (The smallest white dwarf stars known)
// https://en.wikipedia.org/wiki/HD_49798
StarBarycenter "HD 49798/HIP 32602/Gaia DR3 5562023884304074240/TIC 170203297/SBC9 422/UCAC2 12836082/1WGA J0648.0-4418/1WGA J0648.0-4419/AAVSO 0645-44/CD-44 2920/CEL 1390/CPC 0 3901/CPD-44 1096/GCRV 58075/GEN# +1.00049798/GSC 07639-01289/Glazar Vel 8/HIC 32602/INTREF 313/PPM 311129/RX J0648.0-4419/SAO 218207/SBC7 290/TD1 8248/TYC 7639-1289-1/UBV 6765/UBV M 12478/uvby98 100049798/RX J0648.0-4418/ALS 15821/2MASS J06480469-4418584/1RXS J064804.4-441905/RX J0648.1-4419/Renson 13500/2XMM J064804.6-441858/WEB 6574/Gaia DR2 5562023884304074240/3XMM J064804.6-441858"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 48 4.700153136
	Dec             -44 18 58.436036028
	Parallax        1.9196
	AppMagn         8.287
	Class           "sdO6"
}

// 18.ZTF J1901+1458
// https://en.wikipedia.org/wiki/ZTF_J1901%2B1458
Star "IPHAS J190132.77+145807.6/ZTF J1901+1458/ZTF J1901+1450/Gaia DR3 4506869128279648512/TIC 354367860/WD 1859+148/UCAC4 525-089450/2MASS J19013271+1458068/Gaia DR2 4506869128279648512"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 1 32.739856512
	Dec             14 58 7.176092088
	Parallax        24.1538
	AppMagn         15.72
	Class           "DC2"
	// Measures     
	AbsMagn         12.634927329517591 // Calculated
	MassSol         1.35 // 1.327 - 1.365
	Radius          1809 // 2140
	LumBol          0.027274583791388533 // Calculated
	Teff            46000
	RotationPeriod  0.11562297222222222222222222222222 // ?
}

// 19.Janus
// https://en.wikipedia.org/wiki/Janus_(star)
Star "ZTF J203349.80+322901.1/Gaia DR3 1863529616173400576/Gaia DR2 1863529616173400576"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 33 49.8050387136
	Dec             32 29 1.211605476
	Parallax        2.4525
	Class           "DAB" // A white dwarf with a side or hydrogen and another side of helium.
	// Measures     
	MassSol         1.2 // 1.27
	Radius          3400
	LumBol          0.03192340542656696 // Calculated
	Teff            34900 // 34900(H) - 36700(He)
	RotationPeriod  0.2495
}

// 20.Wolf 1130 B
// https://en.wikipedia.org/wiki/Wolf_1130
Remove "Wolf 1130"
StarBarycenter "Wolf 1130/GJ 781/HIP 98906/Gaia DR3 2185710338703934976/TIC 233342788/WISEA J200500.79+542553.7/TYC 3940-582-1/WD 2003+542/PM J20050+5426/UCAC4 723-068206/WDS J20050+5426A/** MGN 1A/PLX 4775.0/PLX 4775/2MASS J20050227+5426037/LSPM J2005+5426/ASCC 272947/USNO-B1.0 1444-00306296/CSI+54-20039/CSV 8421/Ci 20 1191/G 230-26/GCRV 12463/GEN# +6.10010781/GEN# +9.80230026/HIC 98906/JP11 5175/LFT 1521/LHS 482/LTT 15889/NLTT 48723/Ross 1069b/USNO 355/V* V1513 Cyg/[GKL99] 382/[RHG95] 3157/PLX 4775.00/1RXS J200503.8+542609/EUVE J2005+54.4/PM I20050+5426/WEB 17561/Gaia DR2 2185710338703934976"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 5 2.1950576493
	Dec             54 26 3.234326252
	Parallax        60.2958
	AppMagn         13.883
	Class           "sdM1"
}

// 21.IK Pegasi B
// https://en.wikipedia.org/wiki/IK_Pegasi
Remove "IK Peg"
StarBarycenter "V* IK Peg/Gaia DR3 1787127787263968640/TIC 283235463/SBC9 1307/2RE J2126+192/2RE J212626+192300/AG+19 2186/AGKR 19171/BD+18 4794B/BD+18 4794/GC 30023/GCRV 13485/GEN# +1.00204188/GSC 01671-00710/HD 204188/HIC 105860/HIP 105860/HR 8210/N30 4732/PPM 140137/RE J212626+192257/RE J2126+192/SAO 107138/SBC7 857/SKY# 40866/TD1 28097/TYC 1671-710-1/WD 2124+191/YZ 19 8745/2MASS J21262666+1922323/1RXS J212626.8+192224/2EUVE J2126+19.3/EUVE J2126+19.3/RX J2126.4+1922/Renson 56880/Gaia DR1 1787127782968262400/uvby98 100204188/WEB 19199/Gaia DR2 1787127787263968640"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 26 26.6611049976
	Dec             19 22 32.310190344
	Parallax        21.6789
	AppMagn         6.064
	Class           "kA6hA9mF0+DA"
}

// 22.Sirius B
// https://en.wikipedia.org/wiki/Sirius_B

// 23.LB 1497
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=LB%201497
Star "EGGR 25/Gaia DR3 66697547870378368/Cl* Melotte 22 SRS 35885/CSI+24-03491/GEN# +6.00001497/LB 1497/LP 357-27/UBV 3744/WD 0349+24/WD 0349+247/USNO-B1.0 1149-00045343/GCRV 21705/Gaia DR2 66697547870378368"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 52 11.3301458285
	Dec             24 55 48.79771878
	Parallax        7.7243
	AppMagn         16.52
	Class           "DA1.5"
	// Measures     
	MassSol         1.02
	Radius          5494.5
	LumBol          0.05892586144829155 // Calculated
	Teff            32000
}

// 24.40 Eridani B
// https://en.wikipedia.org/wiki/40_Eridani

// 25.U Geminorum white dwarf
// https://en.wikipedia.org/wiki/U_Geminorum
Remove "U Gem"
StarBarycenter "V* U Gem/AP J07550523+2200050/Gaia DR3 674214551557961984/LAMOST J075505.20+220004.6/LAMOST J075505.23+220005.0/TIC 293254698/PLX 1870/SBC9 483/1AXG J075506+2200/2E 1889/AAVSO 0749+22/BD+22 1807/EM* CDS 707/GCRV 59196/H 0751+22/H 0754+22/HD 64511/SBC7 325/TD1 11278/Ton 842/XSS J07550+2152/[BM83] X0752+221/2MASS J07550523+2200050/PLX 1870.00/1E 0752.1+2208/1RXS J075505.1+220008/2E 0752.1+2208/EXSS 0752.1+2207/[TSA98] J075506.05+220004.22/2XMM J075505.1+220004/SDSS J075505.20+220004.9/PM J07550+2200/WEB 7590/Gaia DR2 674214551557961984"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 55 5.2323858391
	Dec             22 0 5.045435077
	Parallax        10.7121
	AppMagn         14.54
	Class           "DA"
}

// 26.BPM 37093
// https://en.wikipedia.org/wiki/BPM_37093
Star "WG 22/GJ 2095/Gaia DR3 6127333286605955072/TIC 160522890/BPM 37093/GEN# +9.86327186/GSC 08240-02502/L 327-186/LAWD 41/LFT 931/LHS 2594/LTT 4816/PM 12360-4932/V* V886 Cen/WD 1236-495/WD 1236-49/uvby98 600104816/NLTT 31372/2MASS J12384981-4948001/PLX 2912.01/** V 8CEN/WISEA J123849.17-494800.9/GCRV 27461/Gaia DR2 6127333286605955072"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 38 49.7811220835
	Dec             -49 48 0.219515411
	Parallax        67.4058
	AppMagn         13.96
	Class           "DA4.4"
	// Measures     
	MassSol         1.10
	Radius          5750
	LumBol          0.001
	Teff            11730
}

// 27.GRW +70 8247
// https://en.wikipedia.org/wiki/GRW_%2B70_8247
Star "LAWD 73/AP J19001024+7039512/GJ 742/Gaia DR3 2262849634963004416/TIC 229797408/PLX 4440/LSPM J1900+7039/NLTT 47348/USNO-B1.0 1606-00125381/2MASS J19001024+7039512/AC +70 8247-0/AC +70 8247/CSI+70-19007/EGGR 129/G 260-15/GEN# +9.80260015/LFT 1446/LHS 3424/LTT 15585/UBV 16196/USNO 350/WD 1900+706/WD 1900+705/WD 1900+70/uvby98 980260015/PLX 4440.00/WISEA J190010.44+703956.7/[SPB96] 1935/Gaia DR2 2262849634963004416/PM J19001+7039"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 0 10.2533239461
	Dec             70 39 51.41673379
	Parallax        77.6696
	AppMagn         13.19
	Class           "DA4.5"
	// Measures     
	AbsMagn         12.641255342674945 // Calculated
	MassSol         1.029
	Radius          5950
	LumBol          0.013182
	Teff            12540
	Age             1.138 // As of WD
}

// 28.Gliese 915
// https://en.wikipedia.org/wiki/WD_2359%E2%88%92434
Star "LAWD 96/GJ 915/Gaia DR3 4994877094997259264/TIC 321979116/2MASS J00021076-4309560/PLX 5808/BPM 45338/CF 20541/CSI-43-23595/Ci 20 1474/EGGR 165/GEN# +9.85988088/L 362-81/LFT 1849/LHS 1005/LP 988-88/LPM 901/LTT 9857/UBV 20649/WD 2359-43/WD 2359-434/Zkh 356/uvby98 986362081/PLX 5808.00/PM 23596-4325/WISEA J000211.31-431002.6/Gaia DR2 4994877094997259264/NLTT 58832/LEHPM 64"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 2 10.7241976499
	Dec             -43 9 55.390578662
	Parallax        120.0143
	AppMagn         13.05
	Class           "DA5.8"
	// Measures     
	AbsMagn         13.20
	MassSol         0.85
	Radius          6748.3
	LumBol          0.0004572584308003244 // Calculated
	Teff            8570
	Age             1.82 // WD Cooling age
}

// 29.AE Aquarii A
// https://en.wikipedia.org/wiki/AE_Aquarii
Remove "AE Aqr"
StarBarycenter "V* AE Aqr/Gaia DR3 4226332451596335616/RAVE J204009.2-005215/TIC 248138854/TYC 5177-636-1/ASAS J204009-0052.2/SBC9 1254/1AXG J204011-0052/1ES 2037-01.0/2E 4404/AAVSO 2035-01/AN 342.1931/CSI-01-20376/EM* RJHA 119/EM* CDS 1178/GCRV 71273/GSC 05177-00636/HIC 101991/HIP 101991/SBC7 826/[BM83] X2037-010/[FS2003] 1085/2MASS J20400915-0052151/PLX 4923.01/1E 2037.5-0102/1RXS J204009.4-005216/2E 2037.5-0102/2XMM J204009.0-005214/SDSS J204009.16-005215.0/PM J20401-0052/Gaia DR1 4226332447299604352/WEB 18437/Gaia DR2 4226332451596335616"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 40 9.1598959176
	Dec             -0 52 15.05559522
	Parallax        10.9112
	AppMagn         10.4
	Class           "K3-5IV/V"
}

// 30.AR Scorpii
// https://en.wikipedia.org/wiki/AR_Scorpii
Remove "AR Sco"
StarBarycenter "V* AR Sco/Gaia DR3 6050296829033196032/TIC 50098516/AN 216.1904/SV* HV 1064/2MASS J16214728-2253102/SSTc2d J162147.3-225310/EPIC 204298485/UCAC4 336-082331/SOPS IV g-2/Gaia DR2 6050296829033196032/CRTS J162147.3-225310"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 21 47.2831986456
	Dec             -22 53 10.385689092
	Parallax        8.5437
	AppMagn         14.75
	Class           "M5+D?"
}

// 31.G 29-38
// https://en.wikipedia.org/wiki/G_29-38
Star "V* ZZ Psc/GJ 895.2/Gaia DR3 2660358032257156736/TIC 422526868/LSPM J2328+0514/NLTT 56992/2MASS J23284760+0514540/USNO-B1.0 0952-00593489/CSI+04-23263/EGGR 159/G 29-38A/GEN# +9.80029038/JP11 5933/LHS 5405/LTT 16907/PB 5398/PG 2326+049/PM 23263+0458/SV* SVS 2123/UBV M 42777/UBV 20113/USNO 99/WD 2326+049/WD 2326+04/[RRW93] Pn24l-5/PLX 5685.01/WISEA J232847.35+051451.4/LAMOST J232847.62+051454.2/G 29-38/Gaia DR2 2660358032257156736/PM J23287+0514"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 28 47.6365087803
	Dec             5 14 54.235051503
	Parallax        57.062
	AppMagn         13.03
	Class           "DA4.4"
	// Measures     
	AbsMagn         11.81173494716801 // Calculated
	MassSol         0.593
	Radius          6950
	LumBol          0.002
	Teff            11820
}

// 32.LP 145-141
// https://en.wikipedia.org/wiki/Gliese_440
Remove "Gliese 440"
Star "LAWD 37/GJ 440/HIP 57367/Gaia DR3 5332606522595645952/LLNS 6105/TIC 323485429/PLX 2716/AC2000 4195112/ALS 2481/BPM 7108/CSI-64-11430/CSI-64-11431/Ci 20 658/EGGR 82/GEN# +9.86145141/GSC 08981-04418/GSC 08981-04378/GSC 08981-04417/HIC 57367/L 145-141/LFT 844/LHS 43/LPM 396/LS 2481/LTT 4364/NLTT 28447/PM 11429-6434/UBV M 42331/UBV 10596/WD 1141-64/WD 1142-64/WD 1142-645/WG 20/Zkh 167/[L68] 74/uvby98 986145141/2MASS J11454297-6450297/PLX 2716.00/TYC 8981-4417-1/WISEA J114547.32-645033.2/Gaia DR1 5332606518269523072/UCAC4 126-052931/Gaia DR2 5332606522595645952"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 45 42.9169346379
	Dec             -64 50 29.461957832
	Parallax        215.6753
	AppMagn         11.513
	Class           "DQ6"
	// Measures     
	AbsMagn         13.182002054026093 // Calculated
	MassSol         0.56
	RadSol          6950
	LumBol          0.0005
	Teff            8500
	Age             1.44 // As of WD
}

// 33.PSR B1620-26 B
// https://en.wikipedia.org/wiki/PSR_B1620-26

// 34.Van Maanen 2
// https://en.wikipedia.org/wiki/Van_Maanen_2
Remove "Van Maanen 2"
Star "Wolf 28/GJ 35/HIP 3829/Gaia DR3 2552928187080872832/TIC 257219223/WISEA J004910.78+052249.8/TYC 17-1272-1/van Maanen's Star/van Maanen Star/van Maanen 2/GCRV 26270/PLX 160/LSPM J0049+0523/ASCC 1001769/2MASS J00490996+0523173/USNO-B1.0 0953-00007838/8pc 226.95/AC +05 6-75/CSI+05-00465/Ci 20 58/EGGR 5/G 1-27/G 70-16/GAT 135/GCRV 453/GEN# +9.80001027/HIC 3829/LAWD 6/LFT 76/LHS 7/LTT 10292/vMA 2/NLTT 2724/PM 00465+0509/UBV 668/UCAC2 33505597/USNO 690/WD 0046+05/WD 0046+051/Zkh 18/uvby98 980001027/vMa 1-2/PLX 160.00/WEB 681/Gaia DR2 2552928187080872832/PM J00491+0523/SDSS J004910.62+052255.5/SDSS J004910.62+052255.4"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 49 9.8983373329
	Dec             5 23 18.993828947
	Parallax        231.78
	AppMagn         12.374
	Class           "DZ8"
	// Measures     
	AbsMagn         14.21
	MassSol         0.67
	Radius          6950
	LumBol          0.00016
	Teff            6130
	Age             3.45 // cooling age
}

// 35.WD 0810-353
// https://en.wikipedia.org/wiki/WD_0810%E2%80%93353
Star "UPM J0812-3529/WD 0810-353/Gaia DR3 5544743925212648320/TIC 145863747/Gaia DR2 5544743925212648320/UCAC4 273-028648/2MASS J08122707-3529433"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 12 27.0660034296
	Dec             -35 29 43.324074096
	Parallax        89.5064
	AppMagn         14.47
	Class           "DAH"
	// Measures     
	AbsMagn         14.229270449501945 // Calculated
	MassSol         0.63
	Radius          6950
	LumBol          0.00017
	Teff            6093
	Age             2.7 // cooling age
}

// 36.YZ Leonis Minoris A
// https://en.wikipedia.org/wiki/YZ_Leonis_Minoris
StarBarycenter "V* YZ LMi/Gaia DR3 798764346831516032/LAMOST J092638.71+362402.4/SDSS J092638.71+362402.4/2XMMi J092638.7+362402/CRTS J092638.7+362402/Gaia DR2 798764346831516032"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 26 38.725046376
	Dec             36 24 2.456809632
	Parallax        1.2272
	AppMagn         19.33
	Class           "DB"
}

// 37.QS Virginis
// https://en.wikipedia.org/wiki/QS_Virginis
StarBarycenter "V* QS Vir/Gaia DR3 3612227169936143360/TIC 287346045/SBC9 1944/GSC 05559-00143/GSC 05559-01397/1RXS J134951.0-131338/EC 13471-1258/WD 1347-129/2XMM J134952.0-131336/UCAC2 27107016/UCAC4 384-063823/2MASS J13495200-1313369/Gaia DR2 3612227169936143360"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 49 52.0029035208
	Dec             -13 13 37.000132212
	Parallax        19.9152
	AppMagn         14.4
	Class           "DA3+dM"
}

// 38.Stein 2051 B
// https://en.wikipedia.org/wiki/Stein_2051
Remove "Stein 2051"
StarBarycenter "** STI 2051/CCDM J04312+5858/GJ 169.1/IDS 04224+5849/Stein 2051/8pc 181.36/WDS J04312+5858"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 31 11.5144294005
	Dec             58 58 37.463848495
	Parallax        181.2438
	AppMagn         10.98
	Class           "M4.0V"
}

// 39.Ross 548 (ZZ Ceti)
// https://en.wikipedia.org/wiki/Ross_548
Star "V* ZZ Cet/GALEX J013613.7-112033/Gaia DR3 2457759374023232768/2MASS J01361358-1120327/PLX 268/BPS CS 22180-0018/CSI-11-01337/Ci 20 111/EGGR 10/G 272-52/G 271-106/GEN# +9.80271106/LAWD 9/LTT 873/NLTT 5358/PHL 1062/Ross 548/UBV 1659/USNO 298/WD 0133-11/WD 0133-116/PLX 332.01/PLX 268.00/USNO-B1.0 0786-00015517/WISEA J013613.95-112033.8/Gaia DR2 2457759374023232768/TIC 29854433"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 36 13.6153974672
	Dec             -11 20 32.632874601
	Parallax        30.537
	AppMagn         14.16
	Class           "DA4.0"
	// Measures     
	AbsMagn         11.78
	MassSol         0.65
	Radius          8209
	LumBol          0.0029
	Teff            12281
	RotationPeriod  1.5766666666666666666666666666667
}

// 40.CR Bootis
// https://en.wikipedia.org/wiki/CR_Bo%C3%B6tis
StarBarycenter "V* CR Boo/Gaia DR3 3721961488404743040/TIC 399167781/AAVSO 1344+08/PG 1346+082/2MASS J13485521+0757358/2EUVE J1348+07.9/EUVE J1348+07.9/[ZEH2003] RX J1348.8+0757 4/2XMM J134855.2+075735/SDSS J134855.21+075735.7/LINEAR 10136638/Gaia DR2 3721961488404743040"
{
	DateUpdated     "2024-08-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 48 55.2218717736
	Dec             7 57 35.72411868
	Parallax        2.8438
	AppMagn         15
	Class           "~"
}

// 41.DQ Herculis A
// https://en.wikipedia.org/wiki/DQ_Herculis
StarBarycenter "V* DQ Her/Gaia DR3 2116226254706461568/WISEA J180730.25+455132.5/WISE J180730.26+455132.6/UCAC4 680-061811/TIC 332624864/PLX 4164/SBC9 1029/2MASS J18073024+4551325/2RXP J180730.0+455136/AAVSO 1804+45/AN 452.1934/CSI+45-18061/EM* CDS 959/GCRV 10587/NOVA Her 1934/SBC7 665/1SWASP J180730.28+455131.9/WEB 15046/Gaia DR2 2116226254706461568"
{
	DateUpdated     "2024-08-12"
	CenterOf        "Ced 155"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 7 30.2510391864
	Dec             45 51 32.564791872
	Parallax        2.016
	AppMagn         14.443
	Class           "M3+Ve"
}

// 42.Procyon B
// https://en.wikipedia.org/wiki/Procyon

// 43.GD 165 A
// https://en.wikipedia.org/wiki/GD_165
Remove "GD 165"
StarBarycenter "GD 165/** ZUC 12/WDS J14247+0917"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 24 39.1495824408
	Dec             9 17 14.16075396
	Parallax        29.9941
	AppMagn         14.32
	Class           "DA4.1"
}

// 44.ESO 439-26
// https://en.wikipedia.org/wiki/ESO_439-26
Star "Ruiz 439-26/Gaia DR3 3483746453090944896/WD 1136-286/WD 1136-285/GSC2.3 S57S010752/Gaia DR2 3483746453090944896"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 39 3.1039070557
	Dec             -28 52 16.629435604
	Parallax        9.739
	AppMagn         20.64
	Class           "DC9"
	// Measures     
	AbsMagn         17.47
	MassSol         1.19
	Radius          8775.5
	LumBol          1.15E-5
	Teff            4490
}

// 45.Gliese 293
// https://en.wikipedia.org/wiki/L_97-12
Star "LAWD 26/GJ 293/Gaia DR3 5273943488410008832/TIC 300970893/PLX 1882/BPM 4729/CSI-67-07528/EGGR 56/GEN# +6.00204729/GEN# +9.86097012/GSC 09180-02245/L 97-12/LFT 555/LHS 34/LPM 274/LTT 2981/PM 07528-6738/UBV 7660/USNO-B1.0 0222-00190851/WD 0752-67/WD 0752-676/WG 11/Zkh 114/uvby98 986097012/2MASS J07530814-6747314/PLX 1882.00/Gaia DR2 5273943488410008832/NLTT 18638"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 53 8.1439021017
	Dec             -67 47 31.382011435
	Parallax        122.413
	AppMagn         14.09
	Class           "DA9.0"
	// Measures     
	AbsMagn         14.47
	MassSol         0.59
	Radius          8900
	LumBol          0.00015564282595206466 // Calculated
	Teff            5700
	Age             2.65 // Cooling Age
}

// 46.Wolf 489
// https://en.wikipedia.org/wiki/Wolf_489
Remove "Wolf 489"
Star "Wolf 489/GJ 518/Gaia DR3 3713594960831605760/TIC 365181746/PLX 3112/LSPM J1336+0340/NLTT 34618/2MASS J13363181+0340458/USNO-B1.0 0936-00229354/CSI+03-13342/Ci 20 791/EGGR 100/G 64-4/G 62-53/GEN# +9.80062053/LAWD 49/LFT 1023/LHS 46/LTT 13961/PM 13342+0357/UBV 12210/USNO 46/WD 1334+03/WD 1334+039/Zkh 201/PLX 3112.00/SDSS J133631.55+034044.5/WISEA J133629.22+034034.3/PM J13365+0340/UCAC4 469-047857"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 36 31.852183952
	Dec             3 40 45.942173346
	Parallax        119.7566
	Class           "DC9" // DZ10
	// Measures     
	AbsMagn         15.08
	MassSol         0.55
	Radius          9044
	LumBol          9.746366066186794e-05 // Calculated
	Teff            5030
	Age             5.19 // Cooling Age
}

// 47.HD 44120 C
// https://en.wikipedia.org/wiki/HD_44120
Remove "HD 44120"
StarBarycenter "** LDS 157/CCDM J06163-5913/GJ 9209/IDS 06149-5910/uvby98 100044120/WDS J06163-5913"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 16 18.7856158311
	Dec             -59 12 48.609682671
	Parallax        27.7563
	AppMagn         6.43
	Class           "F9.5V"
}

// 48.WD 1856+534
// https://en.wikipedia.org/wiki/WD_1856%2B534
Remove "WD 1856+534"
StarBarycenter "** LDS 4802/WDS J18576+5331"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 57 39.3436703328
	Dec             53 30 33.301040904
	Parallax        40.3931
	AppMagn         17.244
	Class           "DC"
}

// 49.Epsilon Reticuli B
// https://en.wikipedia.org/wiki/Epsilon_Reticuli
Remove "EPS Ret"
Remove "* eps Ret B"
StarBarycenter "EPS Ret/** JSP 56/CCDM J04165-5918/HD 27442/IDS 04148-5932/WDS J04165-5918"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 16 29.028147026
	Dec             -59 18 7.755891304
	Parallax        54.2286
	AppMagn         4.44
	Class           "K2III"
}

// 50.KOI-256 B
// https://en.wikipedia.org/wiki/KOI-256
StarBarycenter "KOI-256/Gaia DR3 2132027576829358208/TIC 48528261/Gaia DR2 2132027576829358208/2MASS J19004443+4933553/KIC 11548140"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 0 44.4248866152
	Dec             49 33 55.24891866
	Parallax        5.6681
	Class           "M3V"
}

// 51.RR Caeli white dwarf
// https://en.wikipedia.org/wiki/RR_Caeli
StarBarycenter "V* RR Cae/GJ 2034/Gaia DR3 4788741548375134336/TIC 219244444/2RXP J042104.8-483903/BPM 31852/GEN# +6.00231852/GEN# +9.86302089/GSC 08072-01454/L 302-89/LFT 349/LHS 1660/LTT 1951/PM 04196-4846/WD 0419-48/WD 0419-487/WG 46/uvby98 600101951/2MASS J04210556-4839070/2XMM J042105.5-483910/UCAC3 83-9563/USNO-B1.0 0413-00035386/WISEA J042105.59-483912.6/Gaia DR2 4788741548375134336/NLTT 13114"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 21 5.5631820426
	Dec             -48 39 7.061113433
	Parallax        47.2
	AppMagn         14.4
	Class           "DA7.8"
}

// 52.WD 1145+017
// https://en.wikipedia.org/wiki/WD_1145%2B017
Remove "WD 1145+017"
Star "LBQS 1145+0145/Gaia DR3 3796414192429498880/WD 1145+017/SDSS J114833.62+012859.4/EPIC 201563164/HE 1145+0145/Gaia DR2 3796414192429498880"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 48 33.6297189672
	Dec             1 28 59.42044686
	Parallax        6.8534
	AppMagn         17.24
	Class           "DB"
	// Measures     
	AbsMagn         11.419530401187604 // Calculated
	MassSol         0.63
	Radius          13926.84
	LumBol          0.0088
	Teff            15020
	Age             0.774
}

// 53.NN Serpentis white dwarf
// https://en.wikipedia.org/wiki/NN_Serpentis
StarBarycenter "V* NN Ser/ZTF J155256.08+125443.4/Gaia DR3 1191504471436192512/WISEA J155256.11+125443.6/ATO J238.2337+12.9121/TIC 172608008/PG 1550+131/WD 1550+130/Gaia DR2 1191504471436192512/2MASS J15525613+1254446/[HH95] NN Ser-9/CRTS J155256.0+125444/PTF1 J155256.11+125443.9/WISE J155256.12+125443.4"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 52 56.120352408
	Dec             12 54 44.429312196
	Parallax        1.9438
	AppMagn         16.51
	Class           "DAO1+M4"
}

// 54.Beta Crateris B
// https://en.wikipedia.org/wiki/Beta_Crateris

// 55.Feige 55
// https://en.wikipedia.org/wiki/Feige_55
StarBarycenter "Feige 55/GALEX J120438.4+603208/Gaia DR3 1582231699483080192/TIC 157328515/CSI+60-12025/FB 81/GEN# +6.00002197/GSC 04154-00827/LB 2197/PG 1202+608/SBSS 1202+608/UBV M 42260/WD 1202+608/uvby98 600002197/2MASS J12043856+6032082/[TFW97] J120438.56+603208.30/UCAC4 753-048661/GCRV 21670/GD 314/Gaia DR2 1582231699483080192"
{
	DateUpdated     "2024-08-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 4 38.5359546168
	Dec             60 32 8.086967232
	Parallax        4.9485
	AppMagn         13.568
	Class           "DAO.9"
}

// 56.Central star of the Dumbbell Nebula
// https://en.wikipedia.org/wiki/Dumbbell_Nebula
Star "M 27 Central star/Gaia DR3 1827256624493300096/2MASX J19593637+2243157/PLX 4735/2E 4308/BD+22 3878/CSI+22-19572/GCRV 12336/Hen 2-452/IRAS 19574+2234/NGC 6853 Central star/PK 060-03 1/PK 060-03/PN G060.8-03.6/PN VV' 521/PN VV 246/RE J1959+224/RE J195935+224359/WD 1957+225/PN ARO 14/PLX 4735.00/1RXS J195936.2+224309/2E 1957.4+2235/2EUVE J1959+22.7/EUVE J1959+22.7/RX J1959.6+2243/Diabolo Nebula Central star/Dumbbell Nebula Central star/Gaia DR2 1827256624493300096"
{
	DateUpdated     "2024-08-13"
	CenterOf        "M 27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 59 36.3631850088
	Dec             22 43 16.312059552
	//Parallax        2.57
	Dist            417
	AppMagn         14.089
	Class           "DAO0.6"
	// Measures     
	AbsMagn         -0.6 // Nebula
	MassSol         0.56
	Radius          38265
}

// 57.KPD 0005+5106
// https://en.wikipedia.org/wiki/KPD_0005%2B5106
Star "KPD 0005+5106/GALEX J000818.2+512315/Gaia DR3 395429431270137728/WISEA J000818.20+512316.6/TIC 201740925/2RXF J000817.7+512315/USNO-A2.0 1350-00155255/WD 0005+511/1RXS J000818.4+512319/[TFW97] J000818.14+512316.74/1SWASP J000818.17+512316.7/UCAC2 48175230/UCAC4 707-001264/2MASS J00081816+5123165/WISE J000818.20+512316.7/Gaia DR2 395429431270137728"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 8 18.1703149584
	Dec             51 23 16.598370912
	Parallax        2.4089
	AppMagn         13.32
	Class           "DOZ1"
	// Measures     
	AbsMagn         5.229093858128673 // Calculated
	MassSol         0.64
	Radius          41045
	LumBol          5011.9
	Teff            200000 // 120000
}

// 48.PSR J0348+0432 B
// https://en.wikipedia.org/wiki/PSR_J0348%2B0432

// 49.TMTS J052610.43+593445.1 (Smallest known non-degenerate star.)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=ZTF%20J0526%2b5934
StarBarycenter "ZTF J0526+5934/PSO J081.5434+59.5792/Gaia DR3 282679289838317184/Gaia DR2 282679289838317184"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 26 10.416796908
	Dec             59 34 45.305482512
	Parallax        1.1826
	Class           "~"
}

// 50.WISEA 1810−1010 (Smallest known brown dwarf)
// https://en.wikipedia.org/wiki/WISEA_1810%E2%88%921010
Remove "CWISEP J181006.00-101001.1"
Star "CWISEP J181006.00-101001.1/WISE J181005.5-101002.3/WISEA J181006.18-101000.5"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 10 6.18
	Dec             -10 10 0.5
	Parallax        112.5
	Class           "sdL7" // L7-T1.5 (esdT)
	// Measures     
	AbsMagn         19.850 // Bolometric
	MassJup         17
	Radius          46840
	LumBol          9.036460895626431e-07
	Teff            800
	FeH             -1.5
}

// 51.EPIC 201702477
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=EPIC%20201702477
StarBarycenter "UCAC2 33047398/Gaia DR3 3800676968946363648/TIC 281888055/Gaia DR2 3800676968946363648/2MASS J11405777+0340535/EPIC 201702477/UCAC4 469-045211"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 40 57.788324772
	Dec             3 40 53.646749112
	Parallax        1.2379
	AppMagn         14.569
	Class           ""
}

// 52.BE Ursae Majoris A
// https://en.wikipedia.org/wiki/BE_Ursae_Majoris
StarBarycenter "V* BE UMa/ZTF J115744.84+485618.1/LAMOST J115744.83+485618.1/ZTF18aaadclg/UCAC4 695-052298/GALEX J115744.8+485617/Gaia DR3 786919754746647424/ATO J179.4368+48.9383/TIC 11940011/SBC9 696/PG 1155+492/SBSS 1155+492/SV* SVS 1424/PN G144.8+65.8/LTNF 1/GSC2 N21200127065/PK 144+65 1/2MASS J11574483+4856184/LINEAR 2639856/SDSS J115744.83+485618.2/CRTS J115744.8+485619/PTF1 J115744.84+485618.2/WD 1155+492/SDSS J115744.83+485618.1/WEB 10430/Gaia DR2 786919754746647424/SDSS J115744.83+485618.4"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 57 44.8279856952
	Dec             48 56 18.313757772
	Parallax        0.7079
	AppMagn         15.373
	Class           "DO+M1/5e"
}

// 53.LP 40-365
// https://en.wikipedia.org/wiki/LP_40-365
Star "GD 492/GALEX J140635.2+741859/Gaia DR3 1711956376295435520/WISEA J140635.28+741859.7/TIC 198510602/LSPM J1406+7418/2MASS J14063545+7418579/USNO-B1.0 1643-00083247/LP 40-365/Gaia DR2 1711956376295435520/UCAC4 822-018082/WISE J140635.30+741859.8"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 6 35.416237248
	Dec             74 18 58.013654688
	Parallax        1.6375
	AppMagn         15.51
	Class           "DZ"
	// Measures     
	AbsMagn         8.14
	MassSol         0.14
	Radius          54250
	LumBol          0.05700784861407414 // Calculated
	Teff            10100
}

// 54.CWISE J124909.08+362116.0
// https://arxiv.org/abs/2407.08578
Star "CWISE J124909.08+362116.0"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 49 09.08
	Dec             36 21 16
	Dist            125
	Class           "sdL1"
	// Measures     
	MassSol         0.082
	Radius          55650
	LumBol          4.986967138012731e-05 // Calculated
	Teff            1715 // 2320
	FeH             -1.4 // -0.5
}

// 55.Epsilon Indi Ba
// https://en.wikipedia.org/wiki/Epsilon_Indi
Remove "EPS Ind"
StarBarycenter "EPS Ind/GJ 845/Gaia DR3 6412595290592307840/TIC 231698181/PLX 5314/2E 4554/AC2000 4384302/CD-57 8464/CPC 20 6944/CPD-57 10015/Ci 20 1330/FK5 825/GC 30817/GCRV 13838/GEN# +1.00209100/HD 209100/HIC 108870/HIP 108870/HR 8387/JP11 3425/LFT 1677/LHS 67/LPM 805/LTT 8813/N30 4855/NLTT 52724/PM 21596-5700/PPM 349918/RBS 1817/SACS 480/SAO 247287/SKY# 42020/TD1 28679/UBV M 26050/UBV 18808/UGP 544/Zkh 326/2MASS J22032156-5647093/PLX 5314.00/1RXS J220318.1-564650/2E 2159.7-5701/RX J2203.2-5646/IRAS 21598-5700/TYC 8817-984-1/WDS J22034-5647A/WISEA J220326.69-564735.5/uvby98 100209100/WEB 19578/Gaia DR2 6412595290592307840"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 3 21.6536261624
	Dec             -56 47 9.522795714
	Parallax        274.8431
	AppMagn         4.69
	Class           "K5V"
}

// 56.LHS 6343 C
// https://en.wikipedia.org/wiki/LHS_6343
Remove "LHS 6343"
StarBarycenter "G 205-57/AP J19101435+4657261/LAMOST J191014.28+465724.1/TIC 158490401/LSPM J1910+4657/USNO-B1.0 1369-00345359/LHS 6343/NLTT 47499/2MASS J19101435+4657261/KOI-959/WISEA J191014.18+465721.3/KIC 10002261"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 10 14.284032
	Dec             46 57 24.10632
	Dist            36.6
	Class           "M1"
}

// 57.Epsilon Indi Bb
// https://en.wikipedia.org/wiki/Epsilon_Indi

// 58.54 Piscium B
// https://en.wikipedia.org/wiki/54_Piscium

// 59.2MASS J1126−5003
// https://en.wikipedia.org/wiki/2MASS_J11263991%E2%88%925003550
Remove "2MASS J11263991-5003550"
Star "DENIS J112639.9-500355/Gaia DR3 5372923621096443008/TIC 91837388/2MASS J11263991-5003550/Gaia DR2 5372923621096443008/WISEA J112638.07-500350.1"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 26 39.8047127039
	Dec             -50 3 54.846166563
	Parallax        61.8331
	Class           "L5.5"
	// Measures     
	Radius          57193.5
	LumBol          1.584009945519136e-05 // Calculated
	Teff            1270
	RotationPeriod  3.2
}

// 60.UGPS J0521+3640
// https://en.wikipedia.org/wiki/UGPS_J0521%2B3640
Remove "UGPS J052127.27+364048.6"
Star "UGPS J052127.27+364048.6"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 21 26.94
	Dec             36 41 0.4
	Parallax        122.2
	Class           "T8.5"
	// Measures     
	MassJup         14 // 32
	Radius          57193.5
	LumBol          7.891290327955671e-07 // Calculated
	Teff            600 // 650
}

// 69.Wolf 1130 C
// https://en.wikipedia.org/wiki/Wolf_1130

// 70.Gliese 570 D
// https://en.wikipedia.org/wiki/Gliese_570
StarBarycenter "** HN 28/ADS 9446/CCDM J14574-2124/GJ 570/8pc 169.32/PMSC 14516-2058/uvby98 100131977/WDS J14575-2125"
{
	DateUpdated     "2024-08-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 57 28.0007918772
	Dec             -21 24 55.72726531
	Parallax        169.8843
	AppMagn         5.72
	Class           "K4V"
}