// 1.Godzilla (in Sunburst galaxy)
// https://en.wikipedia.org/wiki/Godzilla_Star

// 1.3 V4650 Sagittarii (in Quintuplet cluster)
// https://en.wikipedia.org/wiki/V4650_Sagittarii

// 1.5 NGC 2363-V1 (in NGC 2366)
// https://en.wikipedia.org/wiki/NGC_2363-V1
Star "[DRR96] NGC 2363 V1"
{
	/*Observation data*/
	RA      07 28 43.37
	Dec     +69 11 23.9
	AppMagn 17.88
	/*Characteristics*/
	Class   "B 0"
	/*Astrometry*/
	Dist    956279 // Match galaxy
	AbsMagn -10.25
	/*Details*/
	MassSol 20
	RadSol  194 // 356
	LumBol  6309549.81550261 // AbsMagnBol = -12.26
	Teff    13500 // 26000
	FeH     -1 // -0.6
	Age     0.004 // 0.005
}

// 2.BAT99-98 (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/BAT99-98

// 3.G0.238-0.071 (in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=MCD2010+G0.238-0.071

// 3.5 [BMS2003] 867 A (in NGC 604 of Triangulum Galaxy)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%5BBMS2003%5D+867A&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id
StarBarycenter "DMS NGC 604 2/[FBB2012] 1168/[WM95] NGC 604 3"
{
	/*Observation data*/
	RA      01 34 32.50
	Dec     +30 47 00.3
	AppMagn 16.29
	/*Characteristics*/
	Class   "WN"
	/*Astrometry*/
	Dist    860625 // Match Disc Plane
	AbsMagn -8.382366004151784 // Calculated
}

// 4.R136a1 (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/R136a1

// 5.M33-013406.63 (in Triangulum Galaxy)
// https://en.wikipedia.org/wiki/M33-013406.63
StarBarycenter "[HS80] B416/LGGS J013406.63+304147.8/[S92b] S145/Gaia DR2 303380207572866176/[CKF95] Em 24/[MBH96] 301/[SM2006] W11324/Gaia DR3 303380207572866176"
{
	/*Observation data*/
	RA      01 34 06.5997126912
	Dec     +30 41 47.600148480
	AppMagn 16.084 // Combined
	/*Characteristics*/
	Class   "O9.5Ia"
	/*Astrometry*/
	Dist    862500
	AbsMagn -9.1 // Combined
}

// 5.5 [BMS2003] 867 B (in NGC 604 of Triangulum Galaxy)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%5BBMS2003%5D+867B&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id

// 6.Westerhout 49-2 (in Westerhout 49)
// https://en.wikipedia.org/wiki/Westerhout_49-2

// 6.5 HD 37836 (in LMC)
// https://en.wikipedia.org/wiki/HD_37836
Star "HD 37836/GV 398/SK -69 201/[BE74] 601/AP J05351663-6940384/HIC 26222/SSTISAGEMC J053516.62-694038.4/[FD82] 609/ARDB 320/HIP 26222/TIC 277022967/[H2013] LMCe 1252/CCDM J05353-6941A/JP11 1233/TYC 9166-86-1/[L63] 291/CD-69 320/LHA 120-S 124/UBV 5809/AAVSO 0536-69/CPD-69 401/2MASS J05351663-6940384/UBV M 11386/Gaia DR3 4657280639705552768/EM* MWC 121/NSV 2499/UCAC4 102-014451/Gaia DR1 4657280635327480832/GCRV 25338/OGLE BRIGHT-LMC-MISC-463/uvby98 100037836/Gaia DR2 4657280639705552768/GEN# +1.00037836/PPM 776035/W61 28-39/GSC 09166-00086/RMC 123/WDS J05353-6941A"
{
	/*Observation data*/
	RA      05 35 16.6328054594
	Dec     -69 40 38.439367763
	AppMagn 10.55
	/*Characteristics*/
	Class   "B0Iae"
	/*Astrometry*/
	Dist    49970
	AbsMagn -8.5
	/*Details*/
	Radius  85
	LumBol  4168678.2229801137 // MBol = -11.81
	Teff    28200
}

// 7.Sk -69° 249 A (in NGC 2074 of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Sk+-69+249
StarBarycenter "HD 269927/CCDM J05390-6929A/CPD-69 468/LMC AB 13/UCAC4 103-017179/** I 742AB/GSC 09167-00759/2MASS J05385885-6929228/uvby98 100269927/** TDS 3273/SK -69 249/WDS J05390-6929AB"
{
	/*Observation data*/
	RA      05 38 58.856976
	Dec     -69 29 22.47504
	AppMagn 10.68 // Combined
	/*Characteristics*/
	Class   "B0I"
	/*Astrometry*/
	Dist    49950
}

// 8.Eta Car
// https://en.wikipedia.org/wiki/Eta_Carinae
Remove "ETA Car"
StarBarycenter	"海山二/ETA Car/2E 1043.1-5925/H 1044-59/4U 1053-58/EM* MWC 214/HR 4210/4U 1037-60/1ES 1043-59.4/IRAS 10431-5925/UCAC4 152-053215/1A 1044-59/0FGL J1045.6-5937/JCMTSE J104503.7-594102/V* ETA Car/3A 1042-595/1FGL J1045.2-5942/JCMTSF J104503.7-594102/WDS J10451-5941/1AGL J1043-5936/2FGL J1045.0-5941/JP11 1994/WEB 9578/1AGL J1044-5937/3FGL J1045.1-5941/LLNS 2725/WRAY 15-640/1AGLR J1044-5944/4FGL J1045.1-5940/LS 1868/2XMM J104503.4-594103/ALS 1868/1FHL J1045.0-5943/2MASS J10450360-5941040/XMMU J104503.8-594105/CD-59 3306/2FHL J1045.2-5942/MOST 1042-594/[AMM2003] 50/CEL 3689/3FHL J1045.1-5941/NOVA Car 1843/[ARV2008] 173/Cl Trumpler 16 183/GC 14799/PBC J1044.8-5942/[KRL2007b] 93/CPC 20 3145/GCRV 6693/PPM 339408/[S87b] IRS 23/CPD-59 2620/GCRV 6692/RAFGL 4114/AAVSO 1041-59/CSI-59 2620 41/GPS 1043-595/SAO 238429/Gaia DR3 5350358584482202880/CSI-59-10431/1H 1045-597/SKY# 20584/Gaia DR2 5350358580171706624/CXOCyg J104503.58-594103.7/HD 93308/SWIFT J1044.8-5941/1E 104306-5925.2/TIC 458859916/2E 2318/Hen 3-481/TYC 8626-2809-1"
{
	CenterOf "Eta Carinae Nebula"
    //Constellation	"Carina"
	RA       10 45 03.5455050
	Dec      -59 41 03.951060 // Mathc nebula
	AppMagn  -1 //7.6(Minor) //4.8(2011) //4.6(2013) //4.3(2018)

	Class   "OBepec"
	AppMagnU 6.37
	AppMagnB 6.82
	AppMagnR 4.9
	AppMagnJ 3.39
	AppMagnH 2.51
	AppMagnK 0.94

	Dist     2285 // 2300
	AbsMagn  -8.6 //(2012)
	//ForceSystemLum true // use provided AppMagn despite on actual components luminosity
}

// 9.V4998 Sagittarii (near Quintuplet Cluster)
// https://en.wikipedia.org/wiki/V4998_Sagittarii

// 10.R136c (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/R136c

// 11.Arches-F7 (WR 102aj in Arches Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=FNG2002+7

// 12.V1429 Aquilae
// https://en.wikipedia.org/wiki/V1429_Aquilae
StarBarycenter "BD+14 3887/HBHA 1203-09/MSX6C G049.5714+00.2502/V* V1429 Aql/AKARI-IRC-V1 J1921339+145257/Hen 3-1745/PLX 4531/WISEA J192133.97+145257.1/ALS 10258/Hilt 801/PLX 4531.00/WISE J192133.96+145257.0/AP J19213397+1452570/IRAS 19192+1447/TIC 338189559/[KW97] 37-7/EM* MWC 314/JP11 50/TYC 1054-441-1/Gaia DR2 4319930096909297664/GCRV 69340/LS II +14 11/UBV 16391/Gaia DR3 4319930096909297664/GEN# +0.01403887/2MASS J19213397+1452570/UBV M 670/Gaia DR1 4319930092602316800/GSC 01054-00441/MCW 730/UCAC2 37057820"
{
	/*Observation data*/
	RA      19 21 33.9771479376
	Dec     +14 52 56.910478296
	AppMagn 9.89
	/*Characteristics*/
	Class   "B3Ibe"
	/*Astrometry*/
	Dist    4496.4028776978417266187050359712 // Plx. = 0.2224 mas
	AbsMagn -8.2
}

// 13.R136a3 (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/R136a3

// 14.Melnick 42 (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/Melnick_42

// 15.Mercer 23-2 (WR 125–3 in Mercer 23 near Galactic plane)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=HKB2010b+Obj2

// 16.R136a2 (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/R136a2

// 17.NGC 2403 V14 (in NGC 2403)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=%5BHSG2019%5D%2010182-pr-2
Star "EV* N2403 V0014/TS V14/[HSG2019] 10182-pr-2/Gaia DR3 1089775697125470080"
{
	/*Observation data*/
	RA      07 36 56.2338311016
	Dec     +65 36 42.114663756
	AppMagn 19.30
	/*Characteristics*/
	Class   "F5Ie"
	/*Astrometry*/
	Dist    3250800
	AbsMagn -8.259951255403966 // Calculated
	/*Details*/
	Radius  876755039.7739582061767578125 // Calculated
	LumBol  3435566.612782578 // MBol = -11.6
	Teff    7000
}

// 18.G0.070+0.025 (in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=MCD2010+G0.070%2B0.025

// 19.Pistol Star (V4647 Sagittarii in Quintuplet cluster)
// https://en.wikipedia.org/wiki/Pistol_Star

// 20.Mercer 30-1 A (WR 46-3 A in Mercer 30 of Dragonfish Nebula)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=DNB2016+Mc30-1

// 21.VFTS 682 (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/VFTS_682

// 21.WR 42e (in HD 97950 of NGC 3603)
// https://en.wikipedia.org/wiki/WR_42e

// 22.R99 (in N44 of LMC)
// https://en.wikipedia.org/wiki/R99_(star)
Star "HD 269445/JP11 3742/SSTISAGEMC J052259.76-680146.6/[BE74] 261/AL 158/LHA 120-S 30/TIC 179637167/[H2013] LMCe 716/BAT99 33/2MASS J05225978-6801466/TYC 9162-453-1/AAVSO 0523-68/CSI-68-05230 1/OGLE BRIGHT-LMC-MISC-429/UBV 5229/Gaia DR3 4658737591314866688GCRV 56199/RAVE J052259.7-680146/UBV M 28686/Gaia DR1 4658737591314866688/GEN# +1.00269445/RMC 99/UCAC2 2072017/Gaia DR2 4658737591314866688/GSC 09162-00453/SK -68 73/UCAC4 110-008015"
{
	/*Observation data*/
	RA      05 22 59.7855849168
	Dec     -68 01 46.635948408
	AppMagn 11.520
	/*Characteristics*/
	Class   "OI" // Ofpe/WN9 (LBV)
	/*Astrometry*/
	Dist    49955
	AbsMagn -8.48
	/*Details*/
	MassSol 103
	RadSol  74.8
	LumBol  3162265.81746522 // MBol = -11.51
	Teff    28000
}

// 23. VFTS 1022 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=VFTS+1022&submit=SIMBAD+search

// 24.WR 24 (in Collinder 228 of Carina Nebula)
// https://en.wikipedia.org/wiki/WR_24

// 25.Peony Star (WR 102ka in Peony Nebula near Galactic Center)
// https://en.wikipedia.org/wiki/WR_102ka

// 26.CXOGC J174528.6-285605 (WR 101–6 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174528.6-285605

// 27.G0.059-0.068 (in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=MCD2010+G0.059-0.068

// 28.HD 97950 B (WR 43b in HD 97950 of NGC 3603)
// https://en.wikipedia.org/wiki/NGC_3603-B

// 28.5 HD 38282 A (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/HD_38282

// 29.Melnick 34 A (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/Melnick_34

// 30.WR 102hb (in Quintuplet Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+102hb

// 30.5 [BMS2003] 578 C (in NGC 604 of Triangulum Galaxy)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%5BBMS2003%5D+578C&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id
StarBarycenter "DMS NGC 604 4/[FBB2012] 3795/[LJ2009] Shell-2 1/[WM95] NGC 604 1"
{
	/*Observation data*/
	RA      01 34 32.65
	Dec     +30 47 07.1
	AppMagn 15.97
	/*Characteristics*/
	Class   ""
	/*Astrometry*/
	Dist    860600 // Match Disc Plane
}

// 31.BAT99-80 A (in NGC 2044 of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=BAT99+80
StarBarycenter "BAT99 80/Brey 65c/2MASS J05355991-6911507/[H2013] LMCe 1290/[M2002] LMC 164167/TIC 277025288/[HGM93] 9Ab/[ST92] 2-43/HD 269828E/TSWR 2/[HGM93] 9/[TSL93] bet 13"
{
	/*Observation data*/
	RA      05 35 59.913
	Dec     -69 11 50.70
	AppMagn 13
	/*Characteristics*/
	Class   "O4If"
	/*Astrometry*/
	Dist    49950
}

// 32.R146 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC146

// 33.VFTS 482 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+482

// 34.HD 97950 A1a (WR 43a A in HD 97950 of NGC 3603)
// https://en.wikipedia.org/wiki/NGC_3603-A1

// 35.WR 102ea (in Quintuplet Cluster)
// https://en.wikipedia.org/wiki/WR_102ea

// 35.5 HD 38282 B (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/HD_38282

// 36.CXOGC J174516.1-284909 (WR 101–2 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174516.1-284909

// 37.CXOGC J174711.4-283006 (WR 102–9 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174711.4-283006

// 38.WR 25 A (in Trumpler 16 of Carina Nebula)
// https://en.wikipedia.org/wiki/WR_25

// 39.LGGS J004444.52+412804.0 (in Andromeda Galaxy)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=LGGS+J004444.52%2B412804.0
Star "D31 J004444.5+412803.9/2MASS J00444451+4128038/LGGS J004444.52+412804.0/[VRJ2006] M31V-J00444451+4128037/TIC 115781325/Gaia DR2 369281666068607872/DIRECT V13833 M31C/[AMB2011] HII 3135/Gaia DR3 369281666068607872"
{
	/*Observation data*/
	RA      00 44 44.5169774016
	Dec     +41 28 03.854799696
	AppMagn 18.1
	/*Characteristics*/
	Class   "F0Ia"
	/*Astrometry*/
	Dist    798000
	AbsMagn -6.410014456753647 // Calculated
	/*Details*/
	Radius  729253078.21566 // Calculated
	LumBol  2376831.385378052 // MBol = -11.2
	Teff    7000 // 18000
}

// 39.5 HD 269327 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=hd+269327
Star "HD 269327/HIC 24694/SSTISAGEMC J051746.36-695057.2/uvby98 100269327/AP J05174636-6950571/HIP 24694/TIC 179203855/[BE74] 553/CD-69 292/LHA 120-S 95/TYC 9166-553-1/[H2013] LMCe 571/CPD-69 353/2MASS J05174636-6950571/UBV M 28661/Gaia DR2 4658137739001073280/GEN# +1.00269327/PPM 354664/UCAC2 1673061/Gaia DR3 4658137739001073280/GSC 09166-00553/SK -69 91/UCAC4 101-008002/Gaia DR1 4658137739001073280"
{
	/*Observation data*/
	RA      05 17 46.3768759632
	Dec     -69 50 57.232972680
	AppMagn 10.74
	/*Characteristics*/
	Class   "O I" // OB
	/*Astrometry*/
	Dist    49965
	AbsMagn -7.753329458734287 // Calculated
	/*Details*/
	Radius  44934108.98919486 // Calculated
	LumBol  2376831.385378052 // MBol = -11.2
	Teff    28200
}

// 40.Sk -69° 212 (in NGC 2044 of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Sk+-69+212
Star "SK -69 212/CPD-69 413/OGLE BRIGHT-LMC-ECL-28/TYC 9163-428-1/[WHE2010] J053606.4-691148/GEN# +8.58690212/UBV M 51423/Gaia DR2 4657669965532416512/GSC 09163-00428/SSTISAGEMC J053606.36-691147.4/UCAC2 1802803/Gaia DR3 4657669965532416512/2MASS J05360638-6911474/TIC 277025295/[ST92] 2-53/Gaia DR1 4657669965532416512"
{
	/*Observation data*/
	RA      05 36 06.3756336288
	Dec     -69 11 47.539993668
	AppMagn 12.416
	/*Characteristics*/
	Class   "O6If"
	/*Astrometry*/
	Dist    49960
	AbsMagn -6.077112148510491 // Calculated
	/*Details*/
	Radius  17336548.7553452 // Calculated
	LumBol  2376831.385378052 // MBol = -11.2
	Teff    45400
}

// 41.WR 93 (in Pismis 24 of NGC 6357)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+93

// 42.Melnick 34 B (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/Melnick_34

// 43.VVV CL041-8 (WR 62–2 in VVV CL041)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CRB2015+VVV+CL041-8

// 44.Cl 1813-178 #16 (in Cl 1813-178 of W33 Complex)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=MFD2008+16

// 45.R136a7 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC136a7

// 46.VVV CL074-12 (in VVV CL074)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CBB2013+VVV+CL074+12

// 47.Arches-F6 (WR 102ah in Arches Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=FNG2002+6

// 48.Arches-F9 (WR 102ae in Arches Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=FNG2002+9

// 49.HD 5980 A (in NGC 346 of SMC)
// https://en.wikipedia.org/wiki/HD_5980

// 50.HD 97950 C1 (WR 43c A in HD 97950 of NGC 3603)
// https://en.wikipedia.org/wiki/NGC_3603-C

// 51.R136b (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/R136b

// 52.R145 A (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/R145

// 53.Var 83 (in Triangulum Galaxy)
// https://en.wikipedia.org/wiki/Var_83
Star "VHK 83/UCAC4 603-004294/IFM-B 1588/Pul -3 120253/Gaia DR3 303366738555504768/ATO J023.5454+30.5770/LGGS J013410.93+303437.6/TIC 61338877/Gaia DR2 303366738555504768/D33 J013410.9+303437.5/M33SSS J013410.82+303438.1/FSZ 394/2MASS J01341090+3034373/[SM2006] W21206"
{
	/*Observation data*/
	RA      01 34 10.9079108155
	Dec     +30 34 37.398838840
	AppMagn 16.07
	/*Characteristics*/
	Class   "B 0" // LBV
	/*Astrometry*/
	Dist    861500
	AbsMagn -8.4
	/*Details*/
	MassSol 60
	RadSol  150
	LumBol  2238712.7545765606 // MBol = -11.135, 2100000-4500000
	Teff    18000 // 18000-37100
}

// 54.CXOGC J174712.2-283121 (WR 102–10 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174712.2-283121

// 55.HD 269810 (in NGC 2032 of LMC)
// https://en.wikipedia.org/wiki/HD_269810
Star "HD 269810/GEN# +1.00269810/TYC 9162-101-1/[BE74] 374/ALS 18845/GSC 09162-00101/UBV 5767/[H2013] LMCe 1249/ARDB 317/2MASS J05351389-6733275/UBV M 28781/Gaia DR2 4660112221367295232/ARDB C54/RMC 122/UCAC2 2218036/Gaia DR3 4660112221367295232/CSI-67-05351/SK -67 211/UCAC4 113-009283/GALAH 181224003601210/SSTISAGEMC J053513.89-673327.3/uvby98 100269810/GCRV 24403/TIC 277099722/2XMM J053513.7-673327"
{
	/*Observation data*/
	RA      05 35 13.8977747136
	Dec     -67 33 27.542449260
	AppMagn 12.22
	/*Characteristics*/
	Class   "O3III(f*)"
	/*Astrometry*/
	Dist    50000
	AbsMagn -6.6
	/*Details*/
	MassSol 130
	RadSol  18
	LumBol  2187753.430800727 // MBol = -11.11
	Teff    52500
	FeH     0.1
	RotationPeriod 4152
}

// 56.VFTS 1021 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+1021

// 57.ST5-31 (in NGC 2074 of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=ST92+5-31
Star "CPD-69 471/MCPS 084.79835-69.51035/UCAC2 1677378/[WHE2010] J053911.6-693037/AP J05391162-6930374/SSTISAGEMC J053911.63-693037.3/W61 3-19/Gaia DR1 4657647081937194368/GSC 09167-00436/TIC 404797479/[MNM2014] LMC174-3/2MASS J05391162-6930374/TYC 9167-436-1/[ST92] 5-31"
{
	/*Observation data*/
	RA      05 39 11.6284
	Dec     -69 30 37.417
	AppMagn 12.273
	/*Characteristics*/
	Class   "O2-3(n)fp" // Chemically Peculiar Star
	/*Astrometry*/
	Dist    49951
	AbsMagn -6.219720935295957 // Calculated
	/*Details*/
	Radius  13275730.6460768 // Calculated
	LumBol  2167695.9867861113 // MBol = -11.1
	Teff    50700
}

// 58.G0.058+0.014 (in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=MCD2010+G0.058%2B0.014

// 59.R145 B (in Tarantula Nebula of LMC)
// https://en.wikipedia.org/wiki/R145

// 60.WR 89 (in HM 1)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+89

// 61.R136a5 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC136a5

// 62.AFGL 2298 (near Galactic plane)
// https://en.wikipedia.org/wiki/AFGL_2298
Star "IRAS 18576+0341/2MASS J19001089+0345471/TIC 228204295/WISE J190010.88+034547.3/AKARI-IRC-V1 J1900108+034548/MSX6C G037.2772-00.2258/UGPS J190010.89+034547.0/AKARI-FIS-V1 J1900111+034601/RAFGL 2298/V* V1672 Aql/GLMP 855/SSTGLMC G037.277-00.227/WISEA J190010.90+034547.2"
{
	/*Observation data*/
	RA      19 00 10.89456
	Dec     +03 45 47.1096
	//AppMagnK 7.007
	/*Characteristics*/
	Class   "B8I"
	/*Astrometry*/
	Dist    10000
	/*Details*/
	RadSol  158 // 158 - 385
	LumBol  2000775.5592367386 // MBol = -11.013
	Teff    11000 // 11000 - 15000 (26000)
}

// 63.Arches-F1 (WR 102ad in Arches Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=FNG2002+1

// 64.Arches-F4 (WR 102al in Arches Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=FNG2002+4

// 65.CXOGC J174656.3-283232 (WR 102–8 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174656.3-283232

// 66.LBV 1806-20 (in G10.0–0.3 of Galactic Center)
// https://en.wikipedia.org/wiki/LBV_1806-20

// 67.Mercer 81-2 (WR 76–7 in Mercer 81 of G338.4+0.2)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=DDN2012+2

// 68.VFTS 545 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+545

// 69.WR 147S (in Cygnus OB2)
// https://en.wikipedia.org/wiki/WR_147

// 70.10584-9-1 (in Messier 81)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=%5BHSG2019%5D%2010584-9.1
Star "[HSG2019] 10584-9.1/Gaia DR3 1070474766932993664"
{
	/*Observation data*/
	RA      09 55 18.8147842440
	Dec     +69 08 27.176788356
	AppMagnG 19.735256
	/*Characteristics*/
	Class   "BI" // sgB[e]
	/*Astrometry*/
	Dist    3683500
	/*Details*/
	Radius  100584101.5010831
	LumBol  1976962.2363772385 // MBol = -11
	Teff    18000
}

// 70.5 2MASS J04542610-6911022 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=2MASS+J04542610-6911022
Star "2MASS J04542610-6911022/TIC 30189255/[GC2009] J045426.06-691102.3/[HVL90] N83 B-1"
{
	/*Observation data*/
	RA      04 54 26.101
	Dec     -69 11 02.23
	//AppMagnJ 12.831
	/*Characteristics*/
	Class   "O7V"
	/*Astrometry*/
	Dist    49960
	/*Details*/
	Radius  23441665.86374936
	LumBol  1958837.3376492122 // MBol = -10.99
	Teff    37200
}

// 71.DBSB 179-15 (WR 84–6 in DBSB 179 of G347.6+0.2)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=BIH2008+obj15

// 72.G0.114+0.021 (WR 102–12 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=MCD2010+G0.114%2B0.021

// 73.AB6 A (in NGC 371 of SMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=SMC+AB+6

// 74.R136a4 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC136a4

// 75.Westerhout 49-1 (in Westerhout 49)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WBB2016+1

// 76.WR 22 A (in Bochum 10 of Carina Nebula)
// https://en.wikipedia.org/wiki/WR_22

// 76.5 HD 269219 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=hd+269219
Star "HD 269219/LHA 120-S 90/TYC 9162-759-1/[H2013] LMCe 491/AP J05134191-6920057/2MASS J05134191-6920057/UBV M 28646/Gaia DR2 4658236385811756160/CPD-69 344/SK -69 78/UCAC2 1798602/Gaia DR3 4658236385811756160/GEN# +1.00269219/SSTISAGEMC J051341.89-692005.7/UCAC4 104-008908/GSC 09162-00759/TIC 40795992/[BE74] 228"
{
	/*Observation data*/
	RA      05 13 41.9250569592
	Dec     -69 20 05.693736444
	AppMagn 10.87
	/*Characteristics*/
	Class   "O I" // OB
	/*Astrometry*/
	Dist    49980
	AbsMagn -7.6239812589521545 // Calculated
	/*Details*/
	Radius  40047566.79082391 // Calaculated
	LumBol  1887984.2785846181 // MBol = -10.95
	Teff    28200
}

// 77.HSH95-36 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=HSH95+36

// 78.Hen 3-519 (WR 31a in Blue Bubble Nebula)
// https://en.wikipedia.org/wiki/WR_31a
StarBarycenter "WRAY 15-682/WR 31a/IRAS 10520-6010/PN Hf 39/[H53] 39/ALS 2015/LLNS 3256/SS73 25/AAVSO 1050-59/CSI-60-10520/LS 2015/TIC 465539899/Gaia DR3 5338229115839425664/ESO 128-18/2MASS J10535958-6026444/TYC 8958-1166-1/Gaia DR1 5338229111491506304/GSC2 S1113013697/MSX5C G288.9347-00.8046/UCAC2 5308747/Gaia DR2 5338229115839425664/GSC 08958-01166/PK 288-00 1/UCAC4 148-066854/Hen 3-519/PN G288.9-00.8"
{
	/*Observation data*/
	RA      10 53 59.5777329720
	Dec     -60 26 44.361095316
	AppMagn 10.85
	/*Characteristics*/
	Class   "WN11h"
	/*Astrometry*/
	Dist    8700
	AbsMagn -6.71
	/*Details*/
	MassSol 17
	RadSol  29.8
	LumBol  1819694.0438456186 // MBol = -10.91
	Teff    30200 // 27500
}

// 78.5 W61 3-20 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=w61+3-20
Star "W61 3-20/GSC 09167-00320/TIC 404797410/[ST92] 5-25/2MASS J05391389-6929498/Gaia DR2 4657647185028496384/MCPS 084.80784-69.49714/[M2002] LMC 172876/Gaia DR3 4657647185028496384"
{
	/*Observation data*/
	RA      05 39 13.8934957416
	Dec     -69 29 49.852299732
	AppMagn 13.551
	/*Characteristics*/
	Class   "O5-6V((f))z"
	/*Astrometry*/
	Dist    49948
	AbsMagn -6.9415905152270785 // Calculated (+2)
	/*Details*/
	Radius  19738230.07133341 // Calculated
	LumBol  1819694.0438456186 // MBol = -10.91
	Teff    39800
}

// 79.LGGS J004051.59+403303.0 (in Andromeda Galaxy)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=LGGS+J004051.59%2B403303.0
Star "LAMOST J004051.59+403303.0/LGGS J004051.59+403303.0/Gaia DR3 369118835268460544"
{
	/*Observation data*/
	RA      00 40 51.5742503712
	Dec     +40 33 02.849588100
	AppMagn 16.989
	/*Characteristics*/
	Class   "BI" // LBV
	/*Astrometry*/
	Dist    795000
	AbsMagn -7.512835643282351 // Calculated
	/*Details*/
	Radius  96057071.20516194 // Calculated
	LumBol  1803010.9885733414 // MBol = -10.9
	Teff    18000 // 24000
}

// 80.MSX5C G358.5391+00.1305 (in Wray 17-96)
// https://en.wikipedia.org/wiki/Wray_17-96
Star "[B61] 2/UCAC2 19224418/MSX5C G358.5391+00.1305/USNO-A2.0 0525-28939154/[CWP2007] CS 14/DENIS J174135.4-300638/MSX6C G358.5394+00.1305/WISEA J174135.45-300638.3/[SPK2012] MWP1G358541+001299/Hen 3-1453/TIC 192821454/WISE J174135.44-300639.2/EQ J1741-3006/2MASS J17413543-3006389/UCAC3 120-292053/WRAY 17-96/Gaia DR3 4056941758956836224/MGE G358.5405+00.1299/UCAC4 300-137664/Gaia DR2 4056941758956836224"
{
	/*Observation data*/
	RA      17 41 35.4358256400
	Dec     -30 06 38.782127520
	AppMagn 15
	/*Characteristics*/
	Class   "BI" // LBV_B[e]:
	/*Astrometry*/
	Dist    7000
	AbsMagn -5.2254902000712846 // Calculated (-6)
	/*Details*/
	RadSol  260
	LumBol  1799692.776717852 // MBol = -10.898
	Teff    13000
}

// 81.HD 5980 B (in NGC 346 of SMC)
// https://en.wikipedia.org/wiki/HD_5980

// 82.WR 130 (in Cygnus OB3)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+130
Star "EM* AS 374/WR 130/GSC 02670-01448/MHA 376-29/[KW97] 41-30/CSI+31-19571/HBHA 3203-12/TIC 328366341/Gaia DR2 2030934212864924032/EM* VES 96/Hen 3-1810/UBV M 44533/Gaia DR3 2030934212864924032/JP11 5255/UCAC4 608-100816/GEN# +6.20055096/LSWR 16/V* V2180 Cyg/GEN# +6.20059050/2MASS J19591258+3127090/[IC56] 50"
{
	/*Observation data*/
	RA      19 59 12.5931809928
	Dec     +31 27 09.025581132
	AppMagn 12.13
	/*Characteristics*/
	Class   "WN8(h)"
	/*Astrometry*/
	Dist    6653.250245146447 // 21700
	AbsMagn -6.98516929319773 // Calculated (-5)
	/*Details*/
	Radius  15468895.4696352
	LumBol  1778272.7503975346 // MBol = -10.885
	Teff    44700
}

// 83.WR 21a A (Runaway star from Westerlund 2)
// https://en.wikipedia.org/wiki/WR_21a

// 84.CXOGC J174536.1-285638 (WR 101–1 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174536.1-285638

// 85.Mercer 30-7 A (WR 46-5 A in Mercer 30 of Dragonfish Nebula)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=DNB2016+Mc30-7

// 86.R136a6 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC136a6

// 87.VFTS 506 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+506

// 88.HD 35342 B (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HD+35342B
Star "HD 35342B/CPD-69 355B/SSTISAGEMC J051811.92-691303.4/[L72] LH 41-1006/** MLO 16B/IDS 05189-6920 B/TIC 179209305/CSI-69 355 42/2MASS J05181190-6913033/WDS J05182-6914B"
{
	/*Observation data*/
	RA      05 18 11.906
	Dec     -69 13 03.35
	AppMagn 11.281
	/*Characteristics*/
	Class   "B0.5I"
	/*Astrometry*/
	Dist    49952
	AbsMagn -7.211764406911618 // Calculated
	/*Details*/
	Radius  52802181.74119884
	LumBol  1721862.126602719 // MBol = -10.85
	Teff    24000
}

// 89.CPD -69 471 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=cpd+-69+471

// This star and ST5-31 are the same star.

// 90.DBSB 179-20 (WR 84–1 in DBSB 179 of G347.6+0.2)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=BIH2008+obj20

// 91.R147 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC147

// 92.VFTS 16 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+16

// 93.Cygnus OB2 #12 A (in Cygnus OB2)
// https://en.wikipedia.org/wiki/Cygnus_OB2-12

// 94.PGMW 3120 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=pgmw+3120
Star "2MASS J04564681-6624467/CXOU J045646.7-662446/IRSF J04564681-6624467/SSTISAGEMC J045646.82-662446.3/BRRG 140/DCMC J045646.77-662446.8/PGMW 3120/TIC 30312734"
{
	/*Observation data*/
	RA      04 56 46.7984540280
	Dec     -66 24 46.862515368
	AppMagn 12.466
	/*Characteristics*/
	Class   "O5.5V((f*))"
	/*Astrometry*/
	Dist    49970
	AbsMagn -6.027546747212936 // Calculated
	/*Details*/
	Radius  18763256.12410012
	LumBol  1644365.5650567017 // MBol = -10.8
	Teff    39800
}

// 95.Sher 18 (in HD 97950 of NGC 3603)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Cl*+NGC+3603+Sher+18

// 96.Sher 47 (in HD 97950 of NGC 3603)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Cl*+NGC+3603+Sher+47

// 97.Mercer 23-1 (in Mercer 23 near Galactic plane)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=HKB2010b+Obj1

// 98.VFTS 1017 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+1017

// 99.WR 87 (in HM 1)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+87

// 100.HD 269896 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=hd+269896
Star "HD 269896/GV 414/TIC 277300709/[FD82] 625/AP J05374913-6855016/JP11 3766/TYC 9163-806-1/[H2013] LMCe 1360/ARDB 336/LHA 120-S 130/UBV M 28799/Gaia DR2 4657700790554314752/CPD-68 406/2MASS J05374913-6855016/UCAC2 1934352/Gaia DR3 4657700790554314752/GCRV 24463/RMC 129/UCAC4 106-014058/GEN# +1.00269896/SK -68 135/uvby98 100269896/GSC 09163-00806/SSTISAGEMC J053749.12-685501.6/[BE74] 407"
{
	/*Observation data*/
	RA      05 37 49.1356176384
	Dec     -68 55 01.639049016
	AppMagn 11.449
	/*Characteristics*/
	Class   "N9.7Ia+" // ON9.7Ia+
	/*Astrometry*/
	Dist    49945
	AbsMagn -7.043460087324613 // Calculated
	/*Details*/
	Radius  33684516.58391615
	LumBol  1599552.0382833453 // MBol = -10.77
	Teff    29500
}

// 101.AF Andromedae (in Andromeda Galaxy)
// https://en.wikipedia.org/wiki/AF_Andromedae
Star "BASW 19/2MASS J00433308+4112103/SV* HV 4013/WISE J004332.95+411208.6/Gaia DR2 369256308582621312/AP J00433309+4112104/TIC 438258285/[AMB2011] HII 2250/Gaia DR3 369256308582621312/BA 1-7/USNO-B1.0 1312-00012753/[JPN2003] V223/V* AF And/[NTK96] 30/LGGS J004333.09+411210.4/WISEA J004332.95+411208.6/[PAV78] 434"
{
	/*Observation data*/
	RA      00 43 33.0861943080
	Dec     +41 12 10.311568308
	AppMagn 17.325
	/*Characteristics*/
	Class   "O I" // LBV
	/*Astrometry*/
	Dist    797110
	AbsMagn -8.2
	/*Details*/
	MassSol 50 // 120
	RadSol  63
	LumBol  1584887.2570494793 // MBol = -10.76
	Teff    33000
}

// 102.Arches-F12 (WR 102af in Arches Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=FNG2002+12

// 103.HSH95-18 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=HSH95+18

// 104.LHO 110 (WR 102df in Quintuplet cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=LHO+110

// 105.R140a1 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC140a1

// 106.BI 265 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=bi+265
Star "BI 265/GSC 09167-00653/2MASS J05400462-6939507/TIC 404850288/[WHE2010] J054004.6-693951/MCPS 085.01918-69.66406/UCAC2 1677493/Gaia DR2 4657639320947542528/GEN# +6.20052265/SSTISAGEMC J054004.64-693950.6/[FBM2009] 82/Gaia DR3 4657639320947542528"
{
	/*Observation data*/
	RA      05 40 04.6246737456
	Dec     -69 39 50.684597640
	AppMagn 12.375
	/*Characteristics*/
	Class   "O5III(fc)"
	/*Astrometry*/
	Dist    49960
	AbsMagn -6.118112148510491 // Calculated
	/*Details*/
	Radius  17615117.01764873 // Calculated
	LumBol  1584887.2570494793 // MBol = -10.76
	Teff    40700
}

// 107.VFTS 457 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+457

// 108.WR 107 (in Sagittarius OB1)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+107
Star "SS73 123/WR 107/NSV 10142/UCAC2 23195176/WISE J180446.10-215127.2/DENIS J180446.0-215127/UCAC4 341-121715/Gaia DR2 4069911426323829888/2MASS J18044609-2151271/TIC 104694202/WISEA J180446.09-215127.1/Gaia DR3 4069911426323829888"
{
	/*Observation data*/
	RA      18 04 46.0978039968
	Dec     -21 51 27.175412880
	AppMagn 13.51
	/*Characteristics*/
	Class   "WN8"
	/*Astrometry*/
	Dist    1850.4811250925240562546262028127 // Plx = 0.5404 mas
	AbsMagn -5.1735767017499636 // Calculated (-7)
	/*Details*/
	Radius  11625158.93903409 // Calculated
	LumBol  1584887.2570494793 // MBol = -10.76
	Teff    50100
}

// 109.WR 140 B (in Cygnus OB1)
// https://en.wikipedia.org/wiki/WR_140
//Remove "V1687 Cyg"
//Remove "HD 193793"
StarBarycenter "HD 193793/1ES 2018+43.6/MR 107/UCAC3 268-193927/** BU 1207A/GC 28303/NSV 13030/V* V1687 Cyg/ADS 13736 A/GCRV 12706/PLX 4850/WDS J20205+4351A/AG+43 1809/GOS G080.93+04.18 01/PPM 59749/WEB 18089/AKARI-IRC-V1 J2020280+435114/GSC 03164-01678/1RXS J202028.5+435111/WR 140/ALS 11192/HIC 100287/SAO 49491/[KW97] 45-31/BD+43 3571/HIP 100287/SBC9 1232/[SKV93] 4-61/CCDM J20205+4351A/IDS 20171+4332 A/SKY# 38412/Gaia DR2 2081261372633822592/CEL 5033/IRAS 20187+4341/TD1 26580/Gaia DR3 2081261372633822592/CMC 413912/JP11 3234/TIC 193109650/Gaia DR1 2081261368330789632/CSI+43 3571 1/LS III +43 7/TYC 3164-1678-1/DO 38301/2MASS J20202798+4351164/UBV 17647/EM* CDS 1159/MCW 874/UBV M 24766"
{
	/*Observation data*/
	RA      20 20 27.9757908696
	Dec     +43 51 16.286840244
	AppMagn 6.85
	/*Characteristics*/
	Class   "WC7pd+O5.5fc"
	/*Astrometry*/
	Dist    1720
	AbsMagn -6.6
}

// 110.WR 148 A (Runaway star from Galactic plane)
// https://en.wikipedia.org/wiki/WR_148
StarBarycenter "HD 197406/HIC 102088/NSV 13240/WR 148/ALS 11490/Hilt 1005/SBC9 1257/2XMM J204121.5+523514/BD+52 2777/HIP 102088/TIC 286298962/[KW97] 48-31/EM* AS 438/JP11 3266/TYC 3951-353-1/Gaia DR2 2182307453299864064/GCRV 12973/LS III +52 2/UBV 17957/Gaia DR3 2182307453299864064/GEN# +1.00197406/2MASS J20412154+5235151/V* V1696 Cyg/Gaia DR1 2182307448995333120/GSC 03951-00353/MR 113/WEB 18467"
{
	/*Observation data*/
	RA      20 41 21.5485520640
	Dec     +52 35 15.142636896
	AppMagn 10.30
	/*Characteristics*/
	Class   "WN8h+B3IV/BH"
	/*Astrometry*/
	Dist    8280
	AbsMagn -7.22
}

// 111.CXOGC J174617.0-285131 (in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174617.0-285131

// 112.CXOGC J174725.3-282709 (in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174725.3-282709

// 113.Sk -68° 137 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Sk+-68+137

// 114.WR 102i (in Quintuplet cluster)	
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+102i

// 115.HD 97950 A1b (WR 43a B in HD 97950 of NGC 3603)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Cl*+NGC+3603+BLW+A1

// 116.Westerhout 49-3 (in Westerhout 49)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WBB2016+3

// 117.Brey 21 A (in NGC 1910 of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Brey+21

// 118.HD 97950 A2 (in HD 97950 of NGC 3603)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Cl*+NGC+3603+BLW+A2

// 119.HM 1-6 (in HM 1)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Cl+HM+1+6

// 120.LGGS J013245.41+303858.3 (in Triangulum Galaxy)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=LGGS+J013245.41%2B303858.3
Star "[HS80] B7/LGGS J013245.41+303858.3/[MBH96] 8/[NM2011] J013245.41+303858.3/Gaia DR3 303289051184125696/[MJ98] WR 5/Gaia DR2 303289051184125696"
{
	/*Observation data*/
	RA      01 32 45.3729299808
	Dec     +30 38 58.247750688
	AppMagn 17.612
	/*Characteristics*/
	Class   "O I" // Ofpe
	/*Astrometry*/
	Dist    867900
	AbsMagn -7.080348441838229 // Calculated
	/*Details*/
	Radius  24553675.78203149 // Calculated
	LumBol  1499679.219195317 // MBol = -10.7
	Teff    34000
}

// 121.NGC 346-W1 (in NGC 346 of SMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Cl*+NGC+346+W+1

// 122.Sk -65° 47 (in NGC 1923 of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Sk+-65+47
Star "SK -65 47/TYC 8886-1643-1/UCAC2 3033495/Gaia DR3 4660631710575777664/GEN# +8.58650047/SSTISAGEMC J052054.72-652717.8/[L72] LH 43-18/GSC 08886-01643/TIC 309760401/[WHE2010] J052054.7-652718/2MASS J05205472-6527178/UBV M 51139/Gaia DR2 4660631710575777664"
{
	/*Observation data*/
	RA      05 20 54.7193542416
	Dec     -65 27 17.880205176
	AppMagn 12.466
	/*Characteristics*/
	Class   "O4If"
	/*Astrometry*/
	Dist    50100
	AbsMagn -6.027112148510492 // Calculated
	/*Details*/
	Radius  12422773.23752578 // Calculated
	LumBol  1499679.219195317 // MBol = -10.7
	Teff    47800
}

// 123.Sk 80 (in NGC 346 of SMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Sk+80

// 124.10584-4-1 (in Messier 81)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=%5BHSG2019%5D%2010584-4.1
Star "[HSG2019] 10584-4.1/Gaia DR3 1070521942854229504"
{
	/*Observation data*/
	RA      09 54 53.9913628056
	Dec     +69 10 22.897661520
	//AppMagnG 19.946220
	/*Characteristics*/
	Class   "B I" // sgB[e]
	/*Astrometry*/
	Dist    3682241.84
	/*Details*/
	Radius  73353607.01130155 // Calculated
	LumBol  1499679.219195317 // MBol = -10.7
	Teff    19671
}

// 125.HD 93129 Aa (in Trumpler 14 of Carina Nebula)
// https://en.wikipedia.org/wiki/HD_93129

// 126.R136a8 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC136a8

// 127.SK -67 150 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=sk+-67+150
Star "SK -67 150/TYC 8891-3247-1/2MASS J05303171-6700532/TIC 391745653/uvby98 858670150/GEN# +8.58670150/UBV M 51254/Gaia DR2 4660207986305238272/GSC 08891-03247/SSTISAGEMC J053031.69-670053.3/UCAC2 2365806/Gaia DR3 4660207986305238272"
{
	/*Observation data*/
	RA      05 30 31.7098838016
	Dec     -67 00 53.369450748
	AppMagn 12.24
	/*Characteristics*/
	Class   "OB"
	/*Astrometry*/
	Dist    49970
	AbsMagn -6.253546747212935 // Calculated
	/*Details*/
	Radius  16173434.01638946 // Calculated
	LumBol  1472306.988634819 // MBol = -10.68
	Teff    41700
}

// 128.[HCD2002] 107 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%5Bhcd2002%5D+107
Star "[HCD2002] 107/[FBM2009] 48"
{
	/*Observation data*/
	RA      05 39 46.14
	Dec     -69 38 52.9
	AppMagn 13.8
	/*Characteristics*/
	Class   "O4-6Vz"
	/*Astrometry*/
	Dist    49972
	AbsMagn -6.693633656516724 // Calculated (+2)
	/*Details*/
	Radius  16822306.15375457 // Calculated
	LumBol  1445434.357586181 // MBol = -10.66
	Teff    40700
}

// 129.VFTS 542 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+542

// 130.AB8 A (in NGC 602 of SMC)
// https://en.wikipedia.org/wiki/AB8_(star)

// 131.Arches-F15 (in Arches Cluster)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=FNG2002+15

// 132.CXOGC J174550.2-284911 (WR 102–4 in Galactic Center)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=CXOGC+J174550.2-284911

// This star and Arches-F9 are the same star.

// 133.DBSB 179-4 (WR 84–7 in DBSB 179 of G347.6+0.2)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=BIH2008+obj4

// 134.LGGS J013235.25+303017.6 (in Triangulum Galaxy)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=LGGS+J013235.25%2B303017.6
Star "LGGS J013235.25+303017.7/LGGS J013235.25+303017.6/Gaia DR2 303285507836207360/Gaia DR3 303285507836207360"
{
	/*Observation data*/
	RA      01 32 35.2086666408
	Dec     +30 30 17.383584600
	AppMagn 18.007
	/*Characteristics*/
	Class   "O I" // LBV
	/*Astrometry*/
	Dist    868260
	AbsMagn -6.686248969529945 // Calculated
	/*Details*/
	Radius  25295686.55950044 // Calculated
	LumBol  1412532.254681568 // MBol = -10.635
	Teff    33000
}

// 135.Melnick 33Na A (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=Cl*+NGC+2070+MH+887

// 136.R134 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=RMC134

// 136.S Doradus (in NGC 1910 of LMC)
// https://en.wikipedia.org/wiki/S_Doradus

// 137.WR 66 (in Circinus OB1)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=WR+66
Star "HD 134877/GEN# +1.00134877/LS 3322/V* CC Cir/** HDS 2142/GEN# +6.42301004/2MASS J15145771-5950301/WDS J15150-5951AB/ALS 3322/GSC 08706-00757/MR 54/WRAY 15-1300/ALS 18464/Hen 3-1058/TIC 42618788/WR 66/CCDM J15150-5951AB/HIC 74634/TYC 8706-757-3/[M51] 87/CSI-59-15110/HIP 74634/UBV M 45972/Gaia DR2 5876711018534578176/GCRV 22425/HPD Cir 4/UCAC4 151-157567/Gaia DR3 5876711014185935232"
{
	/*Observation data*/
	RA      15 14 57.7186057272
	Dec     -59 50 30.215432688
	AppMagn 11.34
	/*Characteristics*/
	Class   "WN8(h)"
	/*Astrometry*/
	Dist    2555.583950932788142090467671863 // Plx = 0.3913 mas
	AbsMagn -6.6974507604966007 // Calculated (+6)
	/*Details*/
	Radius  13786667.59920523 // Calculated
	LumBol  1412532.254681568 // MBol = -10.635
	Teff    44700
}

// 138.HD 37974 (in N135 of LMC)
// https://en.wikipedia.org/wiki/HD_37974
Star "HD 37974/GV 408/SK -69 216/[FD82] 619/AL 361/IRAS 05368-6924/SSTISAGEMC J053625.84-692255.7/H2013] LMCe 1314/AP J05362586-6922558/JP11 1238/TIC 277172980/[VOG2010] 36/ARDB 330/LHA 120-S 127/TYC 9167-518-1/AAVSO 0537-69B/CPD-69 420/LI-LMC 1413/UBV 5835/Gaia DR3 4657658356271368064/EM* MWC 123/2MASS J05362586-6922558/UBV M 11402/Gaia DR1 4657658351931371136/GCRV 25341/2MASSI J0536258-692255/UCAC2 1802906/Gaia DR2 4657658356271368064/GEN# +1.00037974/MSX LMC 890/UCAC4 104-014822/GSC 09167-00518/RMC 126/[BE74] 396"
{
	/*Observation data*/
	RA      05 36 25.8534763728
	Dec     -69 22 55.789571064
	AppMagn 10.99
	/*Characteristics*/
	Class   "B0.5Ia+"
	/*Astrometry*/
	Dist    49977
	AbsMagn -8.4
	/*Details*/
	MassSol 70
	Radius  54163823.57104541 // Calculated
	LumBol  1399582.0811299023 // MBol = -10.625
	Teff    22500
}

// 139.HD 269846 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=hd+269846
Star "HD 269846/SK -69 215/UCAC2 1802882/Gaia DR2 4657691199850726528/CPD-69 417/SSTISAGEMC J053621.47-690647.8/UCAC4 105-013808/Gaia DR3 4657691199850726528/GEN# +1.00269846/TIC 277109064/uvby98 100269846/Gaia DR1 4657691199850726528/GSC 09163-00498/TYC 9163-498-1/[BE74] 395/2MASS J05362147-6906478/UBV M 28789/[H2013] LMCe 1313"
{
	/*Observation data*/
	RA      05 36 21.4902468504
	Dec     -69 06 47.871373752
	AppMagn 11.63
	/*Characteristics*/
	Class   "O I" // OB
	/*Astrometry*/
	Dist    49957
	AbsMagn -6.86298175193672
	/*Details*/
	Radius  34560191.030746 // Calculated
	LumBol  1406042.2584938 // MBol = -10.63
	Teff    28200
}

// 140.W61 3-24 (in LMC)
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=w61+3-24
Star "W61 3-24/GSC 09167-00449/TIC 404797438/[M2002] LMC 172859/Gaia DR2 4657647189354677376/2MASS J05391354-6930050/[ST92] 5-27/Gaia DR3 4657647189354677376"
{
	/*Observation data*/
	RA      05 39 13.5533958720
	Dec     -69 30 05.012730900
	AppMagn 14.6
	/*Characteristics*/
	Class   "O3.5V(f+)"
	/*Astrometry*/
	Dist    49955
	AbsMagn -6.892894816537181 // Calculated (+3)
	/*Details*/
	Radius  14325555.68223818 // Calculated
	LumBol  1393151.5855848298 // MBol = -10.62
	Teff    43700
}

// 141.VFTS 621 (in Tarantula Nebula of LMC)
// https://simbad.u-strasbg.fr/simbad/sim-id?Ident=VFTS+621