// List of smallest known stars
// This is a list of stars, neutron stars, white dwarfs and brown dwarfs which are the least voluminous known (the smallest stars by volume).

// 1.PSR B0943+10
// https://en.wikipedia.org/wiki/PSR_B0943%2B10
Remove "PSR J0946+0951 bar"
// Remove "PSR B0943+10"
StarBarycenter "PSR B0943+10/PSR J0946+09/PSR J0946+0951/PULS PP 0943"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 46 7.31
	Dec             9 51 57.3
	Dist            630
	Class           "Q" // Quark star?
}

// 2.RX J0720.4−3125
// https://en.wikipedia.org/wiki/RX_J0720.4%E2%88%923125
Remove "PSR J0720-3125 bar"
Star "RX J0720.4-3125/2RXS J072025.0-312554/[KVA2007] 101/[MH98] X1/1ES 0718-31.3/1RXS J072025.1-312554"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 20 24.961
	Dec             -31 25 50.21
	Parallax        3.6
	AppMagn         26.6
	Class           "Q"
	// Measures     
	AbsMagn         19.38151250383644 // Calculated
	MassSol         0.125 // Modalized, unknown
	Radius          4.50 // 5.38
	LumBol          0.008859070236997562 // Calculated
	RotationPeriod  0.00196111111111111111111111111111
	Teff            696271.087304735 // 60 - 62 eV
	Age             0.00376
}

// 3.4U 1820-30
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=4U%201820-30
StarBarycenter "X Sgr X-4/Cl* NGC 6624 SK 1210/[KRL2007b] 316/Cl* NGC 6624 DMA A/1H 1820-303/1M 1820-303/2S 1820-303/2U 1820-30/3A 1820-303/3U 1820-30/4U 1820-30/4U 1820-303/H 1817-30/H 1820-303/INTEGRAL1 89/INTREF 902/MXB 1820-30/XB 1820-303/XB 1820-30/[BM83] X1820-303/[KGB96] NGC 6624 1/1ES 1820-30.3/1RXS J182340.5-302137/PBC J1823.6-3021/SWIFT J1823.7-3023/SWIFT J1823.6-3021/[RTB2002] J182340.46-302140.3/[ZGV2011] 12"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 23 40.57
	Dec             -30 21 40.6
	Dist            7900
	Class           "Q"
}

// 4.PSR B1257+12 (Lich Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12
//Remove "Lich"
StarBarycenter "PSR B1257+12/PSR J1300+1240"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 0 3.1075
	Dec             12 40 55.155
	Parallax        1.41
	Class           "Q"
}

// 4.PSR B0531+21 (Crab Pulsar)
// https://en.wikipedia.org/wiki/PSR_B1257%2B12

// 5.Geminga
// https://en.wikipedia.org/wiki/Geminga
Remove "PSR J0633+1746 bar"
StarBarycenter "Geminga/4FGL J0633.9+1746/2AGL J0634+1749/1FLE J0633+1746/2HWC J0635+180/3FHL J0633.9+1746/TeV J0632+173/3FGL J0633.9+1746/1FHL J0633.9+1746/2XMM J063354.2+174614/MGRO J0632+17/2FGL J0633.9+1746/1FGL J0633.9+1746/0FGL J0634.0+1745/1AGL J0634+1748/[TSA98] J063355.45+174622.49/EUVE J0633+17.7/2EUVE J0633+17.7/1RXS J063354.1+174612/1ES 0630+17.8/1E 0630.9+1748/1E 0630+17.8/EGR J0633+1750/SN 437/PSR J0633+1746/PSR J0633+17/PSR B0630+18/PSR B0630+17/PSR B0633+17/INTREF 306/GeV J0634+1746/3EG J0633+1751/2EG J0633+1745/2E 0631.0+1748/2E 1697/2CG 195+04/1CG 195+04/Geminga SNR/SNR G194.3-13.1/3HWC J0634+180"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 33 54.153
	Dec             17 46 12.91
	Parallax        4
	Class           "Q"
}

// 6.XTE J1739-285
// https://en.wikipedia.org/wiki/XTE_J1739-285
StarBarycenter "[KRL2007b] 258/XTE J1739-285/SWIFT J1740.6-2821B"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 39 53.95
	Dec             -28 29 46.8
	DistLy          39000
	Class           "Q"
}

// 7.PSR J1906+0746
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J1906%2b0746
Remove "PSR J1906+0746"
StarBarycenter "PSR J1906+07/PSR J1906+0749/PSR J1906+0746"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 48.67
	Dec             7 46 28.6
	Dist            5400 // DM value
	Class           "~"
}

// 8.PSR J2043+1711
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J2043%2b1711
Remove "PSR J2043+1711"
StarBarycenter "PSR J2043+1711/FL8Y J2043.3+1711/1FGL J2043.2+1709/2FGL J2043.2+1711/PSR J2043+1710/3FGL J2043.2+1711/3FHL J2043.2+1713/4FGL J2043.3+1711"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 43 20.8828
	Dec             17 11 28.941
	Dist            1.8E3
	Class           "Q"
}

// 9.PSR J1933-6211
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR%20J1933%E2%80%936211
Remove "PSR J1933-6211"
StarBarycenter "PSR J1933-6210/PSR J1933-6211"
{
	DateUpdated     "2024-08-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 33 32.4272
	Dec             -62 11 46.881
	Parallax        1
	Class           "Q"
}

// 10.Vela pulsar
// https://en.wikipedia.org/wiki/Vela_Pulsar
Remove "PSR J0835-4510 bar"
StarBarycenter "[KRL2007b] 67/SNR G263.6-02.8/1CG 263-02/1ES 0833-45.0/1M 0833-450/2CG 263-02/2E 2014/2EG J0835-4513/2U 0832-45/3A 0834-450/3EG J0834-4511/3U 0833-45/4U 0833-45/Cul 0833-449/EQ 0833-450/GAL 263.5-02.7/GeV J0835-4512/H 0833-450/IERS B0833-450/INTEGRAL1 5/INTREF 358/Vel A/Vela PSR/PSR J0834-4511/PSR B0833-45/PSR J0835-4510/RORF 0833-450/V* HU Vel/[BM83] X0833-450/EGR J0834-4512/1RXS J083520.6-451035/2E 0833.6-4500/ICRF J083520.6-451035/1AGL J0835-4509/0FGL J0835.4-4510/PBC J0835.3-4511/1FGL J0835.3-4510/SWIFT J0835.2-4513/SWIFT J0835.2-4511/2FGL J0835.3-4510/1FHL J0835.3-4510/3FGL J0835.3-4510/2FHL J0835.3-4511/3FHL J0835.3-4510/1FLE J0835-4507/2AGL J0835-4514/4FGL J0835.3-4510"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 35 20.65525
	Dec             -45 10 35.1545
	Dist            294
	Class           "Q"
}

// 11.PSR J0348+0432 A
// https://en.wikipedia.org/wiki/PSR_J0348%2B0432
Remove "PSR J0348+0432"
StarBarycenter "PSR J0348+0432/Gaia DR3 3273288485744249344/SDSS J034843.63+043211.3/Gaia DR2 3273288485744249344"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 48 43.636317348
	Dec             4 32 11.46192126
	Parallax        0.47
	Class           "Q"
}

// 12.PSR J1614-2230
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=PSR+J1614-2230
Remove "PSR J1614-2230"
StarBarycenter "PSR J1614-2230/PSR J1614-22/FL8Y J1614.5-2230/3EG J1616-2221/INTREF 679/1FGL J1614.0-2230/2FGL J1614.5-2230/3FGL J1614.5-2231/2XMM J161436.5-223031/3FHL J1614.6-2229/9Y-MST J1614-2230/4FGL J1614.5-2230"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 14 36.507
	Dec             -22 30 31.207
	Parallax        0.5
	Class           "Q"
}

// 13.GX 13+1
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=GX%2013%2b1
StarBarycenter "V* V5512 Sgr/[KRL2007b] 308/1E 1811.5-1710/NSV 24341/1H 1811-171/1M 1811-171/1XRS 18116-171/2S 1811-171/2U 1811-17/3A 1811-171/3U 1811-17/4U 1811-17/GPS 1812-173/GX 13+01/GX 13.5/H 1814-17/H 1811-171/INTEGRAL1 85/NCL 101/X Sgr X-2/X Sgr XR-2/[BM83] X1811-171/[FS2003] 0961/1ES 1811-17.1/1RXS J181431.6-170917/PBC J1814.5-1709/SWIFT J1814.6-1709/SWIFT J1814.5-1708"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 14 31.55
	Dec             -17 9 26.7
	Dist            7000
	Class           "K5III"
}

// 14.PSR J1748-2446ad
// https://en.wikipedia.org/wiki/PSR_J1748%E2%88%922446ad
Remove "PSR J1748-2446ad"
StarBarycenter "PSR J1748-2446ad/[LMD90] Terzan 5 Psr ad"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 48 4.9
	Dec             -24 46 4
	Dist            10300.15 // Match Terzan 5
	Class           "Q"
}

// 15.RX J1856.5−3754
// https://en.wikipedia.org/wiki/RX_J1856.5%E2%88%923754
Remove "PSR J1856-3754 bar"
Star "RX J1856.6-3754/2RXS J185635.1-375433/2XMM J185635.6-375436/PSR J1856-3754/[FS2003] 1000/1ES 1853-37.9/1RXP J185635.1-375433/1RXS J185635.1-375433/1WGA J1856.5-3754/RX J1856.4-3754/RX J1856.5-3754"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 56 35.11
	Dec             -37 54 30.5
	Parallax        8.16
	AppMagn         25.7
	Class           "Q"
	// Measures     
	AbsMagn         20.258450793769306 // Calculated
	MassSol         0.9
	Radius          19
	LumBol          0.023900599193941614
	Teff            434273.15
	Age             0.001
}

// 16.PSR B1620-26
// https://en.wikipedia.org/wiki/PSR_B1620%E2%88%9226
StarBarycenter "PSR B1620-26/PSR J1623-2631/[BPH2004] CX 12/EQ J1623-2631"
{
	DateUpdated     "2024-08-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 23 38.2218
	Dec             -26 31 53.769
	Dist            2200 // Match cluster
	Class           "Q"
}
