// 1. WOH G64
// https://en.wikipedia.org/wiki/List_of_largest_known_stars
Remove "WOH G64"
StarBarycenter "WOH G 64/MACHO 47.2368.9/OGLE LMC-LPV-6819/Gaia DR2 4661527262798576768/DCMC J045510.49-682030.2/2MASS J04551048-6820298/TIC 30186593/Gaia DR3 4661527262798576768/IRAS 04553-6825/2MASSI J0455105-682029/WISE J045510.51-682030.2/LI-LMC 181/MSX LMC 1182/[VOG2010] 6"
{
	RA      04 55 10.5236094912 
	Dec     -68 20 30.019011036
	AppMagn 17.7 // 18.8
	/*Characteristics*/
	Class   "M5I" // M7.5(I)e
	/*Astrometry*/
	Dist    50000
	AbsMagn -6
	/*Details*/
	MassSol 25 // VLT measurement
	RadSol  1540
	LumBol  282000
	Teff    3400
	Age     0.005
}

// RSGC1-F01
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%5bFMR2006%5d%20%201
