// 1.WOH G64
// https://en.wikipedia.org/wiki/List_of_largest_known_stars
Remove "WOH G64"
StarBarycenter "WOH G 64/MACHO 47.2368.9/OGLE LMC-LPV-6819/Gaia DR2 4661527262798576768/DCMC J045510.49-682030.2/2MASS J04551048-6820298/TIC 30186593/Gaia DR3 4661527262798576768/IRAS 04553-6825/2MASSI J0455105-682029/WISE J045510.51-682030.2/LI-LMC 181/MSX LMC 1182/[VOG2010] 6"
{
	RA      04 55 10.5236094912 
	Dec     -68 20 30.019011036
	AppMagn 17.7 // 18.8
	/*Characteristics*/
	Class   "M5I" // M7.5(I)e
	/*Astrometry*/
	Dist    50000
	AbsMagn -6
	/*Details*/
	MassSol 25 // VLT measurement
	RadSol  1540
	LumBol  282000
	Teff    3400
	Age     0.005
}

// 2.RSGC1-F01
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%5bFMR2006%5d%201

// 3.VY Canis Majoris
// https://en.wikipedia.org/wiki/VY_Canis_Majoris
Remove "VY CMa"
Star "V* VY CMa/HD 58061/GSC 06541-02525/RAFGL 1111/WISE J072258.10-254603.5/** B 719/HIC 35793/SAO 173591/YZ 115 4839/ADS 6033 AB/HIP 35793/SKY# 13432/[LFO93] 0720-25/AN 60.1931/IRAS 07209-2540/SRS 7681/[PCC93] 116/CD-25 4441/IRC -30087/SV* P 468/[TCH91] 07209-2540/CPD-25 2286/JCMTSE J072258.5-254602/TIC 107149174/[TVH89] 21/GCRV 27408/JCMTSF J072258.5-254602/UCAC4 322-023976/[WCP90] 072054.739-254012.27/GCRV 27369/2MASS J07225830-2546030/AAVSO 0718-25/GCRV 4908/OH 239.3-05.1/WDS J07230-2546AB/GEN# +1.00058061/PPM 252258/WEB 7134"
{
	RA      07 22 58.3261352189
	Dec     -25 46 03.194390594
	AppMagn 8.691
	/*Characteristics*/
	Class   "M3Ia+" // M3–M4.5
	/*Astrometry*/
	Dist    1170
	AbsMagn -9.4 // guess, citation needed.
	/*Details*/
	MassSol 17
	RadSol  1420
	LumBol  178000 // 270000
	Teff    3490
    FeH     0
	Age     0.0082
}

// 4.AH Scorpii
// https://en.wikipedia.org/wiki/AH_Scorpii
Remove "AH Sco"
Star "V* AH Sco/HD 155161/GSC 07365-00527/PPM 296007/UCAC3 116-266853/AN 223.1907/HIC 84071/RAFGL 1927/CD-32 12429/HIP 84071/SAO 208506/AAVSO 1704-32/CPC 17 9041/IRAS 17080-3215/SV* HV 3059/Gaia DR3 5979926504430920192/CPD-32 4382/IRC -30282/TIC 45344564/Gaia DR2 5979926504430920192/GEN# +1.00155161/2MASS J17111702-3219308/TYC 7365-527-1"
{
	RA      17 11 17.0194487616
	Dec     -32 19 30.714035556
	AppMagn 8.10
	/*Characteristics*/
	Class   "M4Ia" // M4-5 Ia-Iab
	/*Astrometry*/
	Dist    2260
	AbsMagn -5.8
	/*Details*/
	MassSol 10
	RadSol  1411
	LumBol  330000
	Teff    3450 // 3682
}

// 5.RSGC1-F06
// https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%5bFMR2006%5d%206

// 6.Stephenson 2 DFK 49
// https://en.wikipedia.org/wiki/Stephenson_2_DFK_49