// Major Star catalog for Stephenson 2 cluster
// Observation by Ben Davies, Don F. Figer, Rolf-Peter Kudritzki, 
// John MacKenty, Francisco Najarro, Artemio Herrero
// "A massive cluster of Red Supergiants at the base of the Scutum-Crux arm"
// https://arxiv.org/abs/0708.0821 (Total: 73 stars)
// And Roberta M. Humphreys, Greta Helmel, Terry J. Jones, Michael S. Gordon
// "Exploring the Mass Loss Histories of the Red Supergiants"
// https://arxiv.org/abs/2008.01108 (Physical characteristics)
// Code by StellarDX, 2024

Remove "Stephenson 2-18"
Star "Cl* Stephenson 2 DFK 1/IRAS 18363-0607/DENIS J183902.4-060510/TIC 7759998/Gaia DR2 4253084565963481856/AKARI-IRC-V1 J1839024-060511/2MASS J18390238-0605106/WISE J183902.34-060511.3/Gaia DR3 4253084565963481856/MSX6C G026.1044-00.0283/[DNZ2010] St2-18"
{
	RA      18 39 02.3694806904
	Dec     -06 05 10.556738772
	//AppMagnK 2.9
	/*Characteristics*/
	Class   "M6Ia+" // Approx.
	/*Astrometry*/
	Dist    5832.688016298728 // Random
	/*Details*/
	MassSol 16 // Guess, citation needed
	RadSol  2150 // uncertain
	LumBol  630000 // Pecular...
	Teff    3200 // Calculated using the DUSTY model by SED integration
}

Star "IRC -10447/DENIS J183919.6-060040/MSX6C G026.2038-00.0574/[S90] 2/Cl* Stephenson 2 DFK 2/IRAS 18366-0603/TIC 328281355/Gaia DR2 4253086661900000384/Cl Stephenson 2 2/2MASS J18391961-0600408/[DNZ2010] St2-3/Gaia DR3 4253086661900000384"
{
	RA      18 39 19.6089504936
	Dec     -06 00 40.750521660
	//AppMagnK 4.12
	/*Characteristics*/
	Class   "M3I" // Approx.
	/*Astrometry*/
	Dist    5835.521516013118 // Random
	AbsMagnK -11.12
	/*Details*/
	Radius  905388969.0801936 // Calculated
	LumBol  1.6E5
	Teff    3200
}

Star "MSX6C G026.1903-00.0876/DENIS J183924.6-060213/USNO-B1.0 0839-00409722/Gaia DR2 4253086387021852032/Cl* Stephenson 2 DFK 3/2MASS J18392461-0602138/[DNZ2010] St2-4/Gaia DR3 4253086387021852032/Cl Stephenson 2 10/TIC 328138542/[S90] 10"
{
	RA      18 39 24.6071283792
	Dec     -06 02 13.902820476
	AppMagn 19.91
	/*Characteristics*/
	Class   "M4Iab" // M5Iab
	/*Astrometry*/
	Dist    5828.029485608749 // Random
	AbsMagn -6.75 // Random
	AbsMagnK -10.72
	/*Details*/
	Radius  594783163.1480147 // Calculated
	LumBol  8.8E4
	Teff    3400
}

Star "Cl* Stephenson 2 DFK 4/2MASS J18392947-0557165/TIC 328281934/Gaia DR2 4253462316981391232/DENIS J183929.4-055716/MSX6C G026.2732-00.0679/[DNZ2010] St2-15/Gaia DR3 4253462316981391232"
{
	RA      18 39 29.4650666736
	Dec     -05 57 16.693300944
	//AppMagnK 4.647
	/*Characteristics*/
	Class   "C?" // Evolved Supergiant
	/*Astrometry*/
	Dist    5834.41038156779 // Random
	AbsMagn -5.56 // Random
}

Star "Cl* Stephenson 2 DFK 5/MSX6C G026.1120-00.0510/DENIS J183908.0-060523/TIC 7760040/Gaia DR2 4253084325445447552/2MASS J18390805-0605244/[DNZ2010] St2-14/Gaia DR3 4253084325445447552"
{
	RA      18 39 08.0417506632
	Dec     -06 05 24.195598116
	//AppMagnK 4.822
	/*Characteristics*/
	Class   "M4I"
	/*Astrometry*/
	Dist    5835.871425881183 // Random
	AbsMagnK -11.02
	/*Details*/
	Radius  634040982.2970632 // Calculated
	LumBol  1E5
	Teff    3400
}

Star "2MASS J18391838-0600383/Cl Stephenson 2 1/[S90] 1/Gaia DR3 4253086726305460608/Cl* Stephenson 2 DFK 6/TIC 328281363/Gaia DR2 4253086726305460608"
{
	RA      18 39 18.3799841880
	Dec     -06 00 38.338188588
	//AppMagnK 5.072
	/*Characteristics*/
	Class   "M5I"
	/*Astrometry*/
	Dist    5830.083143550239 // Random
	AbsMagnK -9.95
	/*Details*/
	Radius  411725814.6139708 // Calculated
	LumBol  5.3E4
	Teff    3600
}

Star "IRAS 18369-0604/Cl* Stephenson 2 DFK 7/TIC 328138538/Gaia DR3 4253085493668367744/AKARI-IRC-V1 J1839389-060214/2MASS J18393886-0602145/Gaia DR2 4253085493668367744"
{
	RA      18 39 38.8545901056
	Dec     -06 02 14.493929352
	//AppMagnK 5.090
	/*Characteristics*/
	Class   "M7.5II" // LP?
	/*Astrometry*/
	Dist    5827.202905416815 // Random
	AbsMagn -5.63 // Random
}

Star "Cl Stephenson 2 4/MSX6C G026.1886-00.0679/DENIS J183919.8-060147/[DNZ2010] St2-1/Gaia DR3 4253086421389340928/Cl* Stephenson 2 DFK 8/2MASS J18391989-0601481/[S90] 4/TIC 328281098/Gaia DR2 4253086421389340928"
{
	RA      18 39 19.8870148944
	Dec     -06 01 48.128075544
	//AppMagnK 5.106
	/*Characteristics*/
	Class   "K5I"
	/*Astrometry*/
	Dist    5833.062941218349 // Random
	AbsMagnK -10.23
	/*Details*/
	Radius  441657483.11808 // Calculated
	LumBol  8.4E4
	Teff    3900
}

Star "Cl* Stephenson 2 DFK 9/IRAS 18364-0605/2MASS J18390776-0603203/[DNZ2010] St2-8/MSX6C G026.1431-00.0343/Gaia DR2 4253086112151722112/DENIS J183907.7-060319/TIC 7759599/Gaia DR3 4253086112151722112"
{
	RA      18 39 07.7462903448
	Dec     -06 03 20.210739552
	//AppMagnK 5.233
	/*Characteristics*/
	Class   "M5I"
	/*Astrometry*/
	Dist    5835.960235711212 // Random
	AbsMagnK -10.28
	/*Details*/
	Radius  400910364.9714932 // Calculated
	LumBol  35481.338923357545843321870226449 // log(L) = 4.55
	Teff    3300
}

Star "Cl* Stephenson 2 DFK 10/2MASS J18391470-0601366/TIC 328281139/Gaia DR2 4253086249590677888/DENIS J183914.7-060136/MSX6C G026.1806-00.0465/[DNZ2010] St2-5/Gaia DR3 4253086249590677888"
{
	RA      18 39 14.6990730840
	Dec     -06 01 36.606407556
	//AppMagnK 5.244
	/*Characteristics*/
	Class   "M5I"
	/*Astrometry*/
	Dist    5832.192909361827 // Random
	AbsMagnK -10.03
	/*Details*/
	Radius  507697849.3920908 // Calculated
	LumBol  7.2E4
	Teff    3500
}

Star "Cl* Stephenson 2 DFK 11/MSX6C G026.1782-00.0641/DENIS J183918.2-060214/TIC 328138539/Gaia DR2 4253086421389338624/2MASS J18391825-0602142/[DNZ2010] St2-2/Gaia DR3 4253086421389338624"
{
	RA      18 39 18.2513893512
	Dec     -06 02 14.382978576
	//AppMagnK 5.256
	/*Characteristics*/
	Class   "M4Ib"
	/*Astrometry*/
	Dist    5837.30144572204 // Random
	AbsMagnK -10.08
	/*Details*/
	Radius  395884230.6132589 // Calculated
	LumBol  4.9E4
	Teff    3600
}

Star "2MASS J18385144-0600228/TIC 7758960/Gaia DR3 4256089668658099712/Cl* Stephenson 2 DFK 12/Gaia DR2 4256089668658099712"
{
	RA      18 38 51.4176423024
	Dec     -06 00 22.900976496
	//AppMagnK 5.354
	/*Characteristics*/
	Class   "M7II-III"
	/*Astrometry*/
	Dist    5829.754862464857 // Random
	AbsMagn -4.6 // Random
}

Star "Cl* Stephenson 2 DFK 13/2MASS J18391774-0604025/TIC 328138057/Gaia DR3 4253085940352968832/Gaia DR2 4253085940352968832"
{
	RA      18 39 17.7459433008
	Dec     -06 04 02.637762096
	//AppMagnK 5.439
	/*Characteristics*/
	Class   "M4I"
	/*Astrometry*/
	Dist    5831.11674363006 // Random
	AbsMagnK -9.85
	/*Details*/
	Radius  346973543.4175546 // Calculated
	LumBol  4.2E4
	Teff    3700
}

Star "Cl Stephenson 2 5/2MASS J18392036-0601426/SSTGLMC G026.1900-00.0680/[S90] 5/Cl* Stephenson 2 DFK 14/StRS 233/Gaia DR2 4253086421389340544/TIC 328281119/Gaia DR3 4253086421389340544"
{
	RA      18 39 20.3546574024
	Dec     -06 01 42.598849476
	//AppMagnK 5.443
	/*Characteristics*/
	Class   "M3I"
	/*Astrometry*/
	Dist    5824.37136216152 // Random
	AbsMagnK -9.77
	/*Details*/
	Radius  293867829.1446337 // Calculated
	LumBol  2.7E4
	Teff    3600
}

Star "StRS 234/2MASS J18392241-0601500/DENIS J183922.3-060149/[S90] 6/Cl* Stephenson 2 DFK 15/Gaia DR2 4253086455749065984/Cl Stephenson 2 6/TIC 328281094/Gaia DR3 4253086455749065984"
{
	RA      18 39 22.4009616456
	Dec     -06 01 50.109266496
	//AppMagnK 5.513
	/*Characteristics*/
	Class   "M2Iab"
	/*Astrometry*/
	Dist    5836.082926292846 // Random
	AbsMagn -4.38 // Random
	AbsMagnK -9.59
	/*Details*/
	Radius  200325268.6938035 // Calculated
	LumBol  1.4E4
	Teff    3700
}

Star "2MASS J18392397-0603072/DENIS J183923.9-060307/[S90] 8/Cl* Stephenson 2 DFK 16/SSTGLMC G026.1760-00.0920/Gaia DR2 4253085596755575936/Cl Stephenson 2 8/TIC 328138312/Gaia DR3 4253085596755575936"
{
	RA      18 39 23.9689009152
	Dec     -06 03 07.355015064
	//AppMagn 20.24
	/*Characteristics*/
	Class   "M3Ia"
	/*Astrometry*/
	Dist    5829.410038083085 // Random
	AbsMagnK -9.50
	/*Details*/
	Radius  343767349.8410205 // Calculated
	LumBol  37153.522909717253861655841353555 // log(L) = 4.57
	Teff    3605
}

Star "Cl* Stephenson 2 DFK 17/2MASS J18391505-0605191/TIC 328137716/Gaia DR3 4253085046991975296/Gaia DR2 4253085046991975296"
{
	RA      18 39 15.0516175896
	Dec     -06 05 19.190537160
	//AppMagnK 5.619
	/*Characteristics*/
	Class   "K3I"
	/*Astrometry*/
	Dist    5827.297985604556 // Random
	AbsMagnK -9.99
	/*Details*/
	Radius  314053841.8474733 // Calculated
	LumBol  4.7E4
	Teff    4000
}

Star "2MASS J18392253-0600084/DENIS J183922.5-060008/[S90] 7/Cl* Stephenson 2 DFK 18/SSTGLMC G026.2174-00.0640/Gaia DR2 4253086764986749312/Cl Stephenson 2 7/TIC 328281478/Gaia DR3 4253086764986749312"
{
	RA      18 39 22.5351457392
	Dec     -06 00 08.423272008
	//AppMagnK 5.632
	/*Characteristics*/
	Class   "M4Iab"
	/*Astrometry*/
	Dist    5824.236601606042 // Random
	AbsMagn -5.53 // Random
	AbsMagnK -9.36
	/*Details*/
	Radius  369526769.9028436 // Calculated
	LumBol  5.3E4
	Teff    3800
}

Star "2MASS J18391952-0559194/Cl Stephenson 2 3/TIC 328281646/Gaia DR2 4256089256341119744/Cl* Stephenson 2 DFK 19/SSTGLMC G026.2237-00.0466/[S90] 3/Gaia DR3 4256089256341119744"
{
	RA      18 39 19.5126214032
	Dec     -05 59 19.501141704
	//AppMagn 19.70
	/*Characteristics*/
	Class   "M3I"
	/*Astrometry*/
	Dist    5828.347017624965 // Random
	AbsMagnK -9.17
	/*Details*/
	Radius  295981540.4181765 // Calculated
	LumBol  27542.287033381664486312106594222 // log(L) = 4.44
	Teff    3605
}

Star "Cl Stephenson 2 9/2MASS J18392411-0600228/TIC 328281418/Gaia DR2 4253086764986735872/Cl* Stephenson 2 DFK 20/DENIS J183924.1-060022/[S90] 9/Gaia DR3 4253086764986735872"
{
	RA      18 39 24.1073796768
	Dec     -06 00 22.841980488
	//AppMagnK 5.805
	/*Characteristics*/
	Class   "M1.5Iab"
	/*Astrometry*/
	Dist    5837.790824603913 // Random
	AbsMagn -6.51 // Random
	AbsMagnK -9.32
	/*Details*/
	Radius  314856739.2347312 // Calculated
	LumBol  33113.112148259109430169989415583 // log(L) = 4.52
	Teff    3660
}

Star "2MASS J18391578-0602054/TIC 328281041/Gaia DR3 4253086249590664960/Cl* Stephenson 2 DFK 21/Gaia DR2 4253086249590664960"
{
	RA      18 39 15.7861805712
	Dec     -06 02 05.522498844
	//AppMagnK 5.824
	/*Characteristics*/
	Class   "M2I"
	/*Astrometry*/
	Dist    5826.621380014676 // Random
	AbsMagnK -9.81
	/*Details*/
	Radius  391843812.5923157 // Calculated
	LumBol  51286.138399136485554633346498703 // log(L) = 4.71
	Teff    3660
}

Star "MSX6C G026.2800-00.0617/2MASS J18392891-0556435/TIC 328281999/Gaia DR3 4256464773956146304/Cl* Stephenson 2 DFK 22/OGLE GD-LPV-19497/[DNZ2010] St2-17/DENIS J183928.9-055643/OGLE DG1002.11.15533/Gaia DR2 4256464773956146304"
{
	RA      18 39 28.9093795536
	Dec     -05 56 43.593798192
	//AppMagnK 5.83
	/*Characteristics*/
	Class   "M7.7Iab?" // Random, Mira Variable
	/*Astrometry*/
	Dist    5828.054582444283 // Random
	AbsMagn -5.77 // Random
}

Star "Cl* Stephenson 2 DFK 23/2MASS J18390149-0600599/TIC 7759087/Gaia DR3 4256088775304831104/Gaia DR2 4256088775304831104"
{
	RA      18 39 01.4756323224
	Dec     -06 00 59.786681868
	//AppMagnK 5.840
	/*Characteristics*/
	Class   "M4I"
	/*Astrometry*/
	Dist    5827.581660526154 // Random
	AbsMagnK -10.35
	/*Details*/
	Radius  459584191.1500591 // Calculated
	LumBol  5.9E4
	Teff    3500
}

Star "Cl* Stephenson 2 DFK 24/TIC 328281816/Gaia DR3 4253462145182693376/2MASS J18393078-0558233Gaia DR2 4253462145182693376"
{
	RA      18 39 30.7724291760
	Dec     -05 58 23.426879808
	//AppMagnK 5.96
	/*Characteristics*/
	Class   "M3.5Ia?" // Random
	/*Astrometry*/
	Dist    5831.576613281418 // Random
	AbsMagn -6.55 // Random
}

Star "Cl* Stephenson 2 DFK 25/MSX6C G026.2547-00.0589/2MASS J18392571-0558011/TIC 328281861/Gaia DR3 4256464636517191168/SSTGLMC G026.2548-00.0595/Gaia DR2 4256464636517191168"
{
	RA      18 39 25.7099429832
	Dec     -05 58 01.210387368
	//AppMagnK 5.975
	/*Characteristics*/
	Class   "M0.3Iab?" // Random, LP
	/*Astrometry*/
	Dist    5823.705408851219 // Random
	AbsMagn -5.95 // Random
}

Star "Cl* Stephenson 2 DFK 26/2MASS J18393508-0559158/TIC 328281659/Gaia DR3 4253461939024255360/Gaia DR2 4253461939024255360"
{
	RA      18 39 35.0767694592
	Dec     -05 59 15.946783332
	//AppMagnK 6.003
	/*Characteristics*/
	Class   "M3I"
	/*Astrometry*/
	Dist    5824.988387871994 // Random
	AbsMagnK -9.16
	/*Details*/
	Radius  295981540.4181765 // Calculated
	LumBol  27542.287033381664486312106594222 // log(L) = 4.44
	Teff    3605
}

Star "Cl* Stephenson 2 DFK 27/2MASS J18391603-0605031/TIC 328137791/Gaia DR3 4253085081359496704/Gaia DR2 4253085081359496704"
{
	RA      18 39 16.0392051408
	Dec     -06 05 03.226266708
	//AppMagnK 6.13
	/*Characteristics*/
	Class   "M2I"
	/*Astrometry*/
	Dist    5822.502977907508 // Random
	AbsMagnK -9.19
	/*Details*/
	Radius  297243929.1464688 // Calculated
	LumBol  29512.09226666385707934928423192 // log(L) = 4.47
	Teff    3660
}

Star "Cl* Stephenson 2 DFK 28/TIC 328138268/Gaia DR3 4253086004750931072/2MASS J18391636-0603149/Gaia DR2 4253086004750931072"
{
	RA      18 39 16.3569792816
	Dec     -06 03 15.004382688
	//AppMagnK 6.132
	/*Characteristics*/
	Class   "G5Iab"
	/*Astrometry*/
	Dist    5825.999152580369 // Random
	AbsMagn -5.50 // Random
}

Star "Cl* Stephenson 2 DFK 29/2MASS J18392219-0602146/DENIS J183922.1-060214/Gaia DR2 4253086352670011392/TIC 328138536"
{
	RA      18 39 22.1865244196
	Dec     -06 02 14.653016957
	//AppMagnK 6.146
	/*Characteristics*/
	Class   "M0Iab"
	/*Astrometry*/
	Dist    5824.622203923571 // Random
	AbsMagn -5.73 // Random
	AbsMagnK -8.86
	/*Details*/
	Radius  249917543.9910675 // Calculated
	LumBol  23988.329190194904653173971349271 // log(L) = 4.38
	Teff    3790
}

Star "Cl* Stephenson 2 DFK 30/2MASS J18392337-0559012/TIC 328281708/Gaia DR3 4253086863744419968/Gaia DR2 4253086863744419968"
{
	RA      18 39 23.3714330688
	Dec     -05 59 01.266834948
	//AppMagnK 6.2
	/*Characteristics*/
	Class   "M1I"
	/*Astrometry*/
	Dist    5828.334988897108 // Random
	AbsMagnK -8.82
	/*Details*/
	Radius  247270051.9907278 // Calculated
	LumBol  22387.211385683396119549508524657 // log(L) = 4.35
	Teff    3745
}

Star "Cl* Stephenson 2 DFK 31/2MASS J18390926-0601069/TIC 7759115/Gaia DR3 4256088740946347008/Gaia DR2 4256088740946347008"
{
	RA      18 39 09.2600418216
	Dec     -06 01 06.701983572
	//AppMagnK 6.244
	/*Characteristics*/
	Class   "M1I"
	/*Astrometry*/
	Dist    5825.949133192925 // Random
	AbsMagnK -9.24
	/*Details*/
	Radius  297283989.2544507 // Calculated
	LumBol  32359.365692962826267867485075456 // log(L) = 4.51
	Teff    3745
}

Star "Cl* Stephenson 2 DFK 32/2MASS J18385354-0557512/TIC 7758497/Gaia DR3 4256090115327114112/Gaia DR2 4256090115327114112"
{
	RA      18 38 53.5423167048
	Dec     -05 57 51.053197932
	//AppMagnK 6.49
	/*Characteristics*/
	Class   "M9Ib?" // Random, LP
	/*Astrometry*/
	Dist    5829.325704381063 // Random
	AbsMagn -4.04 // Random
}

Star "Cl* Stephenson 2 DFK 32b"
{
	RA      18 38 52.8
	Dec     -05 57 40
	/*Characteristics*/
	Class   "M1.6Iab?" // Random
	/*Astrometry*/
	Dist    5832.821865074384 // Random
	AbsMagn -4.84 // Random
}

Star "Cl* Stephenson 2 DFK 33/TIC 7759820/Gaia DR3 4253084600315730432/2MASS J18390164-0604204/Gaia DR2 4253084600315730432"
{
	RA      18 39 01.6340939040
	Dec     -06 04 20.419990680
	//AppMagnK 6.581
	/*Characteristics*/
	Class   "M3.5Ia?" // Random
	/*Astrometry*/
	Dist    5839.135639200898 // Random
	AbsMagn -6.9 // Random
}

Star "Cl* Stephenson 2 DFK 34/MSX6C G026.2489+00.0109/2MASS J18391000-0556223/TIC 175212066/Gaia DR3 4256090390212602752/SSTGLMC G026.2494+00.0109/Gaia DR2 4256090390212602752"
{
	RA      18 39 09.9939085320
	Dec     -05 56 22.309140408
	//AppMagn 17.5
	/*Characteristics*/
	Class   "C?" // LP
	/*Astrometry*/
	Dist    5828.978223363858 // Random
	AbsMagn -5.91 // Random
}

Star "Cl* Stephenson 2 DFK 35/TIC 328138249/Gaia DR3 4253085940352985728/2MASS J18391720-0603178/Gaia DR2 4253085940352985728"
{
	RA      18 39 17.1984168360
	Dec     -06 03 17.909000784
	//AppMagnK 6.651
	/*Characteristics*/
	Class   "M3.4Ia?" // Random
	/*Astrometry*/
	Dist    5826.241479450807 // Random
	AbsMagn -6.5 // Random
}

Star "Cl* Stephenson 2 DFK 36/TIC 7758762/Gaia DR3 4256089050182790272/2MASS J18385920-0559259/Gaia DR2 4256089050182790272"
{
	RA      18 38 59.1911490960
	Dec     -05 59 25.812485664
	//AppMagnK 6.655
	/*Characteristics*/
	Class   "M7.1Ib?" // Random
	/*Astrometry*/
	Dist    5827.548459225625 // Random
	AbsMagn -4.31 // Random
}

Star "Cl* Stephenson 2 DFK 37/2MASS J18391831-0605424/TIC 328137623/Gaia DR3 4253085012639995264"
{
	RA      18 39 18.3194100961
	Dec     -06 05 42.443927278
	//AppMagnK 6.693
	/*Characteristics*/
	Class   "M0.3Ia?" // Random
	/*Astrometry*/
	Dist    5825.682971704619 // Random
	AbsMagn -6.77 // Random
}

Star "Cl* Stephenson 2 DFK 38/TIC 7758482/Gaia DR3 4256090111032827904/2MASS J18385336-0557444/Gaia DR2 4256090111032827904"
{
	RA      18 38 53.3454774816
	Dec     -05 57 44.175170556
	//AppMagnK 6.79
	/*Characteristics*/
	Class   "M4.5II"
	/*Astrometry*/
	Dist    5826.087344245087 // Random
	AbsMagn -6.52 // Random
}

Star "2MASS J18390701-0605043/Cl* Stephenson 2 DFK 39/TIC 7759973/Gaia DR3 4253084394158186496"
{
	RA      18 39 07.0040354424
	Dec     -06 05 04.324127712
	//AppMagnK 6.846
	/*Characteristics*/
	Class   "M1Ia"
	/*Astrometry*/
	Dist    5835.023298899154 // Random
	AbsMagn -6.3 // Random
}

Star "Cl* Stephenson 2 DFK 40/TIC 7759776/Gaia DR3 4256086954238657792/2MASS J18385468-0604084/Gaia DR2 4256086954238657792"
{
	RA      18 38 54.6752916096
	Dec     -06 04 08.273807436
	//AppMagnK 6.862
	/*Characteristics*/
	Class   "M0.1Iab" // Random
	/*Astrometry*/
	Dist    5823.945770290454 // Random
	AbsMagn -5.75 // Random
}

Star "Cl* Stephenson 2 DFK 41/TIC 328138532/Gaia DR3 4253086352662163584/2MASS J18392193-0602165/Gaia DR2 4253086352662163584"
{
	RA      18 39 21.9119311536
	Dec     -06 02 16.744625880
	//AppMagnK 6.9
	/*Characteristics*/
	Class   "M5.1Iab" // Random
	/*Astrometry*/
	Dist    5830.529645942774 // Random
	AbsMagn -5.68 // Random
}

Star "Cl* Stephenson 2 DFK 42/TIC 328137812/Gaia DR3 4253085077037960448/2MASS J18391606-0604587/Gaia DR2 4253085077037960448"
{
	RA      18 39 16.0699200984
	Dec     -06 04 58.460078352
	//AppMagnK 6.94
	/*Characteristics*/
	Class   "M3.4Ib" // Random
	/*Astrometry*/
	Dist    5831.852844290919 // Random
	AbsMagn -4.54 // Random
}

Star "Cl* Stephenson 2 DFK 43/TIC 7758498/Gaia DR3 4256089909176303232/2MASS J18385639-0557521/Gaia DR2 4256089909176303232"
{
	RA      18 38 56.3889190176
	Dec     -05 57 52.073462412
	//AppMagnK 6.947
	/*Characteristics*/
	Class   "M0.9Ib" // Random
	/*Astrometry*/
	Dist    5829.257905891664 // Random
	AbsMagn -3.95 // Random
}

Star "Cl* Stephenson 2 DFK 44/TIC 7758856/Gaia DR3 4256089703017833728/2MASS J18385442-0559530/Gaia DR2 4256089703017833728"
{
	RA      18 38 54.4101223128
	Dec     -05 59 52.816212816
	//AppMagnK 7.077
	/*Characteristics*/
	Class   "M6.4Ia" // Random
	/*Astrometry*/
	Dist    5832.255479002447 // Random
	AbsMagn -6.09 // Random
}

Star "Cl* Stephenson 2 DFK 45/TIC 328281089/Gaia DR3 4253460800783793024/2MASS J18394013-0601515/Gaia DR2 4253460800783793024"
{
	RA      18 39 40.1241650736
	Dec     -06 01 51.553083648
	//AppMagnK 7.085
	/*Characteristics*/
	Class   "M0.4Ia" // Random
	/*Astrometry*/
	Dist    5821.687197104323 // Random
	AbsMagn -6.79 // Random
}

Star "2MASS J18392682-0556157/TIC 328282045/Gaia DR3 4256464842675627520/Cl* Stephenson 2 DFK 46/Gaia DR2 4256464842675627520"
{
	RA      18 39 26.8158769080
	Dec     -05 56 15.793147176
	//AppMagnK 7.09
	/*Characteristics*/
	Class   "M4.9Ia" // Random, LP
	/*Astrometry*/
	Dist    5829.380322417401 // Random
	AbsMagn -6.81 // Random
}

Star "Cl* Stephenson 2 DFK 47/TIC 328138514/Gaia DR3 4253085661153556992/2MASS J18393246-0602211/Gaia DR2 4253085661153556992"
{
	RA      18 39 32.4555883824
	Dec     -06 02 21.169470408
	//AppMagnK 7.14
	/*Characteristics*/
	Class   "M2.3Ib" // Random
	/*Astrometry*/
	Dist    5823.66832163755 // Random
	AbsMagn -4.39 // Random
}

Star "Cl* Stephenson 2 DFK 48/2MASS J18391855-0607137/TIC 328137225"
{
	RA      18 39 18.553
	Dec     -06 07 13.72
	//AppMagnK 7.242
	/*Characteristics*/
	Class   "M3.4Ib" // Random
	/*Astrometry*/
	Dist    5829.67010363015 // Random
	AbsMagn -4.41 // Random
}

Star "Cl* Stephenson 2 DFK 49/MSX6C G026.1215-00.0345/DENIS J183905.5-060425/TIC 7759844/2MASS J18390558-0604265/[DNZ2010] St2-11"
{
	RA      18 39 05.586
	Dec     -06 04 26.58
	//AppMagnK 7.324
	/*Characteristics*/
	Class   "K4I"
	/*Astrometry*/
	Dist    5830.407208873729 // Random
	AbsMagnK -11.30
	/*Details*/
	Radius  904664367.9484478 // Calculated
	LumBol  3.9E5
	Teff    4000
}

Star "Cl* Stephenson 2 DFK 50/TIC 7759432/Gaia DR3 4256088569146358912/2MASS J18390208-0602341/Gaia DR2 4256088569146358912"
{
	RA      18 39 02.0732144160
	Dec     -06 02 34.106085960
	//AppMagnK 7.394
	/*Characteristics*/
	Class   "M8.3Ia" // Random
	/*Astrometry*/
	Dist    5829.780864024199 // Random
	AbsMagn -5.99 // Random
}

Star "Cl* Stephenson 2 DFK 51/2MASS J18392042-0556071/TIC 175212098"
{
	RA      18 39 20.428
	Dec     -05 56 07.11
	//AppMagnK 7.406
	/*Characteristics*/
	Class   "M7Ib" // Random
	/*Astrometry*/
	Dist    5830.639971812447 // Random
	AbsMagn -4.32 // Random
}

Star "Cl* Stephenson 2 DFK 52/2MASS J18392341-0602158/TIC 328138534"
{
	RA      18 39 23.419
	Dec     -06 02 15.87
	//AppMagnK 7.419
	/*Characteristics*/
	Class   "M0I"
	/*Astrometry*/
	Dist    5829.515400384403 // Random
	AbsMagnK -8.72
	/*Details*/
	Radius  233236622.774285 // Calculated
	LumBol  20892.961308540394831222337357993 // log(L) = 4.32
	Teff    3790
}

Star "Cl* Stephenson 2 DFK 53/TIC 175212079/Gaia DR3 4256464945754855808/2MASS J18391446-0556159/Gaia DR2 4256464945754855808"
{
	RA      18 39 14.4582695304
	Dec     -05 56 15.857199960
	//AppMagnK 7.42
	/*Characteristics*/
	Class   "M6.8Iab" // Random
	/*Astrometry*/
	Dist    5833.617659865705 // Random
	AbsMagn -5.23 // Random
}

Star "Cl* Stephenson 2 DFK 54/TIC 175211801/Gaia DR3 4256089531220333312/2MASS J18391183-0558336/Gaia DR2 4256089531220333312"
{
	RA      18 39 11.8292087784
	Dec     -05 58 33.613698720
	//AppMagnK 7.462
	/*Characteristics*/
	Class   "M3Iab" // Random
	/*Astrometry*/
	Dist    5831.961498221192 // Random
	AbsMagn -5.3 // Random
}

Star "Cl* Stephenson 2 DFK 55/TIC 175211759/Gaia DR3 4256089221981419904/2MASS J18391213-0559017/Gaia DR2 4256089221981419904"
{
	RA      18 39 12.1290523200
	Dec     -05 59 01.753028484
	//AppMagnK 7.47
	/*Characteristics*/
	Class   "M4.3Ib" // Random
	/*Astrometry*/
	Dist    5829.810172562326 // Random
	AbsMagn -4.3 // Random
}

Star "Cl* Stephenson 2 DFK 56/2MASS J18394095-0559108/TIC 328281679/Gaia DR3 4253462007743725568"
{
	RA      18 39 40.9502563732
	Dec     -05 59 10.853446801
	//AppMagnK 7.479
	/*Characteristics*/
	Class   "M5.7Ia" // LP, Random
	/*Astrometry*/
	Dist    5831.62004649824 // Random
	AbsMagn -6.33 // Random
}

Star "Cl* Stephenson 2 DFK 57/2MASS J18390393-0554325/TIC 7758137"
{
	RA      18 39 03.937
	Dec     -05 54 32.53
	//AppMagnK 7.518
	/*Characteristics*/
	Class   "M5.8Iab" // Random
	/*Astrometry*/
	Dist    5829.626704756914 // Random
	AbsMagn -5 // Random
}

Star "Cl* Stephenson 2 DFK 58/2MASS J18390077-0559081/TIC 7758693"
{
	RA      18 39 00.778
	Dec     -05 59 08.15
	//AppMagnK 7.522
	/*Characteristics*/
	Class   "M3.3Ia" // Random
	/*Astrometry*/
	Dist    5834.230993939012 // Random
	AbsMagn -6.2 // Random
}

Star "Cl* Stephenson 2 DFK 59/TIC 7758761/Gaia DR3 4256089767435351936/2MASS J18385014-0559256/Gaia DR2 4256089767435351936"
{
	RA      18 38 50.1337566480
	Dec     -05 59 25.473375636
	//AppMagnK 7.635
	/*Characteristics*/
	Class   "M2.7Iab" // Random
	/*Astrometry*/
	Dist    5830.661543366399 // Random
	AbsMagn -5.4 // Random
}

Star "Cl* Stephenson 2 DFK 60/2MASS J18391805-0603082/TIC 328138302/Gaia DR3 4253085974705041408/Gaia DR2 4253085974705041408"
{
	RA      18 39 18.0553189392
	Dec     -06 03 08.330534100
	//AppMagnK 7.679
	/*Characteristics*/
	Class   "M3.8Ib" // LP, Random
	/*Astrometry*/
	Dist    5828.897929838411 // Random
	AbsMagn -4.53 // Random
}

Star "Cl* Stephenson 2 DFK 61/2MASS J18391179-0603153/TIC 7759578/Gaia DR3 4253086107838131584/Gaia DR2 4253086107838131584"
{
	RA      18 39 11.7819506592
	Dec     -06 03 15.157385028
	//AppMagnK 7.685
	/*Characteristics*/
	Class   "M7.5Ia" // LP, Random
	/*Astrometry*/
	Dist    5834.334170553529 // Random
	AbsMagn -6.2 // Random
}

Star "Cl* Stephenson 2 DFK 62/TIC 328281550/Gaia DR3 4253461904676895744/2MASS J18392863-0559501/Gaia DR2 4253461904664519552"
{
	RA      18 39 28.6296713256
	Dec     -05 59 50.193526920
	//AppMagnK 7.69
	/*Characteristics*/
	Class   "M5.2Ib" // Random
	/*Astrometry*/
	Dist    5831.767270211316 // Random
	AbsMagn -4.16 // Random
}

Star "Cl* Stephenson 2 DFK 63/2MASS J18393005-0557269/TIC 328281914/Gaia DR3 4253462316981389952/Gaia DR2 4253462316981389952"
{
	RA      18 39 30.0426801192
	Dec     -05 57 26.971294860
	//AppMagnK 7.717
	/*Characteristics*/
	Class   "M4.1Iab" // LP, Random
	/*Astrometry*/
	Dist    5827.704066820583 // Random
	AbsMagn -5.1 // Random
}

Star "Cl* Stephenson 2 DFK 64/TIC 328137350/Gaia DR3 4253081885903719808/2MASS J18392854-0606436/Gaia DR2 4253081885903719808"
{
	RA      18 39 28.5406251600
	Dec     -06 06 43.626696732
	//AppMagnK 7.749
	/*Characteristics*/
	Class   "M0.3Iab" // Random
	/*Astrometry*/
	Dist    5836.749862245754 // Random
	AbsMagn -5.15 // Random
}

Star "Cl* Stephenson 2 DFK 65/2MASS J18390633-0605221/TIC 7760032"
{
	RA      18 39 06.330
	Dec     -06 05 22.17
	//AppMagnK 7.767
	/*Characteristics*/
	Class   "M1.5Ia" // Random
	/*Astrometry*/
	Dist    5826.394121012696 // Random
	AbsMagn -6.69 // Random
}

Star "Cl* Stephenson 2 DFK 66/2MASS J18391336-0555179/TIC 175212203/Gaia DR3 4256465736028843520/Gaia DR2 4256465736028843520"
{
	RA      18 39 13.3617116736
	Dec     -05 55 17.918621940
	//AppMagnK 7.768
	/*Characteristics*/
	Class   "M6.6Ia" // LP, Random
	/*Astrometry*/
	Dist    5832.896035795075 // Random
	AbsMagn -6.52 // Random
}

Star "Cl* Stephenson 2 DFK 67/2MASS J18385469-0556552/TIC 7758397"
{
	RA      18 38 54.697
	Dec     -05 56 55.22
	//AppMagnK 7.791
	/*Characteristics*/
	Class   "M2.1Ia" // Random
	/*Astrometry*/
	Dist    5825.740285018826 // Random
	AbsMagn -6.97 // Random
}

Star "Cl* Stephenson 2 DFK 68/TIC 7760199/Gaia DR3 4253084188006327424/2MASS J18390447-0606133/Gaia DR2 4253084188006327424"
{
	RA      18 39 04.4622186936
	Dec     -06 06 13.200556428
	//AppMagnK 7.806
	/*Characteristics*/
	Class   "M4.2Ib" // Random
	/*Astrometry*/
	Dist    5825.272269966235 // Random
	AbsMagn -4.48 // Random
}

Star "Cl* Stephenson 2 DFK 69/2MASS J18385482-0604452/TIC 7759914"
{
	RA      18 38 54.827
	Dec     -06 04 45.25
	//AppMagnK 7.886
	/*Characteristics*/
	Class   "M8.1Ib" // Random
	/*Astrometry*/
	Dist    5830.626546094741 // Random
	AbsMagn -4.62 // Random
}

Star "Cl* Stephenson 2 DFK 70/TIC 328137205/Gaia DR3 4253081748464770688/2MASS J18392538-0607175/Gaia DR2 4253081748464770688"
{
	RA      18 39 25.3872449808
	Dec     -06 07 17.535616644
	//AppMagnK 7.896
	/*Characteristics*/
	Class   "M5.6Ia" // Random
	/*Astrometry*/
	Dist    5829.224584048327 // Random
	AbsMagn -6.37 // Random
}

Star "Cl* Stephenson 2 DFK 71/2MASS J18384675-0601237/TIC 7759168"
{
	RA      18 38 46.759
	Dec     -06 01 23.76
	//AppMagnK 7.903
	/*Characteristics*/
	Class   "M1.7Ia" // Random
	/*Astrometry*/
	Dist    5830.138771973776 // Random
	AbsMagn -6.88 // Random
}

Star "Cl* Stephenson 2 DFK 72/2MASS J18391620-0603072/TIC 328138313"
{
	RA      18 39 16.206
	Dec     -06 03 07.21
	//AppMagnK 7.92
	/*Characteristics*/
	Class   "M0I"
	/*Astrometry*/
	Dist    5822.367853866476 // Random
	AbsMagnK -8.62
	/*Details*/
	Radius  222739245.5381206 // Calculated
	LumBol  19054.607179632471826880141839912 // log(L) = 4.28
	Teff    3790
}