// Reference: https://www.aanda.org/articles/aa/abs/2003/22/aah4261/aah4261.html

Cluster	"[BDS2003] 115/[KPS2012] MWSC 2848"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       18 14 05.0
	Dec      -17 28 42
	Dist     4721.47880303414 // random
    Radius   1.64811 // 1.2'
    Age      0.001
	AbsMagn  -5
}

Cluster	"[BDS2003] 7"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       18 10 55.0
	Dec      -17 41 24
	Dist     4681.769247472 // random
    Radius   0.817123 // 0.6'
    Age      0.001
	AbsMagn  -5
}