// SK 187 at the center of nebula N90
// Reference:
// C. J. Evans, R. Hainich, L. M. Oskinova, J. S. Gallagher III, 
// Y.-H. Chu, R. A. Gruendl, W.-R. Hamann, V. Henault-Brunet, and H. Todt
// "A RARE EARLY-TYPE STAR REVEALED IN THE WING OF THE SMALL MAGELLANIC CLOUD"
// https://iopscience.iop.org/article/10.1088/0004-637X/753/2/173
StarBarycenter "SK 183/Cl* NGC 602 HTCP 8/SMCSGS-FS 231/[CSM2011] S235/Gaia DR3 4686261223512720768/GEN# +6.20027183/SSTNGC602 J012924.61-733316.1/[M2002] SMC 83235/2MASS J01292455-7333163/TIC 184137206/[W64] NGC 602a 15/UCAC2 927606/Gaia DR2 4686261223512720768"
{
	/*Observation data*/
	RA      01 29 24.5481468144
	Dec     -73 33 16.345873296
	AppMagn 13.80
	/*Characteristics*/
	Class   "O3V((f*))z+OB"
	/*Astrometry*/
	Dist    64700
	AbsMagn -5.14
	/*Details*/
	// Single star model fit
	MassSol 46 // 54 // Spec
	RadSol  9.7 // 10.7
	LumBol  380189.39632056119614970622971637 // log(L) = 5.58 - 5.66
	Teff    46000
}

// AB8
StarBarycenter "LIN 547/2MASS J01310412-7325038/SK 188/WEB 1525/Gaia DR2 4686266480552667776/GEN# +6.20027188/SMC AB 8/[M2002] SMC 83750/Gaia DR3 4686266480552667776/SSTISAGE1C J013104.14-732503.8/[S71d] 1/SBC9 83/TIC 303910982/[W64] NGC 602c 17"
{
	/*Observation data*/
	RA      01 31 04.1367366432
	Dec     -73 25 03.784411524
	AppMagn 12.90
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    64700
	AbsMagn -6.3
}