// Star calalog for [DBS2003] 179
// Observation by J. Borissova, L. Georgiev, M. M. Hanson, J. R. A. Clarke, 
// R. Kurtev, V. D. Ivanov, F. Penaloza, D. J. Hillier and J. Zsargo
// "Obscured clusters IV. The most massive stars in [DBS2003] 179"
// https://www.aanda.org/articles/aa/full_html/2012/10/aa18348-11/aa18348-11.html (Total: 20 stars)
// Code by StellarDX 2023

Star "[BIH2008] obj1"
{
	/*Observation data*/
	RA      17 11 32.140
	Dec     -39 10 49.74
	//AppMagnK 11.55
	/*Characteristics*/
	Class   "O5/6V"
	/*Astrometry*/
	Dist    7910.054531789085 // Random
	/*Details*/
    MassSol 29.57694979893181 // log(g) = 3.50 cm/s^2
	Radius  11141382.27088843 // Calculated
	LumBol  346736.85045253163945291131705991 // log(L) = 5.54
	Teff    35000
}

Star "[BIH2008] obj2"
{
	/*Observation data*/
	RA      17 11 31.730
	Dec     -39 10 44.28
	//AppMagnK 11.96
	/*Characteristics*/
	Class   "O5/6V"
	/*Astrometry*/
	Dist    7909.911570702187 // Random
	/*Details*/
    MassSol 11.21223309008465 // log(g) = 3.25 cm/s^2
	Radius  9147626.885999862 // Calculated
	LumBol  173780.08287493754669995995617157 // log(L) = 5.24
	Teff    32500
}

Star "[BIH2008] obj3"
{
	/*Observation data*/
	RA      17 11 32.030
	Dec     -39 10 48.76
	//AppMagnK 11.32
	/*Characteristics*/
	Class   "O5If" // O5/6If
	/*Astrometry*/
	Dist    7909.638179106772 // Random
	/*Details*/
    MassSol 20.83245933366642 // log(g) = 3.10 cm/s^2
	Radius  14819469.41534606 // Calculated
	LumBol  331131.12148259109430169989415583 // log(L) = 5.52
	Teff    30000
}

StarBarycenter "[BIH2008] obj4"
{
	/*Observation data*/
	RA      17 11 31.890
	Dec     -39 10 47.15
	//AppMagnJ 12.25
	/*Characteristics*/
	Class   "Ofpe/WN9"
	/*Astrometry*/
	Dist    7910.686323893313 // Random
	/*Details*/
    MassSol 56.07128934795527 // log(g) = 2.90 cm/s^2
	Radius  30607838.05009681 // Calculated
	LumBol  1412537.5446227543021556078639302 // log(L) = 6.15
	Teff    30000
}

Star "[BIH2008] obj5"
{
	/*Observation data*/
	RA      17 11 31.850
	Dec     -39 10 50.77
	//AppMagnK 11.80
	/*Characteristics*/
	Class   "O5I" // O5/6I
	/*Astrometry*/
	Dist    7910.512556745932 // Random
	/*Details*/
    MassSol 22.43641085523359 // log(g) = 3.25 cm/s^2
	Radius  9703738.299726015 // Calculated
	LumBol  263026.79918953819172897987967726 // log(L) = 5.42
	Teff    35000
}

Star "[BIH2008] obj6"
{
	/*Observation data*/
	RA      17 11 31.270
	Dec     -39 10 50.10
	//AppMagnK 13.43
	/*Characteristics*/
	Class   "" // YSO
	/*Astrometry*/
	Dist    7910.625166122008 // Random
	/*Details*/
    MassSol 4.782908996259603 // log(g) = 3.50 cm/s^2
	Radius  4480313.896248069 // Calculated
	LumBol  41686.93834703354017710921288892 // log(L) = 4.62
	Teff    32500
}

Star "[BIH2008] obj7"
{
	/*Observation data*/
	RA      17 11 31.270
	Dec     -39 10 50.10
	//AppMagnK 13.43
	/*Characteristics*/
	Class   "O?"
	/*Astrometry*/
	Dist    7910.294620292959 // Random
}

Star "[BIH2008] obj8"
{
	/*Observation data*/
	RA      17 11 31.650
	Dec     -39 10 50.46
	//AppMagnK 11.07
	/*Characteristics*/
	Class   "O4I" // O4/5I
	/*Astrometry*/
	Dist    7909.852742720053 // Random
	/*Details*/
    MassSol 15.89680670184011 // log(g) = 3.10 cm/s^2
	Radius  12945455.32031455 // Calculated
	LumBol  416869.3834703354017710921288892 // log(L) = 5.62
	Teff    34000
}

Star "2MASS J17113331-3910517/SSTGLMC G347.5758+00.1808/TIC 225162494/[BIH2008] obj9"
{
	/*Observation data*/
	RA      17 11 33.32
	Dec     -39 10 51.7
	//AppMagnK 8.911
	/*Characteristics*/
	Class   "O?"
	/*Astrometry*/
	Dist    7910.227135686328 // Random
}

StarBarycenter "[BIH2008] obj10"
{
	/*Observation data*/
	RA      17 11 32.000
	Dec     -39 10 50.89
	//AppMagnK 12.68
	/*Characteristics*/
	Class   "O8V"
	/*Astrometry*/
	Dist    7910.534275525734 // Random
	/*Details*/
    MassSol 3.069349429779367 // log(g) = 3.00 cm/s^2
	Radius  6382422.502329766 // Calculated
	LumBol  95499.258602143594972395937950148 // log(L) = 4.98
	Teff    33500
}

Star "[BIH2008] obj11"
{
	/*Observation data*/
	RA      17 11 31.33
	Dec     -39 10 55.3
	//AppMagnK 10.47
	/*Characteristics*/
	Class   "O?"
	/*Astrometry*/
	Dist    7910.109524369229 // Random
}

Star "[BIH2008] obj12"
{
	/*Observation data*/
	RA      17 11 31.55
	Dec     -39 10 53.0
	//AppMagnK 11.63
	/*Characteristics*/
	Class   "O4/5V"
	/*Astrometry*/
	Dist    7910.761095245454 // Random
	/*Details*/
    MassSol 25.17406702787299 // log(g) = 3.50 cm/s^2
	Radius  10278720.94213031 // Calculated
	LumBol  295120.9226666385707934928423192 // log(L) = 5.47
	Teff    35000
}

Star "[BIH2008] obj13"
{
	/*Observation data*/
	RA      17 11 31.71
	Dec     -39 10 51.1
	//AppMagnK 10.72
	/*Characteristics*/
	Class   "O4III"
	/*Astrometry*/
	Dist    7910.197245606462 // Random
	/*Details*/
    MassSol 21.94370182865377 // log(g) = 3.10 cm/s^2
	Radius  15209583.80341649 // Calculated
	LumBol  575439.93733715693006203799395572 // log(L) = 5.76
	Teff    34000
}

Star "[BIH2008] obj14"
{
	/*Observation data*/
	RA      17 11 31.67
	Dec     -39 10 46.9
	//AppMagnK 10.76
	/*Characteristics*/
	Class   "O5If" // O5/6If
	/*Astrometry*/
	Dist    7910.197245606462 // Random
	/*Details*/
    MassSol 60.21325677690149 // log(g) = 3.50 cm/s^2
	Radius  15896753.58358063 // Calculated
	LumBol  524807.46024977259736431215702241 // log(L) = 5.72
	Teff    32500
}

StarBarycenter "[BIH2008] obj15"
{
	/*Observation data*/
	RA      17 11 31.80
	Dec     -39 10 46.8
	//AppMagnK 9.57
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    7909.597871485646 // Random
	/*Details*/
    MassSol 167.6558320534936 // log(g) = 3.60 cm/s^2
	Radius  23641319.70660296 // Calculated
	LumBol  1949844.5997580453235705348599877 // log(L) = 6.29
	Teff    37000
}

Star "[BIH2008] obj17"
{
	/*Observation data*/
	RA      17 11 31.69
	Dec     -39 10 44.4
	//AppMagnK 11.93
	/*Characteristics*/
	Class   "O6/7V"
	/*Astrometry*/
	Dist    7910.688658881215 // Random
	/*Details*/
    MassSol 19.09648271962603 // log(g) = 3.50 cm/s^2
	Radius  8952391.691914566 // Calculated
	LumBol  223872.11385683396119549508524657 // log(L) = 5.35
	Teff    35000
}

Star "[BIH2008] obj18"
{
	/*Observation data*/
	RA      17 11 31.85
	Dec     -39 10 29.6
	//AppMagnK 13.18
	/*Characteristics*/
	Class   "O8/9V"
	/*Astrometry*/
	Dist    7909.772855451923 // Random
	/*Details*/
    MassSol 7.779530435402688 // log(g) = 3.50 cm/s^2
	Radius  5713984.731024696 // Calculated
	LumBol  91201.083935590974212095940791872 // log(L) = 4.96
	Teff    35000
}

Star "[BIH2008] obj19"
{
	/*Observation data*/
	RA      17 11 32.01
	Dec     -39 10 20.1
	//AppMagnK 12.20
	/*Characteristics*/
	Class   "O5/6V"
	/*Astrometry*/
	Dist    7910.11764890833 // Random
	/*Details*/
    MassSol 15.52220390591242 // log(g) = 3.50 cm/s^2
	Radius  8071217.961973532 // Calculated
	LumBol  181970.08586099834401036808062981 // log(L) = 5.26
	Teff    35000
}

StarBarycenter "[BIH2008] obj20/2MASS J17113303-3910400/Gaia DR2 5973058160112701696/TIC 225162450/[MVM2011b] MDM32/Gaia DR3 5973058160112701696"
{
	/*Observation data*/
	RA      17 11 33.0395011032
	Dec     -39 10 40.055751696
	//AppMagnK 9.189
	/*Characteristics*/
	Class   "WN8-9"
	/*Astrometry*/
	Dist    7910.606156483023 // Random
	/*Details*/
    MassSol 115.0676872301398 // log(g) = 3.40 cm/s^2
	Radius  24656934.16139723 // Calculated
	LumBol  1698243.6524617443546253754515903 // log(L) = 6.23
	Teff    35000
}