// WOH G64 (Possibly binary)
Star	"WOH G 64 A"
{
	ParentBody     "WOH G 64"
	Class          "M5I" // M7.5(I)e
	AbsMagn        -6
	MassSol        25
	RadSol         1540
	LumBol         282000
	Teff           3400
	Age            0.005

	BinaryOrbit // Generated
	{
		RefPlane        "Equator"
		Period          103.201101
		Eccentricity    0.303213546
		Inclination     -1.08109522
		AscendingNode   0
		ArgOfPericenter 169.904039
		MeanAnomaly     160.292915
	}
}

Star	"WOH G 64 B(?)"
{
    ParentBody     "WOH G 64"
    Class          "O" // lateO?
    LumBol         100000
}
