Remove "Crab Nebula"
Nebula "M 1/3HWC J0534+220/2HWC J0534+220/eHWC J0534+220/1RXS J053431.2+220218/2AGL J0534+2205/SNR G184.6-05.8/1H 0531+219/1M 0531+219/2C 481/2E 1309/2U 0531+22/3A 0531+219/3C 144/3C 144.0/3CR 144/3U 0531+21/4C 21.19/4U 0531+21/AJG 1/CTA 36/CTB 18/Cul 0531+21/Cul 0531+219/DA 179/DB 38/H 0534+21/H 0531+219/IRAS 05314+2200/LBN 833/LBN 184.62-05.65/Mills 05+2A/CRAB NEB/Crab/Crab Nebula/Tau A/NGC 1952/NRAO 214/NRL 2/PKS 0531+219/SH 2-244/SIM 0531+21.0/VRO 21.05.01/X Tau X-1/X Tau XR-1/[BM83] X0531+219/[DGW65] 25/[PT56] 5/1ES 0532+21.5/2E 0531.5+2159/PBC J0534.5+2201/SWIFT J0534.6+2204/SWIFT J0534.5+2200/GRS G184.60 -05.80/W 9/NVSS J053428+220202/ARGO J0535+2203/3FGL J0534.5+2201i/TeV J0534+220/3FHL J0534.5+2201/4FGL J0534.5+2201i"
{
	Galaxy  "Milky Way"
	Type    "SNR"
	RA       5.575529
	Dec      22.014463
	Dist     2000
	Radius   1.7
	AppMagn  8.4
	AbsMagn  -3.1
	Quat   ( -0.9514776 -0.2141437 -0.1045247 0.1946983 )
}