// CXOGC J174528.6-285605
Star	"CXOGC J174528.6-285605 A"
{
	ParentBody "CXOGC J174528.6-285605"
	Class      "WN8-9h"
	Radius     43735272.9785254 // Calculated
	LumBol     2884020.7024529576 // MBol = -11.41
	Teff       30000
	Oblateness 0
}

// CXOGC J174516.1-284909
Star	"CXOGC J174516.1-284909 A"
{
	ParentBody "CXOGC J174516.1-284909"
	Class      "Ofpe/WN9"
	Radius     89745846.7918608 // Calculated
	LumBol     2398823.9354104507 // MBol = -11.21
	Teff       20000
	Oblateness 0
}

// CXOGC J174711.4-283006
Star	"CXOGC J174711.4-283006 A"
{
	ParentBody "CXOGC J174711.4-283006"
	Class      "WN8-9h"
	Radius     39887043.0186048 // Calculated
	LumBol     2398823.9354104507 // MBol = -11.21
	Teff       30000
	Oblateness 0
}

// CXOGC J174712.2-283121
Star	"CXOGC J174712.2-283121 A"
{
	ParentBody "CXOGC J174712.2-283121"
	Class      "WN7-8h"
	Radius     27985834.5510017 // Calculated
	LumBol     2187753.430800727 // MBol = -11.11
	Teff       35000
	Oblateness 0
}

// CXOGC J174656.3-283232
Star	"CXOGC J174656.3-283232 A"
{
	ParentBody "CXOGC J174656.3-283232"
	Class      "WN8-9h"
	Radius     36377415.582823 // Calculated
	LumBol     1995254.8427283422 // MBol = -11.01
	Teff       30000
	Oblateness 0
}