// Continued of EG97 catalog as of 2020.
// Nos S4711-S4715 added.

Star "[EG97] S4711"
{
	ParentBody "Milky Way Central Black Hole"
	Class      ""
	AppMagnK   18.4
    // BONNSAI SIMULATION
	MassSol    3.0 // 3.20 -> 3.0 (2.2)
	RadSol     2.59
    LumBol     141.25375446227543021556078639302 // log(L) = 2.15
    Teff       11587.84
    Age        0.15829

	Orbit
	{
		Eccentricity    0.768
		Inclination     114.71
		AscendingNode   20.10
		ArgOfPericenter 131.59
		Epoch           2455507.411254873964936
		PericenterDist  143.7
		MeanAnomaly     0
	}
}

Star "[EG97] S4712"
{
	ParentBody "Milky Way Central Black Hole"
	Class      ""
	AppMagnK   18.4
	MassSol    2.2

	Orbit
	{
		Eccentricity    0.364
		Inclination     117.28
		AscendingNode   166.38
		ArgOfPericenter 238.08
		Epoch           2454145.057853420730680
		PericenterDist  2366
		MeanAnomaly     0
	}
}

Star "[EG97] S4713"
{
	ParentBody "Milky Way Central Black Hole"
	Class      ""
	AppMagnK   18.5
	MassSol    2.1

	Orbit
	{
		Eccentricity    0.351
		Inclination     111.07
		AscendingNode   195.06
		ArgOfPericenter 301.97
		Epoch           2451555.490664063487202
		PericenterDist  1073
		MeanAnomaly     0
	}
}

Star "[EG97] S4714"
{
	ParentBody "Milky Way Central Black Hole"
	Class      ""
	AppMagnK   17.7
	MassSol    2.0

	Orbit
	{
		Eccentricity    0.985
		Inclination     127.70
		AscendingNode   129.28
		ArgOfPericenter 357.25
		Epoch           2457859.571015023626387
		PericenterDist  12.6
		MeanAnomaly     0
	}
}

Star "[EG97] S4715"
{
	ParentBody "Milky Way Central Black Hole"
	Class      ""
	AppMagnK   17.8
	MassSol    2.8

	Orbit
	{
		Eccentricity    0.247
		Inclination     129.80
		AscendingNode   282.15
		ArgOfPericenter 359.99
		Epoch           2454484.733098287135363
		PericenterDist  894
		MeanAnomaly     0
	}
}