// Continued of EG97 catalog as of 2017.
// Nos S145-146 and S175 added.
// Note: Objects R34 and R44 are not in SIMBAD.

Star "[EG97] S145"
{
	ParentBody "Milky Way Central Black Hole"
	Class      "M III?"
    AppMagnK   17.5

	Orbit
	{
		Eccentricity    0.50
		Inclination     83.7
		AscendingNode   263.92
		ArgOfPericenter 185
		Epoch           2381418.031232147943228
        PericenterDist  4580.2
		MeanAnomaly     0
	}
}

Star "[EG97] S175"
{
	ParentBody "Milky Way Central Black Hole"
	Class      "B4?"
    AppMagnK   17.5

	Orbit
	{
		Eccentricity    0.9867
		Inclination     88.53
		AscendingNode   326.83
		ArgOfPericenter 68.52
		Epoch           2455017.986708507407457
        PericenterDist  45.0
		MeanAnomaly     0
	}
}

Star "*R34"
{
	ParentBody "Milky Way Central Black Hole"
	Class      "B0?"

	Orbit
	{
		Eccentricity    0.641
		Inclination     136.0
		AscendingNode   330
		ArgOfPericenter 57.0
		Epoch           2276958.762380782049149
        PericenterDist  5314.6
		MeanAnomaly     0
	}
}

Star "*R44"
{
	ParentBody "Milky Way Central Black Hole"
	Class      "B0?"

	Orbit
	{
		Eccentricity    0.27
		Inclination     131.0
		AscendingNode   80.5
		ArgOfPericenter 217
		Epoch           2438030.572043202817440
        PericenterDist  23285.6
		MeanAnomaly     0
	}
}