// WR 20a
Star	"WR 20a A"
{
	ParentBody     "WR 20a"
	Class          "O3If*/WN6"
    AbsMagn        -6.49
	MassSol        82.7
	RadSol         19.3
    LumBol         1150000
	Teff           43000

	Orbit
	{
		PeriodDays      3.675
		Eccentricity    0
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star	"WR 20a B"
{
	ParentBody     "WR 20a"
	Class          "O3If*/WN6"
    AbsMagn        -6.49
	MassSol        81.9
	RadSol         19.3
    LumBol         1150000
	Teff           43000

	Orbit
	{
		PeriodDays      3.675
		Eccentricity    0
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// WR 21a
Star	"WR 21a A"
{
	ParentBody     "WR 21a"
	Class          "WN5ha/O3"
    AbsMagn        -7.2
	MassSol        94.4
	RadSol         23.3
    LumBol         1510000
	Teff           45000

	Orbit
	{
		PeriodDays      31.67855
		Eccentricity    0.695
        Inclination     61.8
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star	"WR 21a B"
{
	ParentBody     "WR 21a"
	Class          "O3Vz((f*))"
	MassSol        53.6
	RadSol         14.8
    LumBol         1150000
	Teff           50680
    Age            0.0015

	Orbit
	{
		PeriodDays      31.67855
		Eccentricity    0.695
        Inclination     61.8
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}