// Star catalog for cluster W 49
// Observation by Shi-Wei Wu, Arjan Bik, Joachim M. Bestenlehner, 
// Thomas Henning, Anna Pasquali, Wolfgang Brandner, Andrea Stolte
// "The Massive Stellar Population of W49: A Spectroscopic Survey" (Total: 22 stars)
// https://arxiv.org/abs/1602.05190

Star "[WBB2016] 1/2MASS J19101741+0906206/TIC 202341476"
{
	/*Observation data*/
	RA      19 10 17.418
	Dec     +09 06 20.65
    //AppMagnK 11.379
	/*Characteristics*/
	Class   "O3If*-O4If" // O2-3.5If*
	/*Astrometry*/
	Dist    11100.065007356683054 // Random
	/*Details*/
	MassSol 130 // 50
    Radius  16035228.916173962876 // Calculated
    LumBol  1905460.7179632471826880141839912 // log(L) = 6.28
    Teff    44668.359215096311855625052431938 // log(T) = 4.65
}

Star "OH 043.2+00.0/2MASS J19102185+0905025/MSX6C G043.1650-00.0285/SSTOERC G043.1651-00.0285/[TVH89] 387CORNISH G043.1651-00.0283/TIC 202340617/[WBB2016] 2/GPSR 043.166-0.029/OH 043.165-00.028/[SVM2001b] 280"
{
	/*Observation data*/
	RA      19 10 21.819 // In [AH2003] 2
	Dec     +09 05 02.83
	//AppMagnJ 18.246
	/*Characteristics*/
	Class   "O4If-O5.5If" // > O3.5If*
	/*Astrometry*/
	Dist    11100.290631172498252 // Random
	/*Details*/
	MassSol 250 // 90 - 240
	Radius  38465834.988131329417 // Calculated
	LumBol  4365158.3224016596746383499610535 // log(L) = 6.64
	Teff    35481.338923357545843321870226449 // log(T) = 4.55
}

Star "[WBB2016] 3/2MASS J19101190+0906578/TIC 202348786"
{
	/*Observation data*/
	RA      19 10 11.906 // in [BDS2003] 132
	Dec     +09 06 57.85
    //AppMagnK 12.612
	/*Characteristics*/
	Class   "O3-O7V" // <O3
	/*Astrometry*/
	Dist    11100.385749924880656 // Random
	/*Details*/
	MassSol 105
    Radius  17182057.347584702075 // Calculated
    LumBol  1513561.2484362081624640694285516 // log(L) = 6.18
    Teff    40738.027780411273050465560078916 // log(T) = 4.61
}

Star "SSTOERC G043.1716+00.0017/[WBB2016] 4"
{
	/*Observation data*/
	RA      19 10 16.025
	Dec     +09 06 13.59
    //AppMagnK 12.53
	/*Characteristics*/
	Class   "O" // YSO
	/*Astrometry*/
	Dist    11100.943972037068306 // Random
}

Star "[WBB2016] 5/2MASS J19101767+0906214/TIC 202340837"
{
	/*Observation data*/
	RA      19 10 17.679
	Dec     +09 06 21.47
    //AppMagnK 12.491
	/*Characteristics*/
	Class   "O3-O7V" // O3-O4
	/*Astrometry*/
	Dist    11100.681441068367349 // Random
	/*Details*/
	MassSol 64
    Radius  10353213.363266514614 // Calculated
    LumBol  660693.44800759600650964628363505 // log(L) = 5.82
    Teff    42657.951880159265800452389660098 // log(T) = 4.63
}

Star "[WBB2016] 6/2MASS J19101492+0906494/TIC 202339108"
{
	/*Observation data*/
	RA      19 10 14.927
	Dec     +09 06 49.43
    //AppMagnK 13.240
	/*Characteristics*/
	Class   "B2-B3V" // O5.5-O6
	/*Astrometry*/
	Dist    11100 // Not in any sub-clusters?
}

Star "[WBB2016] 7/2MASS J19101646+0906027/TIC 202346703"
{
	/*Observation data*/
	RA      19 10 16.463
	Dec     +09 06 02.73
    //AppMagnK 13.039
	/*Characteristics*/
	Class   "O3-O5V" // O3-O4
	/*Astrometry*/
	Dist    11099.334745459625992 // Random
	/*Details*/
	MassSol 57
    Radius  9334158.3497973885387 // Calculated
    LumBol  537031.79637025273090358120985192 // log(L) = 5.73
    Teff    42657.951880159265800452389660098 // log(T) = 4.63
}

Star "2MASS J19101158+0907062/GPSR 043.176+0.025/SSTOERC G043.1761+00.0245/[HA2005] J191011.60+090706.5/CORNISH G043.1763+00.0248/MSX6C G043.1759+00.0244/TIC 202339889/[WBB2016] 8"
{
	/*Observation data*/
	RA      19 10 11.58 // in [BDS2003] 132
	Dec     +09 07 06.3
    //AppMagnK 13.09
	/*Characteristics*/
	Class   "O3-O7V" // <O3
	/*Astrometry*/
	Dist    11099.990063308512617 // Random
	/*Details*/
	MassSol 65
    Radius  11483523.519573360682 // Calculated
    LumBol  676082.97539198177105899194961757 // log(L) = 5.83
    Teff    40738.027780411273050465560078916 // log(T) = 4.61
}

Star "[WBB2016] 10"
{
	/*Observation data*/
	RA      19 10 17.3
	Dec     +09 06 19
	/*Characteristics*/
	Class   "O5-O7V"
	/*Astrometry*/
	Dist    11101.37581638078882 // Random
	/*Details*/
	MassSol 43
    Radius  7763814.749096956104 // Calculated
    LumBol  257039.57827688638007003450825619 // log(L) = 5.41
    Teff    38904.514499428060109370370285858 // log(T) = 4.59
}

Star "[WBB2016] 11"
{
	/*Observation data*/
	RA      19 10 18.7
	Dec     +09 05 56
	/*Characteristics*/
	Class   "O3-O5V" // O5-O5.5
	/*Astrometry*/
	Dist    11099.995942466295674 // Random
	/*Details*/
	MassSol 48
    Radius  7763814.749096958898 // Calculated
    LumBol  371535.22909717253861655841353555 // log(L) = 5.57
    Teff    42657.951880159265800452389660098 // log(T) = 4.63
}

Star "2MASS J19101690+0906104/TIC 202330929/[HA2005] J191016.92+090610.9/[WBB2016] 12"
{
	/*Observation data*/
	RA      19 10 16.91
	Dec     +09 06 10.4
    //AppMagnK 12.971
	/*Characteristics*/
	Class   "O5-O7V" // O5-O5.5
	/*Astrometry*/
	Dist    11098.907369285643654 // Random
	/*Details*/
	MassSol 40
    Radius  8129712.0655580544844 // Calculated
    LumBol  281838.29312644538191019236991551 // log(L) = 5.45
    Teff    38904.514499428060109370370285858 // log(T) = 4.59
}

Star "[WBB2016] 13/2MASS J19101267+0905252/TIC 202334721"
{
	/*Observation data*/
	RA      19 10 12.678
	Dec     +09 05 25.24
    //AppMagnK 13.475
	/*Characteristics*/
	Class   "B0-B2V" // O8-O8.5
	/*Astrometry*/
	Dist    11100 // Random
}

Star "2MASS J19101742+0907010/SSTOERC G043.1860+00.0026/TIC 202339005/[WBB2016] 14"
{
	/*Observation data*/
	RA      19 10 17.427
	Dec     +09 07 01.04
    //AppMagnK 13.77
	/*Characteristics*/
	Class   "O3-O5V" // O5.5-O6
	/*Astrometry*/
	Dist    11099.902383440366975 // Random
	/*Details*/
	MassSol 46
    Radius  7414385.5246314704418 // Calculated
    LumBol  338844.15613920254704827359050211 // log(L) = 5.53
    Teff    42657.951880159265800452389660098 // log(T) = 4.63
}

Star "2MASS J19101901+0906230/SSTOERC G043.1795-00.0080/TIC 202339720/[WBB2016] 15"
{
	/*Observation data*/
	RA      19 10 19.020
	Dec     +09 06 23.02
    //AppMagnK 13.90
	/*Characteristics*/
	Class   "O2-3.5If*" // <O3
	/*Astrometry*/
	Dist    11100.347817939295055 // Random
	/*Details*/
	MassSol 46
    Radius  13806231.911675624549 // Calculated
    LumBol  1288249.5516931339628426531126081 // log(L) = 6.11
    Teff    43651.583224016596746383499610535 // log(T) = 4.64
}

Star "(WBB2016)MOS19OBS45left" // Failed to find data on Simbad
{
	/*Observation data*/
	RA      19 10 17.5
	Dec     +09 06 22
    //AppMagnK 14.09
	/*Characteristics*/
	Class   "O6-O6.5" // Brγabs
	/*Astrometry*/
	Dist    11101.521203735159361 // Random
}

Star "[WBB2016] 17/2MASS J19101731+0906137/TIC 202342734"
{
	/*Observation data*/
	RA      19 10 17.319
	Dec     +09 06 13.76
    //AppMagnK 13.154
	/*Characteristics*/
	Class   "O7-O9.5" // O7.5-O8
	/*Astrometry*/
	Dist    11098.961336014304834 // Random
	/*Details*/
	MassSol 24
    Radius  6167017.2643765266985 // Calculated
    LumBol  102329.29922807541309662751748199 // log(L) = 5.01
    Teff    34673.685045253163945291131705991 // log(T) = 4.54
}

Star "[WBB2016] 18"
{
	/*Observation data*/
	RA      19 10 17.5
	Dec     +09 06 23
	/*Characteristics*/
	Class   "O8-O9.5" // O5.5-O6
	/*Astrometry*/
	Dist    11100.443932579208195 // Random
	/*Details*/
	MassSol 28
    Radius  8415407.7620209697634 // Calculated
    LumBol  158489.31924611134852021013733915 // log(L) = 5.20
    Teff    33113.112148259109430169989415583 // log(T) = 4.52
}

Star "(WBB2016)MOS11Klt145m2"
{
	/*Observation data*/
	RA      19 10 21.9 // In [AH2003] 2
	Dec     +09 05 03
    //AppMagnK 14.15
	/*Characteristics*/
	Class   "O4-O5" // Brγabs
	/*Astrometry*/
	Dist    11099.991891696838138 // Random
}

Star "(WBB2016)MOS19OBS45right"
{
	/*Observation data*/
	RA      19 10 17.5
	Dec     +09 06 24
    //AppMagnK 14.34
	/*Characteristics*/
	Class   "O6-O6.5" // Brγabs
	/*Astrometry*/
	Dist    11099.1076653320888 // Random
}

Star "[WBB2016] 21"
{
	/*Observation data*/
	RA      19 10 12.8 // in [BDS2003] 132
	Dec     +09 07 02
    //AppMagnK 14.62
	/*Characteristics*/
	Class   "O" // YSO
	/*Astrometry*/
	Dist    11099.812844771317032 // Random
}

Star "(WBB2016)MOS09Klt15"
{
	/*Observation data*/
	RA      19 10 15.9
	Dec     +09 06 05
    //AppMagnK 14.70
	/*Characteristics*/
	Class   "O5-O5.5" // Brγabs
	/*Astrometry*/
	Dist    11100.906050159452207 // Random
}