// WR 102dc
Star	"WR 102dc A"
{
	ParentBody     "WR 102dc"
	Class          "WC9d"
	Radius         4432979.9415624588727951049804688 // Calculated
	LumBol         150000
	Teff           45000

	Orbit // Generated
	{
		RefPlane        "Equator"
		Period          0.00544983763
		Eccentricity    0
		Inclination     -0.57421875
		AscendingNode   0
		ArgOfPericenter 187.633867
		MeanAnomaly     -154.51829
	}
}

Star	"WR 102dc B"
{
	ParentBody     "WR 102dc"
	Class          "OB"

	Orbit // Generated
	{
		RefPlane        "Equator"
		Period          0.00544983763
		Eccentricity    0
		Inclination     -0.57421875
		AscendingNode   0
		ArgOfPericenter 7.633867
		MeanAnomaly     -154.51829
	}
}

// WR 102ha
Star	"WR 102ha A"
{
	ParentBody     "WR 102ha"
	Class          "WC8/9d"
	Radius         4146199.1033687414601445198059082 // Calculated
	LumBol         200000
	Teff           50000

	Orbit // Generated
	{
		RefPlane        "Equator"
		Period          0.00711372386
		Eccentricity    0
		Inclination     0.900414705
		AscendingNode   0
		ArgOfPericenter 305.495888
		MeanAnomaly     102.838011
	}
}

Star	"WR 102ha B"
{
	ParentBody     "WR 102ha"
	Class          "OB"

	Orbit // Generated
	{
		RefPlane        "Equator"
		Period          0.00711372386
		Eccentricity    0
		Inclination     0.900414705
		AscendingNode   0
		ArgOfPericenter 125.495888
		MeanAnomaly     102.838011
	}
}

// WR 102hb
Star	"WR 102hb A"
{
	ParentBody     "WR 102hb"
	Class          "WN9"
	Radius         59665997.837976962327957153320312 // Calculated
	LumBol         2630258.141563942 // MBol = -11.31
	Teff           25100
	Oblateness     (0, 0, 0)
}

// WR 102ea
Star	"WR 102ea A"
{
	ParentBody     "WR 102ea"
	Class          "WN9"
	MassSol        58
	RadSol         86
	LumBol         2454699.722820848 // MBol = -11.235
	Teff           25100
	Age            0.004
	Oblateness     (0, 0, 0)
}

// WR 102i
Star	"WR 102i A"
{
	ParentBody     "WR 102i"
	Class          "WN9"
	Radius         28886849.965922273695468902587891 // Calculated
	LumBol         1548810.8186073082 // MBol = -10.735
	Teff           31600
	Oblateness     (0, 0, 0)
}

// WR 102d
Star	"WR 102d A"
{
	ParentBody     "WR 102d"
	Class          "WN9"
	Radius         20392013.880319185554981231689453 // Calculated
	LumBol         1174893.1549580991 // MBol = -10.435
	Teff           35100
	Oblateness     (0, 0, 0)
}

// V4998 Sgr
Star	"V4998 Sgr"
{
	ParentBody     "V* V4998 Sgr"
	Class          "WN5b"
	Radius         321152908.04426467418670654296875 // Calculated
	LumBol         3981056.796455018 // MBol = -11.76
	Teff           12000
	Oblateness     (0, 0, 0)
}
