Star "Gaia DR2 4258584838489237504"
{
	DateUpdated     "2024-08-07"
	RA              18 45 38.4601644711
	Dec             -3 23 18.187024876
	ParentBody      "2MASS J18453845-0323181"
	Class           "M0I" // Unknown
	
	BinaryOrbit     
	{
		Separation      4020.02381627304 // 0.67 asec
	}
}

Star "Gaia DR3 4258584834202490880/Gaia DR2 4258584834202490880"
{
	DateUpdated     "2024-08-07"
	RA              18 45 38.4172593624
	Dec             -3 23 18.01422096
	Parallax        0.994
	ParentBody      "2MASS J18453845-0323181"
	Class           "M0I" // Unknown
}
