// Stellar cluster mentioned near HESS J1813-178
// Reference: Maria Messineo, Donald F. Figer, Ben Davies, R. Michael Rich, E. Valenti, and R. P. Kudritzki
// "Discovery of a Young Massive Stellar Cluster near HESS J1813–178"
// https://iopscience.iop.org/article/10.1086/591673

Cluster	"[MFD2008] Stellar Cluster/SAI 126"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       18 13 24.0
	Dec      -17 53 31
	Dist     4733.89075706507 // random
    Radius   4.81962 // 3.5'
    Age      0.004 // 4 - 6 MYr
	AbsMagn  -5
}
