Remove "Bica 1"
Cluster	"Cl Bica 1/Villafranca O-007/[BBD2003] Object 1"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       20 33 10.0
	Dec      +41 13 06
	Dist     1665.707754769696 // Match star "Schulte 24"
	Radius   0.7854
	Age      0.001 // 0.007
}

Remove "Bica 2"
Cluster	"Cl Bica 2/Villafranca O-008/[BBD2003] Object 2"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       20 33 15.0
	Dec      +41 18 42
	Dist     1672.409242219722 // Match star "Schulte 8A"
	Radius   1.309
	Age      0.001 // 0.007
}