StarBarycenter "V* V712 Car/Cl Westerlund 2 4/NOMAD1 0322-0246854/UBV M 40466/[TFT2007] 132/Cl* Westerlund 2 MSP 240/SMSP 2/UCAC2 6537463/[VKB2013] 280/CXOU J102358.0-574548/SSTGLMC G284.2666-00.3380/Gaia DR2 5255678160756667776/GEN# +4.38020004/THA 35-II-36/WR 20a/Gaia DR3 5255678160756667776/2MASS J10235800-5745489/TIC 464294590/[BM94] 25"
{
	/*Observation data*/
	RA      10 23 58.0126366512
	Dec     -57 45 48.937268268
	AppMagn 13.5
	/*Characteristics*/
	Class   "O3If*/WN6+O3If*/WN6"
	/*Astrometry*/
	Dist    6000 // 4300
	AbsMagn -6.49
}

Star "SS 215/WR 20-2/GOS G284.33-00.58 01/WR 20aa/AP J10232349-5800208/GSC 08608-00445/TIC 464292655/[MDN2017] VPHAS OB1 01308/DENIS J102323.5-580020/2MASS J10232349-5800208/UCAC2 6293475/Gaia DR2 5255667681036173568/DENIS J102323.5-580021/PPMX J102323.4-580020/UCAC3 64-98652/Gaia DR3 5255667681036173568"
{
	/*Observation data*/
	RA      10 23 23.4905042448
	Dec     -58 00 20.834862120
	AppMagn 12.69
	/*Characteristics*/
	Class   "O2If*/WN5"
	/*Astrometry*/
	Dist    5990
	AbsMagn -6.2 // Calculated (-5)
}

Star "WR 20b/SMSP 3/TIC 464393953/Gaia DR3 5255677056923564544/CXOU J102418.3-574829/SPH 56/UCAC2 6537644/2MASS J10241839-5748297/SSTGLMC G284.3288-00.3516/[TFT2007] 396/NOMAD1 0321-0235221/THA 35-II-37/Gaia DR2 5255677056923564544"
{
	/*Observation data*/
	RA      10 24 18.3978418584
	Dec     -57 48 29.776921704
	AppMagn 13.7
	/*Characteristics*/
	Class   "WN6ha"
	/*Astrometry*/
	Dist    6005
	AbsMagn -5.2 // Calculated (-5)
}

Star "WR 20c/WR 20-3/TIC 464469271/[MDN2017] VPHAS OB1 01119/DENIS J102502.6-572147/USNO-B1.0 0326-00240808/Gaia DR2 5351766715283439104/2MASS J10250260-5721473/Gaia DR3 5351766715283439104"
{
	/*Observation data*/
	RA      10 25 02.6119040592
	Dec     -57 21 47.351428776
	AppMagn 17.51
	/*Characteristics*/
	Class   "O2If*/WN6"
	/*Astrometry*/
	Dist    5997
	AbsMagn -5.38 // Calculated (-10)
}

StarBarycenter "THA 35-II-42/WR 21a/2MASS J10255650-5748435/UCAC2 6538367/[RRK2001] J1025-5809 src 2/AX J1025.9-5749/MSX6C G284.5174-00.2412/UCAC4 161-047535/Gaia DR2 5351703390282380800/1E 1024.0-5732/1RXS J102552.9-574842/USNO-A2.0 0300-09609025/Gaia DR3 5351703390282380800/EM* CDS 2134/SSTGLMC G284.5154-00.2393/WISE J102556.51-574843.5/GSC 08608-00157/[BM94] 11/INTREF 415/TIC 464570167/[MBP2001] 90B"
{
	/*Observation data*/
	RA      10 25 56.5024585224
	Dec     -57 48 43.519215708
	AppMagn 12.661
	/*Characteristics*/
	Class   "WN5ha/O3+O3Vz((f*))"
	/*Astrometry*/
	Dist    6000
	AbsMagn -7.2
}