// Other bright stars in Galactic center
// Distance generation using 2D normal distribution model
// Radius is 180 Pc

StarBarycenter "CXOGC J174528.6-285605/CXOU J174528.6-285605/[DWC2011] 35"
{
	/*Observation data*/
	RA      17 45 28.62
	Dec     -28 56 05.0
	//AppMagnK 9.72
	/*Characteristics*/
	Class   "WN8h" // WN8-9h
	/*Astrometry*/
	Dist    8523.901373531142 // random
	/*Details*/
	Radius  43735272.9785254 // Calculated
	LumBol  2884020.7024529576 // MBol = -11.41
	Teff    30000
}

StarBarycenter "CXOGC J174516.1-284909"
{
	/*Observation data*/
	RA      17 45 16.1
	Dec     -28 49 09
	/*Characteristics*/
	Class   "Ofpe/WN9"
	/*Astrometry*/
	Dist    8725.652224448186 // random
	/*Details*/
	Radius  89745846.7918608 // Calculated
	LumBol  2398823.9354104507 // MBol = -11.21
	Teff    20000
}

StarBarycenter "2MASS J17471147-2830069/CXOGCS J174711.4-283006/TIC 126155297/CXOGC J174711.4-283006/SSTGLMC G000.5500-00.0686"
{
	/*Observation data*/
	RA      17 47 11.47
	Dec     -28 30 07.0
	//AppMagnK 10.467
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8482.998049170979 // random
	/*Details*/
	Radius  39887043.0186048 // Calculated
	LumBol  2398823.9354104507 // MBol = -11.21
	Teff    30000
}

StarBarycenter "2MASS J17471225-2831215/CXOGCS J174712.2-283121/TIC 126154878/CXOGC J174712.2-283121/SSTGLMC G000.5338-00.0817"
{
	/*Observation data*/
	RA      17 47 12.25
	Dec     -28 31 21.6
	//AppMagnK 10.629
	/*Characteristics*/
	Class   "WN7-8h"
	/*Astrometry*/
	Dist    8599.396843152806 // random
	/*Details*/
	Radius  27985834.5510017 // Calculated
	LumBol  2187753.430800727 // MBol = -11.11
	Teff    35000
}

StarBarycenter "2MASS J17465629-2832325/CXOGC J174656.3-283232/CXOGCS J174656.3-283232"
{
	/*Observation data*/
	RA      17 46 56.29536
	Dec     -28 32 32.5032
	//AppMagnK 10.766
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8589.278024911202 // random
	/*Details*/
	Radius  36377415.582823 // Calculated
	LumBol  1995254.8427283422 // MBol = -11.01
	Teff    30000
}

StarBarycenter "Edd-1/CXOU J174536.1-285638/SSTGLMC G359.9912-00.0007/2XMM J174536.0-285638/CXOGC J174536.1-285638/2MASS J17453612-2856386/TIC 321992034/[DWC2011] 111"
{
	/*Observation data*/
	RA      17 45 36.12
	Dec     -28 56 38.7
	//AppMagnK 10.42
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8490.122533669835 // random
	/*Details*/
	Radius  33949379.54454909 // Calculated
	LumBol  1737794.3206999332 // MBol = -10.86
	Teff    30000
}

Star "[WDL2006] 221/2MASS J17461709-2851315/CXOGCS J174617.07-285131.5/SSTGLMC G000.1418-00.0839/[DWC2011] 75/CXOGC J174617.0-285131/CXOGCS J174617.1-285131/TIC 322752788"
{
	/*Observation data*/
	RA      17 46 17.10
	Dec     -28 51 31.5
	//AppMagnK 10.13
	/*Characteristics*/
	Class   "O6Ia+" // O6If+
	/*Astrometry*/
	Dist    8605.412087938721 // random
	/*Details*/
	Radius  18028283.0637321 // Calculated
	LumBol  1548810.8186073082 // MBol = -10.735
	Teff    40000
}

Star "CXOGC J174725.3-282709"
{
	/*Observation data*/
	RA      17 47 25.3
	Dec     -28 27 09
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8573.222709413887 // random
	/*Details*/
	Radius  32050281.00219039 // Calculated
	LumBol  1548810.8186073082 // MBol = -10.735
	Teff    30000
}