// Other bright stars in Galactic center
// Distance generation using 2D normal distribution model
// Radius is 180 Pc

StarBarycenter "CXOGC J174528.6-285605/CXOU J174528.6-285605/[DWC2011] 35"
{
	/*Observation data*/
	RA      17 45 28.62
	Dec     -28 56 05.0
	//AppMagnK 9.72
	/*Characteristics*/
	Class   "WN8h" // WN8-9h
	/*Astrometry*/
	Dist    8472.58112765677 // random
	/*Details*/
	Radius  43735272.9785254 // Calculated
	LumBol  2884020.7024529576 // MBol = -11.41
	Teff    30000
}

StarBarycenter "CXOGC J174516.1-284909"
{
	/*Observation data*/
	RA      17 45 16.1
	Dec     -28 49 09
	/*Characteristics*/
	Class   "Ofpe/WN9"
	/*Astrometry*/
	Dist    8473.34333559171 // random
	/*Details*/
	Radius  89745846.7918608 // Calculated
	LumBol  2398823.9354104507 // MBol = -11.21
	Teff    20000
}

StarBarycenter "2MASS J17471147-2830069/CXOGCS J174711.4-283006/TIC 126155297/CXOGC J174711.4-283006/SSTGLMC G000.5500-00.0686"
{
	/*Observation data*/
	RA      17 47 11.47
	Dec     -28 30 07.0
	//AppMagnK 10.467
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8626.39500844899 // random
	/*Details*/
	Radius  39887043.0186048 // Calculated
	LumBol  2398823.9354104507 // MBol = -11.21
	Teff    30000
}

StarBarycenter "2MASS J17471225-2831215/CXOGCS J174712.2-283121/TIC 126154878/CXOGC J174712.2-283121/SSTGLMC G000.5338-00.0817"
{
	/*Observation data*/
	RA      17 47 12.25
	Dec     -28 31 21.6
	//AppMagnK 10.629
	/*Characteristics*/
	Class   "WN7-8h"
	/*Astrometry*/
	Dist    8671.76159829409 // random
	/*Details*/
	Radius  27985834.5510017 // Calculated
	LumBol  2187753.430800727 // MBol = -11.11
	Teff    35000
}