// Stars without orbital determination in EG97 star Catalog for the Sgr A* cluster.
// To match cluster, an offset (-00 00 3.03599, +00 04 18.1699) is added to all the coordinates
// Note: Objects S1 to S112 ([EG97] SNNN) are not all in Simbad because of a lack of coordinates.

/*Star "[EG97] S3/[GPE2000] 0.138"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
	//AppMagnK 15
}*/

Star "[EG97] S7/[CRG2004] 4/[GKM98] S0-11/[PGM2006] E12/[SOG2003] 20/[GPE2000] 0.60/[SME2009] 14"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	RA         17 45 37.04521 // 17 45 40.0812
	// RARate     516.4 // ms
	// RAAccel    -3.70 // ms
	Dec        -28 56 9.9651 // -29 00 28.135
	// DecRate    -46.9 // ms
	// DecAccel   -2.90 // ms
	// AppMagnK   15.13
	Class      "B:V"
	Dist       8584.698324021159 // Random
}

Star "[CRG2004] 12/[GKM98] S0-6/[SME2009] 7/[EG97] S10/[GPE2000] 0.44/[SOG2003] 11"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	RA         17 45 37.00951 // 17 45 40.0455
	// RARate     43.0 // ms
	// RAAccel    -5.04 // ms
	Dec        -28 56 10.2971 // -29 00 28.467
	// DecRate    -374.7 // ms
	// DecAccel   3.04 // ms
	// AppMagnK   14.26
	Class      "K5III"
	Dist       8584.711261787512 // Random
}

Star "[CRG2004] 10/[GKM98] S0-9/[SME2009] 18/[EG97] S11/[GPE2000] 0.55/[SOG2003] 24"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	RA         17 45 37.01981 // 17 45 40.0558
	// RARate     176.1 // ms
	// RAAccel    8.79 // ms
	Dec        -28 56 10.4871 // -29 00 28.657
	// DecRate    -574.9 // ms
	// DecAccel   -5.58 // ms
	// AppMagnK   14.31
	Class      "O-B"
	Dist       8584.710562793241 // Random
}

/*Star "[EG97] S15"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S16"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S20"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2455175.040853983256966
	// No Coord.
	// RARate     200.3 // ms
	// RAAccel    -5.04 // ms
	// DecRate    81.4 // ms
	// DecAccel   -5.63 // ms
	//AppMagnK 15
	Class      "G2III"
}*/

/*Star "[EG97] S25"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	// No Coord.
	// RARate     -107.6 // ms
	// RAAccel    -2.87 // ms
	// DecRate    -426.6 // ms
	// DecAccel   1.27 // ms
	// AppMagnK   15.2
	Class      "K3.5III"
}*/

/*Star "[EG97] S26"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	// No Coord.
	// RARate     539.9 // ms
	// RAAccel    6.30 // ms
	// DecRate    439.4 // ms
	// DecAccel   0.85 // ms
	//AppMagnK 14.94
}*/

Star "[GKM98] S0-27/[EG97] S27"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	RA         17 45 37.01134 // 17 45 40.04733
	// RARate     148.9 // ms
	// RAAccel    0.63 // ms
	Dec        -28 56 9.4521 // -29 00 27.6220
	// DecRate    531.5 // ms
	// DecAccel   3.07 // ms
	// AppMagnK   15.74
	Class      "K3III"
	Dist       8584.763738530555 // Random
}

/*Star "[EG97] S28"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2452647.564838418737054
	// No Coord.
	// RARate     -13.5 // ms
	// RAAccel    4.81 // ms
	// RAAccRate  0.173 // ms
	// DecRate    441.1 // ms
	// DecAccel   10.00 // ms
	// DecAccRate -0.631 // ms
	// AppMagnK   17.1
}*/

/*Star "[EG97] S30"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	// No Coord.
	// RARate     -556.9 // ms
	// RAAccel    1.20 // ms
	// DecRate    393.9 // ms
	// DecAccel   3.39 // ms
	// AppMagnK   14.12
	Class      "K3III"
}*/

/*Star "[EG97] S32"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454974.157644653692842
	// No Coord.
	// RARate     -339.5 // ms
	// RAAccel    -3.82 // ms
	// DecRate    -358.2 // ms
	// DecAccel   0.47 // ms
	// AppMagnK   16.6
	Class      "K3.5III"
}*/

/*Star "[EG97] S34"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453746.943856749217957
	// No Coord.
	// RARate     339.3 // ms
	// RAAccel    9.34 // ms
	// DecRate    -459.3 // ms
	// DecAccel   3.76 // ms
	// AppMagnK   15.5
}*/

Star "[SME2009] 20/[EG97] S35/[RGH2007] GEN+0.59-0.47/[SOG2003] 28/[GKM98] S0-13"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	RA         17 45 37.04741 // 17 45 40.0834
	// RARate     546.2 // ms
	// RAAccel    1.82 // ms
	Dec        -28 56 10.3501 // -29 00 28.520
	// DecRate    -430.1 // ms
	// DecAccel   3.06 // ms
	// AppMagnK   13.49
	Class      "K5III"
	Dist       8584.704096926962 // Random
}

/*Star "[EG97] S36"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453746.943856749217957
	// No Coord.
	// RARate     274.0 // ms
	// RAAccel    -0.61 // ms
	// DecRate    234.7 // ms
	// DecAccel   -1.67 // ms
	// AppMagnK   16.4
}*/

/*Star "[EG97] S37"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     309.9 // ms
	// RAAccel    -5.58 // ms
	// DecRate    424.7 // ms
	// DecAccel   9.89 // ms
	// AppMagnK   16.1
	Class      "G5.5III"
}*/

/*Star "[EG97] S40"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S41"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454952.243112726602703
	// No Coord.
	// RARate     -214.6 // ms
	// RAAccel    1.20 // ms
	// DecRate    -313.7 // ms
	// DecAccel   -2.22 // ms
	// AppMagnK   17.5
}*/

/*Star "[EG97] S43"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
	Class      "G7.5III"
}*/

/*Star "[EG97] S44"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2455375.924063312821090
	// No Coord.
	// RARate     -127.0 // ms
	// RAAccel    -6.79 // ms
	// RAAccRate  0.333 // ms
	// DecRate    -273.7 // ms
	// DecAccel   -1.79 // ms
	// DecAccRate 0.957 // ms
	// AppMagnK   17.5
}*/

/*Star "[EG97] S45"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     169.3 // ms
	// RAAccel    -5.58 // ms
	// DecRate    -538.4 // ms
	// DecAccel   -4.55 // ms
	// AppMagnK   15.7
}*/

/*Star "[EG97] S46"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	// No Coord.
	// RARate     246.5 // ms
	// RAAccel    0.44 // ms
	// DecRate    -556.6 // ms
	// DecAccel   4.66 // ms
	// AppMagnK   15.7
}*/

/*Star "[EG97] S47"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454477.428254311438650
	// No Coord.
	// RARate     378.1 // ms
	// RAAccel    -2.84 // ms
	// DecRate    247.1 // ms
	// DecAccel   4.26 // ms
	// AppMagnK   16.3
}*/

/*Star "[EG97] S48"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     432.5 // ms
	// RAAccel    -2.27 // ms
	// RAAccRate  -0.242 // ms
	// DecRate    513.5 // ms
	// DecAccel   11.00 // ms
	// DecAccRate -0.187 // ms
	// AppMagnK   16.6
}*/

/*Star "[EG97] S49"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S50/[GKM98] S0-73"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     -511.9 // ms
	// RAAccel    -1.83 // ms
	// DecRate    -492.2 // ms
	// DecAccel   9.96 // ms
	// AppMagnK   17.2
}*/

/*Star "[EG97] S51"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     -444.3 // ms
	// RAAccel    7.55 // ms
	// DecRate    -271.7 // ms
	// DecAccel   8.02 // ms
	// AppMagnK   17.4
}*/

/*Star "[EG97] S52"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454090.271523603703827
	// No Coord.
	// RARate     198.7 // ms
	// RAAccel    7.80 // ms
	// DecRate    290.1 // ms
	// DecAccel   -8.43 // ms
	// AppMagnK   17.1
}*/

/*Star "[EG97] S53"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454334.983796786982566
	// No Coord.
	// RARate     325.1 // ms
	// RAAccel    8.83 // ms
	// DecRate    510.6 // ms
	// DecAccel   8.50 // ms
	// AppMagnK   17.2
}*/

/*Star "[EG97] S56"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2455872.653453654609621
	// No Coord.
	// RARate     35.8 // ms
	// RAAccel    -25.62 // ms
	// DecRate    146.4 // ms
	// DecAccel   -0.75 // ms
	// AppMagnK   17.0
}*/

/*Star "[EG97] S57"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S58"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     -314.3 // ms
	// RAAccel    7.34 // ms
	// RAAccRate  0.172 // ms
	// DecRate    -553.3 // ms
	// DecAccel   5.23 // ms
	// DecAccRate 0.141 // ms
	// AppMagnK   17.4
}*/

/*Star "[EG97] S59"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S61"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S63"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S65"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	// No Coord.
	// RARate     -769.3 // ms
	// RAAccel    2.39 // ms
	// DecRate    -279.1 // ms
	// DecAccel   -1.48 // ms
	// AppMagnK   13.7
}*/

/*Star "[EG97] S68"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	// No Coord.
	// RARate     295.4 // ms
	// RAAccel    5.13 // ms
	// DecRate    771.7 // ms
	// DecAccel   2.80 // ms
	// AppMagnK   12.9
}*/

/*Star "[EG97] S69"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454254.630513055250049
	// No Coord.
	// RARate     -16.6 // ms
	// RAAccel    -0.13 // ms
	// DecRate    762.9 // ms
	// DecAccel   1.73 // ms
	// AppMagnK   16.8
}*/

/*Star "[EG97] S70"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454254.630513055250049
	// No Coord.
	// RARate     -360.2 // ms
	// RAAccel    -3.16 // ms
	// DecRate    694.7 // ms
	// DecAccel   -4.08 // ms
	// AppMagnK   16.9
}*/

/*Star "[EG97] S72"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	// No Coord.
	// RARate     -634.3 // ms
	// RAAccel    9.04 // ms
	// DecRate    -886.2 // ms
	// DecAccel   -5.74 // ms
	// AppMagnK   14.3
}*/

/*Star "[EG97] S73"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454466.470988348126411
	// No Coord.
	// RARate     -350.9 // ms
	// RAAccel    -9.85 // ms
	// DecRate    -1034.3 // ms
	// DecAccel   -8.61 // ms
	// AppMagnK   16.1
}*/

/*Star "[EG97] S74"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     -101.3 // ms
	// RAAccel    -0.49 // ms
	// DecRate    -846.5 // ms
	// DecAccel   4.93 // ms
	// AppMagnK   16.9
}*/

/*Star "[EG97] S75"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     -129.5 // ms
	// RAAccel    6.57 // ms
	// DecRate    -726.7 // ms
	// DecAccel   1.20 // ms
	// AppMagnK   17.1
}*/

/*Star "[EG97] S76"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	// No Coord.
	// RARate     339.1 // ms
	// RAAccel    -3.80 // ms
	// DecRate    -913.5 // ms
	// DecAccel   4.22 // ms
	// AppMagnK   12.8
}*/

/*Star "[EG97] S77"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454999.724598568398505
	// No Coord.
	// RARate     397.0 // ms
	// RAAccel    8.74 // ms
	// DecRate    -860.4 // ms
	// DecAccel   -7.66 // ms
	// AppMagnK   15.8
}*/

/*Star "[EG97] S78"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     382.9 // ms
	// RAAccel    -17.48 // ms
	// DecRate    -699.9 // ms
	// DecAccel   -7.61 // ms
	// AppMagnK   16.5
}*/

/*Star "[EG97] S79"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     646.6 // ms
	// RAAccel    0.19 // ms
	// DecRate    -530.5 // ms
	// DecAccel   2.13 // ms
	// AppMagnK   16.0
}*/

/*Star "[EG97] S80"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     971.3 // ms
	// RAAccel    -4.91 // ms
	// DecRate    -337.6 // ms
	// DecAccel   4.77 // ms
	// AppMagnK   16.9
}*/

/*Star "[EG97] S81"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2455386.881329276133329
	// No Coord.
	// RARate     754.5 // ms
	// RAAccel    -7.12 // ms
	// DecRate    -482.2 // ms
	// DecAccel   0.25 // ms
	// AppMagnK   17.2
}*/

/*Star "[EG97] S82"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     24.6 // ms
	// RAAccel    -7.69 // ms
	// RAAccRate  0.015 // ms
	// DecRate    881.7 // ms
	// DecAccel   -16.04 // ms
	// DecAccRate -0.211 // ms
	// AppMagnK   15.4
}*/

/*Star "[EG97] S84"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	// No Coord.
	// RARate     -1118.5 // ms
	// RAAccel    4.47 // ms
	// DecRate    -24.2 // ms
	// DecAccel   1.74 // ms
	// AppMagnK   14.4
}*/

/*Star "[EG97] S86"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	// No Coord.
	// RARate     -1034.7 // ms
	// RAAccel    -0.17 // ms
	// DecRate    207.8 // ms
	// DecAccel   -4.13 // ms
	// AppMagnK   15.5
}*/

/*Star "[EG97] S88"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453144.294228760991246
	// No Coord.
	// RARate     -1026.5 // ms
	// RAAccel    -3.94 // ms
	// DecRate    -535.9 // ms
	// DecAccel   -7.87 // ms
	// AppMagnK   15.8
}*/

/*Star "[EG97] S90"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     534.0 // ms
	// RAAccel    0.90 // ms
	// DecRate    -972.8 // ms
	// DecAccel   0.56 // ms
	// AppMagnK   16.1
}*/

/*Star "[EG97] S92"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454974.157644653692842
	// No Coord.
	// RARate     1039.0 // ms
	// RAAccel    5.86 // ms
	// DecRate    30.1 // ms
	// DecAccel   1.05 // ms
	// AppMagnK   13.0
}*/

/*Star "[EG97] S93"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     1072.1 // ms
	// RAAccel    -2.83 // ms
	// DecRate    159.1 // ms
	// DecAccel   -2.50 // ms
	// AppMagnK   15.6
}*/

/*Star "[EG97] S94"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454846.322875080164522
	// No Coord.
	// RARate     -189.1 // ms
	// RAAccel    -9.78 // ms
	// DecRate    913.5 // ms
	// DecAccel   -1.99 // ms
	// AppMagnK   16.7
}*/

Star "GCIRS 16NW/Sgr A IRS 16NW/[BSE2009] 12/[GKM98] S1-9/[PMM2001] N4/[CRG2001b] 12/[GPE2000] 1.19/[SME2009] 42/Gal Center IRS 16NW/[DWC2011] 157/[NS2013] 1/[SSR2003] 2/WR 101j/[EG97] S95/[OEG99] 11/[VES2006] 61/[BSD96] 65/[FNS2015] 9/[PGM2006] E19/[YRB2014] 39"
{
	ParentBody "Milky Way Central Black Hole"
	RA         17 45 37.00911 // 17 45 40.0451
	Dec        -28 56 8.6771 // -29 00 26.847
	// AppMagnK   10.03
	Class      "WN9" // Ofpe/WN9
	Dist       8584.733143700958 // Random
}

/*Star "[EG97] S98"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	// No Coord.
	// RARate     -937.6 // ms
	// RAAccel    -7.12 // ms
	// DecRate    732.7 // ms
	// DecAccel   2.90 // ms
	// AppMagnK   15.6
}*/

/*Star "[EG97] S99"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S100"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2453524.146115493029356
	// No Coord.
	// RARate     -980.5 // ms
	// RAAccel    -0.64 // ms
	// DecRate    554.8 // ms
	// DecAccel   -2.28 // ms
	// AppMagnK   15.4
}*/

/*Star "[EG97] S101"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S103"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S104"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S105"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S106"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S107"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
	// AppMagnK   14.82
}*/

/*Star "[EG97] S108"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/

/*Star "[EG97] S109"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     -863.8 // ms
	// RAAccel    6.44 // ms
	// DecRate    -797.0 // ms
	// DecAccel   -3.59 // ms
	// AppMagnK   17.3
}*/

/*Star "[EG97] S110"
{
	ParentBody "Milky Way Central Black Hole"
	Epoch      2454988.767332605086267
	// No Coord.
	// RARate     -790.8 // ms
	// RAAccel    -2.83 // ms
	// DecRate    -733.3 // ms
	// DecAccel   -1.28 // ms
	// AppMagnK   16.9
}*/

/*Star "[EG97] S112"
{
	ParentBody "Milky Way Central Black Hole"
	// No Coord.
}*/