Star "GCIRS 7/2MASS J17454004-2900225/Sgr A IRS 7/[BSD96] 66/[GPE2000] 5.75/BHA 13/Gal Center IRS 7/[CRG2001b] 1/[IDF98] SiO 359.944-0.046 6Galactic Center IRS 7/[DFM2002] 9/[OEG99] 1/GC IRS 7/TIC 321993603/[FGK2003] 416/[VES2006] 25"
{
	RA      17 45 39.987
	Dec     -29 00 22.24
	//AppMagnK 6.503
	/*Characteristics*/
	Class   "M2I"
	/*Astrometry*/
	Dist    8649.428903614082 // Random
	/*Details*/
    MassSol 20 // 25
	RadSol  1170
	LumBol  189000
	Teff    3600 // 3400
    FeH     -0.02
	Age     0.0065 // 0.01
}
