Star "GCIRS 7/2MASS J17454004-2900225/Sgr A IRS 7/[BSD96] 66/[GPE2000] 5.75/BHA 13/Gal Center IRS 7/[CRG2001b] 1/[IDF98] SiO 359.944-0.046 6/Galactic Center IRS 7/[DFM2002] 9/[OEG99] 1/GC IRS 7/TIC 321993603/[FGK2003] 416/[VES2006] 25"
{
	RA      17 45 39.987
	Dec     -29 00 22.24
	//AppMagnK 6.503
	/*Characteristics*/
	Class   "M2I"
	/*Astrometry*/
	Dist    8649.428903614082 // Random
	/*Details*/
    MassSol 20 // 25
	RadSol  1170
	LumBol  189000
	Teff    3600 // 3400
    FeH     -0.02
	Age     0.0065 // 0.01
}

Star "GCIRS 12N/[VES2006] 42/Sgr A IRS 12N/[BSD96] 50/[CRG2001b] 44/[FGK2003] 137/[GPE2000] 7.65/[OEG99] 3/Gal Center IRS 12N"
{
	DateUpdated     "2024-08-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 45 39.86
	Dec             -29 0 35.7
	Dist            8552.44696198147 // Random
	Class           "M0III"
	// Measures     
	RadSol          703
	LumBol          21281.310761199402 // MBol = -6.08
	Teff            2630
}
