// Wolf-Rayet Stars and O Supergiants catalog for Galactic center
// Observation by Jon Mauerhan, Angela Cotera, Hui Dong, Mark Morris, Daniel Wang, Susan Stolovy, Cornelia Lang
// (2010) "Isolated Wolf-Rayet Stars and O Supergiants in the Galactic Center Region Identified via Paschen-alpha Excess" (MCD2010)
// https://arxiv.org/abs/1009.2769 (Total: 19 stars)
// Data collection by Simbad database, Code by StellarDX.

Star "[KW2003] 52/2MASS J17445945-2905258/[DWC2011] 140/[MCD2010] G329.797+0.037/SSTGLMC G359.7965+00.0368/Gaia DR2 4057105238280140160/TIC 203664142/[MCD2010] 1/Gaia DR3 4057105238280140160"
{
	/*Observation data*/
	RA      17 44 59.4557970720
	Dec     -29 05 25.916513496
	//AppMagn 16.1
	/*Characteristics*/
	Class   "B0I" // B0-2I
	/*Astrometry*/
	Dist    8586.3495405458015738986432552338
	/*Details*/
	LumBol  1148153.6214968827515462246116628 // Log(L) = 6.06
}

Star "[MCD2010] 2/[DWC2011] 53/[MCD2010] G359.717-0.044"
{
	/*Observation data*/
	RA      17 45 07.07
	Dec     -29 12 00.6
	//AppMagnJ 16.842
	/*Characteristics*/
	Class   "WC9?d"
	/*Astrometry*/
	Dist    8584.74
	/*Details*/
	LumBol  707945.78438413791080221494218931 // Log(L) = 5.85
}

Star "[MCD2010] 3/[DWC2011] 49/[MCD2010] G359.746-0.090"
{
	/*Observation data*/
	RA      17 45 21.89
	Dec     -29 11 59.6
	//AppMagnK 12.703
	/*Characteristics*/
	Class   "WC9"
	/*Astrometry*/
	Dist    8583.8761597243465075735002756119
	/*Details*/
	LumBol  478630.09232263834392208773933365 // Log(L) = 5.68
}

Star "[MCD2010] 4/2MASS J17450977-2914128/[DWC2011] 151/[MCD2010] G359.691-0.072/TIC 204257878"
{
	/*Observation data*/
	RA      17 45 09.80
	Dec     -29 14 13.1
	//AppMagnJ 15.555
	/*Characteristics*/
	Class   "WC9?d"
	/*Astrometry*/
	Dist    8584.74
	/*Details*/
	LumBol  363078.05477010134246737121236246 // Log(L) = 5.56
}

Star "[MCD2010] 5/2MASS J17452405-2900589/[DWC2011] 40/[MCD2010] G359.907-0.001/TIC 204216112"
{
	/*Observation data*/
	RA      17 45 24.060
	Dec     -29 00 58.91
	//AppMagnJ 13.031
	/*Characteristics*/
	Class   "B0I" // B0-2I
	/*Astrometry*/
	Dist    8599.1152658311802952084690332413
	/*Details*/
	LumBol  794328.23472428150206591828283639 // Log(L) = 5.90
}

Star "CXOGC J174531.4-285716/[DWC2011] 36/[MCD2010] 6/[MCD2010] G359.973-0.008"
{
	/*Observation data*/
	RA      17 45 31.50
	Dec     -28 57 16.8
	//AppMagnJ 15.131
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8576.6500394685299397679045796394
	/*Details*/
	LumBol  478630.09232263834392208773933365 // Log(L) = 5.68
}

Star "2MASS J17453798-2901345/TIC 321994099/[MCD2010] G359.925-0.049/CXOGC J174537.9-290134/[DWC2011] 38/Gaia DR2 4057481614855024384/CXOU J174537.9-290134/[MCD2010] 7/Gaia DR3 4057481614855024384"
{
	/*Observation data*/
	RA      17 45 37.9847468880
	Dec     -29 01 34.495591512
	//AppMagnJ 10.78
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8565.671064492504228837788105011
	/*Details*/
	LumBol  478630.09232263834392208773933365 // Log(L) = 5.68
}

Star "[MCD2010] 8/[DWC2011] 42/[MCD2010] G359.866-0.062"
{
	/*Observation data*/
	RA      17 45 32.50
	Dec     -29 04 58.0
	//AppMagnK 12.016
	/*Characteristics*/
	Class   "WC9"
	/*Astrometry*/
	Dist    8593.0782995584686432266607880592
	/*Details*/
	LumBol  380189.39632056119614970622971637 // Log(L) = 5.58
}

Star "[MCD2010] 9/2MASS J17454126-2851479/[DWC2011] 98/[MCD2010] G0.070+0.025/TIC 321892951"
{
	/*Observation data*/
	RA      17 45 41.27
	Dec     -28 51 47.7
	//AppMagnJ 14.799
	/*Characteristics*/
	Class   "O4Ia+" // O4-6If+
	/*Astrometry*/
	Dist    8585.0164394310650095576420426369
	/*Details*/
    Radius  20828123.141198836266994476318359 // Calculated
	LumBol  3311311.2148259109430169989415583 // Log(L) = 6.52
    Teff    45000
}

Star "[MCD2010] 10/2MASS J17454230-2852473/TIC 321893367/SSTGC 531300/[DWC2011] 100/[MCD2010] G0.058+0.014"
{
	/*Observation data*/
	RA      17 45 42.32
	Dec     -28 52 47.1
	//AppMagnJ 14.704
	/*Characteristics*/
	Class   "O4Ia+" // O4-6If+
	/*Astrometry*/
	Dist    8573.7557314556397614069283008575
	/*Details*/
    Radius  16735941.020052021369338035583496 // Calculated
	LumBol  2137962.0895022320975194110573905 // Log(L) = 6.33
    Teff    45000
}

Star "[MCD2010] 11/2MASS J17454858-2849426/[DWC2011] 19/[MCD2010] G0.114+0.021/TIC 321892131"
{
	/*Observation data*/
	RA      17 45 48.61
	Dec     -28 49 42.2
	//AppMagnK 11.136
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8587.3097737226707977242767810822
	/*Details*/
    Radius  20228104.173962160944938659667969 // Calculated
	LumBol  1949844.5997580453235705348599877 // Log(L) = 6.29
    Teff    40000
}

Star "[MCD2010] 12/[DWC2011] 22/[MCD2010] G0.124+0.007"
{
	/*Observation data*/
	RA      17 45 53.40
	Dec     -28 49 36.9
	//AppMagnJ 15.367
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8571.391838803921928047202527523
	/*Details*/
	LumBol  645654.22903465551587821406812811 // Log(L) = 5.81
}

Star "[MCD2010] 13/2MASS J17460164-2855154/TIC 321991413/[MFK2013] 30/SSTGC 584563/[DWC2011] 103/[MCD2010] G0.059-0.068"
{
	/*Observation data*/
	RA      17 46 01.65
	Dec     -28 55 15.3
	//AppMagnJ 13.337
	/*Characteristics*/
	Class   "OI"
	/*Astrometry*/
	Dist    8599.0804290082269289996474981308
	/*Details*/
    Radius  25227892.572076670825481414794922 // Calculated
	LumBol  2884031.5031266059423919692465882 // Log(L) = 6.46
    Teff    39500 // 44000
}

Star "[MCD2010] 14/2MASS J17460257-2854145/[DWC2011] 94/[MCD2010] G0.076-0.062/TIC 321893983"
{
	/*Observation data*/
	RA      17 46 02.59
	Dec     -28 54 14.0
	//AppMagnJ 16.396
	/*Characteristics*/
	Class   "WC9"
	/*Astrometry*/
	Dist    8567.2955441267822607187554240227
	/*Details*/
	LumBol  257039.57827688638007003450825619 // Log(L) = 5.41
}

Star "[MCD2010] 15/2MASS J17461000-2855324/[BCM2019] b333 416 9672/[MFK2013] 34/TIC 322754542/[DWC2011] 23/[MCD2010] G0.071-0.096"
{
	/*Observation data*/
	RA      17 46 10.01
	Dec     -28 55 32.4
	//AppMagnJ 14.938
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8605.5976737184519151924178004265
	/*Details*/
	LumBol  724435.96007499006355143430993608 // Log(L) = 5.86
}

Star "[MCD2010] 16/[DWC2011] 77/[MCD2010] G0.121-0.099"
{
	/*Observation data*/
	RA      17 46 17.54
	Dec     -28 53 03.5
	//AppMagnJ 14.972
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    8577.0666252672690461622551083565
	/*Details*/
    Radius  15522268.145897630602121353149414 // Calculated
	LumBol  1148153.6214968827515462246116628 // Log(L) = 6.06
    Teff    40000
}

Star "[MCD2010] 17/2MASS J17462381-2848111/[DWC2011] 2/[MCD2010] G0.202-0.076/TIC 322751326"
{
	/*Observation data*/
	RA      17 46 23.81
	Dec     -28 48 10.8
	//AppMagnJ 16.330
	/*Characteristics*/
	Class   "WN5b"
	/*Astrometry*/
	Dist    8584.74
	/*Details*/
	LumBol  346736.85045253163945291131705991 // Log(L) = 5.54
}

Star "[MCD2010] 18/[DWC2011] 56/[MCD2010] G0.238-0.071"
{
	/*Observation data*/
	RA      17 46 27.60
	Dec     -28 46 11.8
	//AppMagnJ 14.370
	/*Characteristics*/
	Class   "OI"
	/*Astrometry*/
	Dist    8584.74
	/*Details*/
	Radius  33256777.109367445111274719238281 // Calculated, Value is 26802110.787650082260370254516602 when Teff = 44000
	LumBol  5011853.566853108 // AbsMagnBol = -12.01
	Teff    39500 // 44000
}

Star "[MCD2010] 19/[DWC2011] 34/[MCD2010] G0.007-0.052"
{
	/*Observation data*/
	RA      17 45 50.55
	Dec     -28 57 26.1
	//AppMagnJ 15.801
	/*Characteristics*/
	Class   "WN5b"
	/*Astrometry*/
	Dist    8562.3970393941181100672110915184
	/*Details*/
	LumBol  91201.083935590974212095940791872 // Log(L) = 4.96
}