Star "[BIH2008] obj4 A"
{
	ParentBody "[BIH2008] obj4"
	Class      "WN9"
    MassSol    56.07128934795527 // log(g) = 2.90 cm/s^2
	Radius     30607838.05009681 // Calculated
	LumBol     1412537.5446227543021556078639302 // log(L) = 6.15
	Teff       30000
    Oblateness 0
}

Star "[BIH2008] obj10 A"
{
	ParentBody "[BIH2008] obj10"
	Class      "O8V"
    MassSol    3.069349429779367 // log(g) = 3.00 cm/s^2
	Radius     6382422.502329766 // Calculated
	LumBol     95499.258602143594972395937950148 // log(L) = 4.98
	Teff       33500
    Oblateness 0
}

Star "[BIH2008] obj15 A"
{
	ParentBody "[BIH2008] obj15"
	Class      "WN8-9h"
    MassSol    167.6558320534936 // log(g) = 3.60 cm/s^2
	Radius     23641319.70660296 // Calculated
	LumBol     1949844.5997580453235705348599877 // log(L) = 6.29
	Teff       37000
    Oblateness 0
}

Star "[BIH2008] obj20 A"
{
	ParentBody "[BIH2008] obj20"
	Class      "WN8-9"
    MassSol    115.0676872301398 // log(g) = 3.40 cm/s^2
	Radius     24656934.16139723 // Calculated
	LumBol     1698243.6524617443546253754515903 // log(L) = 6.23
	Teff       35000
    Oblateness 0
}
