Cluster	"GAL 049.5-00.4 Cluster"
{
    CenterOf "GAL 049.5-00.4"
	Galaxy  "Milky Way"
	Type    "Open"
	RA       19 23 44.0
	Dec      +14 30 42
	Dist     5410
    Radius   2.5
    Age      0.001
	AbsMagn  -5
}

Cluster	"GAL 049.4-00.3/[GS70] 049.4-00.3"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       19 23 44.0
	Dec      +14 30 42
	Dist     5410
    Age      0.001
	AbsMagn  -5
}

Cluster	"[WBN74] W 51 IRS 2/AKARI-IRC-V1 J1923400+143107/KJD 1/W 51d/BBRW W51 (b)/MSX5C G049.4900-00.3698/[BE83] IR 049.49-00.37/[WC89] 049.49-0.37/CORNISH G049.4905-00.3688/MSX6C G049.4903-00.3694/[GSL2002] 94/GAL 049.489-00.370/W 51 IRS 2/[M94] 49.5 -0.4 d/GPSR 049.491-0.369/OKYM W51 IRS 2 3/[UHP2009] VLA G049.4904-00.3688"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       19 23 39.93
	Dec      +14 31 09.4
	Dist     5410.52
    Radius   0.0755379 // Dim = 0.096 arcmin
    Age      0 // Proto Cluster of Galaxies
	AbsMagn  -5
}

Cluster	"W 51 Main/[BE83] Maser 049.49-00.39A/[PCC93] 378/GAL 049.489-00.386/[HLB98] Onsala 106/[VES2000] 192126.20+142443.0"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       19 23 43.8
	Dec      +14 30 37
	Dist     5409.65
    Radius   0.075 // ?
    Age      0 // Proto Cluster of Galaxies
	AbsMagn  -5
}

Cluster	"GAL 049.2-00.3 Cluster"
{
    CenterOf "GAL 049.2-00.3"
	Galaxy  "Milky Way"
	Type    "Open"
	RA       19 23 03.0
	Dec      +14 16 12
	Dist     5410
    Radius   2.5
    Age      0.001
	AbsMagn  -5
}

Cluster	"GAL 049.1-00.4/GAL 049.1-00.38"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       19 23 01.0 // HII?
	Dec      +14 09 37
	Dist     5410
    Radius   3.2 // ?
    Age      0.001
	AbsMagn  -5
}

Cluster	"[KJB2003] G48.984-0.304/GAL 049.0-00.3"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       19 22 26.5 // HII?
	Dec      +14 06 11
	Dist     5410
    Radius   2.8 // ?
    Age      0.001
	AbsMagn  -5
}

Cluster	"GAL 048.9-00.3 Cluster"
{
    CenterOf "GAL 048.9-00.3"
	Galaxy  "Milky Way"
	Type    "Open"
	RA	     19 22 13.7
	Dec	     +14 02 09 // Match nebula
	Dist     5410
    Radius   2.5
    Age      0.001
	AbsMagn  -5
}