// HD 32228 at the center of NGC 1761
StarBarycenter "HD 32228/FD 6/PGMW 1210/UCAC4 118-005093/** DON 89ABC/GCRV 55758/RMC 64/uvby98 100032228 ABCD/BAT99 10/GEN# +1.00032228/SK -66 28/WS 5/Brey 9/GSC 08889-00529/SSTISAGEMC J045634.67-662826.6/[H2013] LMCe 138/CCDM J04566-6628ABC/IDS 04564-6638 ABC/SV* HV 5499/[HT83] HD 32228 a/CPC 21 894/IRSF J04563469-6628271/TIC 30275737/[SHS95] 1/CPD-66 343/JP11 967/UBV 4836/[WDP99] HD 32228 30/CSI-66 343 41/KMHK 307/UBV M 10554/AAVSO 0456-66/CXOU J045634.6-662827/2MASS J04563466-6628263/UCAC2 2670784"
{
	/*Observation data*/
	RA      04 56 34.666
	Dec     -66 28 26.34
	AppMagn 10.830
	/*Characteristics*/
	Class   "WC4+O9.5II:"
	/*Astrometry*/
	Dist    50100
	AbsMagn -7.669188629336231 // Calculated
}

// HD 32340(N11A) at N11B's north-east edge
Star "HD 32340/IC 2116/MSX LMC 1248/WISE J045716.29-662320.5/AKARI-IRC-V1 J0457158-662321/LHA 120-N 11A/PGMW 3264/[GC2009] J045716.25-662319.9/AL 32/2MASS J04571625-6623208/PGMW 3265/[GSL2002] 118/CSI-66-04568 1/2MASSI J0457162-662320/TIC 30312671/[H2013] LMCe 148/CXOU J045716.4-662322/2MASX J04571624-6623202/UCAC4 119-004935/[IJC2004] B0456-6629(E)/GSC 08889-00007/MSX6C G277.1442-36.0246/WISEA J045716.29-662320.5"
{
	/*Observation data*/
	RA      04 57 16.253
	Dec     -66 23 20.94
	AppMagn 12.45
	/*Characteristics*/
	Class   "O3-O6V"
	/*Astrometry*/
	Dist    50095
	AbsMagn -6.048971904708122 // Calculated
}