Cluster "Galactic Center/Gal Centre/HESS J1745-290/Gal Center/TeV J1745-290/GAL 000.0+00.0/Galactic Centre/VER J1745-290"
{
	RA      17 45 37 // 17 45 40.03599
	Dec     -28 56 10 // -29 00 28.1699
	Dist    8584.74
	Galaxy  "Milky Way"
	Radius  31.215
	Type    "Part"
	//NStars  0 // stars are in star catalog
}

Cluster "Sgr A Region/Sagittarius A Region/RORF 1742-289/[DGW65] 96/Cul 1742-28/Sgr A Complex/W 24/[SKM2002] G359.95-0.05"
{
	RA      17 45 37 // 17.760278
	Dec     -28 56 10 // -28.936111
	Dist    8584.74
	Galaxy  "Milky Way"
	Radius  2
	AbsMagn -2.5
	Type    "Kern"
	Age     95 // Generated
	NStars  0 // stars are in star catalog
}