// Simbad star catalog for Mercer 30 in Dragonfish Nebula
// Observation by D. de la Fuente, F.Najarro, J. Borissova, S. Ramírez Alegría, 
// M.M.Hanson, C.Trombley, D. F. Figer, B.Davies, M.Garcia, R.Kurtev, M.A.Urbaneja,
// L.C.Smith, P.W.Lucas, and A. Herrero
// (2016) "Probing the Dragonfish star-forming complex: the ionizing population of the young massive cluster Mercer 30"
// https://www.aanda.org/articles/aa/full_html/2016/05/aa28004-15/aa28004-15.html (Total: 24 stars)
// Data collection by Simbad database, Code by StellarDX.

StarBarycenter "[DNB2016] Mc30-1"
{
	/*Observation data*/
	RA      12 14 31.54
	Dec     -62 58 54.3
	/*Characteristics*/
	Class   "O6Ia+" // O6-7.5If+
	/*Astrometry*/
	Dist    9699.8358748432083302759565412998
	/*Details*/
	MassSol 99
	Radius  40212717.308296389877796173095703 // RT = 49.4 RSun
	LumBol  3235936.5692962826267867485075456 // log(L) = 6.51
	Teff    32200
}

Star "[DNB2016] Mc30-2"
{
	/*Observation data*/
	RA      12 14 31.64
	Dec     -62 58 48.1
	/*Characteristics*/
	Class   "B1Ia+" // B1-4Ia+
	/*Astrometry*/
	Dist    9699.5551285008723425562493503094
	/*Details*/
	MassSol 51
	Radius  52771986.463399559259414672851562 // RT = 79.8 RSun
	LumBol  1047128.5480508995334645020315281 // log(L) = 6.02
	Teff    21200
}

Star "[DNB2016] Mc30-3"
{
	/*Observation data*/
	RA      12 14 31.65
	Dec     -62 58 45.1
	/*Characteristics*/
	Class   "O6If" // O6If
	/*Astrometry*/
	Dist    9700.2902447951673821080476045609
	/*Details*/
	MassSol 73
	Radius  12339286.938947640359401702880859 // RT = 222 RSun
	LumBol  676082.97539198177105899194961757 // log(L) = 5.83
	Teff    39300
}

Star "[DNB2016] Mc30-4/Gaia DR2 6054402268051484928/Gaia DR3 6054402268051484928"
{
	/*Observation data*/
	RA      12 14 22.0773213936
	Dec     -62 58 59.873067732
	/*Characteristics*/
	Class   "F I" // F-G
	/*Astrometry*/
	Dist    9699.3325141709628951502963900566
}

Star "[DNB2016] Mc30-5"
{
	/*Observation data*/
	RA      12 14 30.82
	Dec     -62 58 53.2
	/*Characteristics*/
	Class   "O7IV" // O7-8IV-V
	/*Astrometry*/
	Dist    9699.9102083140540344174951314926
	/*Details*/
	MassSol 19
	Radius  6320377.7526595992967486381530762 // RT = 172.9 RSun
	LumBol  134896.28825916536092479477181649 // log(L) = 5.13
	Teff    36700
}

StarBarycenter "[DNB2016] Mc30-6a"
{
	/*Observation data*/
	RA      12 14 31.73
	Dec     -62 58 52.1
	/*Characteristics*/
	Class   "WN9" // Ofpe/WN9
	/*Astrometry*/
	Dist    9700.169622342228649358730763197
	/*Details*/
	MassSol 62
	Radius  1348962.8825916536092479477181649 // RT = 61.1 RSun
	LumBol  134896.28825916536092479477181649 // log(L) = 6.13
	Teff    29900
}

Star "[DNB2016] Mc30-6b"
{
	/*Observation data*/
	RA      12 14 31.83
	Dec     -62 58 51.8
	/*Characteristics*/
	Class   "O6If"
	/*Astrometry*/
	Dist    9699.6749514427428948692977428437
	/*Details*/
	MassSol 54
	Radius  25791433.762984119355678558349609 // RT = 61.9 RSun
	LumBol  1071519.3052376064174083022246945 // log(L) = 6.03
	Teff    30500
}

StarBarycenter "[DNB2016] Mc30-7/Gaia DR2 6054402164972282240/Gaia DR3 6054402164972282240"
{
	/*Observation data*/
	RA      12 14 33.0922015680
	Dec     -62 58 51.048985836
	/*Characteristics*/
	Class   "WN6"
	/*Astrometry*/
	Dist    9699.7877216854149082791991531849
	/*Details*/
	MassSol 60
	Radius  17826844.735768545418977737426758 // RT = 26.6 RSun
	LumBol  1737800.8287493754669995995617157 // log(L) = 6.24
	Teff    41400
}

Star "[DNB2016] Mc30-8"
{
	/*Observation data*/
	RA      12 14 33.91
	Dec     -62 58 48.7
	/*Characteristics*/
	Class   "WN7"
	/*Astrometry*/
	Dist    9700.0345546972337615443393588066
	/*Details*/
	MassSol 49
	Radius  17307136.258254412561655044555664 // RT = 18.5 RSun
	LumBol  1174897.5549395295417220677651268 // log(L) = 6.07
	Teff    38100
}

StarBarycenter "[DNB2016] Mc30-9"
{
	/*Observation data*/
	RA      12 14 33.03
	Dec     -62 58 41.9
	/*Characteristics*/
	Class   "O6I" // O6-7I-III
	/*Astrometry*/
	Dist    9700.1016746581344705191440880299
	/*Details*/
	MassSol 61
	Radius  16011682.658546727150678634643555 // RT = 189.8 RSun
	LumBol  676082.97539198177105899194961757 // log(L) = 6.07
	Teff    34500
}

StarBarycenter "[DNB2016] Mc30-10"
{
	/*Observation data*/
	RA      12 14 32.04
	Dec     -62 58 52.2
	/*Characteristics*/
	Class   "O4I" // O4I-III
	/*Astrometry*/
	Dist    9699.8108432748094855924136936665
	/*Details*/
	MassSol 42
	Radius  11139891.808833206072449684143066 // RT = 178.1 RSun
	LumBol  562341.32519034908039495103977648 // log(L) = 5.75
	Teff    39500
}

Star "[DNB2016] Mc30-11"
{
	/*Observation data*/
	RA      12 14 32.10
	Dec     -62 58 49.6
	/*Characteristics*/
	Class   "O5.5I" // O5.5-6I-II
	/*Astrometry*/
	Dist    9699.9329031528050109045580029488
	/*Details*/
	MassSol 73
	Radius  14735997.082701385021209716796875 // RT = 178.1 RSun
	LumBol  741310.24130091751491339041492424 // log(L) = 5.87
	Teff    36800
}

Star "[DNB2016] Mc30-12"
{
	/*Observation data*/
	RA      12 14 32.18
	Dec     -62 58 46.9
	/*Characteristics*/
	Class   "O7.5III" // O7.5-8.5III-V
	/*Astrometry*/
	Dist    9699.9826589389376749750226736069
}

Star "[DNB2016] Mc30-13"
{
	/*Observation data*/
	RA      12 14 32.73
	Dec     -62 58 55.0
	/*Characteristics*/
	Class   "O5.5I" // O5.5-6I-II
	/*Astrometry*/
	Dist    9699.7311245139962920802645385266
	/*Details*/
	MassSol 46
	Radius  11621492.710806546732783317565918 // RT = 189.8 RSun
	LumBol  436515.83224016596746383499610535 // log(L) = 5.64
	Teff    36300
}

Star "[DNB2016] Mc30-14"
{
	/*Observation data*/
	RA      12 14 31.33
	Dec     -62 58 42.3
	/*Characteristics*/
	Class   "O9II" // O9-B3II-V
	/*Astrometry*/
	Dist    9699.8921712238379768677987158299
}

Star "[DNB2016] Mc30-15"
{
	/*Observation data*/
	RA      12 14 27.46
	Dec     -62 58 06.2
	/*Characteristics*/
	Class   "G I" // G-M
	/*Astrometry*/
	Dist    9700.764891989681927952915430069
}

Star "[DNB2016] Mc30-16/Gaia DR2 6054402371130722560/Gaia DR3 6054402371130722560"
{
	/*Observation data*/
	RA      12 14 26.5684713432
	Dec     -62 57 57.856718304
	/*Characteristics*/
	Class   "K I" // K-M
	/*Astrometry*/
	Dist    9700.3864696646905940724536776543
}

Star "[DNB2016] Mc30-17"
{
	/*Observation data*/
	RA      12 14 32.19
	Dec     -62 58 50.7
	/*Characteristics*/
	Class   "O8.5II" // O8.5-B1II-V
	/*Astrometry*/
	Dist    9700.262018048779282253235578537
}

StarBarycenter "[DNB2016] Mc30-18"
{
	/*Observation data*/
	RA      12 14 32.34
	Dec     -62 58 48.1
	/*Characteristics*/
	Class   "O7.5I" // O7.5-8.5I-II
	/*Astrometry*/
	Dist    9699.6207301561653366661630570889
	/*Details*/
	MassSol 34
	Radius  11621492.710806546732783317565918 // RT = 99.2 RSun
	LumBol  301995.17204020161986311451785768 // log(L) = 5.48
	Teff    35500
}

Star "[DNB2016] Mc30-19"
{
	/*Observation data*/
	RA      12 14 32.53
	Dec     -62 58 42.8
	/*Characteristics*/
	Class   "O6.5I" // O6.5-7I-III
	/*Astrometry*/
	Dist    9699.6894902065805581514723598957
	/*Details*/
	MassSol 40
	Radius  12955976.830753888934850692749023 // RT = 253 RSun
	LumBol  524807.46024977259736431215702241 // log(L) = 5.72
	Teff    36000
}

Star "[DNB2016] Mc30-20"
{
	/*Observation data*/
	RA      12 14 30.79
	Dec     -62 58 39.5
	/*Characteristics*/
	Class   "K I" // K-M
	/*Astrometry*/
	Dist    9700.2438453823024246958084404469
}

Star "[DNB2016] Mc30-21"
{
	/*Observation data*/
	RA      12 14 33.90
	Dec     -62 58 07.9
	/*Characteristics*/
	Class   "K I" // K-M
	/*Astrometry*/
	Dist    9701.2941491418623627396300435066
}

Star "[DNB2016] Mc30-22"
{
	/*Observation data*/
	RA      12 14 31.41
	Dec     -62 59 01.4
	/*Characteristics*/
	Class   "O9III" // O9III-V
	/*Astrometry*/
	Dist    9700.3399874393062418675981462002
	/*Details*/
	MassSol 17
	Radius  5974594.6034659668803215026855469 // RT = 382.8 RSun
	LumBol  74131.024130091751491339041492424 // log(L) = 4.87
	Teff    32500
}

Star "[DNB2016] Mc30-23"
{
	/*Observation data*/
	RA      12 14 29.44
	Dec     -62 58 58.9
	/*Characteristics*/
	Class   "G I"
	/*Astrometry*/
	Dist    9700.8572851620774599723517894745
}