Remove "HD 5980" // Fix data
StarBarycenter "HD 5980/Goy 15/SK 78/WEB 862/AzV 229/GSC 09138-01929/SMC AB 5/XMMU J005926.4-720954/Cl* NGC 346 MPG 755/JP11 448/SSTISAGE1C J005926.52-720953.9/[AM77] 33/Cl* NGC 346 KWBBE 13/LHA 115-S 28/TIC 182294086/[MBF2010] NGC 346 55/Cl* NGC 346 EIS 207758/LIN 353/TYC 9138-1929-1/[NHS2003] 41/CSI-72-00576/2MASS J00592656-7209540/UBV 953/AAVSO 0056-72/Flo 382/RMC 14/UCAC2 1162784/Gaia DR3 4690516883290136832/GEN# +1.00005980/SBC9 53/uvby98 100005980/Gaia DR2 4690516883290136832"
{
	/*Observation data*/
	RA      00 59 26.5838833944
	Dec     -72 09 53.927337312
	AppMagn 11.31
	/*Characteristics*/
	Class   "WN4+O7I:"
	/*Astrometry*/
	Dist    64410
	AbsMagn -8.1
}

StarBarycenter "Cl* NGC 346 SSN 7/Cl* NGC 346 NMC 26/TIC 181880148/[NHS2003] 31/Cl* NGC 346 W 1/2MASS J00590446-7210248/[BLK2010] flames1001/Gaia DR2 4689015740666629120/Cl* NGC 346 MPG 435/SSTISAGE1C J005904.40-721025.0/[GDB2006] 2/Gaia DR3 4689015740666629120"
{
	/*Observation data*/
	RA      00 59 04.4955841440
	Dec     -72 10 24.744449712
	AppMagn 12.57
	/*Characteristics*/
	Class   "O4If+O5-6"
	/*Astrometry*/
	Dist    64432.9572798112 // random
	AbsMagn -6.7
}

Star "SK 80/Cl* NGC 346 ELS 1/GEN# +6.20053232/TIC 182294089/Gaia DR2 4690516677131714432/AzV 232/2MASS J00593195-7210462/UBV M 43632/Gaia DR3 4690516677131714432/Cl* NGC 346 MPG 789/UCAC2 1162797/Cl* NGC 346 SSN 5/SSTISAGE1C J005931.91-721046.1/uvby98 620053232/CSI-72-00578 1/T62 40/[AM77] 34"
{
	/*Observation data*/
	RA      00 59 31.9751731656
	Dec     -72 10 46.106730444
	AppMagn 12.31
	/*Characteristics*/
	Class   "O7Ia+" // O7Iaf+
	/*Astrometry*/
	Dist    64418.6481296384 // random
	AbsMagn -7
	/*Details*/
    MassSol 85
	Radius  18757508.3458531 // Calculated
	LumBol  1499679.219195317 // MBol = -10.7
	Teff    38900
}

Star "Cl* NGC 346 W 3/Cl* NGC 346 SSN 9/TIC 181887463/Gaia DR2 4689015702019200896/Cl* NGC 346 MPG 355/2MASS J00590075-7210282/[GDB2006] 5/Gaia DR3 4689015702019200896/Cl* NGC 346 NMC 29/SSTISAGE1C J005900.71-721028.3/[M2002] SMC 45068"
{
	/*Observation data*/
	RA      00 59 00.7591806336
	Dec     -72 10 28.171806492
	AppMagn 12.80
	/*Characteristics*/
	Class   "O2III(f)"
	/*Astrometry*/
	Dist    64395.5317981839 // random
	AbsMagn -5.7
	/*Details*/
    MassSol 76
	Radius  8970974.47081777 // Calculated
	LumBol  1037524.5302828484 // MBol = -10.3
	Teff    51300
}

Star "Cl* NGC 346 ELS 7/Cl* NGC 346 W 6/SSTISAGE1C J005857.34-721033.7/[M2002] SMC 44908/Cl* NGC 346 MPG 324/Cl* NGC 346 SSN 13/TIC 181887461/Gaia DR2 4689015706360740096/Cl* NGC 346 NMC 32/2MASS J00585738-7210336/[GDB2006] 9/Gaia DR3 4689015706360740096"
{
	/*Observation data*/
	RA      00 58 57.3961905528
	Dec     -72 10 33.660822720
	AppMagn 14.13
	/*Characteristics*/
	Class   "O4V((f+))"
	/*Astrometry*/
	Dist    64382.148678826 // random
	AbsMagn -5.2
	/*Details*/
    MassSol 54
	Radius  7241054.43762534 // Calculated
	LumBol  544500.6136845797 // MBol = -9.6
	Teff    48600
}

StarBarycenter "Cl* NGC 346 W 4/OGLE SMC-ECL- 3910/Cl* NGC 346 SSN 11/SSTISAGE1C J005900.00-721038.0/Gaia DR3 4689015706360739456/2MASS J00590003-7210379/TIC 181887455/Gaia DR2 4689015706360739456/Cl* NGC 346 MPG 342/OGLE SMC725.16.000007/[GDB2006] 6/Cl* NGC 346 NMC 30/OGLE SMC108.2 37477/[M2002] SMC 45026"
{
	/*Observation data*/
	RA      00 59 00.0525662904
	Dec     -72 10 37.962442344
	AppMagn 13.13
	/*Characteristics*/
	Class   "O5-6V((f))"
	/*Astrometry*/
	Dist    64421.3666719614 // random
	AbsMagn -5.5
}

Star "Cl* NGC 346 MPG 368/Cl* NGC 346 SSN 15/Gaia DR3 4689015706360700288/Cl* NGC 346 NMC 28/[GDB2006] 10"
{
	/*Observation data*/
	RA      00 59 01.8187292184
	Dec     -72 10 31.216864152
	AppMagn 14.18
	/*Characteristics*/
	Class   "O5.5V((f+))"
	/*Astrometry*/
	Dist    64380.8415524069 // random
	AbsMagn -5
	/*Details*/
    MassSol 43
	Radius  7056375.26585055 // Calculated
	LumBol  376702.3882313594 // MBol = -9.2
	Teff    44900
}

StarBarycenter "OGLE SMC-ECL- 3932/Cl* NGC 346 NMC 25/OGLE SMC725.16.000010/Cl* NGC 346 SSN 14/Cl* NGC 346 W 2/OGLE SMC108.2 37482/Cl* NGC 346 MPG 470/2MASS J00590598-7210340/TIC 181880147"
{
	/*Observation data*/
	RA      00 59 05.984
	Dec     -72 10 34.05
	AppMagn 13.800
	/*Characteristics*/
	Class   "O8.5III"
	/*Astrometry*/
	Dist    64406.7716478443 // random
	AbsMagn -5.4
}