Remove "SGR 1806-20 bar"
StarBarycenter "PSR J1808-2024/GRB 041227/KONUS 07.01.79/SWIFT J1808.6-2024/AX 1805.7-2025/HETE Trigger 3800/MITG J1808-2024/2XMM J180839.2-202439/CXOU J180839.3-202439/HETE Trigger 3801/Sgr 1806-20/[ABH87] 25/GBS 1806-20/HETE Trigger 1566/PBC J1808.5-2025/[FMC99] O/GRB 970912/INTEGRAL1 84/RX J1808.6-2024/[KRL2007b] 305/GRB 790107/INTREF 882/SWIFT J1808.7-2024/EQ 1805.7-2025"
{
    CenterOf "1806-20 Dust Cloud"
	/*Observation data*/
	RA      18 08 39.32
	Dec     -20 24 40.1
	/*Characteristics*/
	Class   "Q" // Magnetar
	/*Astrometry*/
	Dist    8700 // 13000
	/*Details*/
	RotationPeriod 0.002098866667
}

Star "[KMN95] Star A/2MASS J18084031-2024411/TIC 176241011/LBV 1806-20/[EML2004] Star A/[KMN95] H"
{
	/*Observation data*/
	RA      18 08 40.312
	Dec     -20 24 41.14
	/*Characteristics*/
	Class   "O9 0" // O9 - B2
	/*Astrometry*/
	Dist    8700
	/*Details*/
	MassSol 36
    RadSol  46 // 46 - 145
    LumBol  1995254.8427283422 // MBol = -11.01
    Teff    32000 // 18000 - 32000
    Age     0.003 // 3 - 4.5 MYr
}
