// Other bright stars in Tarantula Nebula
// Distance generation using 2D normal distribution model

Star "Brey 79/LMC AB 12/UCAC3 42-32386/[P93] 691/BAT99 98/2MASS J05383914-6906211/UCAC4 105-014273/Gaia DR2 4657679654981424640/Cl* NGC 2070 MEL 49/SSTISAGEMC J053839.14-690621.2/[H2013] LMCe 1387/Gaia DR3 4657679654981424640/Cl* NGC 2070 MEL J/TIC 404768953/[M2002] LMC 171429"
{
	/*Observation data*/
	RA      05 38 39.1442162640
	Dec     -69 06 21.297619692
	AppMagn 13.5
	/*Characteristics*/
	Class   "WN6"
	/*Astrometry*/
	Dist    49999.21296256086 // random
	AbsMagn -8.11
	/*Details*/
	MassSol 226
	RadSol  37.5
	Luminosity 141000
	LumBol  5011853.566853108 // AbsMagnBol = -12.01
	Teff    44630
}

Star "Brey 77/Cl* NGC 2070 SMB 10/TIC 404768889/[HSH95] 2/BAT99 105/CXOU J053842.1-690555/UCAC4 105-014306/[P93] 922/Cl* NGC 2070 MEL G/Dor IRS 95/[CCE2018] 2102/[PPL2002] CX4/Cl* NGC 2070 MEL 42/GEN# +6.20136077/[CHH92] 6002/[TBF2006] 73/Cl* NGC 2070 MH 374/2MASS J05384212-6905552/[H2013] LMCe 1395/Gaia DR3 4657685534828234496"
{
	/*Observation data*/
	RA      05 38 42.1044150840
	Dec     -69 05 55.335965424
	AppMagn 12.86
	/*Characteristics*/
	Class   "O2If*"
	/*Astrometry*/
	Dist    49992.23725318113 // random
	AbsMagn -7.4
	/*Details*/
	MassSol 189
	RadSol  21.1
	LumBol  3630766.9504584973 // MBol = -11.66
	Teff    47300
	Age     0.001
}

Star "UCAC4 105-014417/Dor IRS 153/VFTS 682/Gaia DR2 4657685637907503744/AP J05385552-6904267/IRSF J05385552-6904267/[GC2009] J053855.56-690426.5/Gaia DR3 4657685637907503744/DENIS J053855.5-690426/2MASS J05385552-6904267/[H2013] LMCe 1415/DENIS J053855.4-690425/TIC 404768640/[P93] 1732"
{
	/*Observation data*/
	RA      05 38 55.5222410976
	Dec     -69 04 26.809579344
	AppMagn 16.08
	/*Characteristics*/
	Class   "WN5h"
	/*Astrometry*/
	Dist    49934.83574000403 // random
	AbsMagn -6.83
	/*Details*/
	MassSol 137.8
	RadSol  20.2
	LumBol  3235924.4507411285 // MBol = -11.535
	Teff    54450
	Age     0.001
}

StarBarycenter "Cl* NGC 2070 MH 493/Cl* NGC 2070 SMB 28/IRSF J05384238-6906151/[CCE2018] 1442/VFTS 1022/[P93] 949"
{
	/*Observation data*/
	RA      05 38 42.407
	Dec     -69 06 15.01
	AppMagn 13.44
	/*Characteristics*/
	Class   "WN?"
	/*Astrometry*/
	Dist    49959.88875709195 // random
	AbsMagn -7.05 // Calculated (Extinction +2)
	/*Details*/
	Radius  22617752.588087532669305801391602 // Calculated
	LumBol  3019940.410708304 // MBol = -11.46
	Teff    42200
}

StarBarycenter "Brey 84/Cl* NGC 2070 MH 880/Dor IRS 107/[CCE2018] 1766/[TBF2006] 132/BAT99 116/2MASS J05384424-6906058/[CHH92] 6004/[W95c] 7/SSTISAGEMC J053844.22-690605.8/[H2013] LMCe 1407/Gaia DR3 4657685534828257792/Cl* NGC 2070 MEL 34/TIC 404768913/[HSH95] 8/Gaia DR2 4657685534828257792/Cl* NGC 2070 MEL C/UCAC4 105-014328/[P93] 1134/Cl* NGC 2070 SMB 17/W61 7-2/[PPL2002] CX5/CXOU J053844.2-690605/XMMU J053844.2-690608/[SG2005] LMC 29"
{
	/*Observation data*/
	RA      05 38 44.2508644296
	Dec     -69 06 06.004573020
	AppMagn 13.10
	/*Characteristics*/
	Class   "WN5h:a"
	/*Astrometry*/
	Dist    49930.1815269479 // random
	AbsMagn -7.42
}

Star "HD 269926/GSC 09163-00928/SSTISAGEMC J053847.50-690025.3/[BE74] 418/AL 380/IRSF J05384752-6900252/TIC 404768377/[H2013] LMCe 1409/BAT99 117/LI-LMC 1467/UBV M 28804/[M2002] LMC 171780/Brey 88/2MASS J05384751-6900252/UCAC2 1803458/[P93] 9033/CSI-69-05391 2/OGLE BRIGHT-LMC-MISC-305/UCAC4 105-014361/Gaia DR2 4657687733851287040/FD 69/RMC 146/VFTS 617/Gaia DR3 4657687733851287040/GEN# +1.00269926/SK -69 245/WS 45"
{
	/*Observation data*/
	RA      05 38 47.5179121824
	Dec     -69 00 25.287752196
	AppMagn 13.116
	/*Characteristics*/
	Class   "WN5ha" // + OB?
	/*Astrometry*/
	Dist    49901.13574507847 // random
	AbsMagn -7.37 // Calculated (Extinction +2)
	/*Details*/
	Radius  13033135.195871 // Calculated
	LumBol  2511877.0245160875 // MBol = -11.26
	Teff    53090 // 63000?
}

Star "Cl* NGC 2070 MH 57/CXOU J053840.2-690559/[CCE2018] 2003/[PPL2002] CX8/Cl* NGC 2070 MEL 39/Dor IRS 81/[CHH92] 6003/[TBF2006] 36/Cl* NGC 2070 MEL H/IRSF J05384022-6905599/[HSH95] 7/Gaia DR3 4657679659312960256/Cl* NGC 2070 SMB 14/VFTS 482/[P93] 767"
{
	/*Observation data*/
	RA      05 38 40.2160044288
	Dec     -69 05 59.915264352
	AppMagn 13
	/*Characteristics*/
	Class   "O3If*/WN6-A"
	/*Astrometry*/
	Dist    49995.0213048317 // random
	AbsMagn -7.49 // Calculated (Extinction +2)
	/*Details*/
	Radius  20656995.2179654 // Calculated
	LumBol  2511877.0245160875 // MBol = -11.26
	Teff    42170
}

StarBarycenter "HD 269928/GEN# +1.00269928/TYC 9163-960-1/[H2013] LMCe 1416/AL 376/GSC 09163-00960/TYC 9163-960-2/[M83] B/BAT99 119/IRSF J05385707-6906056/UBV M 28805/[P93] 1788/Brey 90/2MASS J05385706-6906055/UCAC2 1803486/[PPL2002] CX12/CPD-69 464/MH 27/UCAC4 105-014424/[TBF2006] 156/CXOU J053857.0-690605/RMC 145/VFTS 695/Gaia DR2 4657685500468567040/DENIS J053857.1-690605/SK -69 248/W61 7-25/Gaia DR3 4657685500468567040/Dor IRS 160/SSTISAGEMC J053857.05-690605.5/WS 47/FD 71/TIC 404768912/[BE74] 421"
{
	/*Observation data*/
	RA      05 38 57.0667692816
	Dec     -69 06 05.660419140
	AppMagn 11.94
	/*Characteristics*/
	Class   "WN6/7"
	/*Astrometry*/
	Dist    49945.01455648487 // random
}

Star "Cl* NGC 2070 SMB 25/IRSF J05384208-6906144/VFTS 1021/[CCE2018] 1349"
{
	/*Observation data*/
	RA      05 38 42.068
	Dec     -69 06 14.19
	AppMagn 13.31
	/*Characteristics*/
	Class   ""
	/*Astrometry*/
	Dist    49987.22263115631 // random
	AbsMagn -7.18 // Calculated (Extinction +2)
	/*Details*/
	Radius  21642538.9036748 // Calculated
	LumBol  2187753.430800727 // MBol = -11.11
	Teff    50030.6829262628
}

Star "BAT99 114/CXOU J053843.1-690614/VFTS 545/[HSH95] 12/Cl* NGC 2070 MH 742/IRSF J05384320-6906145/[CCE2018] 1474/[P93] 1029/Cl* NGC 2070 MEL 35/2MASS J05384320-6906146/[CHH92] 6006/[TBF2006] 114Cl* NGC 2070 SMB 23/TIC 404768936/[H2013] LMCe 1404"
{
	/*Observation data*/
	RA      05 38 43.20
	Dec     -69 06 14.6
	AppMagn 13.40
	/*Characteristics*/
	Class   "O2If*/WN5"
	/*Astrometry*/
	Dist    49950.85782458229 // random
	AbsMagn -7.09 // Calculated (Extinction +2)
	/*Details*/
	Radius  14633629.982943976298 // Calculated
	LumBol  1995254.8427283422 // MBol = -11.01
	Teff    47300
}

StarBarycenter "HD 38282/GEN# +1.00038282/TIC 404768475/[H2013] LMCe 1413/AL 375/GSC 09163-00992/TYC 9163-992-1/[P93] 9037/AP J05385338-6902007/LHA 120-S 133/UBV 5887/[PPL2002] CX17/BAT99 118/2MASS J05385338-6902007/UBV M 11460/[TBF2006] 154/Brey 89/PPM 354888/UCAC2 1803472/Gaia DR2 4657686222022977920/CPD-69 462/RMC 144/UCAC4 105-014407/Gaia DR3 4657686222022977920/CXOU J053853.3-690200/SK -69 246/WS 46/Gaia DR1 4657686217688662272/FD 70/SSTISAGEMC J053853.37-690200.7/[BE74] 420"
{
	/*Observation data*/
	RA      05 38 53.3783458680
	Dec     -69 02 00.895545204
	AppMagn 11.11
	/*Characteristics*/
	Class   "WN5/6h+WN6/7h"
	/*Astrometry*/
	Dist    49893.22623923752 // random
	AbsMagn -9.38 // Calculated (Extinction +2)
}

Star "Cl* NGC 2070 MH 608/[HSH95] 36"
{
	/*Observation data*/
	RA      05 38 42.68
	Dec     -69 06 02.1
	AppMagn 14.39
	/*Characteristics*/
	Class   ""
	/*Astrometry*/
	Dist    50010.38559439518 // random
	AbsMagn -6.1 // Calculated (Extinction +2)
	/*Details*/
	Radius  12908148.50290687 // Calculated
	LumBol  1862080.163162252 // MBol = -10.935
	Teff    49500
}