Star "BAT99 109/RMC 136a2/[H2013] LMCe 1399/Cl* NGC 2070 MH 511/[CHH92] 2/[HSH95] 5"
{
	/*Observation data*/
	RA      05 38 42.40
	Dec     -69 06 02.88
	AppMagn 13.38
	/*Characteristics*/
	Class   "WN5h"
	/*Astrometry*/
	Dist    49970.151298507109459023922681808 // Random
	AbsMagn -7.80
	/*Details*/
	MassSol 151
	RadSol  25.2
	LumBol  3564497.9851975716 // AbsMagnBol = -11.64
	Teff    50000
	Age     0.00134
}

Star "BAT99 106/RMC 136a3/[HSH95] 17/[TBF2006] 79/Cl* NGC 2070 MH 467/[CHH92] 3/[HSH95] 6/[WO84] 2/CXOU J053842.2-690603/[H2013] LMCe 1396/[P93] 937"
{
	/*Observation data*/
	RA      05 38 42.33
	Dec     -69 06 03.27
	AppMagn 12.93
	/*Characteristics*/
	Class   "WN5h"
	/*Astrometry*/
	Dist    49970.072702275720075704157352448 // Random
	AbsMagn -7.52
	/*Details*/
	MassSol 155
	RadSol  25.5
	LumBol  3630766.9504584973
	Teff    50000
	Age     0.00128
}

Star "Cl* NGC 2070 MH 474/RMC 136a4/[CHH92] 4/[HSH95] 21"
{
	/*Observation data*/
	RA      05 38 42.34
	Dec     -69 06 02.60
	AppMagn 13.41
	/*Characteristics*/
	Class   "O3V((f*))(n)"
	/*Astrometry*/
	Dist    49970.010889734643569681793451309 // Random
	AbsMagn -6.68
	/*Details*/
	MassSol 108
	Radius  12797771.223496533930301666259766 // Calculated
	LumBol  1905453.5820289347 // MBol = -10.96
	Teff    50000
}

Star "BAT99 110/RMC 136a5/[H2013] LMCe 1400/Cl* NGC 2070 MH 519/[CHH92] 5/[HSH95] 20"
{
	/*Observation data*/
	RA      05 38 42.43
	Dec     -69 06 02.73
	AppMagn 13.73
	/*Characteristics*/
	Class   "O2I(n)f*"
	/*Astrometry*/
	Dist    49969.895636248977098148316144943 // Random
	AbsMagn -6.86
	/*Details*/
	MassSol 116
	Radius  14540919.704370127990841865539551 // Calculated
	LumBol  2089288.3064576571 // MBol = -11.06
	Teff    48000
}

Star "Cl* NGC 2070 MH 454/RMC 136a6/[CHH92] 6/[HSH95] 19"
{
	/*Observation data*/
	RA      05 38 42.29
	Dec     -69 06 03.37
	AppMagn 13.35
	/*Characteristics*/
	Class   "O2I(n)f*p"
	/*Astrometry*/
	Dist    49969.744695176435925532132387161 // Random
	AbsMagn -6.46
	/*Details*/
	MassSol 105
	Radius  11299719.522963821887969970703125 // Calculated
	LumBol  1737794.3206999332 // MBol = -10.86
	Teff    52000
}

Star "Cl* NGC 2070 MH 509/RMC 136a7/[CHH92] 7/[HSH95] 24"
{
	/*Observation data*/
	RA      05 38 42.41
	Dec     -69 06 02.57
	AppMagn 13.73
	/*Characteristics*/
	Class   "O3III(f*)"
	/*Astrometry*/
	Dist    49970.063459563141805119812488556 // Random
	AbsMagn -6.59
	/*Details*/
	MassSol 127
	Radius  12030587.367792045697569847106934 // Calculated
	Luminosity 2290859.073487742 // MBol = -11.16
	Teff    54000
}

Star "Cl* NGC 2070 MH 480/RMC 136a8/[CHH92] 8/[HSH95] 27"
{
	/*Observation data*/
	RA      05 38 42.37
	Dec     -69 06 01.9
	AppMagn 14.42
	/*Characteristics*/
	Class   "O2-3V"
	/*Astrometry*/
	Dist    49970.039084954863938037306070328
	AbsMagn -6.05
	/*Details*/
	MassSol 96
	Radius  11504399.462785439565777778625488 // Calculated
	LumBol  1479102.8489197718 // MBol = -10.685
	Teff    49500
}

Star "BAT99 111/RMC 136b/[HSH95] 9/[WO84] 4/Cl* NGC 2070 MH 637/[CHH92] 26/[P93] 985/CXOU J053842.7-690603/[H2013] LMCe 1401/[TBF2006] 99"
{
	/*Observation data*/
	RA      05 38 42.74
	Dec     -69 06 03.78
	AppMagn 13.24
	/*Characteristics*/
	Class   "O4If"
	/*Astrometry*/
	Dist    49970
	AbsMagn -7.75
	/*Details*/
	MassSol 117
	RadSol  40
	LumBol  2238712.7545765606 // MBol = -11.135
	Teff    35000
	Age     0.0017
}

Star "BAT99 112/RMC 136c/[HSH95] 10/[TBF2006] 102/Cl* NGC 2070 MH 681/[CHH92] 25/[P93] 998/[WO84] 6/CXOU J053842.8-690604/[H2013] LMCe 1402/[PPL2002] CX2	"
{
	/*Observation data*/
	RA      05 38 42.90
	Dec     -69 06 04.83
	AppMagn 12.86
	/*Characteristics*/
	Class   "WN5h"
	/*Astrometry*/
	Dist    49970
	AbsMagn -7.9
	/*Details*/
	MassSol 142
	RadSol  40.7
	LumBol  3801879.7251447947 // MBol = -11.71
	Teff    42170
	Age     0.0018
}
