Remove "NGC 3603"
Cluster "HD 97950/NGC 3603YC/CSI-60 2732 41/LLNS 4578/UBV 10269/** B 1184AB/EM* CDS 860/LS 2275/UBV M 16935/** HER 3334/GEN# +1.00097950/MR 38/UCAC2 4794917/ALS 2275/GSC 08959-01959/NGC 3603 YC/UCAC4 144-073118/CCDM J11151-6116AB/NGC 3603 Young Cluster/WDS J11151-6116AB/CD-60 3452/HIC 54948/NGC 3603 70/WRAY 19-32/CPC 20.1 3126/HIP 54948/1RXS J111510.2-611540/WR 43/CPD-60 2732/IDS 11108-6043 AB/TYC 8959-1959-1/AAVSO 1110-60"
{
	RA	    11 15 07.346
	Dec	    -61 15 38.52
	Dist    6900 // Match nebula
	Galaxy  "Milky Way"
	AppMagn 9.03
	MassSol 19000
	Radius  4
	Type    "Open"
	NStars  747 // Stars are in stars catalog
	Age     0.001
}
