// Note: These objects are parts of Sunburst Arc. All of them are Gravitationally Lensed Image of a Galaxy.
// Or maybe they are not galaxies???
Galaxy "Sunburst Arc/[DAG2016] PSZ1 G311.65-18.48 S1"
{
	RA	    15 50 04.57
	Dec	    -78 10 59.5
	Dist    3422792915.5313351498637602179837 // from v = 251233 km/s, 9674229101.0735694822888283378747 from z = 2.3686
	Type    "SBa" // guess
}

Galaxy "[DAG2016] PSZ1 G311.65-18.48 S2"
{
	RA	    15 49 59.83
	Dec	    -78 11 13.2
	Dist    3422792915.5313351498637602179837 // from v = 251233 km/s, 9674229101.0735694822888283378747 from z = 2.3686
	Type    "SBb" // guess
}

Galaxy "[DAG2016] PSZ1 G311.65-18.48 S3"
{
  RA	    15 49 58.61
	Dec	    -78 11 26.9
	Dist    3422792915.5313351498637602179837 // from v = 251233 km/s, 9674229101.0735694822888283378747 from z = 2.3686
	Type    "SBc" // guess
}
