// NGC 3603 Nebula and the Statue of Liberty Nebula

Nebula "NGC 3603/GAL 291.63-00.54/RCW 57B/[GSL2002] 27/BRAN 348B/GRS G291.60 -00.50/Villafranca O-001/[KPS2012] MWSC 1926/C 1112-609/GUM 38b/[FSR2007] 1576/Cl VDBH 115	MHR 14/[GG70] 291.6-0.5"
{
	RA	      11 15 10.8
	Dec	      -61 15 32
	Dist      6900
	Galaxy    "Milky Way"
	AppMagn   9.1
	Radius    12
	Type      "Diffuse"
	Quat      (-0.7205617, -0.4830356, 0.4962696, -0.03440921)
	Randomize (-0.64122, -0.50967, -0.58323)
}

Nebula "NGC 3576/GAL 291.30-00.7/RCW 57A/BRAN 348A/GAL 291.27-00.71/[GG70] 291.3-0.7/GAL 291.28-00.71/GUM 38a/[GS70] 291.3-00.7/Statue of Liberty Nebula"
{
	RA	      11 11 49.8
	Dec	      -61 18 14
	Dist      6900
	Galaxy    "Milky Way"
	AppMagn   9.1
	Radius    15.33
	Type      "Diffuse"
	Quat      (-0.227466, 0.07160894, 0.8299277, -0.5043328)
	Randomize (-0.14927, 0.93874, -0.52218)
}