Star "LHO 75/WR 102da/qF 243/GCS 3-4/2MASS J17461412-2849366/TIC 322751947/GMM 1/MGM 5-1/[HSB2012b] 1"
{
	/*Observation data*/
	RA      17 46 14.11
	Dec     -28 49 36.7
	/*Characteristics*/
	Class   "WC9?d"
	/*Astrometry*/
	Dist    8000.1005448129964861436747014523
	/*Details*/
	Radius  4432979.9415624588727951049804688 // Calculated
	LumBol  150000
	Teff    45000
}

StarBarycenter "WR 102dc/LHO 42/qF 231/[LFG99] QR7/GCS 3-2/2MASS J17461471-2849409/TIC 322751976/[LY2004] QX5/GMM 2/MGM 5-2/[HSB2012b] 3/[NHS93] 24"
{
	/*Observation data*/
	RA      17 46 14.69
	Dec     -28 49 40.7
	/*Characteristics*/
	Class   "WC9d"
	/*Astrometry*/
	Dist    7999.250562177709980460349470377
}

StarBarycenter "WR 102ha/CXOGCS J174615.8-284945/2MASS J17461586-2849456/[GSL2002] 66/CXOGC J174615.8-284945/GCS 4/MGM 5-3/[LY2004] QX3/CXOGC J174615.8-284946/GMM 3/qF 211/[NHS93] 26/CXOGCS J174615.85-284945.5/LHO 19/TIC 322752014/[WDL2006] 217"
{
	/*Observation data*/
	RA      17 46 15.86544
	Dec     -28 49 45.6312
	/*Characteristics*/
	Class   "WC8/9d"
	/*Astrometry*/
	Dist    8000.034073368242388824000954628
}

Star "LHO 84/WR 102dd/qF 251/GCS 3-1/2MASS J17461481-2849343/TIC 322751937/GMM 4/MGM 5-4/[HSB2012b] 4"
{
	/*Observation data*/
	RA      17 46 14.77
	Dec     -28 49 34.2
	/*Characteristics*/
	Class   "WC9d"
	/*Astrometry*/
	Dist    7999.9566152623110610875301063061
	/*Details*/
	Radius  4432979.9415624588727951049804688 // Calculated
	LumBol  150000
	Teff    45000
}

Star "GMM 5/2MASS J17461510-2849293/MGM 5-5/TIC 322751898/[GMC2001] 13-55/qF 270N/UGPS J174615.12-284928.9/[HSB2012b] 627/LHO 115/SSTGC 621823/V* V4646 Sgr/[MKN2009] 1204"
{
	/*Observation data*/
	RA      17 46 15.104
	Dec     -28 49 29.38
	/*Characteristics*/
	Class   "M2I"
	/*Astrometry*/
	Dist    7999.3320430438216135371476411819
	/*Details*/
	Radius  277061246.34765368700027465820312 // Calculated
	LumBol  24000
	Teff    3600
}

Star "GMM 6/2MASS J17461539-2849348/LHO 79/qF 250/[HSB2012b] 7/MGM 5-6/TIC 322751939/[NWS90] B"
{
	/*Observation data*/
	RA      17 46 15.38
	Dec     -28 49 34.5
	/*Characteristics*/
	Class   "WC9d"
	/*Astrometry*/
	Dist    8000.3351205886410753009840846062
	/*Details*/
	Radius  4432979.9415624588727951049804688 // Calculated
	LumBol  150000
	Teff    45000
}

Star "NSV 23780/LHO 7/MGM 5-7/GMM 7/2MASS J17461658-2849498/qF 192"
{
	/*Observation data*/
	RA      17 46 16.58664
	Dec     -28 49 49.8756
	/*Characteristics*/
	Class   "M6I"
	/*Astrometry*/
	Dist    7999.3660176395660528214648365974
	/*Details*/
	Radius  468777483.2046692371368408203125 // Calculated
	LumBol  47000
	Teff    3274
}

StarBarycenter "LHO 67/WR 102hb/2MASS J17461593-2849380/TIC 322751959/GMM 8/MGM 5-8/[DWC2011] 7/qF 240/[HSB2012b] 6"
{
	/*Observation data*/
	RA      17 46 15.940
	Dec     -28 49 38.05
	/*Characteristics*/
	Class   "WN9"
	/*Astrometry*/
	Dist    8000.0523939824643093743361532688
	/*Details*/
	Radius  59665997.837976962327957153320312 // Calculated
	LumBol  2630258.141563942 // MBol = -11.31
	Teff    25100
}

Star "LHO 102/WR 102db/qF 258/GCS 3-3/2MASS J17461431-2849317/TIC 322751914/GMM 9/MGM 5-9/[HSB2012b] 2"
{
	/*Observation data*/
	RA      17 46 14.30
	Dec     -28 49 31.5
	/*Characteristics*/
	Class   "WC9?d"
	/*Astrometry*/
	Dist    7999.8267349924117297632619738579
	/*Details*/
	Radius  5118764.3251465950161218643188477 // Calculated
	LumBol  200000
	Teff    45000
}

StarBarycenter "LHO 71/WR 102ea/MGM 5-10/[HSB2012b] 5/GMM 10/qF 241/[LFG99] QR5/[DWC2011] 6/[NWS90] F"
{
	/*Observation data*/
	RA      17 46 15.12
	Dec     -28 49 36.9
	/*Characteristics*/
	Class   "WN9"
	/*Astrometry*/
	Dist    7999.8197468977623429964296519756
	/*Details*/
	MassSol 58
	RadSol  86
	LumBol  2454699.722820848 // MBol = -11.235
	Teff    25100
	Age     0.004
}

Star "WR 102f/qF 235N/[FMG99] 2/LHO 47/[DWC2011] 13"
{
	/*Observation data*/
	RA      17 46 15.16
	Dec     -28 49 39.4
	//AppMagnK 11.74
	/*Characteristics*/
	Class   "WC8"
	/*Astrometry*/
	Dist    7999.4500151644233483239077031612 // random
	/*Details*/
	Radius  2879304.932894959580153226852417 // Calculated by Stefan-Boltzmann law
	LumBol  200000
	Teff    60000
}

Star "GMM 12/MGM 5-12/[DWC2011] 10/[NWS90] E/LHO 77/qF 278/[HSB2012b] 11"
{
	/*Observation data*/
	RA      17 46 15.13
	Dec     -28 49 34.7
	/*Characteristics*/
	Class   "B0Ia+" // B0-1Ia+
	/*Astrometry*/
	Dist    7999.5397783696107580908574163914
	/*Details*/
	Radius  20726677.908650085330009460449219 // Calculated
	LumBol  1200000
	Teff    35000
}

Star "[WDL2006] 216/2MASS J17461514-2849323/GMM 13/TIC 322751918/CXOGC J174615.0-284933/LHO 96/[DWC2011] 9/CXOGC J174615.1-284932/MGM 5-13/[HSB2012b] 10/CXOGCS J174615.14-284932.9/qF 257/[NWS90] D"
{
	/*Observation data*/
	RA      17 46 15.15
	Dec     -28 49 32.4
	/*Characteristics*/
	Class   "O6Ife" // O6-8Ife
	/*Astrometry*/
	Dist    8000.2980557570572273107245564461
	/*Details*/
	Radius  22387370.84422995522618293762207 // Calculated
	LumBol  1400000
	Teff    35000
}

Star "GMM 14/MGM 5-14/[DWC2011] 69/LHO 146/qF 307A"
{
	/*Observation data*/
	RA      17 46 15.48
	Dec     -28 49 20.1
	/*Characteristics*/
	Class   "B1Ia+" // B1-2Ia+
	/*Astrometry*/
	Dist    7999.9449111149215241312049329281
	/*Details*/
	Radius  29916382.674914494156837463378906 // Calculated
	LumBol  2500000
	Teff    35000
}

Star "GMM 15/qF 270S/[HSB2012b] 8/LHO 110/WR 102df/[LFG99] QR4/MGM 5-15/[DWC2011] 8/[NWS90] C"
{
	/*Observation data*/
	RA      17 46 15.09
	Dec     -28 49 29.4
	/*Characteristics*/
	Class   "O6If" // O6/8If
	/*Astrometry*/
	Dist    8000.3635205338905507232993841171
	/*Details*/
	Radius  46535856.607698619365692138671875 // Calculated
	LumBol  1600000
	Teff    25100
}

Remove "Pistol Star"
Star "[FMM95] 3/2MASS J17461524-2850035/TIC 322752144/[FMG99] 5/[GSL2002] 64/Pistol Star/V* V4647 Sgr/[MKN2009] 1207/qF 134/[CEC96] Source A/[GMC2001] 13-4/[NHS93] 25/SSTGC 622017/[DWC2011] 68/[GMC99] D4"
{
  CenterOf "Pistol Nebula"
	/*Observation data*/
	RA      17 46 15.240
	Dec     -28 50 03.58
  //AppMagn 28
	/*Characteristics*/
	Class   "B8 0" // LBV
	/*Astrometry*/
	Dist    8000
	/*Details*/
	MassSol 27.5
	Radius  302350253.0303995609283447265625 // Calculated
	LumBol  3299121.9826583797 // MBol = -11.556
	Teff    11800 // 12000
	FeH     0.1
	Age     0.004
}

Star "[GMC99] D6/2MASS J17461798-2849034/SSTGC 629806/V* V4650 Sgr/qF 362/TIC 322751697/[GMC2001] 13-6/[MKN2009] 1248"
{
	/*Observation data*/
	RA      17 46 17.982
	Dec     -28 49 03.46
	/*Characteristics*/
	Class   "B9 0" // LBV
	/*Astrometry*/
	Dist    8000
	/*Details*/
	MassSol 46
	Radius  241500182.92163854837417602539062 // Calculated
	LumBol  1770102.3292743065 // MBol = -10.88
	Teff    11300
}

StarBarycenter "WR 102i/2MASS J17461654-2849319/TIC 322751915/[GMC99] D215/LHO 99/qF 256/[DWC2011] 11"
{
	/*Observation data*/
	RA      17 46 16.54
	Dec     -28 49 32.0
	/*Characteristics*/
	Class   "WN9"
	/*Astrometry*/
	Dist    8000.4584024924375626142136752605
	/*Details*/
	Radius  28886849.965922273695468902587891 // Calculated
	LumBol  1548810.8186073082 // MBol = -10.735
	Teff    31600
}

StarBarycenter "WR 102d/qF 320/[FMM95] 1/LHO 158/[DWC2011] 62/[LFG99] QR8"
{
	/*Observation data*/
	RA      17 46 14.05
	Dec     -28 49 16.5
	/*Characteristics*/
	Class   "WN9"
	/*Astrometry*/
	Dist    7999.5238988899700416368432343006
	/*Details*/
	Radius  20392013.880319185554981231689453 // Calculated
	LumBol  1174893.1549580991 // MBol = -10.435
	Teff    35100
}

StarBarycenter "[NHS93] 22/2MASS J17460562-2851319/V* V4998 Sgr/[MKN2009] 1066/SSTGC 595621/[DWC2011] 92/[MMC2010] LBV G0.120-0.048/TIC 322752792/[GMC2001] 10-1"
{
	CenterOf "V4998 Sgr Nebula"
	/*Observation data*/
	RA      17 46 05.625
	Dec     -28 51 31.92
	//AppMagnJ 12.534
	/*Characteristics*/
	Class   "WN5b" // LBV
	/*Astrometry*/
	Dist    8000
	/*Details*/
	Radius  321152908.04426467418670654296875 // Calculated
	LumBol  3981056.796455018 // MBol = -11.76
	Teff    12000
}

