// Star catalog for cluster VVV CL041
// Observation by A. N. Chene1, S. Ramírez Alegría, J. Borissova,
// E. O’Leary, F. Martins, A.Herve, M. Kuhn, R. Kurtev,
// P. Consuelo Amigo Fuentes, C. Bonatto6, and D. Minniti
// "Massive open star clusters using the VVV survey" (Total: 8 stars)
// Chapter IV - "WR62-2, a new very massive star in the core of the VVVCL041 cluster"
// https://www.aanda.org/articles/aa/full_html/2015/12/aa25958-15/aa25958-15.html
// Code by StellarDX, 2023

Star "[CRB2015] VVV CL041-1/2MASS J14462378-5923378/TIC 191057232/Gaia DR3 5879045419123667072"
{
	/*Observation data*/
	RA      14 46 23.7776496528
	Dec     -59 23 37.881719196
	//AppMagnK 8.783
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    60 // Star 1 is likely a foreground star and not a member of the cluster.
}

Star "[CRB2015] VVV CL041-2/UCAC4 154-143338/TIC 191070998/Gaia DR3 5879046896592419328/2MASS J14462495-5923272"
{
	/*Observation data*/
	RA      14 46 24.9321972600
	Dec     -59 23 27.286273536
	//AppMagnK 8.924
	/*Characteristics*/
	Class   "O7III/V"
	/*Astrometry*/
	Dist    4200.46864961166
	/*Details*/
	MassSol 70.6294129093623 // log(g) = 3.9 cm/s^2
	Radius  10863135.1217075 // Calculated
	Luminosity 562341.32519034908039495103977648
	LumBol  562341.32519034908039495103977648 // log(L) = 5.75
	Teff    40000
}

Star "[CRB2015] VVV CL041-3/2MASS J14462525-5923130/Gaia DR3 5879046896592425344"
{
	/*Observation data*/
	RA      14 46 25.2398043468
	Dec     -59 23 12.350557229
	//AppMagnK 9.509
	/*Characteristics*/
	Class   "O7III/V"
	/*Astrometry*/
	Dist    4199.82399412065
	/*Details*/
	MassSol 28.1180757312009 // log(g) = 3.9 cm/s^2
	Radius  6854174.88912209 // Calculated
	Luminosity 223872.11385683396119549508524657
	LumBol  223872.11385683396119549508524657 // log(L) = 5.35
	Teff    40000
}

Star "[CRB2015] VVV CL041-4/2MASS J14462523-5923157/Gaia DR3 5879046892281065088"
{
	/*Observation data*/
	RA      14 46 25.2306854627
	Dec     -59 23 15.786372815
	//AppMagnK 10.206
	/*Characteristics*/
	Class   "B"
	/*Astrometry*/
	Dist    4199.89210340917
}

Star "[CRB2015] VVV CL041-5/2MASS J14462564-5923302/Gaia DR3 5879035145561896704"
{
	/*Observation data*/
	RA      14 46 25.6226484260
	Dec     -59 23 30.279109295
	//AppMagnK 9.220
	/*Characteristics*/
	Class   "O6III" // O6/7III/V
	/*Astrometry*/
	Dist    4200.51496223709
	/*Details*/
	MassSol 30.1290609721148 // log(g) = 3.9 cm/s^2
	Radius  7095045.44552499 // Calculated
	Luminosity 239883.29190194904653173971349271
	LumBol  239883.29190194904653173971349271 // log(L) = 5.38
	Teff    40000
}

Star "[CRB2015] VVV CL041-6/2MASS J14462575-5923355/Gaia DR3 5879035145561894144/TIC 191059419/Gaia DR2 5879035145561894144"
{
	/*Observation data*/
	RA      14 46 25.7394145344
	Dec     -59 23 35.619828648
	//AppMagnK 9.271
	/*Characteristics*/
	Class   "O4III" // O4/5III/V
	/*Astrometry*/
	Dist    4200.35754212135
	/*Details*/
	MassSol 49.3935045779028 // log(g) = 3.9 cm/s^2
	Radius  9084422.07863725 // Calculated
	Luminosity 501187.23362727228500155418688495
	LumBol  501187.23362727228500155418688495 // log(L) = 5.70
	Teff    42500
}

Star "[CRB2015] VVV CL041-7/Gaia DR3 5879035145561890944/TIC 191057515/Gaia DR2 5879035145561890944"
{
	/*Observation data*/
	RA      14 46 25.9982211456
	Dec     -59 23 48.228127332
	//AppMagnK 11.943
	/*Characteristics*/
	Class   "B"
	/*Astrometry*/
	Dist    4199.86286307829
}

StarBarycenter "[CRB2015] VVV CL041-8/WR 62-2/UCAC4 154-143341/Gaia DR3 5879035145561896448/2MASS J14462640-5923291"
{
	/*Observation data*/
	RA      14 46 26.3834090003
	Dec     -59 23 29.107419054
	//AppMagnK 6.873
	/*Characteristics*/
	Class   "WN8-9h"
	/*Astrometry*/
	Dist    4199.73331839624
	/*Details*/
	Radius  30698512.3544117 // Calculated
	Luminosity 2344228.8153199221181475184192777
	LumBol  2344228.8153199221181475184192777 // log(L) = 5.70
	Teff    34000
}