Nebula "NGC 1763/LHA 120-N 11B/LH 10/[SL63] 125"
{
	RA   	  04 56 51.5
	Dec	      -66 24 25
	Dist      50100
	Galaxy    "LMC"
	Radius    38.2212 // ~5'
	AppMagn   9.40
	Type      "Diffuse"
	Quat      (0.4430697, -0.6597472, 0.5288317, 0.2979261)
	Randomize (0.58847, 0.65709, -0.24294)
}

Nebula "NGC 1760/LHA 120-N 11F/[FHW95] LMC B0456-6636/ESO 85-19/LI-LMC 214"
{
	RA   	  04 56 20.8
	Dec	      -66 32 13
	Dist      50103
	Galaxy    "LMC"
	Radius    20 // appox. half of NGC 1763
	AppMagn   9.40
	Type      "Diffuse"
    Quat      (0.8676132, 0.1909136, 0.2402513, -0.3912527)
	Randomize (-0.51285, 0.4087, -0.54741)
}

Nebula "NGC 1769/LHA 120-N 11C/SUMSS J045747-662808/ESO 85-23/LH 13/SUMSS J045741-662714/IRAS 04576-6631/LI-LMC 243/[FHW95] LMC B0457-6632"
{
	RA   	  04 57 44.5
	Dec	      -66 27 42
	Dist      50098
	Galaxy    "LMC"
	Radius    32 // Sligltly smaller than NGC 1763
	AppMagn   9.40
	Type      "Diffuse"
    Quat      (-0.01857487, -0.4792394, 0.3545133, -0.802686)
	Randomize (-0.56616, 0.79874, -0.46415)
}

Nebula "NGC 1773/LHA 120-N 11E/LI-LMC 251/SUMSS J045812-662136/DEM L 41/LH 14/MCELS L-70/[FHW95] LMC B0458-6626"
{
	RA   	  04 58 12.0
	Dec	      -66 21 36
	Dist      50101
	Galaxy    "LMC"
	Radius    21.8607 // ~3'
	AppMagn   9.40
	Type      "Diffuse"
    Quat      (-0.09096219, -0.6685687, -0.5899684, -0.4434853)
	Randomize (0.21275, 0.093628, 0.12897)
}

Nebula "SNR J045447-662528/LMC RASS 103/[BGS2006b] J0454-665/[FPH98] LMC 8/DEM L 34a/MCSNR J0454-6626/[BMD2010] SNR J0454.8-6626/[HP99] 329/LHA 120-N 11L/SNR B0454-66.5/[FHW95] LMC B0454-6630/[SHP2000] LMC 13"
{
	RA   	  04 54 48.00
	Dec	      -66 25 42.0
	Dist      50102
	Galaxy    "LMC"
	Radius    18 // ~1.45'
	AppMagn   9.40
	Type      "SNR"
}