Cluster "NGC 602/ESO 29-43/[GSD2012] 1"
{
	RA   	01 29 32.133
	Dec	    -73 33 38.13
	Dist    64700
	Galaxy  "SMC"
	Radius  12
	AppMagn 13.018
	Type    "Open"
    Age     0.005
}

Cluster "Cl Lindsay 105/NGC 602a/OGLE-CL SMC 280"
{
	RA   	01 29 34.82
	Dec	    -73 33 29.4
	Dist    64700
	Galaxy  "SMC"
	Radius  10.6336
	AppMagn 13.018
	Type    "Open"
    Age     0.005
}

Cluster "Bruck 164/NGC 602b/OGLE-CL SMC 279"
{
	RA   	01 29 30.0
	Dec	    -73 32 00
	Dist    64700
	Galaxy  "SMC"
	Radius  6.11665
	AppMagn 13.018
	Type    "Open"
    Age     0.005
}

Cluster "Cl Lindsay 107/NGC 602c/OGLE-CL SMC 284/SMC ASS 69"
{
	RA   	01 31 08.83
	Dec	    -73 24 51.1
	Dist    64700
	Galaxy  "SMC"
	Radius  16.9384
	AppMagn 13.018
	Type    "Open"
    Age     0.005
}