// Observation by Maria Messineo, Donald F. Figer, Ben Davies, R. Michael Rich, E. Valenti, and R. P. Kudritzki
// "MASSIVE STARSINTHECl1813-178 CLUSTER: AN EPISODE OFMASSIVESTARFORMATION IN THEW33COMPLEX"
// https://iopscience.iop.org/article/10.1088/0004-637X/733/1/41 (Total: 61 stars)

// Distance generation using 2D-normal distribution model
// Standard dev: 84.6511954439116 arcsec

Star "IRAS 18104-1755/2MASS J18132226-1754156/UCAC2 25154525/Gaia DR3 4095726962914888192/AKARI-IRC-V1 J1813224-175415/NOMAD1 0720-0807870/[MFD2008] 1/DENIS J181322.2-175415/TIC 117201857/Gaia DR2 4095726962914888192"
{
	/*Observation data*/
	RA      18 13 22.2560234736
	Dec     -17 54 15.556634244
	AppMagn 13.68
	/*Characteristics*/
	Class   "K2I"
	/*Astrometry*/
	Dist    4735.07739282461 // random
	AbsMagn -10.16 // K-band
	/*Details*/
	Radius  436591387.453956 // Calculated
	LumBol  89125.09381337455299531086810783 // log(L) = 4.95
	Teff    3981.0717055349725077025230508775 // log(T) = 3.60
}

Star "UCAC2 25154542/NOMAD1 0721-0810673/[HGH2007] 39/Gaia DR3 4095728440383643648/DENIS J181323.2-175326/SSTGLMC G012.7427-00.0062/[MFD2008] 2/2MASS J18132326-1753265/TIC 117201748/Gaia DR2 4095728440383643648"
{
	/*Observation data*/
	RA      18 13 23.2567717632
	Dec     -17 53 26.557207296
	AppMagn 15.03
	/*Characteristics*/
	Class   "B0I-B3I"
	/*Astrometry*/
	Dist    4734.47599809135 // random
	AbsMagn -6.99 // K-band
	/*Details*/
	Radius  39361819.3855826 // Calculated
	LumBol  501187.23362727228500155418688495 // log(L) = 5.70
	Teff    20417.379446695293314445675412367 // log(T) = 4.31
}

Star "UCAC2 25154559/NOMAD1 0721-0810778/[DRK2018] VLA J181324.44-175256.9/Gaia DR3 4095731425378645632/DENIS J181324.4-175256/SSTGLMC G012.7522-00.0064/[HGH2007] 43/Gaia DR2 4095731425378645632/2MASS J18132443-1752567/TIC 109610618/[MFD2008] 3"
{
	/*Observation data*/
	RA      18 13 24.4323527664
	Dec     -17 52 56.772381324
	AppMagn 15.74
	/*Characteristics*/
	Class   "B0I-B3I"
	/*Astrometry*/
	Dist    4730.06958374408 // random
	AbsMagn -6.41 // K-band
	/*Details*/
	Radius  29858993.498252 // Calculated
	LumBol  288403.15031266059423919692465882 // log(L) = 5.46
	Teff    20417.379446695293314445675412367 // log(T) = 4.31
}

Star "CXOU J181314.2-175343/2MASS J18131420-1753434/NOMAD1 0721-0810049/[DRK2018] VLA J181314.22-175343.3/Gaia DR3 4095729947892337408/SSTGLMC G012.7214+00.0229/[HGH2007] 24/Gaia DR2 4095729947892337408/HDM 8/TIC 117201788/[MFD2008] 4"
{
	/*Observation data*/
	RA      18 13 14.1994270440
	Dec     -17 53 43.448402832
	AppMagn 17.57
	/*Characteristics*/
	Class   "WN7b"
	/*Astrometry*/
	Dist    4732.90643857055 // random
	AbsMagn -6.16 // K-band
	/*Details*/
	Radius  6999631.29550525 // Calculated
	LumBol  575439.93733715693006203799395572 // log(L) = 5.76
	Teff    50118.723362727228500155418688495 // log(T) = 4.70
}

Star "CXOU J181323.7-175040/2MASS J18132371-1750403/NOMAD1 0721-0810713/[HGH2007] 41/Gaia DR2 4095731841998278912/SSTGLMC G012.7841+00.0142/[MFD2008] 5/DENIS J181323.6-175040/TIC 109610037/Gaia DR3 4095731841998278912"
{
	/*Observation data*/
	RA      18 13 23.7150374736
	Dec     -17 50 40.344083628
	AppMagn 16.41
	/*Characteristics*/
	Class   "O7I-O9I"
	/*Astrometry*/
	Dist    4733.96945438528 // random
	AbsMagn -5.72 // K-band
	/*Details*/
	Radius  17381016.194732 // Calculated
	LumBol  562341.32519034908039495103977648 // log(L) = 5.75
	Teff    31622.776601683793319988935444327 // log(T) = 4.50
}

Star "DENIS J181333.8-175148/2MASS J18133381-1751485/SSTGLMC G012.7867-00.0300/[HGH2007] 58/Gaia DR2 4095728612182843648/TIC 109610362/[MFD2008] 6/NOMAD1 0721-0811536/[DRK2018] VLA J181333.82-175148.5/Gaia DR3 4095728612182843648"
{
	/*Observation data*/
	RA      18 13 33.8156177520
	Dec     -17 51 48.600776412
	//AppMagnK 8.57
	/*Characteristics*/
	Class   "O6I-O7If"
	/*Astrometry*/
	Dist    4733.84786598996 // random
	AbsMagn -5.87 // K-band
	/*Details*/
	Radius  17582278.8767495 // Calculated
	LumBol  831763.7711026710061666914027384 // log(L) = 5.92
	Teff    34673.685045253163945291131705991 // log(T) = 4.54
}

Star "CXOU J181322.4-175350/2MASS J18132248-1753503/NOMAD1 0721-0810603/[HGH2007] 37/Gaia DR3 4095728440383641344/TIC 117201801/[MFD2008] 7/Gaia DR2 4095728440383641344/DENIS J181322.4-175350/[DRK2018] VLA J181321.00-174947.1/[MVM2011b] MDM34"
{
	/*Observation data*/
	RA      18 13 22.4922702768
	Dec     -17 53 50.308426968
	AppMagn 15.60
	/*Characteristics*/
	Class   "WN7"
	/*Astrometry*/
	Dist    4734.42266121003 // random
	AbsMagn -5.55 // K-band
	/*Details*/
	Radius  6383739.61299564 // Calculated
	LumBol  478630.09232263834392208773933365 // log(L) = 5.68
	Teff    50118.723362727228500155418688495 // log(T) = 4.70
}

Star "UCAC2 25154406/NOMAD1 0720-0807382/[HGH2007] 27/Gaia DR3 4095729947892325888/DENIS J181314.4-175401/SSTGLMC G012.7175+00.0195/[MFD2008] 8/2MASS J18131449-1754018/TIC 117201829/Gaia DR2 4095729947892325888"
{
	/*Observation data*/
	RA      18 13 14.4923873328
	Dec     -17 54 01.791645228
	AppMagn 15.47
	/*Characteristics*/
	Class   "O7I-O9I"
	/*Astrometry*/
	Dist    4732.71503513205 // random
	AbsMagn -5.36 // K-band
	/*Details*/
	Radius  14793644.0259479 // Calculated
	LumBol  407380.27780411273050465560078916 // log(L) = 5.61
	Teff    31622.776601683793319988935444327 // log(T) = 4.50
}

Star "[HGH2007] 36/2MASS J18132191-1751360/SSTGLMC G012.7671+00.0131/Gaia DR2 4095731494080649088/NOMAD1 0721-0810555/TIC 109610297/[MFD2008] 9/Gaia DR3 4095731494080649088"
{
	/*Observation data*/
	RA      18 13 21.9139076424
	Dec     -17 51 35.997444792
	//AppMagnK 9.335
	/*Characteristics*/
	Class   "O7III-O9III"
	/*Astrometry*/
	Dist    4734.01426494738 // random
	AbsMagn -4.93 // K-band
	/*Details*/
	Radius  12024725.3095592 // Calculated
	LumBol  295120.9226666385707934928423192 // log(L) = 5.47
	Teff    32359.365692962826267867485075456 // log(T) = 4.51
}

Star "NOMAD1 0720-0809309/2MASS J18134754-1757009/SSTGLMC G012.7366-00.1193/[HGH2007] 71/Gaia DR2 4095727134714025472/TIC 118215057/[MFD2008] 10/Gaia DR3 4095727134714025472"
{
	/*Observation data*/
	RA      18 13 47.5415677176
	Dec     -17 57 00.906431724
	//AppMagnK 9.601
	/*Characteristics*/
	Class   "K0.5III"
	/*Astrometry*/
	Dist    4734.08178969829 // random
}

Star "DENIS J181323.5-175324/2MASS J18132362-1753244/NOMAD1 0721-0810701/TIC 117201742/SSTGLMC G012.7439-00.0072/[MFD2008] 11"
{
	/*Observation data*/
	RA      18 13 23.62
	Dec     -17 53 24.5
	//AppMagnK 9.59
	/*Characteristics*/
	Class   "B0III-B3III"
	/*Astrometry*/
	Dist    4734.13686342037 // random
	AbsMagn -5.19 // K-band
	/*Details*/
	Radius  17182057.3475847 // Calculated
	LumBol  95499.258602143594972395937950148 // log(L) = 4.98
	Teff    20417.379446695293314445675412367 // log(T) = 4.31
}

Star "2MASS J18134120-1755413/[MFD2008] 12/Gaia DR3 4095727409591957248/TIC 118215238/Gaia DR2 4095727409591957248"
{
	/*Observation data*/
	RA      18 13 41.2043296968
	Dec     -17 55 41.291325444
	AppMagn 17.42
	/*Characteristics*/
	Class   "B9I-A2I"
	/*Astrometry*/
	Dist    4737.13300480425 // random
	AbsMagn -7.85 // K-band
	/*Details*/
	Radius  87111434.2426855 // Calculated
	LumBol  117489.75549395295417220677651268 // log(L) = 5.07
	Teff    9549.9258602143594972395937950148 // log(T) = 3.98
}

Star "2MASS J18132919-1755143/[MFD2008] 13/Gaia DR3 4095728165505708416/TIC 109611009/Gaia DR2 4095728165505708416"
{
	/*Observation data*/
	RA      18 13 29.1869583768
	Dec     -17 55 14.392976484
	//AppMagnK 6.853
	/*Characteristics*/
	Class   "B0I-B3I"
	/*Astrometry*/
	Dist    4732.14729920013 // random
	AbsMagn -7.64 // K-band
	/*Details*/
	Radius  53097633.3424276 // Calculated
	LumBol  912010.83935590974212095940791872 // log(L) = 5.96
	Teff    20417.379446695293314445675412367 // log(T) = 4.31
}

Star "2MASS J18132647-1752495/[DRK2018] VLA J181326.48-175249.5/Gaia DR3 4095728470423629568/TIC 109610598/[MFD2008] 14/Gaia DR2 4095728470423629568"
{
	/*Observation data*/
	RA      18 13 26.4685532736
	Dec     -17 52 49.528275204
	AppMagn 14.25
	/*Characteristics*/
	Class   "B0I-B3I"
	/*Astrometry*/
	Dist    4735.31152969438 // random
	AbsMagn -7.24 // K-band
	/*Details*/
	Radius  43659138.7453956 // Calculated
	LumBol  616595.00186148216632034834387861 // log(L) = 5.79
	Teff    20417.379446695293314445675412367 // log(T) = 4.31
}

Star "[MFD2008] 15/UCAC4 361-133377/TIC 109609771/Gaia DR2 4095731906397582976/2MASS J18132098-1749469/[DRK2018] VLA J181318.12-175327.1/Gaia DR3 4095731906397582976"
{
	/*Observation data*/
	RA      18 13 20.9841275352
	Dec     -17 49 47.006249052
	//AppMagnK 6.964
	/*Characteristics*/
	Class   "B Ia" // LBV
	/*Astrometry*/
	Dist    4733.93355512324 // random
	AbsMagn -7.53 // K-band
	/*Details*/
	Radius  45193415.4762629 // Calculated
	LumBol  239883.29190194904653173971349271 // log(L) = 5.38
	Teff    15848.931924611134852021013733915 // log(T) = 4.20
}

Star "2MASS J18131908-1752585/[DRK2018] VLA J181319.08-175258.4/Gaia DR3 4095731459720859008/TIC 117201684/[MFD2008] 16/Gaia DR2 4095731459720859008"
{
	/*Observation data*/
	RA      18 13 19.0778996928
	Dec     -17 52 58.478981952
	//AppMagnK 7.333
	/*Characteristics*/
	Class   "O8If-O9If"
	/*Astrometry*/
	Dist    4735.1166142392 // random
	AbsMagn -7.32 // K-band
	/*Details*/
	Radius  38465834.9881313 // Calculated
	LumBol  2290867.6527677730457240849198746 // log(L) = 6.36
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "2MASS J18132773-1752330/[MFD2008] 17/Gaia DR3 4095728577822595968/TIC 109610537/Gaia DR2 4095728577822595968"
{
	/*Observation data*/
	RA      18 13 27.7327785480
	Dec     -17 52 33.063884724
	AppMagn 13.46
	/*Characteristics*/
	Class   "B0I-B3I"
	/*Astrometry*/
	Dist    4733.06825045155 // random
	AbsMagn -5.56 // K-band
	/*Details*/
	Radius  20420913.429555 // Calculated
	LumBol  134896.28825916536092479477181649 // log(L) = 5.13
	Teff    20417.379446695293314445675412367 // log(T) = 4.31
}

Star "2MASS J18132529-1753542/[MFD2008] 18/Gaia DR3 4095728440383635456/TIC 117201812/Gaia DR2 4095728440383635456"
{
	/*Observation data*/
	RA      18 13 25.2948397992
	Dec     -17 53 54.149342712
	AppMagn 16.60
	/*Characteristics*/
	Class   "O7I-O9I"
	/*Astrometry*/
	Dist    4734.52514830593 // random
	AbsMagn -5.67 // K-band
	/*Details*/
	Radius  17182057.3475847 // Calculated
	LumBol  549540.87385762455209368443601081 // log(L) = 5.74
	Teff    31622.776601683793319988935444327 // log(T) = 4.50
}

Star "2MASS J18132524-1753574/[MFD2008] 19/Gaia DR3 4095728440384150272/TIC 117201822/Gaia DR2 4095728440384150272"
{
	/*Observation data*/
	RA      18 13 25.2415334640
	Dec     -17 53 57.372519660
	AppMagn 16.20
	/*Characteristics*/
	Class   "O7I-O9I"
	/*Astrometry*/
	Dist    4734.84284226217 // random
	AbsMagn -5.62 // K-band
	/*Details*/
	Radius  16790945.972657 // Calculated
	LumBol  524807.46024977259736431215702241 // log(L) = 5.72
	Teff    31622.776601683793319988935444327 // log(T) = 4.50
}

Star "2MASS J18132154-1754356/[MFD2008] 20/Gaia DR3 4095726962914887296/TIC 117201903/Gaia DR2 4095726962914887296"
{
	/*Observation data*/
	RA      18 13 25.2415334640
	Dec     -17 53 57.372519660
	//AppMagnK 9.141
	/*Characteristics*/
	Class   "O7I-O8I"
	/*Astrometry*/
	Dist    4738.57735957847 // random
	AbsMagn -5.13 // K-band
	/*Details*/
	Radius  11887079.4171644 // Calculated
	LumBol  380189.39632056119614970622971637 // log(L) = 5.58
	Teff    34673.685045253163945291131705991 // log(T) = 4.54
}

Star "2MASS J18132516-1753100/[MFD2008] 21/Gaia DR3 4095728474743380096/TIC 109610651/Gaia DR2 4095728474743380096"
{
	/*Observation data*/
	RA      18 13 25.1689828992
	Dec     -17 53 10.059528840
	AppMagn 16.84
	/*Characteristics*/
	Class   "O9III-B3III"
	/*Astrometry*/
	Dist    4734.2359351154 // random
	AbsMagn -4.98 // K-band
	/*Details*/
	Radius  14624302.583104 // Calculated
	LumBol  109647.81961431850131437136061411 // log(L) = 5.04
	Teff    22908.676527677730457240849198746 // log(T) = 4.36
}

Star "2MASS J18131924-1753226/[MFD2008] 22/Gaia DR3 4095729913533438976/TIC 117201734/Gaia DR2 4095729913533438976"
{
	/*Observation data*/
	RA      18 13 19.2414661944
	Dec     -17 53 22.638916284
	//AppMagnK 9.341
	/*Characteristics*/
	Class   "O9III-B3III"
	/*Astrometry*/
	Dist    4734.70042637398 // random
	AbsMagn -5.28 // K-band
	/*Details*/
	Radius  16790945.972657 // Calculated
	LumBol  144543.97707459275119314815458354 // log(L) = 5.16
	Teff    22908.676527677730457240849198746 // log(T) = 4.36
}

Star "2MASS J18131249-1754283/[MFD2008] 23/Gaia DR3 4095729849132928512/TIC 117201883/Gaia DR2 4095729849132928512"
{
	/*Observation data*/
	RA      18 13 12.5011220832
	Dec     -17 54 28.505881512
	AppMagn 15.37
	/*Characteristics*/
	Class   "O9III-B3III"
	/*Astrometry*/
	Dist    4735.33431939781 // random
	AbsMagn -4.67 // K-band
	/*Details*/
	Radius  12591433.1541096 // Calculated
	LumBol  107151.93052376064174083022246945 // log(L) = 5.03
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
}

Star "2MASS J18132387-1753101/[MFD2008] 24/Gaia DR3 4095731395321144320/TIC 117201699/Gaia DR2 4095731395321144320"
{
	/*Observation data*/
	RA      18 13 23.8744361376
	Dec     -17 53 10.037664492
	//AppMagnK 10.311
	/*Characteristics*/
	Class   "O9-B3"
	/*Astrometry*/
	Dist    4733.41102512167 // random
	AbsMagn -3.89 // K-band
	/*Details*/
	Radius  8812013.71110129 // Calculated
	LumBol  52480.746024977259736431215702241 // log(L) = 4.72
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
}

Star "2MASS J18132588-1753570/[MFD2008] 25/Gaia DR3 4095728436063838336/TIC 109610798/Gaia DR2 4095728436063838336"
{
	/*Observation data*/
	RA      18 13 25.8892357248
	Dec     -17 53 57.041422620
	//AppMagnK 10.817
	/*Characteristics*/
	Class   "O9-B3"
	/*Astrometry*/
	Dist    4731.43687163538 // random
	AbsMagn -3.46 // K-band
	/*Details*/
	Radius  7245613.50518585 // Calculated
	LumBol  35481.338923357545843321870226449 // log(L) = 4.55
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
}

Star "2MASS J18132523-1751355/TIC 109610295/[MFD2008] 26"
{
	/*Observation data*/
	RA      18 13 25.232
	Dec     -17 51 35.54
	AppMagn 14.90
	/*Characteristics*/
	Class   "O9-B3"
	/*Astrometry*/
	Dist    4734.27770194194 // random
	AbsMagn -4.12 // K-band
	/*Details*/
	Radius  9774063.68010052 // Calculated
	LumBol  64565.422903465551587821406812811 // log(L) = 4.81
	Teff    24547.089156850303560827217406745 // log(T) = 4.39
}

Star "[MFD2008] 27/2MASS J18131439-1754480/Gaia DR3 4095729780414048384/TIC 117201936/Gaia DR2 4095729780414048384"
{
	/*Observation data*/
	RA      18 13 14.3912601432
	Dec     -17 54 47.940237684
	//AppMagnK 7.085
	/*Characteristics*/
	Class   "M4.5III"
	/*Astrometry*/
	Dist    4737.14683775765 // random
}

Star "[MFD2008] 28/2MASS J18133502-1754259/Gaia DR3 4095728126825343744/TIC 109610876/Gaia DR2 4095728126825343744"
{
	/*Observation data*/
	RA      18 13 35.0159178816
	Dec     -17 54 26.004048552
	AppMagn 12.70
	/*Characteristics*/
	Class   "M4III"
	/*Astrometry*/
	Dist    4733.10433864344 // random
}

Star "[MFD2008] 29/2MASS J18132914-1752271/Gaia DR3 4095728573502857600/TIC 109610509/Gaia DR2 4095728573502857600"
{
	/*Observation data*/
	RA      18 13 29.1380095008
	Dec     -17 52 27.214216572
	AppMagn 13.16
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    4731.71574028033 // random
}

Star "2MASS J18132686-1755274/[MFD2008] 30/Gaia DR3 4095726683718013440/TIC 109611045/Gaia DR2 4095726683718013440"
{
	/*Observation data*/
	RA      18 13 26.8690584624
	Dec     -17 55 27.504583752
	//AppMagnK 7.517
	/*Characteristics*/
	Class   "M5III"
	/*Astrometry*/
	Dist    4734.39003261547 // random
}

Star "[MFD2008] 31/2MASS J18131680-1755402/Gaia DR3 4095726825475933952/TIC 117202066/Gaia DR2 4095726825475933952"
{
	/*Observation data*/
	RA      18 13 16.8025275264
	Dec     -17 55 40.124376444
	AppMagn 16.78
	/*Characteristics*/
	Class   "M2.5III"
	/*Astrometry*/
	Dist    4733.75863841774 // random
}

Star "2MASS J18131635-1750298/TIC 108711559/[MFD2008] 32"
{
	/*Observation data*/
	RA      18 13 16.352
	Dec     -17 50 29.89
	//AppMagnK 8.084
	/*Characteristics*/
	Class   "M2.5I"
	/*Astrometry*/
	Dist    4729.84669263757 // random
}

Star "2MASS J18132592-1757397/TIC 109611316/[MFD2008] 33"
{
	/*Observation data*/
	RA      18 13 25.927
	Dec     -17 57 39.75
	AppMagn 16.37
	/*Characteristics*/
	Class   "M5.5III"
	/*Astrometry*/
	Dist    4732.14176040891 // random
}

Star "TYC 6268-1604-1/TIC 109609992/Gaia DR2 4095732013796962688/2MASS J18132859-1750307/[MFD2008] 34/Gaia DR3 4095732013796962688"
{
	/*Observation data*/
	RA      18 13 28.5933866496
	Dec     -17 50 30.787934208
	AppMagn 11.65
	/*Characteristics*/
	Class   "K0.5III"
	/*Astrometry*/
	Dist    4739.31416538042 // random
}

Star "[MFD2008] 35/2MASS J18133410-1751285/Gaia DR3 4095728990139968768/TIC 109610258/Gaia DR2 4095728990139968768"
{
	/*Observation data*/
	RA      18 13 34.1007098208
	Dec     -17 51 28.609045056
	//AppMagnK 8.494
	/*Characteristics*/
	Class   "M2III"
	/*Astrometry*/
	Dist    4737.99486132123 // random
}

Star "2MASS J18133143-1752410/TIC 109610571/[MFD2008] 36"
{
	/*Observation data*/
	RA      18 13 31.438
	Dec     -17 52 41.01
	//AppMagnK 8.50
	/*Characteristics*/
	Class   "M7III"
	/*Astrometry*/
	Dist    4729.3514514531 // random
}

Star "[MFD2008] 37/2MASS J18132136-1758046/Gaia DR3 4095726443198847616/TIC 117202393/Gaia DR2 4095726443198847616"
{
	/*Observation data*/
	RA      18 13 21.3669336168
	Dec     -17 58 04.647075636
	AppMagn 13.87
	/*Characteristics*/
	Class   "K3.5III"
	/*Astrometry*/
	Dist    4734.7528455019 // random
}

Star "2MASS J18132895-1755528/TIC 109611102/[MFD2008] 38"
{
	/*Observation data*/
	RA      18 13 28.956
	Dec     -17 55 52.85
	//AppMagnK 8.546
	/*Characteristics*/
	Class   "M3.5I"
	/*Astrometry*/
	Dist    4730.39110451829 // random
}

Star "2MASS J18132936-1751476/TIC 109610356/[MFD2008] 39"
{
	/*Observation data*/
	RA      18 13 29.363
	Dec     -17 51 47.65
	//AppMagnK 8.612
	/*Characteristics*/
	Class   "M1I"
	/*Astrometry*/
	Dist    4737.3169976644 // random
}

Star "2MASS J18131466-1751324/[MFD2008] 40/Gaia DR3 4095731738918550400/TIC 108711285/Gaia DR2 4095731738918550400"
{
	/*Observation data*/
	RA      18 13 14.6677324992
	Dec     -17 51 32.422769316
	AppMagn 14.40
	/*Characteristics*/
	Class   "K5.5III"
	/*Astrometry*/
	Dist    4728.47936773466 // random
}

Star "[MFD2008] 41/2MASS J18131215-1751584/Gaia DR3 4095730261449801600/TIC 108711171/Gaia DR2 4095730261449801600"
{
	/*Observation data*/
	RA      18 13 12.1594031664
	Dec     -17 51 58.523414256
	//AppMagnK 8.780
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    4732.28840658401 // random
}

Star "2MASS J18131997-1753423/TIC 117201786/[MFD2008] 42"
{
	/*Observation data*/
	RA      18 13 19.974
	Dec     -17 53 42.39
	//AppMagnK 8.804
	/*Characteristics*/
	Class   "M6III"
	/*Astrometry*/
	Dist    4733.99760385488 // random
}

Star "2MASS J18132197-1753206/TIC 117201731/[MFD2008] 43"
{
	/*Observation data*/
	RA      18 13 21.976
	Dec     -17 53 20.70
	//AppMagnK 8.835
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    4729.10002983729 // random
}

Star "2MASS J18131488-1757221/TIC 117202299/[MFD2008] 44"
{
	/*Observation data*/
	RA      18 13 14.882
	Dec     -17 57 22.18
	//AppMagnK 8.86
	/*Characteristics*/
	Class   "M7III"
	/*Astrometry*/
	Dist    4735.1134066342 // random
}

Star "2MASS J18131954-1755013/TIC 117201976/[MFD2008] 45"
{
	/*Observation data*/
	RA      18 13 19.545
	Dec     -17 55 01.37
	AppMagn 17.08
	/*Characteristics*/
	Class   "M2.5III"
	/*Astrometry*/
	Dist    4735.62622305993 // random
}

Star "2MASS J18132569-1752010/TIC 109610410/[MFD2008] 46"
{
	/*Observation data*/
	RA      18 13 25.697
	Dec     -17 52 01.02
	//AppMagnK 8.989
	/*Characteristics*/
	Class   "M6.5III"
	/*Astrometry*/
	Dist    4732.71739304409 // random
}

Star "2MASS J18131225-1751268/TIC 108711306/[MFD2008] 47"
{
	/*Observation data*/
	RA      18 13 12.251
	Dec     -17 51 26.83
	//AppMagnK 9.060
	/*Characteristics*/
	Class   "M6III"
	/*Astrometry*/
	Dist    4733.32073565644 // random
}

Star "2MASS J18131757-1754520/TIC 117201948/[MFD2008] 48"
{
	/*Observation data*/
	RA      18 13 17.575
	Dec     -17 54 52.09
	//AppMagnK 9.068
	/*Characteristics*/
	Class   "M7III"
	/*Astrometry*/
	Dist    4736.10050866018 // random
}

Star "[MFD2008] 49/2MASS J18132517-1749360/Gaia DR3 4095732219956951424/TIC 109609717/Gaia DR2 4095732215634205696"
{
	/*Observation data*/
	RA      18 13 25.1752744944
	Dec     -17 49 36.001369560
	AppMagn 13.12
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    4737.50138736019 // random
}

Star "[MFD2008] 50/2MASS J18131076-1754475/Gaia DR3 4095729844813948160/TIC 117201934/Gaia DR2 4095729844813948160"
{
	/*Observation data*/
	RA      18 13 10.7695457088
	Dec     -17 54 47.536238628
	//AppMagnK 9.134
	/*Characteristics*/
	Class   "K5.5III"
	/*Astrometry*/
	Dist    4729.8507565128 // random
}

Star "[MFD2008] 51/2MASS J18131855-1756184/Gaia DR3 4095726756756447104/TIC 117202163/Gaia DR2 4095726756756447104"
{
	/*Observation data*/
	RA      18 13 18.5551863648
	Dec     -17 56 18.425642028
	//AppMagnK 9.165
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    4735.64891213393 // random
}

Star "2MASS J18133517-1750440/TIC 109610057/[MFD2008] 52"
{
	/*Observation data*/
	RA      18 13 35.173
	Dec     -17 50 44.06
	//AppMagnK 9.187
	/*Characteristics*/
	Class   "M2.5III"
	/*Astrometry*/
	Dist    4735.03740320033 // random
}

Star "2MASS J18133815-1757075/TIC 109611257/[MFD2008] 53"
{
	/*Observation data*/
	RA      18 13 38.151
	Dec     -17 57 07.51
	//AppMagnK 9.264
	/*Characteristics*/
	Class   "M6.5III"
	/*Astrometry*/
	Dist    4734.51104362189 // random
}

Star "[MFD2008] 54/2MASS J18133519-1757332/Gaia DR3 4095725794683737472/TIC 109611308Gaia DR2 4095725794683737472"
{
	/*Observation data*/
	RA      18 13 35.1936023856
	Dec     -17 57 33.255672228
	AppMagn 12.33
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    4733.00702580221 // random
}

Star "[MFD2008] 55/2MASS J18132702-1750278/Gaia DR3 4095731635839844352/TIC 109609974/Gaia DR2 4095731635839844352"
{
	/*Observation data*/
	RA      18 13 27.0293392680
	Dec     -17 50 27.770493048
	AppMagn 14.38
	/*Characteristics*/
	Class   "F III" // >G
	/*Astrometry*/
	Dist    4741.14100727733 // random
}

Star "[MFD2008] 55/2MASS J18132702-1750278/Gaia DR3 4095731635839844352/TIC 109609974/Gaia DR2 4095731635839844352"
{
	/*Observation data*/
	RA      18 13 27.0293392680
	Dec     -17 50 27.770493048
	AppMagn 14.38
	/*Characteristics*/
	Class   "F III" // >G
	/*Astrometry*/
	Dist    4741.14100727733 // random
}

Star "[MFD2008] 56/2MASS J18131869-1751149/TIC 109610192/Gaia DR2 4095731704558809344/AP J18131869-1751149/Gaia DR3 4095731704558809344"
{
	/*Observation data*/
	RA      18 13 18.6989808840
	Dec     -17 51 14.872795344
	AppMagn 15.81
	/*Characteristics*/
	Class   "K5.5III"
	/*Astrometry*/
	Dist    4738.96692116124 // random
}

Star "[MFD2008] 57/2MASS J18131722-1755218/Gaia DR3 4095726821156078976/TIC 117202019/Gaia DR2 4095726821156078976"
{
	/*Observation data*/
	RA      18 13 17.2305041400
	Dec     -17 55 21.799020756
	AppMagn 13.67
	/*Characteristics*/
	Class   "K0.5III"
	/*Astrometry*/
	Dist    4736.58245540418 // random
}

Star "2MASS J18131298-1754023/TIC 117201832/[MFD2008] 58"
{
	/*Observation data*/
	RA      18 13 12.986
	Dec     -17 54 02.32
	//AppMagnK 10.015
	/*Characteristics*/
	Class   "F III" // >G
	/*Astrometry*/
	Dist    4732.22877113021 // random
}

Star "[MFD2008] 59/2MASS J18132000-1753501/Gaia DR3 4095729917852397184/TIC 117201800/Gaia DR2 4095729917852397184"
{
	/*Observation data*/
	RA      18 13 20.0111853888
	Dec     -17 53 50.127579276
	AppMagn 14.87
	/*Characteristics*/
	Class   "K1.5III"
	/*Astrometry*/
	Dist    4734.16027198221 // random
}

Star "2MASS J18132064-1753502/TIC 109610780/[MFD2008] 60"
{
	/*Observation data*/
	RA      18 13 20.647
	Dec     -17 53 50.28
	//AppMagnK 10.58
	/*Characteristics*/
	Class   "M6.5III"
	/*Astrometry*/
	Dist    4728.41534310575 // random
}

Star "2MASS J18132632-1753570/TIC 109610797/[MFD2008] 61"
{
	/*Observation data*/
	RA      18 13 26.324
	Dec     -17 53 57.00
	AppMagn 17.34
	/*Characteristics*/
	Class   "K4.5III"
	/*Astrometry*/
	Dist    4739.76484303602 // random
}