Cluster	"Cl Pismis 24/Cl VDBH 227/OCl 1016/C 1722-343/GAL 353.1+00.7/Villafranca O-005"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       17 24 43.0 
	Dec      -34 12 23
	Dist     1763 // Match the nebula, real value is 1785.7142857142857142857142857143, Plx. 0.56
	Radius   0.519443 // Dim. 2 arcmin, calculated from real distance
	Age      0.010
    NStars   16 // Simbad data
}

Cluster	"GAL 353.2+00.7"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       17 25 59.77
	Dec      -34 16 04.4
	Dist     1761 // Match the nebula, real value is 1785.7142857142857142857142857143, Plx. 0.56
	Radius   0.909026 // approx. Dim. ~3.5 arcmin, calculated from real distance
	Age      0.010
    NStars   800 // Wikipedia
}

Cluster	"GAL 353.1+00.6/GAL 353.10+00.60"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       17 25 37.0
	Dec      -34 22 30
	Dist     1764.5 // Match the nebula, real value is 1785.7142857142857142857142857143, Plx. 0.56
	Radius   0.909026 // approx. Dim. ~3.5 arcmin, calculated from real distance
	Age      0.010
    NStars   800 // Wikipedia
}