Remove "Bochum 10"
Cluster	"Cl Bochum 10/C 1040-588/[KPR2004b] 260/[KPS2012] MWSC 1842"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 42 14.2
	Dec      -59 08 44
	Dist     2290
  AppMagn  6.2
	Radius   5.896
	Age      0.007194
}

Remove "Bochum 11"
Cluster	"Cl Bochum 11/C 1045-598/[KPS2012] MWSC 1854"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 47 15.2
	Dec      -60 05 51
	Dist     2283
  AppMagn  7.9
	Radius   2.226675
	Age      0.005808
}

Remove "Collinder 228"
Cluster	"Cl Collinder 228/OCl 828.0/[KPS2012] MWSC 1845/C 1041-597/[KPR2004b] 262"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 44 00.0
	Dec      -60 05 12
	Dist     2282
  AppMagn  4.4
	Radius   4.652755
	Age      0.006761
}

Remove "Collinder 232"
Cluster	"Cl Collinder 232/C 1042-593"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 44 39.00
	Dec      -59 33 36.0
	Dist     2295
  AppMagn  6.8
	Radius   1.338
	Age      0.001995
}

Cluster	"Cl Collinder 234/OCl 830.0"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 45 12.0
	Dec      -59 45 00
	Dist     2294
  AppMagn  5
	Radius   2
	Age      0.001
}

Remove "Trumpler 14"
Cluster	"Cl Trumpler 14/Cl VDBH 102/[DBS2003] 54/[KPS2012] MWSC 1846/C 1041-593/Villafranca O-002/[KPR2004b] 263"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 43 56.6
	Dec      -59 33 11
	Dist     2284
  AppMagn  5.5
  MassSol  4.3E3
	Radius   1.7614
	Age      0.003
}

Remove "Trumpler 15"
Cluster	"Cl Trumpler 15/Cl VDBH 104/Lund 558/[KPR2004b] 264/C 1042-591/1E 1042.6-5905/OCl 825.0/[KPS2012] MWSC 1849"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 44 42.5
	Dec      -59 22 08
	Dist     2285
  AppMagn  7.0
	Radius   1.561995
	Age      0.008433
}

Remove "Trumpler 16"
Cluster	"Cl Trumpler 16/Cl VDBH 105/Villafranca O-003/[KPS2012] MWSC 1850/C 1043-594/OCl 829.0/[KPR2004b] 265	"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 45 00.7
	Dec      -59 42 00
	Dist     2285
  AppMagn  5
	Radius   4.2 // 2.42608
	Age      0.005012
}
