// Bright star catalog for Arches cluster
// Observation by R. D. Blum (CTIO), D. Schaerer (Obs Midi-Pyrenees), A. Pasquali (ESO, Garching), 
// M. Heydari-Malayeri (Obs de Paris), P. S. Conti (JILA, Univ of Colorado), W. Schmutz (Physikalisch-Meteorologisches Obs, Switzerland)
// (2001). "2 Micron Narrowband Adaptive Optics Imaging in the Arches Cluster" (BSP2001)
// https://arxiv.org/abs/astro-ph/0106496 (Total: 34 stars)
// and Donald F. Figer (1,2), Francisco Najarro (3), Diane Gilmore (1), Mark Morris (4), 
// Sungsoo S. Kim (4), Eugene Serabyn (5), Ian S. McLean (4), Andrea M. Gilbert (6), 
// James R. Graham (6), James E. Larkin (6), N.A. Levenson (2), Harry I. Teplitz (7) 
// ((1) STScI, (2) JHU, (3) Instituto de Estructura de la Materia, (4) UCLA, (5) Caltech (6) UCB (7) GSFC)
// (2002). "Massive Stars in the Arches Cluster". (FNG2002)
// https://arxiv.org/abs/astro-ph/0208145 (Total: 196 stars)
// Data collation by Wikipedia: https://en.wikipedia.org/wiki/Arches_Cluster and Simbad, Code by StellarDX.

StarBarycenter "WR 102bc/[BSP2001] 1/[CEC96] 10/[DWC2011] 79"
{
	/*Observation data*/
	RA      17 45 51.48
	Dec     -28 49 25.4
	/*Characteristics*/
	Class   "WN8"
	/*Astrometry*/
	Dist    8499.7604731923978154857953389486
	/*Details*/
	MassSol 50 // 60
	RadSol  32
	LumBol  891000
	Teff    31700
}

StarBarycenter "WR 102ad/[CEC96] 9/[FNG2002] 1/[NWS95] 4/[BSP2001] 28/[DWC2011] 85/[LGR2001] AR3"
{
	/*Observation data*/
	RA      17 45 50.22
	Dec     -28 49 21.9
	/*Characteristics*/
	Class   "WN8" // WN8-9
	/*Astrometry*/
	Dist    8499.7405788889045652467757463455
	/*Details*/
	MassSol 101 // 119
	RadSol  43
	LumBol  1995254.8427283422 // MBol = -11.01
	Teff    33200
}

StarBarycenter "WR 102aa/[CEC96] 13/[LGR2001] AR17/CXOGC J174549.7-284925/[DWC2011] 18/[NWS95] 1/[BSP2001] 34/[FNG2002] 2/[YLW2002] A6"
{
	/*Observation data*/
	RA      17 45 49.71
	Dec     -28 49 25.
	/*Characteristics*/
	Class   "WN8" // WN8-9
	/*Astrometry*/
	Dist    8499.6505393223245240127046902975
	/*Details*/
	MassSol 80 // 60
	RadSol  30
	LumBol  999996.2550084365 // MBol = -10.26
	Teff    33500
}

StarBarycenter "WR 102bb/[CEC96] 11/[FNG2002] 3/[NWS95] 14/[BSP2001] 3/[DWC2011] 82/[LGR2001] AR7"
{
	/*Observation data*/
	RA      17 45 50.84
	Dec     -28 49 26.0
	/*Characteristics*/
	Class   "WN8" // WN8-9
	/*Astrometry*/
	Dist    8500.0824024181395846729477246603
	/*Details*/
	MassSol 52 // 63
	RadSol  43
	LumBol  1258920.6971291197 // MBol = -10.51
	Teff    29600
}

StarBarycenter "WR 102al/[CEC96] 2/[FNG2002] 4/[NWS95] 11/[BSP2001] 17/[DWC2011] 81/[LGR2001] AR5"
{
	/*Observation data*/
	RA      17 45 50.58
	Dec     -28 49 17.2
	/*Characteristics*/
	Class   "WN7" // WN7-8
	/*Astrometry*/
	Dist    8499.6983335572112991940230131149
	/*Details*/
	MassSol 66 // 76
	RadSol  35
	LumBol  1995254.8427283422 // MBol = -11.01
	Teff    36800
}

StarBarycenter "WR 102ai/TIC 321892047/[DWC2011] 17/[LGR2001] AR8/2MASS J17455045-2849319/[BSP2001] 22/[FNG2002] 5/[NWS95] 9"
{
	/*Observation data*/
	RA      17 45 50.47
	Dec     -28 49 31.5
	/*Characteristics*/
	Class   "WN8" // WN8-9
	/*Astrometry*/
	Dist    8499.7414478826200744758049647013
	/*Details*/
	MassSol 31 // 36
	RadSol  31
	LumBol  891000
	Teff    32100
}

StarBarycenter "WR 102ah/CXOGCS J174550.4-284921/[DWC2011] 80/[NWS95] 8/CXOGC J174550.4-284922/[BSP2001] 23/[FNG2002] 6/CXOGC J174550.3-284922/[CEC96] 8/[LGR2001] AR1"
{
	/*Observation data*/
	RA      17 45 50.43
	Dec     -28 49 21.9
	/*Characteristics*/
	Class   "WN8h" // WN8-9h
	/*Astrometry*/
	Dist    8499.9400524023258185479789972305
	/*Details*/
	MassSol 101 // 119
	RadSol  44
	LumBol  2238712.7545765606 // MBol = -11.135
	Teff    33900
}

StarBarycenter "WR 102aj/CXOGC J174550.5-284918/[DWC2011] 83/[LGR2001] AR4/CXOGC J174550.4-284919/[BSP2001] 21/[FNG2002] 7/[NWS95] 10/CXOGC J174550.5-284919/[CEC96] 5/[FNG2002] 37"
{
	/*Observation data*/
	RA      17 45 50.48
	Dec     -28 49 19.2
	/*Characteristics*/
	Class   "WN8h" // WN8-9h
	/*Astrometry*/
	Dist    8500.0190044771637379502256711324
	/*Details*/
	MassSol 86 // 102
	RadSol  44
	LumBol  3801879.7251447947 // MBol = -11.71
	Teff    32900
}

StarBarycenter "WR 102ag/[CEC96] 6/[FNG2002] 8/[NWS95] 7/[BSP2001] 24/[DWC2011] 84/[LGR2001] AR2"
{
	/*Observation data*/
	RA      17 45 50.40
	Dec     -28 49 20.9
	/*Characteristics*/
	Class   "WN8" // WN8-9
	/*Astrometry*/
	Dist    8500.1075838612899436460187037786
	/*Details*/
	MassSol 43 // 51
	RadSol  35
	LumBol  1258920.6971291197 // MBol = -10.51
	Teff    32900
}

StarBarycenter "WR 102ae/CXOGCS J174550.26-284911.9/[DWC2011] 86/[WDL2006] 90/CXOGC J174550.2-284911/[BSP2001] 26/[FNG2002] 9/[YLW2002] A2/CXOGCS J174550.2-284912/[CEC96] 1/[NWS95] 5"
{
	/*Observation data*/
	RA      17 45 50.28
	Dec     -28 49 11.4
	/*Characteristics*/
	Class   "WN9h"
	/*Astrometry*/
	Dist    8500.0300424506931449286639690399
	/*Details*/
	MassSol 111 // 131
	RadSol  38
	LumBol  2238712.7545765606 // MBol = -11.135
	Teff    36600
}

Star "[BSP2001] 30/WR 102ab/[CEC96] 12/[FNG2002] 10/[DWC2011] 20"
{
	/*Observation data*/
	RA      17 45 50.08
	Dec     -28 49 26.1
	/*Characteristics*/
	Class   "O4If" // O4-6If
	/*Astrometry*/
	Dist    8499.8537437504758903135855992635
	/*Details*/
	MassSol 55 // 69
	RadSol  24
	LumBol  891000
	Teff    32200
}

// Star "[FNG2002] 11"
// {
// 	/*Observation data*/
// 	RA      17 45 50.18
// 	Dec     -28 49 08.4
// 	/*Characteristics*/
// 	Class   "OI" // ?
// 	/*Astrometry*/
// 	Dist    8500
// }

StarBarycenter "WR 102af/[BSP2001] 25/[FNG2002] 12/2MASS J17455028-2849171/[CEC96] 3/[LGR2001] AR16/TIC 321891955/[DWC2011] 87/[NWS95] 6"
{
	/*Observation data*/
	RA      17 45 50.290
	Dec     -28 49 17.20
	/*Characteristics*/
	Class   "WN7" // WN7-8
	/*Astrometry*/
	Dist    8499.7424289174341538455337285995
	/*Details*/
	MassSol 70 // 82
	RadSol  31
	LumBol  1584887.2570494793 // MBol = -10.76
	Teff    36900
}

// Star "[DWC2011] 153/[BSP2001] 31/[CEC96] E/[FNG2002] 13"
// {
// 	/*Observation data*/
// 	RA      17 45 50.10
// 	Dec     -28 49 24.1
// 	/*Characteristics*/
// 	Class   "OI" // ?
// 	/*Astrometry*/
// 	Dist    8500
// }

StarBarycenter "WR 102ba/[CEC96] 7/[FNG2002] 14/[BSP2001] 12/[DWC2011] 88"
{
	/*Observation data*/
	RA      17 45 50.69
	Dec     -28 49 22.2
	/*Characteristics*/
	Class   "WN8" // WN8-9
	/*Astrometry*/
	Dist    8500.3290973316616145893931388855
	/*Details*/
	MassSol 54 // 65
	RadSol  28
	LumBol  999996.2550084365 // MBol = -10.26
	Teff    34500
}

Star "[BSP2001] 8/[DWC2011] 89/[NWS95] 12/[CEC96] B/[FNG2002] 15"
{
	/*Observation data*/
	RA      17 45 50.76
	Dec     -28 49 16.2
	/*Characteristics*/
	Class   "O4If" // O4-6If
	/*Astrometry*/
	Dist    8499.9595627449416497256606817245
	/*Details*/
	MassSol 80 // 97
	RadSol  32
	LumBol  1412532.254681568 // MBol = -10.635
	Teff    35600
}

StarBarycenter "WR 102ak/[BSP2001] 19/[DWC2011] 90/[FNG2002] 16"
{
	/*Observation data*/
	RA      17 45 50.54
	Dec     -28 49 20.3
	/*Characteristics*/
	Class   "WN8" // WN8-9
	/*Astrometry*/
	Dist    8500.1286456912639550864696502685
	/*Details*/
	MassSol 46 // 56
	RadSol  29
	LumBol  794000	
	Teff    32200
}

Star "WR 102ac/[BSP2001] 29/[DWC2011] 21/[FNG2002] 17"
{
	/*Observation data*/
	RA      17 45 50.15
	Dec     -28 49 26.8
	/*Characteristics*/
	Class   "O5Ia+" // O5-6Ia+
	/*Astrometry*/
	Dist    8500.1009702833046806820978720983
}

Star "[BSP2001] 20/[FNG2002] 18/[LGR2001] AR9"
{
	/*Observation data*/
	RA      17 45 50.53
	Dec     -28 49 18.4
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8499.7111937035854983453949292501
	/*Details*/
	MassSol 67 // 82
	RadSol  26
	LumBol  1122014.2523523173 // MBol = -10.385
	Teff    36900
}

// Star "[FNG2002] 19/[LGR2001] AR6"
// {
// 	/*Observation data*/
// 	RA      17 45 49.82
// 	Dec     -28 49 26.5
// 	/*Characteristics*/
// 	Class   "" // Radio source
// 	/*Astrometry*/
// 	Dist    8500
// }

Star "[FNG2002] 20"
{
	/*Observation data*/
	RA      17 45 50.48
	Dec     -28 49 20.2
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8500.2110726613536826334893703461
	/*Details*/
	MassSol 47 // 57
	RadSol  21
	LumBol  794000
	Teff    38200
}

Star "[BSP2001] 7/[FNG2002] 21"
{
	/*Observation data*/
	RA      17 45 50.82
	Dec     -28 49 20.1
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8499.9068801369770274808009465535
	/*Details*/
	MassSol 56 // 70
	RadSol  25
	LumBol  891000
	Teff    35800
}

Star "[BSP2001] 27/[DWC2011] 155/[FNG2002] 22"
{
	/*Observation data*/
	RA      17 45 50.28
	Dec     -28 49 17.2
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8500.142314567508340890829761823
	/*Details*/
	MassSol 41 // 53
	RadSol  21
	LumBol  630000	
	Teff    35800
}

Star "[BSP2001] 2/[FNG2002] 23"
{
	/*Observation data*/
	RA      17 45 51.21
	Dec     -28 49 23.8
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8500.0044770039967261254787445069
	/*Details*/
	MassSol 41 // 52
	RadSol  21
	LumBol  630000
	Teff    35800
}

// Star "[FNG2002] 24"
// {
// 	/*Observation data*/
// 	RA      17 45 50.15
// 	Dec     -28 49 21.2
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

// Star "[FNG2002] 25"
// {
// 	/*Observation data*/
// 	RA      17 45 50.01
// 	Dec     -28 49 27.1
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

Star "[BSP2001] 18/[FNG2002] 26"
{
	/*Observation data*/
	RA      17 45 50.61
	Dec     -28 49 24.0
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8499.8470759460930518495539824168
	/*Details*/
	MassSol 45 // 57
	RadSol  18
	LumBol  707000
	Teff    39800
}

// Star "[BSP2001] 16/[DWC2011] 154/[FNG2002] 27"
// {
// 	/*Observation data*/
// 	RA      17 45 50.66
// 	Dec     -28 49 20.0
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

Star "[FNG2002] 28"
{
	/*Observation data*/
	RA      17 45 50.699
	Dec     -28 49 22.21
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8500.0006213213819137308746576309
	/*Details*/
	MassSol 57 // 72
	RadSol  20
	LumBol  891000
	Teff    39800
}

Star "[BSP2001] 9/[FNG2002] 29"
{
	/*Observation data*/
	RA      17 45 50.80
	Dec     -28 49 18.1
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8500.3213191130053019151091575623
	/*Details*/
	MassSol 36 // 45
	RadSol  20
	LumBol  562000
	Teff    35700
}

// Star "[FNG2002] 30"
// {
// 	/*Observation data*/
// 	RA      17 45 50.28
// 	Dec     -28 49 19.1
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

// Star "[FNG2002] 31"
// {
// 	/*Observation data*/
// 	RA      17 45 50.48
// 	Dec     -28 49 20.2
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

Star "[BSP2001] 15/[FNG2002] 32"
{
	/*Observation data*/
	RA      17 45 50.68
	Dec     -28 49 20.3
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8500.2955199097377771977335214615
	/*Details*/
	MassSol 47 // 59
	RadSol  17
	LumBol  707000
	Teff    40800
}

Star "[BSP2001] 13/[FNG2002] 33"
{
	/*Observation data*/
	RA      17 45 50.72
	Dec     -28 49 20.4
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8500.165256818512716563418507576
	/*Details*/
	MassSol 45 // 57
	RadSol  18
	LumBol  707000
	Teff    39800
}

Star "[BSP2001] 5/[FNG2002] 34"
{
	/*Observation data*/
	RA      17 45 50.86
	Dec     -28 49 21.5
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8499.8013072425079978226373593013
	/*Details*/
	MassSol 36 // 46
	RadSol  18
	LumBol  562000
	Teff    38100
}

Star "[BSP2001] 10/[FNG2002] 35"
{
	/*Observation data*/
	RA      17 45 50.76
	Dec     -28 49 17.5
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8499.8490436180400138255208730697
	/*Details*/
	MassSol 34 // 43
	RadSol  21
	LumBol  501000
	Teff    33800
}

// Star "[FNG2002] 36"
// {
// 	/*Observation data*/
// 	RA      17 45 49.79
// 	Dec     -28 49 07.9
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

// Star "[FNG2002] 38"
// {
// 	/*Observation data*/
// 	RA      17 45 50.755
// 	Dec     -28 49 20.48
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

// Star "[FNG2002] 39"
// {
// 	/*Observation data*/
// 	RA      17 45 51.17
// 	Dec     -28 49 36.7
// 	/*Characteristics*/
// 	Class   "OI"
// 	/*Astrometry*/
// 	Dist    8500
// }

Star "[FNG2002] 40"
{
	/*Observation data*/
	RA      17 45 50.69
	Dec     -28 49 18.8
	/*Characteristics*/
	Class   "O4I" // O4-6I
	/*Astrometry*/
	Dist    8499.7162558011659712065011262894
	/*Details*/
	MassSol 57 // 72
	RadSol  16
	LumBol  562000
	Teff    39500
}