// Simbad star catalog for Mercer 23
// Observation by M. M. Hanson, R. Kurtev, J. Borissova, L. Georgiev, V. D. Ivanov, D. J. Hillier, D. Minniti6
// (2010) "Obscured clusters. III. Follow-up observations of Mercer 23" (HKB2010b)
// https://www.aanda.org/articles/aa/full_html/2010/08/aa13122-09/aa13122-09.html
// Data collection by Simbad database, Code by StellarDX.

Star "[HKB2010b] Obj1/Gaia DR3 4323329443281542528/Gaia DR2 4323329443281542528"
{
	/*Observation data*/
	RA      19 30 13.8166134769
	Dec     +18 32 00.074997177
	/*Characteristics*/
	Class   "O5.5I"
	/*Astrometry*/
	Dist    5500.6320788027614980819635093212
	/*Details*/
	MassSol 77.795304354026853843606659211218 // log(g) = 3.25
	Radius  24095673.817174218595027923583984 // Calculated
	LumBol  1621810.0973589299728477914610505 // log(L) = 6.21
	Teff    35000
}

StarBarycenter "2MASS J19301355+1832024/[HKB2010b] Obj2/Gaia DR3 4323329438956658432/TIC 370906260/Gaia DR2 4323329438956658432"
{
	/*Observation data*/
	RA      19 30 13.5631598928
	Dec     +18 32 02.466071772
	/*Characteristics*/
	Class   "WN7-8" // WNL7-8
	/*Astrometry*/
	Dist    5499.537216085525869857519865036
	/*Details*/
	MassSol 70.484102671384363247852888889611 // log(g) = 3.00
	Radius  30584963.812690082937479019165039 // Calculated
	LumBol  3630780.5477010134246737121236246 // log(L) = 6.56
	Teff    38000
}

Star "[HKB2010b] Obj3"
{
	/*Observation data*/
	RA      19 30 12.831
	Dec     +18 32 10.14
	/*Characteristics*/
	Class   "B1/2"
	/*Astrometry*/
	Dist    5499.8178974410820956109091639519
	/*Details*/
	MassSol 15.837700198806158979891733906697 // log(g) = 4.25
	Radius  3438020.3442333717830479145050049 // Calculated
	LumBol  24547.089156850303560827217406745 // log(L) = 4.39
	Teff    32500
}

Star "[HKB2010b] Obj4/Gaia DR3 4323329610755628288/Gaia DR2 4323329610755628288"
{
	/*Observation data*/
	RA      19 30 11.4734473210
	Dec     +18 32 23.843838057
	/*Characteristics*/
	Class   "O9/B0"
	/*Astrometry*/
	Dist    5500.0485509605778133845888078213
	/*Details*/
	MassSol 28.819876650175075383231160230935 // log(g) = 4.25
	Radius  4637761.8339657988399267196655273 // Calculated
	LumBol  44668.359215096311855625052431938 // log(L) = 4.65
	Teff    32500
}

Star "[HKB2010b] Obj5"
{
	/*Observation data*/
	RA      19 30 13.659
	Dec     +18 32 23.95
	/*Characteristics*/
	Class   "B3/4"
	/*Astrometry*/
	Dist    5499.836954673133732285350561142
}

Star "[HKB2010b] Obj6/UCAC4 543-097148/TIC 370906201/Gaia DR2 4323329649439980800/2MASS J19301332+1832184/Gaia DR3 4323329649439980800"
{
	/*Observation data*/
	RA      19 30 13.3142389608
	Dec     +18 32 18.519704592
	/*Characteristics*/
	Class   "O6If"
	/*Astrometry*/
	Dist    5499.6091118230870051775127649307
	/*Details*/
	MassSol 39.022033141928460509006981737912 // log(g) = 3.25
	Radius  17065433.709685549139976501464844 // Calculated
	LumBol  724435.96007499006355143430993608 // log(L) = 5.86
	Teff    34000
}

Star "[HKB2010b] Obj7"
{
	/*Observation data*/
	RA      19 30 13.061
	Dec     +18 32 14.52
	/*Characteristics*/
	Class   "B3/4"
	/*Astrometry*/
	Dist    5500.3518014070023127715103328228
}

// Star "2MASS J19301254+1832070/[HKB2010b] Obj8/Gaia DR3 4323329615080244992/TIC 370906244/Gaia DR2 4323329615080244992"
// {
// 	/*Observation data*/
// 	RA      19 30 12.5376496704
// 	Dec     +18 32 07.128571308
// 	/*Characteristics*/
// 	Class   ""
// 	/*Astrometry*/
// 	Dist    5500
// }

Star "[HKB2010b] Obj9"
{
	/*Observation data*/
	RA      19 30 12.792
	Dec     +18 31 56.99
	/*Characteristics*/
	Class   "B1/2"
	/*Astrometry*/
	Dist    5499.6008255749593445216305553913
    /*Details*/
	MassSol 18.999428722744973185854178154841 // log(g) = 4.25
	Radius  3765586.7295117047615349292755127 // Calculated
	LumBol  21379.620895022320975194110573905 // log(L) = 4.33
	Teff    30000
}

Star "[HKB2010b] Obj10"
{
	/*Observation data*/
	RA      19 30 12.504
	Dec     +18 31 52.01
	/*Characteristics*/
	Class   "O9/B0"
	/*Astrometry*/
	Dist    5500.2886359360882124747149646282
    /*Details*/
	MassSol 46.638067078644318996794027043507 // log(g) = 4.25
	Radius  5899737.0380475083366036415100098 // Calculated
	LumBol  52480.746024977259736431215702241 // log(L) = 4.72
	Teff    30000
}

Star "[HKB2010b] Obj11/Gaia DR3 4323329615080239616/Gaia DR2 4323329615080239616"
{
	/*Observation data*/
	RA      19 30 13.0714002615
	Dec     +18 32 02.290029085
	/*Characteristics*/
	Class   "O9/B0"
	/*Astrometry*/
	Dist    5499.611602296618002583272755146
    /*Details*/
	MassSol 38.791854550272525159471115330234 // log(g) = 4.25
	Radius  5380624.1280488567426800727844238 // Calculated
	LumBol  43651.583224016596746383499610535 // log(L) = 4.64
	Teff    30000
}
