// Star catalog for RSGC 1
// Observation by Roberta M. Humphreys, Greta Helmel, Terry J. Jones, Michael S. Gordon
// "Exploring the Mass Loss Histories of the Red Supergiants"
// https://arxiv.org/abs/2008.01108 (Total: 15 stars)
// And Ben Davies, Don F. Figer, Casey J. Law, Rolf-Peter Kudritzki, 
// Francisco Najarro, Artemio Herrero, John W. MacKenty
// "The cool supergiant population of the massive young star cluster RSGC1"
// https://arxiv.org/abs/0711.4757 (Star 16 and 17)
// Code by StellarDX, 2024

Star "[FMR2006] 1/2MASS J18375629-0652322/Gaia DR3 4252922697215235456/TIC 6841341/Gaia DR2 4252922697215235456"
{
	RA      18 37 56.3094100824
	Dec     -06 52 32.171348136
	//AppMagnK 4.962
	/*Characteristics*/
	Class   "M3I" // M5
	/*Astrometry*/
	Dist    6596.935101491217 // Random
	AbsMagnK -11.75
	/*Details*/
	Radius  1064488224.619073 // Calculated
	LumBol  3.35E5
	Teff    3550
}

Star "[FMR2006] 2/2MASS J18375528-0652484/Gaia DR3 4252922697215235200/TIC 6841387/Gaia DR2 4252922697215235200"
{
	RA      18 37 55.2960337224
	Dec     -06 52 48.412297740
	//AppMagnK 5.029
	/*Characteristics*/
	Class   "M4I" // M2
	/*Astrometry*/
	Dist    6599.099412144612 // Random
	AbsMagnK -11.92
	/*Details*/
	Radius  785038481.9779574 // Calculated
	LumBol  2.15E5
	Teff    3700
}

Star "[FMR2006] 3/2MASS J18375973-0653494/Gaia DR3 4252875693093143296/TIC 6841610/Gaia DR2 4252875693093143296"
{
	RA      18 37 59.7451510752
	Dec     -06 53 49.420654620
	//AppMagnK 5.333
	/*Characteristics*/
	Class   "M4I" // M5
	/*Astrometry*/
	Dist    6599.027718534646 // Random
	AbsMagnK -11.28
	/*Details*/
	Radius  655435105.2002963 // Calculated
	LumBol  1.2E5
	Teff    3500
}

Star "[FMR2006] 4/MSX6C G025.2512-00.1357/TIC 6841578/Gaia DR2 4252922559776282112/2MASS J18375090-0653382/Gaia DR3 4252922559776282112"
{
	RA      18 37 50.8956703416
	Dec     -06 53 38.381089812
	//AppMagnK 5.342
	/*Characteristics*/
	Class   "M0I" // M1
	/*Astrometry*/
	Dist    6602.358218264499 // Random
	AbsMagnK -11.24
	/*Details*/
	Radius  989463479.5136341 // Calculated
	LumBol  3.8E5
	Teff    3800
}

Star "[FMR2006] 5/2MASS J18375550-0652122/Gaia DR3 4253016602399274240/TIC 6841273/Gaia DR2 4253016602399274240"
{
	RA      18 37 55.5201546672
	Dec     -06 52 12.290247912
	//AppMagnK 5.535
	/*Characteristics*/
	Class   "M6I" // M1
	/*Astrometry*/
	Dist    6597.005556819041 // Random
	AbsMagnK -11.36
	/*Details*/
	Radius  824737754.5544173 // Calculated
	LumBol  1.9E5
	Teff    3500
}

Star "[FMR2006] 6/2MASS J18375745-0653253/Gaia DR3 4252875761812621824/TIC 6841528/Gaia DR2 4252875761812621824"
{
	RA      18 37 57.4603117224
	Dec     -06 53 25.376836524
	//AppMagnK 5.613
	/*Characteristics*/
	Class   "M5I"
	/*Astrometry*/
	Dist    6598.827691421639 // Random
	AbsMagnK -10.70
	/*Details*/
	Radius  961570759.0365448 // Calculated
	LumBol  2.3E5
	Teff    3400
}

Star "[FMR2006] 7/2MASS J18375430-0652347/Gaia DR3 4252922697215236864/TIC 6841347/Gaia DR2 4252922697215236864"
{
	RA      18 37 54.3202436136
	Dec     -06 52 34.744136628
	//AppMagnK 5.631
	/*Characteristics*/
	Class   "M2I"
	/*Astrometry*/
	Dist    6602.527884282236 // Random
	AbsMagnK -10.81
	/*Details*/
	Radius  699656336.1005272 // Calculated
	LumBol  1.9E5
	Teff    3800
}

Star "[FMR2006] 8/2MASS J18375519-0652107/Gaia DR3 4252922765922798464/TIC 6841267/Gaia DR2 4252922765922798464"
{
	RA      18 37 55.1971328664
	Dec     -06 52 10.876170864
	//AppMagnK 5.654
	/*Characteristics*/
	Class   "M3I"
	/*Astrometry*/
	Dist    6599.373862634645 // Random
	AbsMagnK -11.33
	/*Details*/
	Radius  799806925.8041553 // Calculated
	LumBol  2E5
	Teff    3600
}

Star "[FMR2006] 9/2MASS J18375777-0652222/Gaia DR3 4253016533679795200/TIC 6841310/Gaia DR2 4253016533679795200"
{
	RA      18 37 57.7748254416
	Dec     -06 52 22.256256072
	//AppMagnK 5.670
	/*Characteristics*/
	Class   "M3I"
	/*Astrometry*/
	Dist    6596.748434172394 // Random
	AbsMagnK -10.92
	/*Details*/
	Radius  692653115.8691343 // Calculated
	LumBol  1.5E5
	Teff    3600
}

Star "[FMR2006] 10/2MASS J18375952-0653319/Gaia DR3 4252875761812621056/TIC 6841551/Gaia DR2 4252875761812621056"
{
	RA      18 37 59.5411015776
	Dec     -06 53 31.982418168
	//AppMagnK 5.709
	/*Characteristics*/
	Class   "M5I"
	/*Astrometry*/
	Dist    6600.553880509147 // Random
	AbsMagnK -10.86
	/*Details*/
	Radius  866970048.1060723 // Calculated
	LumBol  2.35E5
	Teff    3600
}

Star "[FMR2006] 11/2MASS J18375172-0651499/Gaia DR3 4252922972093145728/TIC 6841206/Gaia DR2 4252922972093145728"
{
	RA      18 37 51.7354317144
	Dec     -06 51 49.825482336
	//AppMagnK 5.722
	/*Characteristics*/
	Class   "M1I"
	/*Astrometry*/
	Dist    6602.86154583508 // Random
	AbsMagnK -11.03
	/*Details*/
	Radius  717832254.7383556 // Calculated
	LumBol  2E5
	Teff    3800
}

Star "[FMR2006] 12/2MASS J18380330-0652451/TIC 6841374/Gaia DR2 4252969628319080320/SSTGLMC G025.2878-00.1746/Gaia DR3 4252969628319080320"
{
	RA      18 38 03.3119460312
	Dec     -06 52 45.110885700
	//AppMagnK 5.864
	/*Characteristics*/
	Class   "M0I"
	/*Astrometry*/
	Dist    6600.964227212417 // Random
	AbsMagnK -10.7
	/*Details*/
	Radius  699656336.1005272 // Calculated
	LumBol  1.9E5
	Teff    3800
}

Star "OH 025.284-00.156/MSX6C G025.2830-00.1562/[FMR2006] 13/Gaia DR3 4253016533679794048/2MASS J18375890-0652321/TIC 6841339/Gaia DR2 4253016533679794048"
{
	RA      18 37 58.9032419208
	Dec     -06 52 32.084468688
	//AppMagnK 5.957
	/*Characteristics*/
	Class   "M3I"
	/*Astrometry*/
	Dist    6597.711197345418 // Random
	AbsMagnK -11.39
	/*Details*/
	Radius  707580054.5028135 // Calculated
	LumBol  2.9E5
	Teff    4200
}

Star "[FMR2006] 14/2MASS J18374764-0653023/TIC 6841438/Gaia DR2 4252922628495761536/SSTGLMC G025.2538-00.1193/Gaia DR3 4252922628495761536"
{
	RA      18 37 47.6516050536
	Dec     -06 53 02.484497868
	//AppMagnK 6.167
	/*Characteristics*/
	Class   "M1I"
	/*Astrometry*/
	Dist    6600.227197615497 // Random
	AbsMagnK -10.25
	/*Details*/
	Radius  460561441.7298659 // Calculated
	LumBol  7.4E4
	Teff    3700
}

Star "[FMR2006] 15/2MASS J18375778-0652320/Gaia DR3 4253016533679794688/TIC 6841338/Gaia DR2 4253016533679794688"
{
	RA      18 37 57.7910117088
	Dec     -06 52 32.026913796
	//AppMagnK 6.682
	/*Characteristics*/
	Class   "G6I" // post RSG
	/*Astrometry*/
	Dist    6602.180763347691 // Random
	AbsMagnK -10.07
	/*Details*/
	Radius  388946498.401557 // Calculated
	LumBol  6.2E5
	Teff    6850
}

// F16 and F17 are foreground stars.