// Additional stars in Clark et al.(2020)

StarBarycenter "2MASS J16464919-4553101/[CRN2020] W1001/Gaia DR2 5940106178890559360/Gaia DR3 5940106178890559360"
{
	/*Observation data*/
	RA      16 46 49.2037087570
	Dec     -45 53 10.119728580
	/*Characteristics*/
	Class   "O+O?" // very Pa broad lines
	/*Astrometry*/
	Dist    3782.32379927415
	AbsMagn -7 // ?
}

StarBarycenter "2MASS J16464964-4552530/TIC 236513654/[CRN2020] W1002/Gaia DR3 5940106281978531200/SSTGLMC G339.4994-00.3919/[B2007] J164649.65-455252.9/Gaia DR2 5940106281978531200"
{
	/*Observation data*/
	RA      16 46 49.6452986232
	Dec     -45 52 53.050105704
    AppMagn 18.89
	/*Characteristics*/
	Class   "O9-9.5II+O?" // P(0.144d), broad Pa lines
	/*Astrometry*/
	Dist    3779.100773359852
	AbsMagn -7.00 // Calculated
}

Star "[CRN2020] W1003/Gaia DR2 5940106312026629376/Gaia DR3 5940106312026629376"
{
	/*Observation data*/
	RA      16 46 52.3529709547
	Dec     -45 52 03.414412762
	/*Characteristics*/
	Class   "O9-9.5 bin?" // broad Pa lines
	/*Astrometry*/
	Dist    3778.183364105769
	AbsMagn -7 // ?
	/*Details*/
	Radius  3467968.660921257 // Calculated
	LumBol  16982.436524617443546253754515903 // log(L) = 4.23
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "2MASS J16465341-4553000/TIC 236508501/[B2007] J164653.44-455300.3/[CRN2020] W1004"
{
	/*Observation data*/
	RA      16 46 52.3529709547
	Dec     -45 52 03.414412762
    AppMagn 18.06
	/*Characteristics*/
	Class   "OeBe star"
	/*Astrometry*/
	Dist    3782.159157464516
	AbsMagn -7.83 // Calculated
	/*Details*/
	Radius  4027867.394068744 // Calculated
	LumBol  27542.287033381664486312106594222 // log(L) = 4.44
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[RCN2009] W3002/[CMN2008] C07-X7/[CMN2008] J164654.2-455154/[CRN2020] W1005"
{
	/*Observation data*/
	RA      16 46 54.24
	Dec     -45 51 54.7
    AppMagn 18.93
	/*Characteristics*/
	Class   "B0Iab"
	/*Astrometry*/
	Dist    3780.856464035549
	AbsMagn -6.96 // Calculated
	/*Details*/
	Radius  12737235.07838422 // Calculated
	LumBol  100000 // log(L) = 5.00
	Teff    23988.329190194904653173971349271 // log(T) = 4.38
}

Star "[B2007] J164654.45-455330.0/2MASS J16465443-4553300/TIC 236514037/[CRN2020] W1006/Gaia DR3 5940106208947392640/SSTGLMC G339.5006-00.4092/Gaia DR2 5940106208947392640"
{
	/*Observation data*/
	RA      16 46 54.4363733376
	Dec     -45 53 30.082706088
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, P(0.127d), broad Pa lines
	/*Astrometry*/
	Dist    3781.279364822307
	AbsMagn -6 // ?
	/*Details*/
	Radius  3936181.938558263 // Calculated
	LumBol  23988.329190194904653173971349271 // log(L) = 4.38
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CRN2020] W1007/Gaia DR2 5940106831734470272/Gaia DR3 5940106831734470272"
{
	/*Observation data*/
	RA      16 46 54.9451496836
	Dec     -45 50 05.922759665
	/*Characteristics*/
	Class   "O9III" // O9-9.5III
	/*Astrometry*/
	Dist    3777.876448996655
	AbsMagn -6 // ?
	/*Details*/
	Radius  8319077.385945855 // Calculated
	LumBol  107151.93052376064174083022246945 // log(L) = 5.03
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CRN2020] W1008/Gaia DR2 5940106694295489792/Gaia DR3 5940106694295489792"
{
	/*Observation data*/
	RA      16 46 55.4051552021
	Dec     -45 51 54.264257045
    AppMagn 19.73
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3780.855914763551
	AbsMagn -6.16 // Calculated
	/*Details*/
	Radius  6238427.95870938 // Calculated
	LumBol  54954.087385762455209368443601081 // log(L) = 4.74
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1009/Gaia DR2 5940106694295493376/Gaia DR3 5940106694295493376"
{
	/*Observation data*/
	RA      16 46 55.9148408544
	Dec     -45 51 41.396374260
    AppMagn 19.07
	/*Characteristics*/
	Class   "B0Ib"
	/*Astrometry*/
	Dist    3779.253050505748
	AbsMagn -6.82 // Calculated
	/*Details*/
	Radius  7329513.755354051 // Calculated
	LumBol  33113.112148259109430169989415583 // log(L) = 4.52
	Teff    23988.329190194904653173971349271 // log(T) = 4.38
}

StarBarycenter "[CRN2020] W1010/Gaia DR2 5940106625576008320/Gaia DR3 5940106625576008320"
{
	/*Observation data*/
	RA      16 46 55.9730871275
	Dec     -45 52 10.295916900
	/*Characteristics*/
	Class   "O+O?" // very broad Pa lines
	/*Astrometry*/
	Dist    3780.253781030665
	AbsMagn -7 // ?
}

StarBarycenter "[B2007] J164656.89-455204.4/[CRN2020] W1011"
{
	/*Observation data*/
	RA      16 46 56.89
	Dec     -45 52 04.4
    AppMagn 19.14
	/*Characteristics*/
	Class   "O+O?" // very broad Pa lines
	/*Astrometry*/
	Dist    3780.703636767491
	AbsMagn -6.75 // Calculated
}

Star "[CRN2020] W1012/Gaia DR2 5940106728646925952/Gaia DR3 5940106728646925952"
{
	/*Observation data*/
	RA      16 46 56.9656657539
	Dec     -45 50 55.973462936
    AppMagn 20.36
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?
	/*Astrometry*/
	Dist    3777.965572428541
	AbsMagn -5.53 // Calculated
	/*Details*/
	Radius  6310665.549910928 // Calculated
	LumBol  61659.500186148216632034834387861 // log(L) = 4.79
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

StarBarycenter "[CRN2020] W1013/Gaia DR2 5940106625567585792/Gaia DR3 5940106625567585792"
{
	/*Observation data*/
	RA      16 46 57.6979466592
	Dec     -45 52 30.853226244
	/*Characteristics*/
	Class   "O+O?" // very broad Pa lines
	/*Astrometry*/
	Dist    3781.80110460675
	AbsMagn -7 // ?
}

Star "[CRN2020] W1014/Gaia DR2 5940106659927411456/Gaia DR3 5940106659927411456"
{
	/*Observation data*/
	RA      16 46 57.8213884200
	Dec     -45 51 19.803907188
    AppMagn 19.58
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa, Hα/He I double?
	/*Astrometry*/
	Dist    3779.998762312609
	AbsMagn -6.31 // Calculated
	/*Details*/
	Radius  4074507.9003233 // Calculated
	LumBol  25703.957827688638007003450825619 // log(L) = 4.41
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CRN2020] W1015/Gaia DR2 5940106625576014976/Gaia DR3 5940106625576014976"
{
	/*Observation data*/
	RA      16 46 57.9755735779
	Dec     -45 51 40.823836754
    AppMagn 19.24
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3781.974818433736
	AbsMagn -6.65 // Calculated
	/*Details*/
	Radius  6457659.833851423 // Calculated
	LumBol  70794.578438413791080221494218931 // log(L) = 4.85
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[CRN2020] W1016/Gaia DR2 5940106243307139840/Gaia DR3 5940106243307139840"
{
	/*Observation data*/
	RA      16 46 58.1755594653
	Dec     -45 52 47.029466369
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines
	/*Astrometry*/
	Dist    3778.454424672962
	AbsMagn -6 // ?
	/*Details*/
	Radius  3236496.667833946 // Calculated
	LumBol  16218.100973589299728477914610505 // log(L) = 4.21
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "2MASS J16465824-4550341/[CRN2020] W1017/Gaia DR2 5940106827422726784/Gaia DR3 5940106827422726784"
{
	/*Observation data*/
	RA      16 46 58.2461301672
	Dec     -45 50 33.981308736
	AppMagn 19.91
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines
	/*Astrometry*/
	Dist    3780.703313460897
	AbsMagn -6.00 // Calculated
	/*Details*/
	Radius  5188898.364688451 // Calculated
	LumBol  41686.93834703354017710921288892 // log(L) = 4.62
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CMN2008] J164658.2-455056/[CRN2020] W1018/Gaia DR2 5940106655624030720/Gaia DR3 5940106655624030720"
{
	/*Observation data*/
	RA      16 46 58.2313040184
	Dec     -45 50 56.923471680
	/*Characteristics*/
	Class   "O9.5Iab"
	/*Astrometry*/
	Dist    3779.672977746088
	AbsMagn -7 // ?
	/*Details*/
	Radius  6684595.992091134 // Calculated
	LumBol  63095.734448019324943436013662234 // log(L) = 4.80
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1019/Gaia DR2 5940106621270836096/Gaia DR3 5940106621270836096"
{
	/*Observation data*/
	RA      16 46 58.3790969250
	Dec     -45 51 48.948989487
	AppMagn 20.33
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines
	/*Astrometry*/
	Dist    3779.449581411679
	AbsMagn -5.56 // Calculated
	/*Details*/
	Radius  3981760.777274437 // Calculated
	LumBol  24547.089156850303560827217406745 // log(L) = 4.39
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

StarBarycenter "[CRN2020] W1020/Gaia DR2 5940106625576002944/Gaia DR3 5940106625576002944"
{
	/*Observation data*/
	RA      16 46 58.5083345688
	Dec     -45 52 27.253645284
	AppMagn 18.45
	/*Characteristics*/
	Class   "O9-9.5+O?" // very broad Pa lines
	/*Astrometry*/
	Dist    3777.758490475012
	AbsMagn -7.44 // Calculated
}

StarBarycenter "[B2007] J164658.78-455431.9/2MASS J16465877-4554319/TIC 237061338/[CRN2020] W1021/Gaia DR3 5940105453031539456/SSTGLMC G339.4957-00.4299/Gaia DR2 5940105453031539456"
{
	/*Observation data*/
	RA      16 46 58.7770177032
	Dec     -45 54 31.941132336
	AppMagn 20.31
	/*Characteristics*/
	Class   "O9-9.5III bin" // P(4.45d), SB2, broad Pa lines
	/*Astrometry*/
	Dist    3781.218835940786
	AbsMagn -5.58 // Calculated
}

Star "[B2007] J164659.93-455025.3/[CRN2020] W1022/Gaia DR3 5940106763014989056/Gaia DR2 5940106763014989056"
{
	/*Observation data*/
	RA      16 46 59.9378046305
	Dec     -45 50 25.533716514
	AppMagn 19.48
	/*Characteristics*/
	Class   "O9.5II" // P(0.1703d)
	/*Astrometry*/
	Dist    3782.424767175474
	AbsMagn -6.41 // Calculated
	/*Details*/
	Radius  5070784.617730293 // Calculated
	LumBol  36307.805477010134246737121236246 // log(L) = 4.56
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1023/Gaia DR2 5940106659935760768/Gaia DR3 5940106659935760768"
{
	/*Observation data*/
	RA      16 47 00.1465625314
	Dec     -45 51 10.442832337
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3778.557999848693
	AbsMagn -6 // ?
	/*Details*/
	Radius  7853715.486866451 // Calculated
	LumBol  104712.85480508995334645020315281 // log(L) = 5.02
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[CRN2020] W1024/Gaia DR2 5940106763014978304/Gaia DR3 5940106763014978304"
{
	/*Observation data*/
	RA      16 47 00.7896509926
	Dec     -45 51 02.001132742
	AppMagn 19.38
	/*Characteristics*/
	Class   "O9.5Iab"
	/*Astrometry*/
	Dist    3780.240745672096
	AbsMagn -6.51 // Calculated
	/*Details*/
	Radius  8129712.065558055 // Calculated
	LumBol  93325.430079699104353209661168365 // log(L) = 4.97
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

StarBarycenter "[CRN2020] W1025/Gaia DR2 5940106659935744512/Gaia DR3 5940106659935744512"
{
	/*Observation data*/
	RA      16 47 00.7733922009
	Dec     -45 52 04.770262910
	AppMagn 19.91
	/*Characteristics*/
	Class   "O+O?" // very broad Pa lines
	/*Astrometry*/
	Dist    3779.098975502216
	AbsMagn -5.98 // Calculated
}

Star "[CRN2020] W1026/Gaia DR2 5940106793069532544/Gaia DR3 5940106793069532544"
{
	/*Observation data*/
	RA      16 47 01.0339980005
	Dec     -45 49 48.905400386
	/*Characteristics*/
	Class   "O9III" // O9-9.5III
	/*Astrometry*/
	Dist    3777.737508824059
	AbsMagn -6 // ?
	/*Details*/
	Radius  4842561.715243972 // Calculated
	LumBol  36307.805477010134246737121236246 // log(L) = 4.56
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "2MASS J16470103-4550069/[CMN2008] J164701.0-455006/Gaia DR2 5940106797374730240/TIC 237068044/[CRN2020] W1027/Gaia DR3 5940106797374730240"
{
	/*Observation data*/
	RA      16 47 01.0295784432
	Dec     -45 50 06.914814072
	/*Characteristics*/
	Class   "O9.5Iab"
	/*Astrometry*/
	Dist    3779.518130028137
	AbsMagn -7 // ?
	/*Details*/
	Radius  9774063.680100517 // Calculated
	LumBol  134896.28825916536092479477181649 // log(L) = 5.13
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1028/Gaia DR2 5940106659927364480/Gaia DR3 5940106659927364480"
{
	/*Observation data*/
	RA      16 47 01.3243744387
	Dec     -45 51 38.186292483
	AppMagn 20.76
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines, Hα/He I double?
	/*Astrometry*/
	Dist    3778.344544211875
	AbsMagn -5.13 // Calculated
	/*Details*/
	Radius  4571673.056361888 // Calculated
	LumBol  32359.365692962826267867485075456 // log(L) = 4.51
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CRN2020] W1029/Gaia DR2 5940106793069533568/Gaia DR3 5940106793069533568"
{
	/*Observation data*/
	RA      16 47 01.4990079489
	Dec     -45 49 50.216988313
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines
	/*Astrometry*/
	Dist    3780.384433586785
	AbsMagn -5 // ?
	/*Details*/
	Radius  5889455.765345781 // Calculated
	LumBol  53703.179637025273090358120985192 // log(L) = 4.73
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[RCN2009] W3005/2MASS J16470167-4552580/TIC 237050009/AP J16470167-4552580/[B2007] J164701.69-455257.8/Gaia DR2 5940105869661752192/SSTGLMC G339.5210-00.4194/[CRN2020] W1030/Gaia DR3 5940105869661752192"
{
	/*Observation data*/
	RA      16 47 01.6814988264
	Dec     -45 52 58.067536008
	/*Characteristics*/
	Class   "O9.5Iab"
	/*Astrometry*/
	Dist    3782.938384844721
	AbsMagn -6 // ?
	/*Details*/
	Radius  10473097.92384943 // Calculated
	LumBol  154881.66189124813446716178411231 // log(L) = 5.19
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1031/Gaia DR2 5940106763006817536/Gaia DR3 5940106763006817536"
{
	/*Observation data*/
	RA      16 47 01.8269351697
	Dec     -45 50 56.299811948
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3782.715900476654
	AbsMagn -5 // ?
	/*Details*/
	Radius  5496359.922362584 // Calculated
	LumBol  51286.138399136485554633346498703 // log(L) = 4.71
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[CRN2020] W1032/Gaia DR2 5940106797366425856/Gaia DR3 5940106797366425856"
{
	/*Observation data*/
	RA      16 47 02.2741179648
	Dec     -45 50 17.769718752
	AppMagn 21.18
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines, Hα/He I double?
	/*Astrometry*/
	Dist    3778.698338918519
	AbsMagn -4.71 // Calculated
	/*Details*/
	Radius  4074507.9003233 // Calculated
	LumBol  25703.957827688638007003450825619 // log(L) = 4.41
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "2MASS J16470235-4552340/[CMN2008] J164702.3-455233/[CRN2020] W1033/Gaia DR3 5940105869661755648/TIC 237057185/[CMN2008] C07-X5/Gaia DR2 5940105869661755648"
{
	/*Observation data*/
	RA      16 47 02.3682085812
	Dec     -45 52 34.343069997
	AppMagn 18.96
	/*Characteristics*/
	Class   "O9I" // O9-9.5I-III, skewed lines?
	/*Astrometry*/
	Dist    3781.271372853016
	AbsMagn -6.93 // Calculated
	/*Details*/
	Radius  7853715.486866451 // Calculated
	LumBol  87096.358995608063751082742520877 // log(L) = 4.94
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1034/Gaia DR2 5940105904021502976/Gaia DR3 59401059040215029768"
{
	/*Observation data*/
	RA      16 47 02.5294508952
	Dec     -45 51 48.420453636
	AppMagn 18.69
	/*Characteristics*/
	Class   "O9.5Iab"
	/*Astrometry*/
	Dist    3779.826077241862
	AbsMagn -7.20 // Calculated
	/*Details*/
	Radius  7414385.52463147 // Calculated
	LumBol  77624.711662869173389370097799424 // log(L) = 4.89
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1035/Gaia DR2 5940105904021502336/Gaia DR3 5940105904021502336"
{
	/*Observation data*/
	RA      16 47 02.6448847993
	Dec     -45 51 51.142275839
	AppMagn 19.56
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines
	/*Astrometry*/
	Dist    3777.893788597207
	AbsMagn -6.33 // Calculated
	/*Details*/
	Radius  5248982.975961624 // Calculated
	LumBol  42657.951880159265800452389660098 // log(L) = 4.63
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CMN2008] C07-X4/[CRN2020] W1036/Gaia DR2 5940105904021497984/[CMN2008] J164702.7-455212/Gaia DR3 5940105904021497984"
{
	/*Observation data*/
	RA      16 47 02.7825906073
	Dec     -45 52 12.594272925
	AppMagn 19.29
	/*Characteristics*/
	Class   "O9.5Iab"
	/*Astrometry*/
	Dist    3780.155409135315
	AbsMagn -6.60 // Calculated
	/*Details*/
	Radius  7853715.486866451 // Calculated
	LumBol  87096.358995608063751082742520877 // log(L) = 4.94
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1037/Gaia DR2 5940106797374729344/Gaia DR3 5940106797374729344"
{
	/*Observation data*/
	RA      16 47 02.8479618969
	Dec     -45 50 06.453433235
	AppMagn 19.62
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3781.450065238169
	AbsMagn -6.27 // Calculated
	/*Details*/
	Radius  7080683.205927708 // Calculated
	LumBol  70794.578438413791080221494218931 // log(L) = 4.85
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1038/Gaia DR2 5940200633806828416/Gaia DR3 5940200633806828416"
{
	/*Observation data*/
	RA      16 47 03.4982835699
	Dec     -45 48 57.263241946
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3780.4814826644
	AbsMagn -6 // ?
}

Star "[CRN2020] W1039/Gaia DR2 5940200633801167232/Gaia DR3 5940200633801167232"
{
	/*Observation data*/
	RA      16 47 03.4991875874
	Dec     -45 49 21.724336562
	/*Characteristics*/
	Class   "B1Ia"
	/*Astrometry*/
	Dist    3780.894153189505
	AbsMagn -7 // ?
	/*Details*/
	Radius  19727641.36839649 // Calculated
	LumBol  125892.54117941672104239541063958 // log(L) = 5.10
	Teff    20417.379446695293314445675412367 // log(T) = 4.31
}

Star "[B2007] J164704.55-455008.5/[CMN2008] J164704.5-455008/Gaia DR3 5940106797374728576/[CMN2008] C07-X3/[CRN2020] W1040/Gaia DR2 5940106797374728576"
{
	/*Observation data*/
	RA      16 47 04.5264523844
	Dec     -45 50 08.944546740
	AppMagn 18.89
	/*Characteristics*/
	Class   "O9I" // O9-9.5I-III bin?, broad Pa lines
	/*Astrometry*/
	Dist    3780.244962485814
	AbsMagn -7.00 // Calculated
	/*Details*/
	Radius  9774063.680100517 // Calculated
	LumBol  134896.28825916536092479477181649 // log(L) = 5.13
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1041"
{
	/*Observation data*/
	RA      16 47 04.56
	Dec     -45 51 09.4
	/*Characteristics*/
	Class   "O9.5Iab bin?" // broad Pa lines
	/*Astrometry*/
	Dist    3778.853875678369
	AbsMagn -7 // ?
	/*Details*/
	Radius  10117545.45508113 // Calculated
	LumBol  144543.97707459275119314815458354 // log(L) = 5.16
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[B2007] J164704.69-455206.8/[CRN2020] W1042/Gaia DR3 5940105904021497856"
{
	/*Observation data*/
	RA      16 47 04.6861300696
	Dec     -45 52 06.751201957
	AppMagn 19.17
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3776.57455403688
	AbsMagn -6.72 // Calculated
	/*Details*/
	Radius  6096424.001502185 // Calculated
	LumBol  52480.746024977259736431215702241 // log(L) = 4.72
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1043/Gaia DR2 5940106007092376320/Gaia DR3 5940106007092376320"
{
	/*Observation data*/
	RA      16 47 04.5641198378
	Dec     -45 50 59.466200077
	AppMagn 20.17
	/*Characteristics*/
	Class   "O9.5II-III" // O9.5II-III
	/*Astrometry*/
	Dist    3779.76151230183
	AbsMagn -5.72 // Calculated
}

Star "[CRN2020] W1044/Gaia DR2 5940199877892580352/Gaia DR3 5940199877892580352"
{
	/*Observation data*/
	RA      16 47 05.5613992540
	Dec     -45 49 51.590056059
	AppMagn 20.28
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines, Hα infilled?
	/*Astrometry*/
	Dist    3782.078225425253
	AbsMagn -5.61 // Calculated
	/*Details*/
	Radius  4624610.535409241 // Calculated
	LumBol  33113.112148259109430169989415583 // log(L) = 4.52
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CRN2020] W1045/Gaia DR2 5940106007100714112/Gaia DR3 5940106007100714112"
{
	/*Observation data*/
	RA      16 47 05.8254722805
	Dec     -45 51 55.018111865
	AppMagn 19.77
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3779.187724001
	AbsMagn -6.12 // Calculated
	/*Details*/
	Radius  6167017.264376527 // Calculated
	LumBol  53703.179637025273090358120985192 // log(L) = 4.73
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

StarBarycenter "[CRN2020] W1046/Gaia DR2 5940199873591749632/Gaia DR3 5940199873591749632"
{
	/*Observation data*/
	RA      16 47 06.0028257432
	Dec     -45 49 56.940210444
	AppMagn 18.87
	/*Characteristics*/
	Class   "O+O?" // very Pa broad lines, He I double?
	/*Astrometry*/
	Dist    3779.662432321394
	AbsMagn -7.02 // Calculated
}

Star "[CRN2020] W1047/Gaia DR2 5940105904021493120/Gaia DR3 5940105904021493120"
{
	/*Observation data*/
	RA      16 47 06.1168390416
	Dec     -45 52 32.246125752
	AppMagn 18.93
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3779.044568978056
	AbsMagn -6.96 // Calculated
	/*Details*/
	Radius  7414385.52463147 // Calculated
	LumBol  77624.711662869173389370097799424 // log(L) = 4.89
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "2MASS J16470625-4551042/[B2007] J164706.27-455103.9/Gaia DR3 5940106041460465664/TIC 237060058/[CRN2020] W1048/Gaia DR2 5940106041460465664"
{
	/*Observation data*/
	RA      16 47 06.2605539440
	Dec     -45 51 03.954008939
	AppMagn 20.50
	/*Characteristics*/
	Class   "B1.5Ia" // P(5.2d)
	/*Astrometry*/
	Dist    3779.088346254684
	AbsMagn -5.39 // Calculated
	/*Details*/
	Radius  17182057.3475847 // Calculated
	LumBol  66069.344800759600650964628363505 // log(L) = 4.82
	Teff    18620.871366628674486717789978037 // log(T) = 4.27
}

Star "2MASS J16470667-4547384/TIC 237059518/[CRN2020] W1049/Gaia DR3 5940200771245787008/SSTGLMC G339.5980-00.3730/[B2007] J164706.68-454738.5/Gaia DR2 5940200771245787008"
{
	/*Observation data*/
	RA      16 47 06.6726520752
	Dec     -45 47 38.465045304
	AppMagn 17.70
	/*Characteristics*/
	Class   "B1Ia+" // B1-2Ia+
	/*Astrometry*/
	Dist    3781.319494164935
	AbsMagn -8.19 // Calculated
	/*Details*/
	Radius  32739735.32961443 // Calculated
	LumBol  239883.29190194904653173971349271 // log(L) = 5.38
	Teff    18620.871366628674486717789978037 // log(T) = 4.27
}

Star "[CRN2020] W1050/Gaia DR2 5940199877886909696/Gaia DR3 5940199877886909696"
{
	/*Observation data*/
	RA      16 47 06.7733365333
	Dec     -45 49 55.292363736
	AppMagn 19.52
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3778.70718267444
	AbsMagn -6.37 // Calculated
	/*Details*/
	Radius  6167017.264376527 // Calculated
	LumBol  53703.179637025273090358120985192 // log(L) = 4.73
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[B2007] J164707.01-454940.1/[CMN2008] J164706.9-454940/[CRN2020] W1051"
{
	/*Observation data*/
	RA      16 47 07.01
	Dec     -45 49 40.1
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3781.04529377999
	AbsMagn -6 // ?
	/*Details*/
	Radius  9334158.349797385 // Calculated
	LumBol  147910.83881682074221993463468552 // log(L) = 5.17
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[CRN2020] W1052/Gaia DR2 5940105835302011776/Gaia DR3 5940105835302011776"
{
	/*Observation data*/
	RA      16 47 07.0056359596
	Dec     -45 52 55.994530523
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3778.507628626995
	AbsMagn -6 // ?
	/*Details*/
	Radius  3467968.660921257 // Calculated
	LumBol  20417.379446695293314445675412367 // log(L) = 4.31
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "AP J16470737-4548501/2MASS J16470737-4548501/[CRN2020] W1053/Gaia DR3 5940199912252322304/Gaia DR2 5940199912252322304"
{
	/*Observation data*/
	RA      16 47 07.3753387632
	Dec     -45 48 50.104603332
	/*Characteristics*/
	Class   "B0Ib"
	/*Astrometry*/
	Dist    3779.662833228059
	AbsMagn -7 // ?
	/*Details*/
	Radius  18200158.2516389 // Calculated
	LumBol  204173.79446695293314445675412367 // log(L) = 5.31
	Teff    23988.329190194904653173971349271 // log(T) = 4.38
}

Star "[CRN2020] W1054/Gaia DR2 5940106007100716416/Gaia DR3 5940106007100716416"
{
	/*Observation data*/
	RA      16 47 07.5839070152
	Dec     -45 51 40.978488826
	/*Characteristics*/
	Class   "O9-9.5 bin?" // broad Pa lines
	/*Astrometry*/
	Dist    3781.686472536886
	AbsMagn -7 // ?
	/*Details*/
	Radius  11887079.41716437 // Calculated
	LumBol  199526.23149688796013524553967395 // log(L) = 5.30
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

StarBarycenter "2MASS J16470780-4551479/TIC 237053811/[CMN2008] J164707.8-455147/Gaia DR2 5940106007092305152/SSTGLMC G339.5473-00.4203/[B2007] J164707.84-455147.9/[CRN2020] W1055/Gaia DR3 5940106007092305152"
{
	/*Observation data*/
	RA      16 47 07.8203317464
	Dec     -45 51 47.911549536
	/*Characteristics*/
	Class   "B0Ib(+O?)" // broad Pa lines
	/*Astrometry*/
	Dist    3781.961989640476
	AbsMagn -7 // ?
}

Star "2MASS J16470870-4551016/[CRN2020] W1056/Gaia DR3 5940106041460464256"
{
	/*Observation data*/
	RA      16 47 08.6927169224
	Dec     -45 51 01.692195228
	AppMagn 20.54
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3779.670678483011
	AbsMagn -5.35 // Calculated
	/*Details*/
	Radius  13184849.11654278 // Calculated
	LumBol  107151.93052376064174083022246945 // log(L) = 5.03
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1057"
{
	/*Observation data*/
	RA      16 47 08.67
	Dec     -45 50 47.1
	AppMagn 19.39
	/*Characteristics*/
	Class   "O9.5Iab" // O9.5-B0Iab, Hα infilled, C II em.
	/*Astrometry*/
	Dist    3781.07880621587
	AbsMagn -6.50 // Calculated
	/*Details*/
	Radius  9662180.898337355 // Calculated
	LumBol  144543.97707459275119314815458354 // log(L) = 5.16
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

Star "[CRN2020] W1058/Gaia DR2 5940105972740981120/Gaia DR3 5940105972740981120"
{
	/*Observation data*/
	RA      16 47 08.9073559387
	Dec     -45 51 24.591634218
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3780.103246196655
	AbsMagn -6 // ?
	/*Details*/
	Radius  8319077.385945853 // Calculated
	LumBol  117489.75549395295417220677651268 // log(L) = 5.07
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[CRN2020] W1059/Gaia DR2 5940105835302008320/Gaia DR3 5940105835302008320"
{
	/*Observation data*/
	RA      16 47 09.0844285862
	Dec     -45 53 20.615482427
	/*Characteristics*/
	Class   "O9III?"
	/*Astrometry*/
	Dist    3780.091716712647
	AbsMagn -6 // ?
	/*Details*/
	Radius  6457659.833851423 // Calculated
	LumBol  70794.578438413791080221494218931 // log(L) = 4.85
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[CRN2020] W1060"
{
	/*Observation data*/
	RA      16 47 09.18
	Dec     -45 50 48.3
	AppMagn 20.09
	/*Characteristics*/
	Class   "O9.5II"
	/*Astrometry*/
	Dist    3780.658314668061
	AbsMagn -5.80 // Calculated
	/*Details*/
	Radius  7329513.755354051 // Calculated
	LumBol  75857.757502918376875376674666203 // log(L) = 4.88
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

Star "[CRN2020] W1061/Gaia DR2 5940199804872244864/Gaia DR3 5940199804872244864"
{
	/*Observation data*/
	RA      16 47 09.7608863689
	Dec     -45 50 40.265910136
	AppMagn 20.91
	/*Characteristics*/
	Class   "O9III" // O9-9.5III bin?, broad Pa lines
	/*Astrometry*/
	Dist    3775.827677925612
	AbsMagn -5.00 // Calculated
	/*Details*/
	Radius  4678161.001573856 // Calculated
	LumBol  33884.415613920254704827359050211 // log(L) = 4.53
	Teff    30199.517204020161986311451785768 // log(T) = 4.48
}

StarBarycenter "[CRN2020] W1062/Gaia DR2 5940199809167415680/Gaia DR3 5940199809167415680"
{
	/*Observation data*/
	RA      16 47 10.6420707051
	Dec     -45 50 46.468343839
	AppMagn 20.03
	/*Characteristics*/
	Class   "O+O?" // very broad Pa lines
	/*Astrometry*/
	Dist    3782.503051758425
	AbsMagn -5.86 // Calculated
}

Star "[CRN2020] W1063/Gaia DR2 5940199907951488640/Gaia DR3 5940199907951488640"
{
	/*Observation data*/
	RA      16 47 10.7488769688
	Dec     -45 49 47.888096016
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3782.382147963693
	AbsMagn -5 // ?
	/*Details*/
	Radius  4217694.936092764 // Calculated
	LumBol  30199.517204020161986311451785768 // log(L) = 4.48
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[CMN2008] J164711.5-455000/[CRN2020] W1064/Gaia DR2 5940199843532840320/Gaia DR3 5940199843532840320"
{
	/*Observation data*/
	RA      16 47 11.5159397111
	Dec     -45 49 59.878723928
	/*Characteristics*/
	Class   "O9.5Iab"
	/*Astrometry*/
	Dist    3779.510033708031
	AbsMagn -6 // ?
	/*Details*/
	Radius  7944657.226116879 // Calculated
	LumBol  89125.09381337455299531086810783 // log(L) = 4.95
	Teff    29512.09226666385707934928423192 // log(T) = 4.47
}

StarBarycenter "[RCN2009] W3003/2MASS J16471160-4549226/TIC 237056931/AP J16471160-4549226/[B2007] J164711.60-454922.4/Gaia DR2 5940199912252320128/SSTGLMC G339.5852-00.4027/[CRN2020] W1065/Gaia DR3 5940199912252320128"
{
	/*Observation data*/
	RA      16 47 11.6073210840
	Dec     -45 49 22.478619972
	AppMagn 19.08
	/*Characteristics*/
	Class   "B0Ib" // RV(11.12d), SB1
	/*Astrometry*/
	Dist    3778.317743874924
	AbsMagn -6.81 // Calculated
}

Star "[CRN2020] W1066/Gaia DR2 5940199809173098496/Gaia DR3 5940199809173098496"
{
	/*Observation data*/
	RA      16 47 12.6202523184
	Dec     -45 50 55.602652052
	/*Characteristics*/
	Class   "O9III"
	/*Astrometry*/
	Dist    3778.468779898732
	AbsMagn -6 // ?
	/*Details*/
	Radius  7587088.749423245 // Calculated
	LumBol  97723.722095581068269707600696156 // log(L) = 4.99
	Teff    30902.954325135905195513065388439 // log(T) = 4.49
}

Star "[RCN2009] W3004/2MASS J16471338-4549106/TIC 237061050/[CRN2020] W1067/Gaia DR2 5940199946612058880/SSTGLMC G339.5911-00.4044/[B2007] J164713.39-454910.5/Gaia DR3 5940199946612058880"
{
	/*Observation data*/
	RA      16 47 13.3832726280
	Dec     -45 49 10.636397724
	AppMagn 18.93
	/*Characteristics*/
	Class   "B0Iab"
	/*Astrometry*/
	Dist    3781.22234697234
	AbsMagn -6.96 // Calculated
	/*Details*/
	Radius  17381016.19473201 // Calculated
	LumBol  186208.71366628674486717789978037 // log(L) = 5.27
	Teff    23988.329190194904653173971349271 // log(T) = 4.38
}

Star "[CRN2020] W1068/Gaia DR3 5940199603014666112"
{
	/*Observation data*/
	RA      16 47 16.5501711008
	Dec     -45 51 40.851635154
	/*Characteristics*/
	Class   "B0Ib"
	/*Astrometry*/
	Dist    3778.982902720248
	AbsMagn -7 // ?
	/*Details*/
	Radius  13491963.70523732 // Calculated
	LumBol  112201.84543019634355910389464779 // log(L) = 5.05
	Teff    23988.329190194904653173971349271 // log(T) = 4.38
}

Star "[CRN2020] W1069"
{
	/*Observation data*/
	RA      16 47 24.24
	Dec     -45 53 29.0
	/*Characteristics*/
	Class   "B5Ia+"
	/*Astrometry*/
	Dist    3779.326554826758
	AbsMagn -8 // ?
	/*Details*/
	Radius  68403002.34934872 // Calculated
	LumBol  239883.29190194904653173971349271 // log(L) = 5.38
	Teff    12882.495516931339628426531126081 // log(T) = 4.11
}