// List of candidate supernovae in W33 Complex
// Observation by C. L. Brogan, J. D. Gelfand, B. M. Gaensler, N. E. Kassim, and T. J. W. Lazio
// "Discovery of 35 New Supernova Remnants in the Inner Galaxy"
// https://iopscience.iop.org/article/10.1086/501500

Nebula "SNR G012.2+00.3/[BGG2006] G12.26+0.30"
{
	RA	      18 11 18.0
	Dec	      -18 10 00 // Simbad pos
	Dist      4676.45955214511 // Random
	Galaxy    "Milky Way"
	AbsMagn   -10
	Radius    5.44131 // 4'
	Type      "SNR"
}

Nebula "SNR G012.5+00.2/[BGG2006] G12.58+0.22"
{
	RA	      18 12 12.0 // A radio source???
	Dec	      -17 55 00 // Simbad pos
	Dist      4662.26069161152 // Random
	Galaxy    "Milky Way"
	AbsMagn   -10
	Radius    6.78098 // 5'
	Type      "SNR"
}

Nebula "[BGG2006] G12.72-0.00"
{
	RA	      18 13 18
	Dec	      -17 55 42 // Not in simbad database
	Dist      4711.12373416892 // Random
	Galaxy    "Milky Way"
	AbsMagn   -10
	Radius    5.48164 // 4'
	Type      "SNR"
}

Nebula "SNR G012.8-00.0/GAL 012.82-00.02/[BGG2006] G12.83-0.02"
{
	RA	      18 13 36.0
	Dec	      -17 49 00
	Dist      4652.54684296309 // Random
	Galaxy    "Milky Way"
	AbsMagn   -10
	Radius    2.70674 // 2'
	Type      "SNR"
}

// ---------- Extended catalog ---------- //

Nebula "MAGPIS G13.1875+0.0389"
{
	RA	      18 14 07.0 // A radio source???
	Dec	      -17 28 43 // Simbad pos
	Dist      4709.27759969454 // Random
	Galaxy    "Milky Way"
	AbsMagn   -10
	Radius    3.42468 // 2.5'
	Type      "SNR"
}

Nebula "MAGPIS G12.9139-0.2806"
{
	RA	      18 14 44.0 // A radio source???
	Dec	      -17 52 47 // Simbad pos
	Dist      4667.0951053892 // Random
	Galaxy    "Milky Way"
	AbsMagn   -10
	Radius    2.0364 // 1.5'
	Type      "SNR"
}