Nebula "NGC 6357/LMH 2/NRL 12/[GS70] 353.2+00.9/CTB 40/MHR 65/RCW 131/[KPS2012] MWSC 2588/GUM 66/MM 3/SH 2-11/[PT56] 36/Kes 53/the War and Peace Nebula/W 22"
{
	RA        17 25 20.09 // 17 24 44.4
	Dec       -34 12 38.97 // -34 12 11
	Dist      1763.6684303350970017636684303351 // Plx. 0.567 mas
	Galaxy    "Milky Way"
	Radius    18.469 // Dimensions is ~1.2Deg from image of Chandra X-ray Observatory(CXO).
	AbsMagn   -8 // ?
	Type      "Diffuse"
	Quat      (-0.6258003, 0.03355241, 0.2518317, 0.7374477)
	Randomize (-0.2222, 0.061656, 0.56831)
}
