//Remove "PSR B0531+21"
StarBarycenter "V* CM Tau/Gaia DR3 3403818172572314624/TIC 437836906/4FGL J0534.5+2200/PSR B0532+21/PSR 0531/PULS NP 0532/2MASS J05343194+2200521/PLX 1266/PSR 0532/PSR B0531+21.9/SN 1054A/[KRL2007b] 47/CSI+21-05315/GeV J0534+2159/NOVA Tau 1054/PSR J0534+2200/PSR B0531+21/PULS NP 0531/SN 1054/Crab PSR/Crab SN/2FGL J0534.5+2201/1AGL J0535+2205/1CG 185-05/2CG 184-05/2EG J0534+2158/3EG J0534+2200/EGR J0534+2159/0FGL J0534.6+2201/1FGL J0534.5+2200/INTEGRAL1 3/INTREF 260/1FHL J0534.5+2201/3FGL J0534.5+2201/2FHL J0534.5+2201/PSR B0531+21"
{
	DateUpdated     "2024-08-09"
	CenterOf        "Crab"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 34 31.9474694616
	Dec             22 0 52.153698024
	//Parallax        0.511
	Dist            2000 // Match nebula
	Class           "Q"
}
