// Mc30-1
Star	"Mc30-1 A"
{
	ParentBody     "[DNB2016] Mc30-1"
	Class          "O6Ia+" // O6-7.5If+
    MassSol        99
	RadSol         49.4
	LumBol         3235936.5692962826267867485075456 // log(L) = 6.51
	Teff           32200

	Orbit
	{
		RefPlane        "Equator"
		Period          0.281779047
		Eccentricity    0.421097755
		Inclination     1.25349975
		AscendingNode   0
		ArgOfPericenter -134.021973
		MeanAnomaly     84.9027927
	}
}

Star	"Mc30-1 B" // Generated companion
{
	ParentBody     "[DNB2016] Mc30-1"
	Class          "O7.4 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.281779047
		Eccentricity    0.421097755
		Inclination     1.25349975
		AscendingNode   0
		ArgOfPericenter 45.9780269
		MeanAnomaly     84.9027927
	}
}

// Mc30-6a
Star	"Mc30-6a A"
{
	ParentBody     "[DNB2016] Mc30-6a"
	Class          "WN9" // Ofpe/WN9
    MassSol        62
	Radius         1348962.8825916536092479477181649 // RT = 61.1 RSun
	LumBol         134896.28825916536092479477181649 // log(L) = 5.13
	Teff           29900

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0078785167
		Eccentricity    0
		Inclination     -2.19436789
		AscendingNode   0
		ArgOfPericenter -34.7490724
		MeanAnomaly     -79.3459514
	}
}

Star	"Mc30-6a B" // Generated companion
{
	ParentBody     "[DNB2016] Mc30-6a"
	Class          "O"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0078785167
		Eccentricity    0
		Inclination     -2.19436789
		AscendingNode   0
		ArgOfPericenter 145.250928
		MeanAnomaly     -79.3459514
	}
}

// Mc30-7
Star	"Mc30-7 A"
{
	ParentBody     "[DNB2016] Mc30-7"
	Class          "WN6"
    MassSol        60
	Radius         17826844.735768545418977737426758 // RT = 26.6 RSun
	LumBol         1737800.8287493754669995995617157 // log(L) = 6.24
	Teff           41400

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0135655798
		Eccentricity    0
		Inclination     1.56773514
		AscendingNode   0
		ArgOfPericenter 89.5903049
		MeanAnomaly     129.077259
	}
}

Star	"Mc30-7 B" // Generated companion
{
	ParentBody     "[DNB2016] Mc30-7"
	Class          "O3 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0135655798
		Eccentricity    0
		Inclination     1.56773514
		AscendingNode   0
		ArgOfPericenter 269.590305
		MeanAnomaly     129.077259
	}
}

// Mc30-9
Star	"Mc30-9 A"
{
	ParentBody     "[DNB2016] Mc30-9"
	Class          "O6I" // O6-7I-III
    MassSol        61
	Radius         16011682.658546727150678634643555 // RT = 189.8 RSun
	LumBol         676082.97539198177105899194961757 // log(L) = 6.07
	Teff           34500

	Orbit
	{
		RefPlane        "Equator"
		Period          0.038574401
		SemiMajorAxis   0.0816038442
		Eccentricity    0
		Inclination     -1.477175
		AscendingNode   0
		ArgOfPericenter 101.408859
		MeanAnomaly     -74.1824506
	}
}

Star	"Mc30-9 B" // Generated companion
{
	ParentBody     "[DNB2016] Mc30-9"
	Class          "B1.9 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.038574401
		SemiMajorAxis   0.367805713
		Eccentricity    0
		Inclination     -1.477175
		AscendingNode   0
		ArgOfPericenter 281.408859
		MeanAnomaly     -74.1824506
	}
}

// Mc30-10
Star	"Mc30-10 A"
{
	ParentBody     "[DNB2016] Mc30-10"
	Class          "O4I" // O4I-III
    MassSol        42
	Radius         11139891.808833206072449684143066 // RT = 178.1 RSun
	LumBol         562341.32519034908039495103977648 // log(L) = 5.75
	Teff           39500

	Orbit
	{
		RefPlane        "Equator"
		Period          0.105081343
		Eccentricity    0
		Inclination     1.42378736
		AscendingNode   0
		ArgOfPericenter 162.506311
		MeanAnomaly     178.863614
	}
}

Star	"Mc30-10 B" // Generated companion
{
	ParentBody     "[DNB2016] Mc30-10"
	Class          "B1.4 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.105081343
		Eccentricity    0
		Inclination     1.42378736
		AscendingNode   0
		ArgOfPericenter 342.506311
		MeanAnomaly     178.863614
	}
}

// Mc30-18
Star	"Mc30-18 A"
{
	ParentBody     "[DNB2016] Mc30-18"
	Class          "O7.5I" // O7.5-8.5I-II
    MassSol        34
	Radius         11621492.710806546732783317565918 // RT = 99.2 RSun
	LumBol         301995.17204020161986311451785768 // log(L) = 5.87
	Teff           35500

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0115604794
		Eccentricity    0
		Inclination     1.78458399
		AscendingNode   0
		ArgOfPericenter -61.4189961
		MeanAnomaly     121.793361
	}
}

Star	"Mc30-18 B"
{
	ParentBody     "[DNB2016] Mc30-18"
	Class          "B0.6 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0115604794
		Eccentricity    0
		Inclination     1.78458399
		AscendingNode   0
		ArgOfPericenter 118.581004
		MeanAnomaly     121.793361
	}
}