// This is a list of hottest stars so far discovered (excluding degenerate stars), arranged by decreasing temperature.
// The stars with temperatures higher than 60,000 K are included.
// Reference: https://en.wikipedia.org/wiki/List_of_hottest_stars

// 1.WR 102
// https://en.wikipedia.org/wiki/WR_102
Star "V* V3893 Sgr/WR 102/GAL 002.40+01.40/UCAC4 320-122902/[S71d] 4/ALS 4368/LS 4368/Gaia DR2 4067059872964459648/CSI-26-17427/2MASS J17454754-2610267/[DSH2001] 520-2/Gaia DR3 4067059872964459648"
{
	/*Observation data*/
	RA      17 45 47.5405102320
	Dec     -26 10 26.779355616
	AppMagn 14.20
	/*Characteristics*/
	Class   "WO2"
	/*Astrometry*/
	Dist    2923.121894182987430575855013154 // based on parallax 0.3421 mas, measured by Gaia
	//AbsMagn -1.46
	/*Details*/
	MassSol 16.1
	RadSol  0.52
	Luminosity 380000
	Teff    210000
	FeH     0
}

// 2.WR 142(in Cl Berkeley 87)
// https://en.wikipedia.org/wiki/WR_142
StarBarycenter "WR 142/HBHA 3703-43/USNO-B1.0 1273-00510128/[S71d] 5/Cl Berkeley 87 29/2MASS J20214434+3722306/WISEA J202144.34+372230.5/Gaia DR3 2057966393428544128/GEN# +5.00870029/TIC 13558068/WISE J202144.34+372230.5/Gaia DR2 2057966393428544128/GSC2.3 N336000040/UCAC2 44891902/[KW97] 45-49/GSC 02684-00001/UCAC4 637-093004/UCAC4/[S66] 3"
{
	/*Observation data*/
	RA      20 21 44.3438785440
	Dec     +37 22 30.544989960
	AppMagn 12.99
	/*Characteristics*/
	Class   "WO2"
	AppMagnJ 9.538
	AppMagnH 8.889
	AppMagnK 8.596
	/*Astrometry*/
	Dist    1677.5708773695688642845160208019 // Plx. 0.5961 mas
	AbsMagn -3.13
}

// 3.LMC195-1(in LHA 120-N 119)
// https://en.wikipedia.org/wiki/LMC195-1
Star "[MNM2014] LMC195-1/IRSF J05181033-6913025"
{
	/*Observation data*/
	RA      05 18 10.33
	Dec     -69 13 02.5
	AppMagn 15.15
	/*Characteristics*/
	Class   "WO2"
	/*Astrometry*/
	Dist    49950
	//AbsMagn -4.1
	/*Details*/
	RadSol  1.4
	Luminosity 257000
	Teff    200000 // 111000
}

// 4.BAT99-123
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=BAT99+123&submit=SIMBAD+search
Star "Brey 93/SK -68 145/UCAC4 107-011736/Gaia DR2 4657790950485013120/BAT99 123/SSTISAGEMC J053934.28-684409.0/[H2013] LMCe 1439/Gaia DR3 4657790950485013120/FD 73/TIC 404767610/[M2002] LMC 173582/2MASS J05393430-6844091/UCAC2 1934525/[S71d] 2"
{
	/*Observation data*/
	RA      05 39 34.3017622440
	Dec     -68 44 09.155562972
	AppMagn 15.204
	/*Characteristics*/
	Class   "WO3"
	/*Astrometry*/
	Dist    50000
	//AbsMagn -3.29 // Calculated from AppMagn and Dist
	/*Details*/
	Luminosity 158000
	Teff    170000
}

// 5.WR 93b
// https://en.wikipedia.org/wiki/WR_93b
Star "WR 93b/SSTGLMC G353.2744-00.8460/Gaia DR2 5975043607541238016/2MASS J17320330-3504323/TIC 99917189/Gaia DR3 5975043607541238016"
{
	/*Observation data*/
	RA      17 32 03.3086687328
	Dec     -35 04 32.620100844
	AppMagn 15.2
	/*Characteristics*/
	Class   "WO3"
	AppMagnB 16.9
	AppMagnR 14.4
	AppMagnJ 11.331
	AppMagnK 10.17
	/*Astrometry*/
	Dist    2326.6635644485807352256863657515 // Plx. 0.4298 mas
	//AbsMagn 3.3663320557771232 // Calculated from AppMagn and Parallax
	/*Details*/
	MassSol 8.1
	RadSol  0.44
	Luminosity 110000
	Teff    160000
}

// 6.[HC2007] 31(in NGC 1313)
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=%5BHC2007%5D+31&submit=SIMBAD+search
Star "[HC2007] 31"
{
	/*Observation data*/
	RA      03 18 13.5
	Dec     -66 29 31
	AppMagnB 24
	/*Characteristics*/
	Class   "WO3"
	/*Astrometry*/
	Dist    4093000
	/*Details*/
	Teff    160000
}

// 7.BAT99-53
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=%5BHC2007%5D+31&submit=SIMBAD+search
StarBarycenter "HD 37248/GEN# +1.00037248/OGLE LMC171.7 33987/UCAC4 095-007914/BAT99 53/GSC 09166-00937/SK -71 38/WS 32/Brey 44/2MASS J05303870-7101478/SSTISAGEMC J053038.73-710147.8/[BE74] 592/CSI-71-05313/OGLE LMC-ECL-17794/TIC 391887747/[H2013] LMCe 1022/FD 38/OGLE LMC515.23.004968/UCAC2 1349496"
{
	/*Observation data*/
	RA      05 30 38.703
	Dec     -71 01 47.80
	AppMagn 12.99
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    49970
	AbsMagn -5.5
}

// 8.IC 1613 DR1
// http://simbad.cds.unistra.fr/simbad/sim-id?Ident=NAME%20DR%201%20in%20IC%201613
Star "[AM85] IC 1613 6/DR 1 in IC 1613/IC 1613 WR/[BUG2007] B 17/Gaia DR3 2539058702595056640/CAIRNS J010501.61+020420.6/Gaia DR2 2539058702595056640"
{
	/*Observation data*/
	RA      01 05 01.6177966440
	Dec     +02 04 19.938198792
	AppMagn 20.7
	/*Characteristics*/
	Class   "WO3"
	/*Astrometry*/
	Dist    752000
	//AbsMagn -3.681 // Calculated from AppMagn and Dist
	/*Details*/
	MassSol 20
	Radius  713696 // Calculated by Stefan-Boltzmann law
	Luminosity 480000
	Teff    150000
}

// 9.LH 41-1042
// https://en.wikipedia.org/wiki/LH_41-1042
Star "[H2013] LMCe 584/[L72] LH 41-1042"
{
	/*Observation data*/
	RA      05 18 11.01
	Dec     -69 13 11.3
	AppMagn 13.95
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    50000
	//AbsMagn -4.545 // Calculated from AppMagn and Dist
	/*Details*/
	MassSol 8.4
	RadSol  0.62
	Luminosity 182000
	Teff    150000
}

// 10.BAT99-2
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=BAT99+2&submit=SIMBAD+search
Star "Brey 2/2MASS J04493617-6920544/[H2013] LMCe 41/Gaia DR3 4655373949047222144/BAT99 2/SSTISAGEMC J044936.24-692054.8/[M2002] LMC 5735/LMC AB 14/TIC 294977676/Gaia DR2 4655373949047222144"
{
	/*Observation data*/
	RA      04 49 36.2527075920
	Dec     -69 20 54.744608760
	AppMagn 16.579
	/*Characteristics*/
	Class   "WN2b(h)"
	/*Astrometry*/
	Dist    50010
	//AbsMagn -1.9 // Calculated from AppMagn and Dist
	/*Details*/
	MassSol 13
	Radius  563955.54042096028570085763931274 // Calculated by Stefan-Boltzmann law
	Luminosity 234000
	Teff    141000
}

// 11.WR 2
// https://en.wikipedia.org/wiki/WR_2
Remove "HIP 5100"
StarBarycenter "HD 6327/GSC 04017-01829/LS I +60 137/WR 2/ALS 6453/HBHA 6209-24/2MASS J01052303+6025188/[KW97] 4-42/BSD 8-533/HIC 5100/MR 2/Gaia DR2 426378793807948032/CSI+60-01022/HIP 5100/TIC 52428793/EM* CDS 113/JP11 452/TYC 4017-1829-1"
{
	/*Observation data*/
	RA      01 05 23.0143603
	Dec     +60 25 18.965197
	AppMagn 11.33
	/*Characteristics*/
	Class   "WN2-w"
	/*Astrometry*/
	Dist    2510
	AbsMagn -2.43
}

// 12.AB8
// https://en.wikipedia.org/wiki/AB8_(star)
StarBarycenter "LIN 547/2MASS J01310412-7325038/SK 188/WEB 1525/Gaia DR2 4686266480552667776/GEN# +6.20027188/SMC AB 8/[M2002] SMC 83750/Gaia DR3 4686266480552667776/SSTISAGE1C J013104.14-732503.8/[S71d] 1/SBC9 83/TIC 303910982/[W64] NGC 602c 17"
{
	/*Observation data*/
	RA      01 31 04.1367366432
	Dec     -73 25 03.784411524
	AppMagn 12.90
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    64700
	AbsMagn -6.3
}

// 13.BA 1-458
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=BA+1-458&submit=SIMBAD+search
Star "BA 1-458/MLA 197/[MS87] IT2-12/Gaia DR2 381158732405479296/LGGS J004019.47+405224.9/[MS83] 12/[PAV78] 208/Gaia DR3 381158732405479296"
{
	/*Observation data*/
	RA      00 40 19.4459416704
	Dec     +40 52 24.860671392
	AppMagn 20.554
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    782500
	//AbsMagn
	/*Details*/
	MassSol 28.1
	Radius  1041717.484362582792527973651886 // Calculated by Stefan-Boltzmann law
	Luminosity 776000
	Teff    140000
}

// 14.WR 9
// https://en.wikipedia.org/wiki/WR_9
Remove "HIP 37876"
StarBarycenter "HD 63099/HIC 37876/TIC 149683329/WR 9/ALS 753/HIP 37876/TYC 7114-644-1/Gaia DR2 5588584477463342592/CD-34 3879/IC 2206/UBV M 13621/Gaia DR3 5588584477463342592/CPD-34 1643/LS 753/UCAC4 279-023617/Gaia DR1 5588584473161108992/GEN# +1.00063099/2MASS J07455041-3419483/V* V443 Pup/GSC 07114-00644/MR 10/WEB 7477/Hen 3-73/SBC9 476/WRAY 15-74"
{
	/*Observation data*/
	RA      07 45 50.3991805440
	Dec     -34 19 48.500286780
	AppMagn 10.50
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    3680.5299963194700036805299963195 // Plx. 0.2717 mas
	AbsMagn -3.34 // WR
}

// 15.WR 30a
// https://en.wikipedia.org/wiki/WR_30a
StarBarycenter "[MS70] 4/WR 30a/2MASS J10513890-6056348/uvby98 641702018/Gaia DR2 5242117089256813568/ALS 18544/SBC9 2015/V* V574 Car/Gaia DR3 5242117089256813568/GEN# +6.41702018/TIC 465216332/GSC 08958-04143/UCAC4 146-061844/[W76b] BBII 18"
{
	/*Observation data*/
	RA      10 51 38.9063499504
	Dec     -60 56 34.909328328
	AppMagn 12.78
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    8326.3946711074104912572855953372 // Plx. 0.1201 mas
	AbsMagn -5.39
}
