// This is a list of hottest stars so far discovered (excluding degenerate stars), arranged by decreasing temperature.
// The stars with temperatures higher than 60,000 K are included.
// Reference: https://en.wikipedia.org/wiki/List_of_hottest_stars

// 1.WR 102
// https://en.wikipedia.org/wiki/WR_102
Star "V* V3893 Sgr/WR 102/GAL 002.40+01.40/UCAC4 320-122902/[S71d] 4/ALS 4368/LS 4368/Gaia DR2 4067059872964459648/CSI-26-17427/2MASS J17454754-2610267/[DSH2001] 520-2/Gaia DR3 4067059872964459648"
{
	/*Observation data*/
	RA      17 45 47.5405102320
	Dec     -26 10 26.779355616
	AppMagn 14.20
	/*Characteristics*/
	Class   "WO2"
	/*Astrometry*/
	Dist    2923.121894182987430575855013154 // based on parallax 0.3421 mas, measured by Gaia
	//AbsMagn -1.46
	/*Details*/
	MassSol 16.1
	RadSol  0.52
	Luminosity 380000
	Teff    210000
	FeH     0
}

// 2.WR 142(in Cl Berkeley 87)
// https://en.wikipedia.org/wiki/WR_142
StarBarycenter "WR 142/HBHA 3703-43/USNO-B1.0 1273-00510128/[S71d] 5/Cl Berkeley 87 29/2MASS J20214434+3722306/WISEA J202144.34+372230.5/Gaia DR3 2057966393428544128/GEN# +5.00870029/TIC 13558068/WISE J202144.34+372230.5/Gaia DR2 2057966393428544128/GSC2.3 N336000040/UCAC2 44891902/[KW97] 45-49/GSC 02684-00001/UCAC4 637-093004/UCAC4/[S66] 3"
{
	/*Observation data*/
	RA      20 21 44.3438785440
	Dec     +37 22 30.544989960
	AppMagn 12.99
	/*Characteristics*/
	Class   "WO2"
	AppMagnJ 9.538
	AppMagnH 8.889
	AppMagnK 8.596
	/*Astrometry*/
	Dist    1677.5708773695688642845160208019 // Plx. 0.5961 mas
	AbsMagn -3.13
}

// 3.LMC195-1(in LHA 120-N 119)
// https://en.wikipedia.org/wiki/LMC195-1
Star "[MNM2014] LMC195-1/IRSF J05181033-6913025"
{
	/*Observation data*/
	RA      05 18 10.33
	Dec     -69 13 02.5
	AppMagn 15.15
	/*Characteristics*/
	Class   "WO2"
	/*Astrometry*/
	Dist    49950
	//AbsMagn -4.1
	/*Details*/
	RadSol  1.4
	Luminosity 257000
	Teff    200000 // 111000
}

// 4.BAT99-123
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=BAT99+123&submit=SIMBAD+search
Star "Brey 93/SK -68 145/UCAC4 107-011736/Gaia DR2 4657790950485013120/BAT99 123/SSTISAGEMC J053934.28-684409.0/[H2013] LMCe 1439/Gaia DR3 4657790950485013120/FD 73/TIC 404767610/[M2002] LMC 173582/2MASS J05393430-6844091/UCAC2 1934525/[S71d] 2"
{
	/*Observation data*/
	RA      05 39 34.3017622440
	Dec     -68 44 09.155562972
	AppMagn 15.204
	/*Characteristics*/
	Class   "WO3"
	/*Astrometry*/
	Dist    50000
	//AbsMagn -3.29 // Calculated from AppMagn and Dist
	/*Details*/
	Luminosity 158000
	Teff    170000
}

// 5.WR 93b
// https://en.wikipedia.org/wiki/WR_93b
Star "WR 93b/SSTGLMC G353.2744-00.8460/Gaia DR2 5975043607541238016/2MASS J17320330-3504323/TIC 99917189/Gaia DR3 5975043607541238016"
{
	/*Observation data*/
	RA      17 32 03.3086687328
	Dec     -35 04 32.620100844
	AppMagn 15.2
	/*Characteristics*/
	Class   "WO3"
	AppMagnB 16.9
	AppMagnR 14.4
	AppMagnJ 11.331
	AppMagnK 10.17
	/*Astrometry*/
	Dist    2326.6635644485807352256863657515 // Plx. 0.4298 mas
	//AbsMagn 3.3663320557771232 // Calculated from AppMagn and Parallax
	/*Details*/
	MassSol 8.1
	RadSol  0.44
	Luminosity 110000
	Teff    160000
}

// 6.[HC2007] 31(in NGC 1313)
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=%5BHC2007%5D+31&submit=SIMBAD+search
Star "[HC2007] 31"
{
	/*Observation data*/
	RA      03 18 13.5
	Dec     -66 29 31
	AppMagnB 24
	/*Characteristics*/
	Class   "WO3"
	/*Astrometry*/
	Dist    4093000
	/*Details*/
	Teff    160000
}

// 7.BAT99-53
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=%5BHC2007%5D+31&submit=SIMBAD+search
StarBarycenter "HD 37248/GEN# +1.00037248/OGLE LMC171.7 33987/UCAC4 095-007914/BAT99 53/GSC 09166-00937/SK -71 38/WS 32/Brey 44/2MASS J05303870-7101478/SSTISAGEMC J053038.73-710147.8/[BE74] 592/CSI-71-05313/OGLE LMC-ECL-17794/TIC 391887747/[H2013] LMCe 1022/FD 38/OGLE LMC515.23.004968/UCAC2 1349496"
{
	/*Observation data*/
	RA      05 30 38.703
	Dec     -71 01 47.80
	AppMagn 12.99
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    49970
	AbsMagn -5.5
}

// 8.IC 1613 DR1
// http://simbad.cds.unistra.fr/simbad/sim-id?Ident=NAME%20DR%201%20in%20IC%201613
Star "[AM85] IC 1613 6/DR 1 in IC 1613/IC 1613 WR/[BUG2007] B 17/Gaia DR3 2539058702595056640/CAIRNS J010501.61+020420.6/Gaia DR2 2539058702595056640"
{
	/*Observation data*/
	RA      01 05 01.6177966440
	Dec     +02 04 19.938198792
	AppMagn 20.7
	/*Characteristics*/
	Class   "WO3"
	/*Astrometry*/
	Dist    752000
	//AbsMagn -3.681 // Calculated from AppMagn and Dist
	/*Details*/
	MassSol 20
	Radius  713696 // Calculated by Stefan-Boltzmann law
	Luminosity 480000
	Teff    150000
}

// 9.LH 41-1042
// https://en.wikipedia.org/wiki/LH_41-1042
Star "[H2013] LMCe 584/[L72] LH 41-1042"
{
	/*Observation data*/
	RA      05 18 11.01
	Dec     -69 13 11.3
	AppMagn 13.95
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    50000
	//AbsMagn -4.545 // Calculated from AppMagn and Dist
	/*Details*/
	MassSol 8.4
	RadSol  0.62
	Luminosity 182000
	Teff    150000
}

// 10.BAT99-2
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=BAT99+2&submit=SIMBAD+search
Star "Brey 2/2MASS J04493617-6920544/[H2013] LMCe 41/Gaia DR3 4655373949047222144/BAT99 2/SSTISAGEMC J044936.24-692054.8/[M2002] LMC 5735/LMC AB 14/TIC 294977676/Gaia DR2 4655373949047222144"
{
	/*Observation data*/
	RA      04 49 36.2527075920
	Dec     -69 20 54.744608760
	AppMagn 16.579
	/*Characteristics*/
	Class   "WN2b(h)"
	/*Astrometry*/
	Dist    50010
	//AbsMagn -1.9 // Calculated from AppMagn and Dist
	/*Details*/
	MassSol 13
	Radius  563955.54042096028570085763931274 // Calculated by Stefan-Boltzmann law
	Luminosity 234000
	Teff    141000
}

// 11.WR 2
// https://en.wikipedia.org/wiki/WR_2
Remove "HIP 5100"
StarBarycenter "HD 6327/GSC 04017-01829/LS I +60 137/WR 2/ALS 6453/HBHA 6209-24/2MASS J01052303+6025188/[KW97] 4-42/BSD 8-533/HIC 5100/MR 2/Gaia DR2 426378793807948032/CSI+60-01022/HIP 5100/TIC 52428793/EM* CDS 113/JP11 452/TYC 4017-1829-1"
{
	/*Observation data*/
	RA      01 05 23.0143603
	Dec     +60 25 18.965197
	AppMagn 11.33
	/*Characteristics*/
	Class   "WN2-w"
	/*Astrometry*/
	Dist    2510
	AbsMagn -2.43
}

// 12.AB8
// https://en.wikipedia.org/wiki/AB8_(star)
StarBarycenter "LIN 547/2MASS J01310412-7325038/SK 188/WEB 1525/Gaia DR2 4686266480552667776/GEN# +6.20027188/SMC AB 8/[M2002] SMC 83750/Gaia DR3 4686266480552667776/SSTISAGE1C J013104.14-732503.8/[S71d] 1/SBC9 83/TIC 303910982/[W64] NGC 602c 17"
{
	/*Observation data*/
	RA      01 31 04.1367366432
	Dec     -73 25 03.784411524
	AppMagn 12.90
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    64700
	AbsMagn -6.3
}

// 13.BA 1-458
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=BA+1-458&submit=SIMBAD+search
Star "BA 1-458/MLA 197/[MS87] IT2-12/Gaia DR2 381158732405479296/LGGS J004019.47+405224.9/[MS83] 12/[PAV78] 208/Gaia DR3 381158732405479296"
{
	/*Observation data*/
	RA      00 40 19.4459416704
	Dec     +40 52 24.860671392
	AppMagn 20.554
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    782500
	//AbsMagn
	/*Details*/
	MassSol 28.1
	Radius  1041717.484362582792527973651886 // Calculated by Stefan-Boltzmann law
	Luminosity 776000
	Teff    140000
}

// 14.WR 9
// https://en.wikipedia.org/wiki/WR_9
Remove "HIP 37876"
StarBarycenter "HD 63099/HIC 37876/TIC 149683329/WR 9/ALS 753/HIP 37876/TYC 7114-644-1/Gaia DR2 5588584477463342592/CD-34 3879/IC 2206/UBV M 13621/Gaia DR3 5588584477463342592/CPD-34 1643/LS 753/UCAC4 279-023617/Gaia DR1 5588584473161108992/GEN# +1.00063099/2MASS J07455041-3419483/V* V443 Pup/GSC 07114-00644/MR 10/WEB 7477/Hen 3-73/SBC9 476/WRAY 15-74"
{
	/*Observation data*/
	RA      07 45 50.3991805440
	Dec     -34 19 48.500286780
	AppMagn 10.50
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    3680.5299963194700036805299963195 // Plx. 0.2717 mas
	AbsMagn -3.34 // WR
}

// 15.WR 30a
// https://en.wikipedia.org/wiki/WR_30a
StarBarycenter "[MS70] 4/WR 30a/2MASS J10513890-6056348/uvby98 641702018/Gaia DR2 5242117089256813568/ALS 18544/SBC9 2015/V* V574 Car/Gaia DR3 5242117089256813568/GEN# +6.41702018/TIC 465216332/GSC 08958-04143/UCAC4 146-061844/[W76b] BBII 18"
{
	/*Observation data*/
	RA      10 51 38.9063499504
	Dec     -60 56 34.909328328
	AppMagn 12.78
	/*Characteristics*/
	Class   "WO4"
	/*Astrometry*/
	Dist    8326.3946711074104912572855953372 // Plx. 0.1201 mas
	AbsMagn -5.39
}

// 16.WR 38
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=WR+38&submit=SIMBAD+search
StarBarycenter "[MS70] 8/WR 38/TIC 466662221/** WLC 1AB/UCAC4 144-068741/[STP2004] 40/2MASS J11054642-6113487/WDS J11058-6114AB/[WGM2005] 1"
{
	/*Observation data*/
	RA      11 05 46.4399652768 // 11 05 46.42920
	Dec     -61 13 48.600742008 // -61 13 48.7524
	AppMagn 14.66
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    9165.902841429880843263061411549 // Plx. 0.1091 mas
	AbsMagn -0.1508762470582905 // Calculated from AppMagn and Parallax
}

// 17.WR 1
// https://en.wikipedia.org/wiki/WR_1
Star "HD 4004/HBHA 6209-23/NSV 15159/2XMM J004328.3+644535/ALS 6312/HIC 3415/TIC 420295917/[KW97] 3-41/ASCC 104027/Hilt 50/TYC 4024-1467-1/Gaia DR2 524101256981955200/BD+63 83/HIP 3415/UBV 568/Gaia DR3 524101256981955200/DO 23708/JP11 409/UBV M 7585/Gaia DR1 524101252676120448/EM* CDS 75/LS I +64 34/UCAC3 310-9224/GEN# +1.00004004/2MASS J00432841+6445355/V* V863 Cas/GSC 04024-01467/MR 1/WR 1"
{
	/*Observation data*/
	RA      00 43 28.3971737448
	Dec     +64 45 35.384652468
	AppMagn 10.138
	/*Characteristics*/
	Class   "WN4-s"
	/*Astrometry*/
	Dist    3234.1526520051746442432082794308 // Plx. 0.3092 mas
	AbsMagn -4.9
	/*Details*/
	MassSol 27
	RadSol  2.26
	LumBol  758600
	Teff    112000
}

// 18.WR 18
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=WR+18&submit=SIMBAD+search
Remove "HIP 50368"
Star "HD 89358/HIC 50368/TYC 8608-1016-1/AAVSO 1013-57/ALS 1481/HIP 50368/UBV M 16114/Gaia DR3 5258583929469166720/CD-57 3121/LLNS 708/UCAC2 6534445/Gaia DR1 5258583925150971008/CPD-57 2913/LS 1481/UCAC4 161-044088/Gaia DR2 5258583929449601920/GEN# +1.00089358/2MASS J10170228-5754469/V* V500 Car/GSC 08608-01016/MR 21/WRAY 15-538/Hen 3-396/TIC 463593043/WR 18"
{
	/*Observation data*/
	RA      10 17 02.2743231360
	Dec     -57 54 46.875258324
	AppMagn 10.83
	/*Characteristics*/
	Class   "WN4-s"
	/*Astrometry*/
	Dist    3288.3919763235777704702400526143 // Plx. 0.3041 mas
	//AbsMagn -1.7549178992793397 // Calculated from AppMagn and Parallax
	/*Details*/
	MassSol 38
	Radius  2089524.0872565126046538352966309 // Calculated by Stefan-Boltzmann law
	Luminosity 	1288000
	Teff    112200
}

// 19.WR 46
// https://en.wikipedia.org/wiki/WR_46
Remove "HIP 58954"
Star "HD 104994/Hen 3-749/SBC9 2392/V* DI Cru/ALS 2584/HIC 58954/SSTGLMC G297.5560+00.3364/WRAY 15-935/CD-61 3331/HIP 58954/SSTGLMC G297.5561+00.3365/WR 46/CPD-61 2945/LLNS 7211/TIC 379639650/2XMM J120518.7-620310/GEN# +1.00104994/LS 2584/TYC 8978-2316-1/AAVSO 1200-61/Glazar Cru 201/2MASS J12051871-6203101/UBV M 17706/Gaia DR3 6057676201358478336/GSC 08978-02316/MR 40/UCAC4 140-086111/Gaia DR2 6057676201358478336"
{
	/*Observation data*/
	RA      12 05 18.7204232424
	Dec     -62 03 10.140656832
	AppMagn 10.93
	/*Characteristics*/
	Class   "WN3p-w"
	/*Astrometry*/
	Dist    2361.275088547815820543093270366 // Plx. 0.4235 mas
	//AbsMagn -2.56
	/*Details*/
	MassSol 14
	RadSol  1.36
	Luminosity 263000
	Teff    112200
}

// 20.WR 7
// https://en.wikipedia.org/wiki/WR_7
Star "HD 56925/GEN# +1.00056925/MFJ SH 2-298 0/WR 7/ALS 299/HIC 35378/MR 7/Gaia DR2 3032940844556081408/CSI-13-07162 2/HIP 35378/TIC 409128699/Gaia DR3 3032940844556081408/CSI-13-07162 1/LS 299/TYC 5407-3417-1/Gaia DR1 3032940840257683840/EM* CDS 677/2MASS J07182912-1313015/UCAC4 384-028416"
{
	CenterOf "NGC 2359"
	/*Observation data*/
	RA      07 18 29.1311435688
	Dec     -13 13 01.513932528
	AppMagn 11.56
	/*Characteristics*/
	Class   "WN4b"
	/*Astrometry*/
	Dist    3667 // Match nebula NGC 2359
	//AbsMagn -3.8
	/*Details*/
	MassSol 13
	RadSol  1.26
	Luminosity 229000
	Teff    112200
}

// 21.WR 144
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=WR+144&submit=SIMBAD+search
Star "MR 110/WR 144/[HM60] 1/Gaia DR3 2067824545964503168/CSI+41-20303/RLP 600/[KW97] 47-31/HBHA 4203-49/TIC 17034174/[PJ95] 125/2MASS J20320302+4115205/UCAC2 46178741/Gaia DR2 2067824545964503168"
{
	/*Observation data*/
	RA      20 32 03.0201049320
	Dec     +41 15 20.499732216
	AppMagn 13.97
	/*Characteristics*/
	Class   "WC5"
	/*Astrometry*/
	Dist    1899.3352326685660018993352326686 // Plx. 0.5265 mas
	//AbsMagn 2.5769918776075276 // Calculated from AppMagn and Parallax
	/*Details*/
	MassSol 9.9
	Radius  736779.75007175561040639877319336 // Calculated by Stefan-Boltzmann law
	Luminosity 159000
	Teff    112000
}

// 22.WR 52
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=WR+52&submit=SIMBAD+search
Remove "HIP 64929"
Star "HD 115473/Hen 3-889/PPM 770723/WRAY 15-1088/ALS 3020/HIC 64929/TD1 16746/WR 52/CD-57 4942/HIP 64929/TIC 262127122/AAVSO 1312-57/CPD-57 5981/LS 3020/TYC 8661-27-1/Gaia DR3 6062353145875545600/GEN# +1.00115473/2MASS J13182800-5808137/UCAC4 160-109038/Gaia DR2 6062353145875545600/GSC 08661-00027/MR 46/uvby98 100115473"
{
	/*Observation data*/
	RA      13 18 27.9941240160
	Dec     -58 08 13.603221168
	AppMagn 9.00
	/*Characteristics*/
	Class   "WC5"
	/*Astrometry*/
	Dist    1994.4156362185879537295572397288 // Plx. 0.5014 mas
	//AbsMagn -2.499078351889011 // Calculated from AppMagn and Parallax
	/*Details*/
	MassSol 8.5
	Radius  632021.78736800828482955694198608 // Calculated by Stefan-Boltzmann law
	Luminosity 117000
	Teff    112000
}

// 23.AB7
// https://en.wikipedia.org/wiki/AB7
Remove "AB7"
StarBarycenter "SMC AB 7/OGLE SMC-SC9 37124/SBC9 2395/XMMU J010335.9-720323/Gaia DR3 4690512760120403840/AzV 336a/[M2002] SMC 56815/OGLE SMC-SC10 37124/SSTISAGE1C J010335.88-720322.1/Gaia DR2 4690512760120403840"
{
	/*Observation data*/
	RA      01 03 35.9241336168
	Dec     -72 03 22.118601312
	AppMagn 13.016
	/*Characteristics*/
	Class   "WN4"
	/*Astrometry*/
	Dist    64417
	AbsMagn -6.1
}

// 24.WR 143
// https://simbad.u-strasbg.fr/simbad/sim-basic?Ident=WR+143&submit=SIMBAD+search
StarBarycenter "HD 195177/Hen 3-1901/NSVS 5737242/[KW97] 47-1/ALS 11371/JP11 3242/TIC 15792520/Gaia DR2 2064136921403778816/CSI+38-20265/LS II +38 90/TYC 3152-1081-1/Gaia DR3 2064136925704910080/GEN# +1.00195177/2MASS J20282266+3837188/UBV 17768/Gaia DR1 2064136921403778816/GSC 03152-01081/MR 109/UCAC2 45397944/HBHA 3704-13/MSX6C G077.4993-00.0459/WR 143"
{
	/*Observation data*/
	RA      20 28 22.6636321896
	Dec     +38 37 18.977440692
	AppMagn 11.46
	/*Characteristics*/
	Class   "WC4"
	/*Astrometry*/
	Dist    1895.0161076369149137767671025204 // Plx. 0.5277 mas
	AbsMagn 0.07193547088562013 // Calculated from AppMagn and Parallax
}

// 25.EZ CMa
// https://en.wikipedia.org/wiki/EZ_Canis_Majoris
Remove "HIP 33165"
StarBarycenter "HD 50896/GEN# +5.11210004/N30 1504/uvby98 511210004/ALS 98/GSC 06522-03270/PPM 251223/V* EZ CMa/BRAN 2/Hen 3-20/RCW 11/WRAY 15-2/CD-23 4553/HIC 33165/1RXS J065413.8-235543/WR 6/CEL 1426/HIP 33165/SAO 172546/2XMM J065413.0-235542/Cl Collinder 121 4/HR 2583/SH 2-308/YZ 113 4156/CMC 203719/IRAS 06521-2351/SKY# 12250/[BNJ2003] XMM 1/CMC 172546/JP11 4532/TD1 8528/[TSA98] J065412.01-235541.40/CPD-23 1588/LBN 234.57-10.00/TIC 78959225/Gaia DR2 2922367976673391232/CSV 6527/LBN 1052/TYC 6522-3270-1/Gaia DR3 2922367976673391232/2E 1743/LMA IC 1613 10/UBV M 12581/Gaia DR1 2922367972368451072/2E 0652.1-2351/LS 98/UBV M 40625/GC 9061/2MASS J06541303-2355422/UBV 6842/GCRV 4522/MR 6/UCAC4 331-017802"
{
	/*Observation data*/
	RA      06 54 13.0439608392
	Dec     -23 55 42.023319852
	AppMagn 6.91
	/*Characteristics*/
	Class   "WN4b"
	/*Astrometry*/
	Dist    1537.2790161414296694850115295926 // Plx. 0.6505 mas
	AbsMagn -5.33
}
