StarBarycenter "CD-38 11746/GEN# -0.03811746/SSTGLMC G348.7176-00.7825/WR 89/** HDS 2447A/GSC 07870-01155/TIC 193168979/[NRS2013] HM1 1/ALS 4065/Hen 3-1371/TYC 7870-1155-1/Gaia DR2 5972660411778306304/CCDM J17190-3849A/HIC 84716/UCAC2 15344984/Gaia DR3 5972660411778306304/Cl* HM 1 VB 1/HIP 84716/UCAC4 256-113699/Cl HM 1 1/LS 4065/WDS J17190-3849A/EM* AS 223/2MASS J17190052-3848513/WRAY 15-1669"
{
	/*Observation data*/
	RA      17 19 00.5232022104
	Dec     -38 48 51.247595664
	AppMagn 11.02
	/*Characteristics*/
	Class   "WN8h"
	/*Astrometry*/
	Dist    2899.60784081052 // random
	AbsMagn -7.56
	/*Details*/
    MassSol 87
	Radius  21444118.9143455 // Calculated
	LumBol  2147822.430523528 // MBol = -11.09
	Teff    39800
}

Star "CD-38 11748/GSC 07870-00896/TIC 193163901/WISE J171905.54-384849.9/** WSI 60/Hen 3-1374/TYC 7870-896-1/3XMM J171905.5-384849/ALS 4067/LS 4067/UCAC2 15345047/[NRS2013] HM1 4/Cl HM 1 2/2MASS J17190554-3848496/UCAC4 256-113755/GEN# -0.03811748/SSTGLMC G348.7273-00.7956/WDS J17191-3849AB/GOS G348.73-00.80 01/SSTGLMC G348.7274-00.7957/WISEA J171905.53-384849.9"
{
	/*Observation data*/
	RA      17 19 05.556576
	Dec     -38 48 49.68000
	AppMagn 11.26
	/*Characteristics*/
	Class   "O4.5Ifpe" // Binary?
	/*Astrometry*/
	Dist    2899.90592838337 // random
	AbsMagn -6.335
	/*Details*/
    MassSol 120
	RadSol  18.65 // citation needed, calculated value is 12973058178.3519 metres
	LumBol  802000
	Teff    40000
    Age     0.0011
}

Star "WRAY 15-1666/WR 87/GEN# +6.10131370/SSTGLMC G348.6869-00.7737/Gaia DR2 5972658869920060544/ALS 4064/GSC 07870-01223/TIC 193174035/Gaia DR3 5972658869920060544/Cl* HM 1 VB 9/Hen 3-1370/UCAC4 256-113640/Cl HM 1 3/LS 4064/CSI-38-17158 2/2MASS J17185287-3850035/[NRS2013] HM1 6"
{
	/*Observation data*/
	RA      17 18 52.8750705984
	Dec     -38 50 03.606746928
	AppMagn 11.83
	/*Characteristics*/
	Class   "WN7"
	/*Astrometry*/
	Dist    2902.57809476523 // random
	AbsMagn -6.95
	/*Details*/
    MassSol 59
	Radius  14806735.0330145 // Calculated
	LumBol  1629289.9309398246 // MBol = -10.79
	Teff    44700
}

Star "Cl HM 1 6/Cl* HM 1 VB 5/SSTGLMC G348.7566-00.7770/[NRS2013] HM1 5/ALS 18747/GOS G348.76-00.78 01/TIC 193163922/Gaia DR2 5972660622267521152/C* 2424/GSC 07870-00795/WRAY 18-308/Gaia DR3 5972660622267521152/CGCS 3804/2MASS J17190602-3846448/3XMM J171906.0-384645"
{
	/*Observation data*/
	RA      17 19 06.0229903296
	Dec     -38 46 45.008225868
	AppMagn 11.64
	/*Characteristics*/
	Class   "O5.5Ifc"
	/*Astrometry*/
	Dist    2900.46202421575 // random
	AbsMagn -6.5
	/*Details*/
    MassSol 95
	Radius  14016814.4217424 // Calculated
	LumBol  1499679.219195317 // MBol = -10.7
	Teff    45000
}

StarBarycenter "Cl HM 1 8/GOS G348.72-00.80 01/TIC 193168985/Gaia DR2 5972659655864503296/ALS 18748/2MASS J17190443-3849048/3XMM J171904.5-384903/Gaia DR3 5972659655864503296/Cl* HM 1 VB 10/SSTGLMC G348.7218-00.7951/[NRS2013] HM1 7"
{
	/*Observation data*/
	RA      17 19 04.4329814016
	Dec     -38 49 04.869862716
	AppMagn 12.52
	/*Characteristics*/
	Class   "O5III(f)" // Eclipsing binary
	/*Astrometry*/
	Dist    2901.0602699115 // random
	AbsMagn -5.2
}

Star "Cl HM 1 9/GOS G348.72-00.80 02/SSTGLMC G348.7249-00.7982/Gaia DR3 5972659655864062464/ALS 18767/GSC 07870-00982/TIC 193168987/Cl* HM 1 VB 16/2MASS J17190577-3849021/Gaia DR2 5972659655864062464"
{
	/*Observation data*/
	RA      17 19 05.7683983728
	Dec     -38 49 02.126209476
	AppMagn 12.99
	/*Characteristics*/
	Class   "O9.7V"
	/*Astrometry*/
	Dist    2899.1949491417 // random
	AbsMagn -5.3
	/*Details*/
    MassSol 38
	Radius  8625731.41417999 // Calculated
	LumBol  285757.98417224723 // MBol = -8.9
	Teff    37900
}

Star "Cl HM 1 12/GSC 07870-00630/TIC 192131639/Gaia DR3 5972659106110619904/ALS 18749/2MASS J17184281-3849503/[NRS2013] HM1 12/Cl* HM 1 VB 11/SSTGLMC G348.6711-00.7449/Gaia DR2 5972659106110619904"
{
	/*Observation data*/
	RA      17 18 42.8169069936
	Dec     -38 49 50.367839016
	AppMagn 12.57
	/*Characteristics*/
	Class   "O6I"
	/*Astrometry*/
	Dist    2900.04532027696 // random
	AbsMagn -5.5
	/*Details*/
    MassSol 50
	Radius  9303498.78124463 // Calculated
	LumBol  496590.461716282 // MBol = -9.5
	Teff    41900
}

Star "ALS 18750/GSC 07870-01066/TIC 193168973/Gaia DR3 5972659041732393216/Cl* HM 1 VB 13/2MASS J17184764-3849578/[NRS2013] HM1 21/Cl HM 1 13/SSTGLMC G348.6784-00.7589/Gaia DR2 5972659037388772224"
{
	/*Observation data*/
	RA      17 18 47.6443958208
	Dec     -38 49 57.854608608
	AppMagn 12.77
	/*Characteristics*/
	Class   "O8"
	/*Astrometry*/
	Dist    2900.21242896582 // random
	AbsMagn -5.3
	/*Details*/
    MassSol 44
	Radius  8462655.0265957 // Calculated
	LumBol  376702.3882313594 // MBol = -9.2
	Teff    41000
}

Star "Cl HM 1 16/GOS G348.67-00.79 01/TIC 193163875/Gaia DR2 5972658801200572544/ALS 18769/2MASS J17185337-3851132/3XMM J171853.3-385112/Gaia DR3 5972658801200572544/Cl* HM 1 VB 20/SSTGLMC G348.6719-00.7862/[NRS2013] HM1 18"
{
	/*Observation data*/
	RA      17 18 53.3724578208
	Dec     -38 51 13.216995792
	AppMagn 13.20
	/*Characteristics*/
	Class   "O6II(f)"
	/*Astrometry*/
	Dist    2898.10260221391 // random
	AbsMagn -5.4
	/*Details*/
    MassSol 32
	Radius  10313791.8761849 // Calculated
	LumBol  237683.1385378055 // MBol = -8.7
	Teff    41000
}

Star "Cl HM 1 18/GOS G348.71-00.79 01/TIC 193168978/ALS 18770/2MASS J17190080-3849231/Gaia DR2 5972658934309986560/Cl* HM 1 VB 24/SSTGLMC G348.7108-00.7883/Gaia DR3 5972658934309986560"
{
	/*Observation data*/
	RA      17 19 00.7936104528
	Dec     -38 49 23.133433188
	AppMagn 13.41
	/*Characteristics*/
	Class   "O7V((f))z"
	/*Astrometry*/
	Dist    2900.34780483531 // random
	AbsMagn -4.4
	/*Details*/
    MassSol 29
	Radius  5905061.15455811 // Calculated
	LumBol  136772.37034629364 // MBol = -8.1
	Teff    38100
}

Star "Cl HM 1 19/GOS G348.72-00.79 01/TIC 193179064/ALS 18771/2MASS J17190168-3849106/Gaia DR2 5972660411778740352/Cl* HM 1 VB 37/SSTGLMC G348.7153-00.7887/Gaia DR3 5972660411778740352"
{
	/*Observation data*/
	RA      17 19 01.6794329064
	Dec     -38 49 10.617624948
	AppMagn 14.15
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    2900.81829522898 // random
	AbsMagn -4.1
	/*Details*/
    MassSol 28
	Radius  4833806.37632743 // Calculated
	LumBol  103752.45302828486 // MBol = -7.8
	Teff    39300
}

Star "Cl HM 1 20/GSC 07870-01439/TIC 192126486/ALS 18751/2MASS J17184489-3850002/Gaia DR2 5972659110438237440/Cl* HM 1 VB 25/SSTGLMC G348.6727-00.7520/Gaia DR3 5972659110438237440"
{
	/*Observation data*/
	RA      17 18 44.8977166368
	Dec     -38 50 00.331676160
	AppMagn 13.45
	/*Characteristics*/
	Class   "O9.5V"
	/*Astrometry*/
	Dist    2899.69935492778 // random
	AbsMagn -4.1
	/*Details*/
    MassSol 22
	Radius  5157216.95063236 // Calculated
	LumBol  71779.1603137797 // MBol = -7.4
	Teff    34700
}