// Star catalog for star cluster "Pismis 24"
// Observation by M. Fang, R. van Boekel, R. R. King, Th. Henning, J. Bouwman, 
// Y. Doi, Y. K. Okamoto, V. Roccatagliata, A. Sicilia-Aguilar
// "Star formation and disk properties in Pismis24"
// https://arxiv.org/abs/1201.0833 (Total: 778 stars)
// Code by StellarDX, 2023, This file contains 2 catalogs

// Catalog 1: Massive stars in Pismis 24

StarBarycenter "HD 157504/2MASS J17250885-3411124/TIC 158893899/XMMSL1 J172507.6-341110/ALS 4148/MPCM J172508.85-341112.4/TYC 7383-162-1/[N78] 52/CD-34 11675/MR 72/UCAC2 17326990/[WTF2007] 747/GEN# +1.00157504/1RXS J172509.3-341117/UCAC4 280-119394/Gaia DR3 5976045567560658560/GSC 07383-00162/SSTGLMA G353.2271+00.8293/uvby98 100157504/Gaia DR1 5976045567560658560/Hen 3-1400/SSTGLMC G353.2271+00.8293/WRAY 15-1705/Gaia DR2 5976045567560658560/LS 4148/THA 10-19/WR 93"
{
	/*Observation data*/
	RA      17 25 08.8532916336
	Dec     -34 11 12.498318168
	AppMagn 10.68
	/*Characteristics*/
	Class   "WC7" // + O7-9
	/*Astrometry*/
	Dist    1765
	AbsMagn -0.553875436007397 // Calculated
}

StarBarycenter "HD 319718A/HD 319718/CL PISMIS 24-1NE/CCDM J17247-3412A/CSI-34 11671 21/LS 4142/UBV M 39794/** HJ 4946A/GCRV 25101/2MASS J17244349-3411570/UCAC4 280-119319/ALS 4142/GEN# +4.27240001/1RXS J172446.8-341224/uvby98 427240001/CD-34 11671/GOS G353.17+00.89 01/SSTGLMC G353.1678+00.8946/WDS J17247-3412A/CD-34 11671A/GSC 07383-00007/TIC 158607207/XMMSL1 J172443.5-341201/CGO 455/TYC 7383-7-1/[N78] 35/Cl Pismis 24 1/IDS 17181-3406 A/UBV M 29638/[WTF2007] 344"
{
	/*Observation data*/
	RA      17 24 43.50
	Dec     -34 11 56.8
	AppMagn 11
	/*Characteristics*/
	Class   "O3.5If*"
	/*Astrometry*/
	Dist    1763.001
	AbsMagn -6.41
}

Star "HD 319718B/CXOU J172443.4-341156/MPCM J172443.49-341156.9/SSTGLMA G353.1678+00.8946/CL PISMIS 24-1SW"
{
	/*Observation data*/
	RA      17 24 43.490
	Dec     -34 11 57.00
	AppMagn 11.1
	/*Characteristics*/
	Class   "O4III(f+)"
	/*Astrometry*/
	Dist    1762.999
	AbsMagn -6.28
	/*Details*/
    MassSol 66
	RadSol  17
	LumBol  645654.22903465551587821406812811 // log(L) = 5.81
	Teff    40000
}

Star "HD 319718B/CXOU J172443.4-341156/MPCM J172443.49-341156.9/SSTGLMA G353.1678+00.8946/CL PISMIS 24-1SW"
{
	/*Observation data*/
	RA      17 24 43.490
	Dec     -34 11 57.00
	AppMagn 11.1
	/*Characteristics*/
	Class   "O4III(f+)"
	/*Astrometry*/
	Dist    1762.999
	AbsMagn -6.28
	/*Details*/
    MassSol 66
	RadSol  17
	LumBol  645654.22903465551587821406812811 // log(L) = 5.81
	Teff    40000
}

Star "Cl Pismis 24 17/DENIS J172444.7-341202/MPCM J172444.72-341202.6/UCAC4 279-115613/** HJ 4946B/GEN# +6.20114057/SSTGLMA G353.1689+00.8902/WDS J17247-3412B/ALS 18752/GEN# +4.27240017/SSTGLMC G353.1689+00.8902/[N78] 57/CCDM J17247-3412B/GOS G353.17+00.89 02/TIC 158607228/[WTF2007] 420/CSI-34 11671 22/IDS 17181-3406 B/UCAC2 17326884/Gaia DR3 5976057082372349568/CXOU J172444.7-341202/2MASS J17244473-3412027/UCAC3 112-256651/Gaia DR2 5976057082372349568"
{
	/*Observation data*/
	RA      17 24 44.7309068928
	Dec     -34 12 02.698328196
	AppMagn 11.84
	/*Characteristics*/
	Class   "O3.5III(f*)"
	/*Astrometry*/
	Dist    1763.07711003289 // random
	AbsMagn -5.731356535204625 // Calculated, Interstellar extinction +6.34
	/*Details*/
    MassSol 78
	RadSol  17
	LumBol  851138.03820237646781712631859249 // log(L) = 5.93
	Teff    42700
}

Star "2MASS J17244328-3412439/Cl Pismis 24 2/GEN# +4.27240002/SSTGLMA G353.1566+00.8879/[WTF2007] 331/ALS 17695/GOS G353.16+00.89 01/TIC 158607419/Gaia DR3 5976051206857087232/CSI-34-17214 4/TYC 7383-421-1/Gaia DR2 5976051206857087232/CXOU J172443.2-341243/MPCM J172443.28-341243.9/UBV M 39795"
{
	/*Observation data*/
	RA      17 24 43.2830173320
	Dec     -34 12 43.893578664
	AppMagn 11.95
	/*Characteristics*/
	Class   "O5V((f))"
	/*Astrometry*/
	Dist    1763.2253042348 // random
	AbsMagn -5.111539049114712 // Calculated, Interstellar extinction +6.12
	/*Details*/
    MassSol 43
	RadSol  12
	LumBol  295120.9226666385707934928423192 // log(L) = 5.47
	Teff    40000
}

Star "2MASS J17244578-3409399/Cl Pismis 24 13/GEN# +4.27240013/SSTGLMA G353.2038+00.9095/[N78] 36/ALS 16120/GOS G353.20+00.91 01/SSTGLMC G353.2038+00.9095/[WTF2007] 464/ALS 16052/GSC 07383-00328/TIC 158606804/Gaia DR3 5976057288530788224/CSI-34-17215 2/UCAC4 280-119334/Gaia DR2 5976057288530788224/CXOU J172445.7-340939/MPCM J172445.77-340939.8/VdBH 89"
{
	/*Observation data*/
	RA      17 24 45.7779508152
	Dec     -34 09 39.851529768
	AppMagn 12.73
	/*Characteristics*/
	Class   "O6V((f))z"
	/*Astrometry*/
	Dist    1762.11207206656 // random
	AbsMagn -4.884522601574503 // Calculated, Interstellar extinction +6.39
	/*Details*/
    MassSol 35
	RadSol  12
	LumBol  213796.20895022320975194110573905 // log(L) = 5.33
	Teff    35600
}

Star "Cl Pismis 24 16/CD-34 11671C/CSI-34 11671 23/2MASS J17244445-3411588/[WTF2007] 401/** WSI 62/CXOU J172444.4-341158/MPCM J172444.48-341158.8/Gaia DR2 5976057078081526400/** DAW 216C/GEN# +6.20114058/TIC 158607214/Gaia DR3 5976057078081526400/ALS 18753/GEN# +4.27240016/UCAC3 112-256649/CCDM J17247-3412C/HD 319718C/WDS J17247-3412C/IDS 17181-3406 C/[N78] 58"
{
	/*Observation data*/
	RA      17 24 44.4825303377
	Dec     -34 11 58.953979092
	//AppMagnK 7.371
	/*Characteristics*/
	Class   "O7.5V"
	/*Astrometry*/
	Dist    1762.71511935573 // random
	AbsMagn -6.670910648028312 // Calculated, Interstellar extinction +7.24, using mv = ~11.8
	/*Details*/
    MassSol 38
	RadSol  16
	LumBol  316227.76601683793319988935444327 // log(L) = 5.50
	Teff    34000
}

Star "2MASS J17244229-3413213/Cl Pismis 24 3/GEN# +4.27240003/SSTGLMA G353.1462+00.8849/[WTF2007] 293/ALS 17696/GOS G353.15+00.88 01/SSTGLMC G353.1462+00.8849/Gaia DR3 5976050966338916864/CSI-34-17214 2/TIC 158607578/Gaia DR2 5976050966338916864/CXOU J172442.3-341321/MPCM J172442.30-341321.4/UBV M 39796"
{
	/*Observation data*/
	RA      17 24 42.3026643288
	Dec     -34 13 21.451913400
	AppMagn 12.75
	/*Characteristics*/
	Class   "O7.5:V"
	/*Astrometry*/
	Dist    1762.94788424313 // random
	AbsMagn -4.301197370004353 // Calculated, Interstellar extinction +5.82
	/*Details*/
    MassSol 25
	RadSol  9
	LumBol  95499.258602143594972395937950148 // log(L) = 4.98
	Teff    33400
}

Star "2MASS J17242895-3414506/Cl Pismis 24 15/GEN# +4.27240015/SSTGLMC G353.0997+00.9090/[WTF2007] 77/ALS 17700/TIC 158607944/Gaia DR3 5976050725820752512/CSI-34-17212 1/MPCM J172428.95-341450.6/UBV M 39808/Gaia DR2 5976050725820752512/CXOU J172428.9-341450/SSTGLMA G353.0997+00.9090/[N78] 46"
{
	/*Observation data*/
	RA      17 24 28.9495855992
	Dec     -34 14 50.698347864
	AppMagn 12.32
	/*Characteristics*/
	Class   "O7.5Vz"
	/*Astrometry*/
	Dist    1763.24631239835 // random
	AbsMagn -4.39266240217488 // Calculated, Interstellar extinction +5.47
	/*Details*/
    MassSol 25
	RadSol  10
	LumBol  107151.93052376064174083022246945 // log(L) = 5.03
	Teff    33400
}

Star "2MASS J17243603-3414004/Cl Pismis 24 10/GEN# +4.27240010/SSTGLMA G353.1250+00.8966/[N78] 44/ALS 17699/GOS G353.13+00.90 01/SSTGLMC G353.1250+00.8966/[WTF2007] 151/CSI-34-17213 2/TIC 158607735/Gaia DR3 5976051065119174144/CXOU J172436.0-341400/MPCM J172436.03-341400.4/UBV M 39803/Gaia DR2 5976051065119174144"
{
	/*Observation data*/
	RA      17 24 36.0352822992
	Dec     -34 14 00.477669588
	AppMagn 13.03
	/*Characteristics*/
	Class   "O9V"
	/*Astrometry*/
	Dist    1764.21668858549 // random
	AbsMagn -4.016316351064749 // Calculated, Interstellar extinction +5.80
	/*Details*/
    MassSol 20
	RadSol  8
	LumBol  58884.365535558896726709894107446 // log(L) = 4.77
	Teff    31500
}

Star "2MASS J17244328-3411419/Cl Pismis 24 18/TIC 158607147/Gaia DR2 5976057078081522048/ALS 18755/MPCM J172443.29-341142.1/[WTF2007] 332/CXOU J172443.2-341142/SSTGLMA G353.1709+00.8976/Gaia DR3 5976057078081522048"
{
	/*Observation data*/
	RA      17 24 43.2768705768
	Dec     -34 11 41.849943072
	AppMagn 13.97
	/*Characteristics*/
	Class   "O9-B1"
	/*Astrometry*/
	Dist    1763.33116394323 // random
	AbsMagn -3.711669415061367 // Calculated, Interstellar extinction +6.45
	/*Details*/
    MassSol 15
	RadSol  6
	LumBol  29512.09226666385707934928423192 // log(L) = 4.47
	Teff    30000
}

Star "Cl Pismis 24 12/CXOU J172442.2-341141/MPCM J172442.26-341141.1/Gaia DR3 5976051271277228160/ALS 18754/GEN# +4.27240012/SSTGLMA G353.1691+00.9006/Gaia DR2 5976051271277228160/CSI-34-17214 3/2MASS J17244226-3411411/UBV M 39805"
{
	/*Observation data*/
	RA      17 24 42.2643682584
	Dec     -34 11 41.167134132
	AppMagn 13.88
	/*Characteristics*/
	Class   "B1-B2"
	/*Astrometry*/
	Dist    1763.21031425117 // random
	AbsMagn -2.9315205883575075 // Calculated, Interstellar extinction +5.58
	/*Details*/
    MassSol 11
	RadSol  4
	LumBol  10715.193052376064174083022246945 // log(L) = 4.03
	Teff    30000
}

Star "Cl Pismis 24 19/CXOU J172443.6-341140/MPCM J172443.68-341140.7/Gaia DR2 5976057078073012224/ALS 18756/2MASS J17244368-3411407/Gaia DR3 5976057078073012224"
{
	/*Observation data*/
	RA      17 24 43.6761790603
	Dec     -34 11 40.748158420
	AppMagn 14.43
	/*Characteristics*/
	Class   "B1-B2"
	/*Astrometry*/
	Dist    1763.26833545309 // random
	AbsMagn -2.8915920428885933 // Calculated, Interstellar extinction +6.09
	/*Details*/
    MassSol 11
	RadSol  4
	LumBol  11481.536214968827515462246116628 // log(L) = 4.06
	Teff    30000
}

// Catalog 2: low and intermediate mass population
// The original essay shows that these stars are pre-main-sequence stars (or proto-stars?)
// so the mass of these stars are higher than normal
// Because of this, Luminous-class IV or V is given for the stars below.

// Distances is generated by 2D-normal distribution model.

Star "2MASS J17235915-3412169/MPCM J172359.12-341217.4/[WTF2007] 3/Gaia DR2 5976053405880364928/CXOU J172359.1-341217/TIC 157929123/Gaia DR3 5976053405880364928"
{
	/*Observation data*/
	RA      17 23 59.1648790008
	Dec     -34 12 16.911069552
	//AppMagnK 10.690
	/*Characteristics*/
	Class   "G5 IV"
	/*Astrometry*/
	Dist    1762.40045326438 // random
	/*Details*/
    MassSol 2.938
    Age     0.0014
}

Star "2MASS J17240321-3414021/MPCM J172403.21-341402.1/TIC 157928881/Gaia DR3 5976053096642356864/CXOU J172403.3-341400/SSTGLMA G353.0610+00.9898/[WTF2007] 6/Gaia DR2 5976053096642356864"
{
	/*Observation data*/
	RA      17 24 03.2221842456
	Dec     -34 14 02.060588904
	//AppMagnK 11.313
	/*Characteristics*/
	Class   "G5 IV"
	/*Astrometry*/
	Dist    1762.15279119008 // random
	/*Details*/
    MassSol 2.665
    Age     0.0019
}

Star "2MASS J17240764-3417522/MPCM J172407.64-341752.2/TIC 157927967/Gaia DR3 5976049729384137984/CXOU J172407.6-341752SSTGLMA G353.0167+00.9412/[WTF2007] 12/Gaia DR2 5976049729384137984"
{
	/*Observation data*/
	RA      17 24 07.6503289632
	Dec     -34 17 52.250500284
	//AppMagnK 12.46
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1762.61435416452 // random
	/*Details*/
    MassSol 0.862
    Age     0.0006
}

Star "2MASS J17241359-3409214/MPCM J172413.57-340921.8/[WTF2007] 18/Gaia DR2 5976055433105400832/CXOU J172413.5-340921/TIC 157929710/Gaia DR3 5976055433105400832"
{
	/*Observation data*/
	RA      17 24 13.5961801512
	Dec     -34 09 21.385607688
	//AppMagnK 12.343
	/*Characteristics*/
	Class   "K2 IV"
	/*Astrometry*/
	Dist    1763.70403516062 // random
	/*Details*/
    MassSol 1.540
    Age     0.0011
}

Star "2MASS J17241360-3416566/MPCM J172413.60-341656.6/TIC 157928214/Gaia DR3 5976049798107448960/CXOU J172413.5-341656/SSTGLMA G353.0410+00.9329/[WTF2007] 19Gaia DR2 5976049798107448960"
{
	/*Observation data*/
	RA      17 24 13.5943288848
	Dec     -34 16 56.771713740
	//AppMagnK 5.334
	/*Characteristics*/
	Class   "M9 IV"
	/*Astrometry*/
	Dist    1764.71757854901 // random
	Age     0.001 // ?
}

Star "2MASS J17241373-3406571/MPCM J172413.73-340657.1/TIC 157930259/CXOU J172413.6-340657/SSTGLMA G353.1790+01.0263/[WTF2007] 21"
{
	/*Observation data*/
	RA      17 24 13.735
	Dec     -34 06 57.14
	//AppMagnK 10.237
	/*Characteristics*/
	Class   "M9 IV"
	/*Astrometry*/
	Dist    1761.29342183499 // random
	Age     0.001 // ?
}

Star "2MASS J17241474-3410435/[WTF2007] 22/Gaia DR3 5976054848989373824/TIC 157929392/Gaia DR2 5976054848989373824"
{
	/*Observation data*/
	RA      17 24 14.7280056864
	Dec     -34 10 43.734784476
	//AppMagnK 12.82
	/*Characteristics*/
	Class   "F8 IV"
	/*Astrometry*/
	Dist    1764.46192254438 // random
	/*Details*/
    MassSol 1.664
    Age     0.0081
}

Star "2MASS J17241618-3413112/MPCM J172416.19-341311.4/[WTF2007] 30/Gaia DR2 5976051619173962240/CXOU J172416.1-341311/TIC 157929007/Gaia DR3 5976051619173962240"
{
	/*Observation data*/
	RA      17 24 16.1860950336
	Dec     -34 13 11.221080852
	//AppMagnK 12.995
	/*Characteristics*/
	Class   "K2 IV"
	/*Astrometry*/
	Dist    1764.79044742009 // random
	/*Details*/
    MassSol 1.475
    Age     0.0029
}

Star "2MASS J17241880-3412046/MPCM J172418.80-341204.6/TIC 157929143/Gaia DR3 5976051821033591296/CXOU J172418.7-341204/SSTGLMA G353.1182+00.9637/[WTF2007] 35/Gaia DR2 5976051821033591296"
{
	/*Observation data*/
	RA      17 24 18.7958488632
	Dec     -34 12 04.723027416
	//AppMagnK 13.038
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1763.60487081268 // random
	/*Details*/
    MassSol 0.666
    Age     0.0014
}

Star "2MASS J17241960-3415443/MPCM J172419.60-341544.3/TIC 157928509/Gaia DR3 5976051309938158080/CXOU J172419.5-341544/SSTGLMA G353.0693+00.9272/[WTF2007] 36/Gaia DR2 5976051305637489024"
{
	/*Observation data*/
	RA      17 24 19.6043257704
	Dec     -34 15 44.378588088
	//AppMagnK 11.208
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1762.27732551935 // random
	/*Details*/
    MassSol 1.271
    Age     0.0009
}

Star "2MASS J17242026-3413105/MPCM J172420.26-341310.5/TIC 157929008/Gaia DR3 5976051722253175680/CXOU J172420.2-341310/SSTGLMA G353.1060+00.9493/[WTF2007] 38/Gaia DR2 5976051722253175680"
{
	/*Observation data*/
	RA      17 24 20.2483800744
	Dec     -34 13 10.596266364
	//AppMagnK 11.884
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1761.54058709117 // random
	/*Details*/
    MassSol 0.834
    Age     0.0003
}

Star "CXOU J172421.7-341325/MPCM J172421.65-341325.1/SSTGLMA G353.1052+00.9431/[WTF2007] 44"
{
	/*Observation data*/
	RA      17 24 21.653
	Dec     -34 13 25.17
	//AppMagnI 19.661
	/*Characteristics*/
	Class   "M2 V"
	/*Astrometry*/
	Dist    1764.19713373748 // random
	/*Details*/
    MassSol 0.408
    Age     0.0047
}

Star "2MASS J17242183-3412591/MPCM J172421.82-341259.0/TIC 157929034/Gaia DR3 5976051752320693760/CXOU J172421.8-341259/SSTGLMA G353.1115+00.9467/[WTF2007] 46/Gaia DR2 5976051752320693760"
{
	/*Observation data*/
	RA      17 24 21.8280324768
	Dec     -34 12 59.138299296
	//AppMagnK 13.18
	/*Characteristics*/
	Class   "M1 V" // Protostar?
	/*Astrometry*/
	Dist    1764.60748632122 // random
	/*Details*/
    MassSol 0.428
    Age     0.0005
}

Star "2MASS J17242205-3414296/MPCM J172422.05-341429.6/TIC 157928805/Gaia DR3 5976051447375264896/CXOU J172422.0-341430/SSTGLMA G353.0912+00.9319/[WTF2007] 47/Gaia DR2 5976051447375264896"
{
	/*Observation data*/
	RA      17 24 22.0527113880
	Dec     -34 14 29.608379592
	//AppMagnK 10.668
	/*Characteristics*/
	Class   "G5 IV"
	/*Astrometry*/
	Dist    1763.67454980135 // random
	/*Details*/
    MassSol 2.565
    Age     0.0021
}

Star "2MASS J17242295-3412219/MPCM J172422.95-341221.8/TIC 157929113/Gaia DR3 5976051752314112512/CXOU J172422.9-341221/SSTGLMA G353.1223+00.9493/[WTF2007] 48/Gaia DR2 5976051752314112512"
{
	/*Observation data*/
	RA      17 24 22.9508234880
	Dec     -34 12 21.885892452
	//AppMagnK 12.820
	/*Characteristics*/
	Class   "K5 V"
	/*Astrometry*/
	Dist    1764.64516287901 // random
	/*Details*/
    MassSol 0.890
    Age     0.0009
}

Star "2MASS J17242347-3409423/MPCM J172423.47-340942.1/TIC 157929625/CXOU J172423.4-340942/SSTGLMA G353.1599+00.9728/[WTF2007] 50"
{
	/*Observation data*/
	RA      17 24 23.475
	Dec     -34 09 42.30
	//AppMagnK 12.78
	/*Characteristics*/
	Class   "M3 V" // Protostar?
	/*Astrometry*/
	Dist    1764.1513159756 // random
	/*Details*/
    MassSol 0.292
    Age     0.0001
}

Star "2MASS J17242393-3408158/MPCM J172423.93-340815.8/TIC 157929965/Gaia DR3 5976055364385451008/CXOU J172423.9-340815/SSTGLMA G353.1807+00.9849/[WTF2007] 51/Gaia DR2 5976055364385451008"
{
	/*Observation data*/
	RA      17 24 23.9357682336
	Dec     -34 08 15.878336532
	//AppMagnK 11.313
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1760.00522151331 // random
	/*Details*/
    MassSol 1.373
    Age     0.0002
}

Star "2MASS J17242540-3419158/MPCM J172425.39-341915.6/[WTF2007] 55/CXOU J172425.3-341915/TIC 158609162"
{
	/*Observation data*/
	RA      17 24 25.405
	Dec     -34 19 15.80
	//AppMagnK 12.55
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1760.5468526624 // random
	/*Details*/
    MassSol 1.268
    Age     0.0007
}

Star "2MASS J17242728-3408010/MPCM J172427.28-340800.9/TIC 158606606/Gaia DR3 5976055325726517376/CXOU J172427.2-340801/SSTGLMA G353.1906+00.9777/[WTF2007] 64/Gaia DR2 5976055325726517376"
{
	/*Observation data*/
	RA      17 24 27.2850783408
	Dec     -34 08 00.995688456
	//AppMagnK 12.41
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1766.01080903996 // random
	/*Details*/
    MassSol 0.828
    Age     0.0003
}

Star "2MASS J17243133-3411358/MPCM J172431.33-341135.7/TIC 158607118/CXOU J172431.3-341134/SSTGLMA G353.1491+00.9326/[WTF2007] 94"
{
	/*Observation data*/
	RA      17 24 31.335
	Dec     -34 11 35.86
	//AppMagnK 13.27
	/*Characteristics*/
	Class   "M0 V"
	/*Astrometry*/
	Dist    1762.82425987701 // random
	/*Details*/
    MassSol 0.681
    Age     0.014
}

Star "2MASS J17243163-3410467/MPCM J172431.65-341046.6/TIC 158606945/CXOU J172431.6-341046/SSTGLMA G353.1609+00.9395/[WTF2007] 98"
{
	/*Observation data*/
	RA      17 24 31.639
	Dec     -34 10 46.79
	//AppMagnK 14.165
	/*Characteristics*/
	Class   "M4 IV"
	/*Astrometry*/
	Dist    1764.94058330225 // random
    Age     0.001 // ?
}

Star "2MASS J17243203-3413051/MPCM J172432.03-341305.0/TIC 158607515/Gaia DR3 5976051855392923776/CXOU J172432.0-341305/SSTGLMA G353.1300+00.9166/[WTF2007] 101/Gaia DR2 5976051855392923776"
{
	/*Observation data*/
	RA      17 24 32.0348259120
	Dec     -34 13 05.129209704
	//AppMagnK 12.60
	/*Characteristics*/
	Class   "K4 IV"
	/*Astrometry*/
	Dist    1763.62132100726 // random
	/*Details*/
    MassSol 1.115
    Age     0.0012
}

Star "2MASS J17243284-3409025/MPCM J172432.84-340902.4/[WTF2007] 110/Gaia DR2 5976058177584798080/CXOU J172432.8-340902/TIC 158606719/Gaia DR3 5976058177584798080"
{
	/*Observation data*/
	RA      17 24 32.8446301416
	Dec     -34 09 02.443123368
	//AppMagnK 12.671
	/*Characteristics*/
	Class   "K4 IV"
	/*Astrometry*/
	Dist    1763.43329869581 // random
	/*Details*/
    MassSol 1.094
    Age     0.0009
}

Star "2MASS J17243301-3416546/MPCM J172433.02-341654.9/TIC 158608516/Gaia DR3 5976050343564805760/CXOU J172433.0-341654/SSTGLMA G353.0791+00.8781/[WTF2007] 112/Gaia DR2 5976050343564805760"
{
	/*Observation data*/
	RA      17 24 33.0293229480
	Dec     -34 16 54.796531224
	//AppMagnK 12.17
	/*Characteristics*/
	Class   "K4 IV" // Protostar?
	/*Astrometry*/
	Dist    1765.50811349232 // random
	/*Details*/
    MassSol 1.081
    Age     0.0006
}

Star "2MASS J17243323-3415151/MPCM J172433.24-341515.0/TIC 158608072/CXOU J172433.2-341515/SSTGLMA G353.1024+00.8929/[WTF2007] 115"
{
	/*Observation data*/
	RA      17 24 33.239
	Dec     -34 15 15.17
	//AppMagnK 13.45
	/*Characteristics*/
	Class   "M0 V" // Protostar?
	/*Astrometry*/
	Dist    1764.28915698456 // random
	/*Details*/
    MassSol 0.477
    Age     0.0005
}

Star "2MASS J17243382-3411549/CXOU J172433.8-341155/SSTGLMA G353.1495+00.9225/[WTF2007] 124/CXOU J172433.8-341154/MPCM J172433.82-341154.8/TIC 158607197"
{
	/*Observation data*/
	RA      17 24 33.830
	Dec     -34 11 54.95
	//AppMagnK 11.307
	/*Characteristics*/
	Class   "M5 IV"
	/*Astrometry*/
	Dist    1764.00362430313 // random
    Age     0.001 // ?
}

Star "2MASS J17243397-3405502/MPCM J172433.97-340550.2/TIC 158606242/Gaia DR3 5976061338690148352/CXOU J172433.9-340550/SSTGLMA G353.2337+00.9791/[WTF2007] 125/Gaia DR2 5976061338690148352"
{
	/*Observation data*/
	RA      17 24 33.9742549056
	Dec     -34 05 50.236871496
	//AppMagnK 13.22
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1762.25653911386 // random
	/*Details*/
    MassSol 0.514
    Age     0.0001
}

Star "2MASS J17243444-3412464/MPCM J172434.45-341246.4/TIC 158607430/Gaia DR3 5976051133845461376/CXOU J172434.4-341246/SSTGLMA G353.1389+00.9127/[WTF2007] 133/Gaia DR2 5976051133845461376"
{
	/*Observation data*/
	RA      17 24 34.4502540000
	Dec     -34 12 46.476265032
	//AppMagnK 13.17
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1761.51510282635 // random
	/*Details*/
    MassSol 0.655
    Age     0.0013
}

Star "2MASS J17243461-3408444/MPCM J172434.61-340844.3/TIC 158606692/Gaia DR3 5976058177584798976/CXOU J172434.6-340844/SSTGLMA G353.1948+00.9500/[WTF2007] 135/Gaia DR2 5976058177584798976"
{
	/*Observation data*/
	RA      17 24 34.6117872168
	Dec     -34 08 44.416907160
	//AppMagnK 11.817
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1762.16036366554 // random
	/*Details*/
    MassSol 1.269
    Age     0.0006
}

Star "2MASS J17243473-3415246/MPCM J172434.73-341524.6/TIC 158608112/Gaia DR3 5976050446650695296/CXOU J172434.7-341524/SSTGLMA G353.1031+00.8872/[WTF2007] 138/Gaia DR2 5976050446650695296"
{
	/*Observation data*/
	RA      17 24 34.7344600608
	Dec     -34 15 24.644777508
	//AppMagnK 13.77
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1762.21116276932 // random
	/*Details*/
    MassSol 0.512
    Age     0.0027
}

Star "2MASS J17243646-3412367/MPCM J172436.46-341236.5/TIC 158607386/Gaia DR3 5976051236917636224/CXOU J172436.4-341236/SSTGLMA G353.1451+00.9085/[WTF2007] 156/Gaia DR2 5976051236917636224"
{
	/*Observation data*/
	RA      17 24 36.4714910568
	Dec     -34 12 36.768157884
	//AppMagnK 11.57
	/*Characteristics*/
	Class   "G9 IV"
	/*Astrometry*/
	Dist    1764.01312277926 // random
	/*Details*/
    MassSol 2.031
    Age     0.0028
}

Star "2MASS J17243664-3415508/MPCM J172436.64-341550.6/TIC 158608232/Gaia DR3 5976050446643629184/CXOU J172436.6-341550/SSTGLMA G353.1008+00.8777/[WTF2007] 158/Gaia DR2 5976050446643629184"
{
	/*Observation data*/
	RA      17 24 36.6404664456
	Dec     -34 15 50.774831568
	//AppMagnK 12.27
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1762.94585794783 // random
	/*Details*/
    MassSol 1.283
    Age     0.0012
}

Star "2MASS J17243675-3411454/MPCM J172436.74-341145.5/TIC 158607163/CXOU J172436.7-341145/SSTGLMA G353.1574+00.9157/[WTF2007] 163"
{
	/*Observation data*/
	RA      17 24 36.747
	Dec     -34 11 45.54
	//AppMagnK 12.74
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1763.12357801027 // random
	/*Details*/
    MassSol 0.533
    Age     0.0002
}

Star "2MASS J17243712-3412255/MPCM J172437.11-341225.8/TIC 158607326/CXOU J172437.1-341225/SSTGLMA G353.1490+00.9084/[WTF2007] 164"
{
	/*Observation data*/
	RA      17 24 37.126
	Dec     -34 12 25.52
	//AppMagnK 12.38
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1762.35349790033 // random
	/*Details*/
    MassSol 0.547
    Age     0.0003
}

Star "CXOU J172437.7-341214/MPCM J172437.76-341214.8/[WTF2007] 172"
{
	/*Observation data*/
	RA      17 24 37.768
	Dec     -34 12 14.82
	//AppMagnK 14.166
	/*Characteristics*/
	Class   "M2 V"
	/*Astrometry*/
	Dist    1762.56498285275 // random
	/*Details*/
    MassSol 0.400
    Age     0.0008
}

Star "CXOU J172437.8-341233/MPCM J172437.82-341233.1/SSTGLMA G353.1484+00.9051/[WTF2007] 174"
{
	/*Observation data*/
	RA      17 24 37.824
	Dec     -34 12 33.16
	//AppMagnK 14.785
	/*Characteristics*/
	Class   "M2 V"
	/*Astrometry*/
	Dist    1760.17560651174 // random
	/*Details*/
    MassSol 0.417
    Age     0.0036
}

Star "2MASS J17243836-3411154/MPCM J172438.36-341115.3/TIC 158607055/CXOU J172438.3-341115/SSTGLMA G353.1675+00.9157/[WTF2007] 181"
{
	/*Observation data*/
	RA      17 24 38.367
	Dec     -34 11 15.45
	//AppMagnK 13.43
	/*Characteristics*/
	Class   "M0 V"
	/*Astrometry*/
	Dist    1764.59593126735 // random
	/*Details*/
    MassSol 0.548
    Age     0.0014
}

Star "2MASS J17243871-3412085/MPCM J172438.71-341208.5/[WTF2007] 186/Gaia DR2 5976051236924697472/CXOU J172438.7-341208/TIC 158607245/Gaia DR3 5976051236924697472"
{
	/*Observation data*/
	RA      17 24 38.7165516936
	Dec     -34 12 08.385217740
	//AppMagnK 12.704
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1762.73710645887 // random
	/*Details*/
    MassSol 1.294
    Age     0.0015
}

Star "2MASS J17243875-3417093/MPCM J172438.73-341709.2/TIC 158608588/CXOU J172438.7-341709/SSTGLMA G353.0869+00.8595/[WTF2007] 190"
{
	/*Observation data*/
	RA      17 24 38.754
	Dec     -34 17 09.38
	//AppMagnK 12.934
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1762.35482827469 // random
	/*Details*/
    MassSol 0.550
    Age     0.0003
}

Star "CXOU J172438.8-341405/[WTF2007] 193/Gaia DR2 5976050858967576960/MPCM J172438.88-341405.0/Gaia DR3 5976050863261552512"
{
	/*Observation data*/
	RA      17 24 38.8811017440
	Dec     -34 14 05.194426128
	//AppMagnK 13.803
	/*Characteristics*/
	Class   "K7 IV"
	/*Astrometry*/
	Dist    1762.60264215237 // random
    Age     0.001 // ?
}

Star "2MASS J17243902-3410076/MPCM J172439.02-341007.6/TIC 158606846/Gaia DR3 5976057902715231488/CXOU J172439.0-341007/SSTGLMA G353.1842+00.9244/[WTF2007] 197/Gaia DR2 5976057902715231488"
{
	/*Observation data*/
	RA      17 24 39.0182402880
	Dec     -34 10 07.625039592
	//AppMagnK 12.022
	/*Characteristics*/
	Class   "M7 IV"
	/*Astrometry*/
	Dist    1764.18424851909 // random
    Age     0.001 // ?
}

Star "2MASS J17243927-3409394/MPCM J172439.25-340939.3/[WTF2007] 199/Gaia DR2 5976057971434708992/CXOU J172439.2-340939/TIC 158606802/Gaia DR3 5976057971434708992"
{
	/*Observation data*/
	RA      17 24 39.2731109016
	Dec     -34 09 39.388141332
	//AppMagnK 12.95
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1764.8460560689 // random
	/*Details*/
    MassSol 0.554
    Age     0.0003
}

Star "2MASS J17243950-3413179/MPCM J172439.51-341318.0/TIC 158607565/Gaia DR3 5976051168198153856/CXOU J172439.5-341318/SSTGLMA G353.1415+00.8934/[WTF2007] 203/Gaia DR2 5976051168198153856"
{
	/*Observation data*/
	RA      17 24 39.5132008968
	Dec     -34 13 18.011667504
	//AppMagnK 11.81
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1763.03411352196 // random
	/*Details*/
    MassSol 1.285
    Age     0.0004
}

Star "2MASS J17243953-3419398/MPCM J172439.53-341939.8/TIC 158609260/Gaia DR3 5976038218875964672/CXOU J172439.5-341940/SSTGLMA G353.0538+00.8336/[WTF2007] 204/Gaia DR2 5976038218875964672"
{
	/*Observation data*/
	RA      17 24 39.5295802080
	Dec     -34 19 39.927400356
	//AppMagnK 11.290
	/*Characteristics*/
	Class   "G5 IV"
	/*Astrometry*/
	Dist    1760.31035067816 // random
	/*Details*/
    MassSol 2.225
    Age     0.0031
}

Star "CXOU J172439.6-341632/[WTF2007] 206/Gaia DR2 5976050377924547584/MPCM J172439.62-341632.8/Gaia DR3 5976050377924547584"
{
	/*Observation data*/
	RA      17 24 39.6020015664
	Dec     -34 16 33.214498464
	//AppMagnI 17.510
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1760.74892954124 // random
	/*Details*/
    MassSol 1.291
    Age     0.0043
}

Star "2MASS J17243970-3412189/MPCM J172439.69-341219.0/TIC 158607299/Gaia DR3 5976051236924703104/CXOU J172439.6-341219/SSTGLMA G353.1554+00.9020/[WTF2007] 207/Gaia DR2 5976051236924703104"
{
	/*Observation data*/
	RA      17 24 39.7077399096
	Dec     -34 12 18.916103340
	//AppMagnK 12.66
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1763.53270252121 // random
	/*Details*/
    MassSol 0.855
    Age     0.0005
}

Star "2MASS J17243966-3413467/TIC 158607686/[WTF2007] 208"
{
	/*Observation data*/
	RA      17 24 39.664
	Dec     -34 13 46.71
	//AppMagnK 13.37
	/*Characteristics*/
	Class   "M3 V"
	/*Astrometry*/
	Dist    1762.19287149717 // random
	/*Details*/
    MassSol 0.337
    Age     0.0016
}

Star "2MASS J17243986-3414113/MPCM J172439.86-341411.2/TIC 158607781/Gaia DR3 5976050858967581440/CXOU J172439.8-341411/SSTGLMA G353.1299+00.8840/[WTF2007] 212/Gaia DR2 5976050858967581440"
{
	/*Observation data*/
	RA      17 24 39.8621847048
	Dec     -34 14 11.302028880
	//AppMagnK 13.47
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1761.50162748732 // random
	/*Details*/
    MassSol 0.450
    Age     0.0008
}

Star "2MASS J17244006-3417127/MPCM J172440.07-341712.8/TIC 158608607/Gaia DR3 5976038631189447936/CXOU J172440.0-341712/SSTGLMA G353.0886+00.8551/[WTF2007] 214/Gaia DR2 5976038631189447936"
{
	/*Observation data*/
	RA      17 24 40.0738840632
	Dec     -34 17 12.846016248
	//AppMagnK 12.65
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1764.16046284188 // random
	/*Details*/
    MassSol 0.653
    Age     0.0012
}

Star "2MASS J17244026-3412101/MPCM J172440.25-341210.2/TIC 158607253/CXOU J172440.2-341210/SSTGLMA G353.1585+00.9018/[WTF2007] 219"
{
	/*Observation data*/
	RA      17 24 40.260
	Dec     -34 12 10.15
	//AppMagnK 12.45
	/*Characteristics*/
	Class   "M0 V" // Protostar?
	/*Astrometry*/
	Dist    1763.35333345912 // random
	/*Details*/
    MassSol 0.451
    Age     0.0003
}

Star "2MASS J17244032-3411547/MPCM J172440.32-341154.9/TIC 158607195/CXOU J172440.3-341154/SSTGLMA G353.1622+00.9041/[WTF2007] 221"
{
	/*Observation data*/
	RA      17 24 40.322
	Dec     -34 11 54.72
	//AppMagnK 12.45
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1764.75727220665 // random
	/*Details*/
    MassSol 0.581
    Age     0.0005
}

Star "CXOU J172440.4-341503/[WTF2007] 223/Gaia DR2 5976050794537764864/MPCM J172440.44-341503.3/Gaia DR3 5976050794537764864"
{
	/*Observation data*/
	RA      17 24 40.4435929368
	Dec     -34 15 03.053680200
	//AppMagnK 13.797
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1762.84123928511 // random
	/*Details*/
    MassSol 0.773
    Age     0.004
}

Star "2MASS J17244072-3405346/MPCM J172440.72-340534.6/TIC 158606196/Gaia DR3 5976058800359801344/CXOU J172440.7-340534/SSTGLMA G353.2505+00.9620/[WTF2007] 230/Gaia DR2 5976058800359801344"
{
	/*Observation data*/
	RA      17 24 40.7043017904
	Dec     -34 05 34.770712020
	//AppMagnK 12.994
	/*Characteristics*/
	Class   "K4 IV"
	/*Astrometry*/
	Dist    1762.62377216879 // random
	/*Details*/
    MassSol 1.107
    Age     0.0011
}

Star "2MASS J17244094-3411039/MPCM J172440.92-341104.1/[WTF2007] 233/Gaia DR2 5976057146800992768/CXOU J172440.9-341104/TIC 158607011/Gaia DR3 5976057146800992768"
{
	/*Observation data*/
	RA      17 24 40.9144481328
	Dec     -34 11 04.220159496
	//AppMagnK 13.723
	/*Characteristics*/
	Class   "M0 V"
	/*Astrometry*/
	Dist    1761.81774736075 // random
	/*Details*/
    MassSol 0.638
    Age     0.0049
}

Star "CXOU J172440.9-341126/MPCM J172440.95-341126.0/[WTF2007] 234"
{
	/*Observation data*/
	RA      17 24 40.954
	Dec     -34 11 26.10
	//AppMagnK 14.426
	/*Characteristics*/
	Class   "M2 V"
	/*Astrometry*/
	Dist    1762.20138752002 // random
	/*Details*/
    MassSol 0.411
    Age     0.0012
}

Star "2MASS J17244104-3413177/TIC 158607564/[WTF2007] 235/Gaia DR3 5976051172495993984"
{
	/*Observation data*/
	RA      17 24 40.9797654312
	Dec     -34 13 17.394327048
	//AppMagnK 13.07
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1765.22179541483 // random
	/*Details*/
    MassSol 0.500
    Age     0.002
}

Star "2MASS J17244110-3411349/MPCM J172441.10-341134.7/TIC 158607116/Gaia DR3 5976051271285732480/CXOU J172441.1-341134/SSTGLMA G353.1682+00.9049/[WTF2007] 238/Gaia DR2 5976051271285732480"
{
	/*Observation data*/
	RA      17 24 41.0975381424
	Dec     -34 11 34.881312804
	//AppMagnK 13.442
	/*Characteristics*/
	Class   "K5 IV"
	/*Astrometry*/
	Dist    1762.54417050665 // random
	/*Details*/
    MassSol 1.022
    Age     0.0031
}

Star "2MASS J17244118-3411108/MPCM J172441.20-341111.1/[WTF2007] 241/Gaia DR2 5976057146800993536/CXOU J172441.2-341111/TIC 158607043/Gaia DR3 5976057146800993536"
{
	/*Observation data*/
	RA      17 24 41.1903262320
	Dec     -34 11 11.121614772
	//AppMagnK 12.75
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1762.16684226523 // random
	/*Details*/
    MassSol 0.504
    Age     0.0022
}

Star "2MASS J17244123-3411388/MPCM J172441.23-341138.6/TIC 158607130/Gaia DR3 5976051275576570240/CXOU J172441.2-341138/SSTGLMA G353.1676+00.9039/[WTF2007] 243/Gaia DR2 5976051275576570240"
{
	/*Observation data*/
	RA      17 24 41.2341217392
	Dec     -34 11 38.734211076
	//AppMagnK 10.74
	/*Characteristics*/
	Class   "K2 IV"
	/*Astrometry*/
	Dist    1761.74594167959 // random
	/*Details*/
    MassSol 1.760
    Age     0.0002
}

Star "2MASS J17244127-3408591/MPCM J172441.24-340858.9/[WTF2007] 244/Gaia DR2 5976058005794452992/CXOU J172441.2-340858/TIC 158606713/Gaia DR3 5976058005794452992"
{
	/*Observation data*/
	RA      17 24 41.2806212184
	Dec     -34 08 58.988394780
	//AppMagnK 14.18
	/*Characteristics*/
	Class   "M0 V" // Protostar?
	/*Astrometry*/
	Dist    1764.08177181316 // random
	/*Details*/
    MassSol 0.505
    Age     0.0007
}

Star "CXOU J172441.3-341611/[WTF2007] 247/Gaia DR2 5976039009149958016/MPCM J172441.30-341611.7/Gaia DR3 5976039009149958016"
{
	/*Observation data*/
	RA      17 24 41.3142990600
	Dec     -34 16 11.816034384
	//AppMagnK 12.576
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1761.63446828053 // random
	/*Details*/
    MassSol 1.288
    Age     0.0014
}

Star "2MASS J17244131-3412158/MPCM J172441.32-341215.6/TIC 158607280/Gaia DR3 5976051206858937728/CXOU J172441.3-341215/SSTGLMA G353.1593+00.8979/[WTF2007] 248/Gaia DR2 5976051202564973312"
{
	/*Observation data*/
	RA      17 24 41.3165706792
	Dec     -34 12 15.744519972
	//AppMagnK 12.70
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1764.86451040642 // random
	/*Details*/
    MassSol 0.667
    Age     0.0014
}

Star "2MASS J17244163-3412500/MPCM J172441.63-341249.9/TIC 158607448/Gaia DR3 5976051172499198976/CXOU J172441.6-341249/SSTGLMA G353.1520+00.8917/[WTF2007] 258/Gaia DR2 5976051168198157952"
{
	/*Observation data*/
	RA      17 24 41.6340523800
	Dec     -34 12 50.084440596
	//AppMagnK 11.894
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1764.46508280596 // random
	/*Details*/
    MassSol 0.636
    Age     0.001
}

Star "CXOU J172441.7-341204/MPCM J172441.71-341204.2/[WTF2007] 260/Gaia DR3 5976051206855548160"
{
	/*Observation data*/
	RA      17 24 41.7189177648
	Dec     -34 12 04.393192032
	//AppMagnK 14.661
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1761.60240017976 // random
	/*Details*/
    MassSol 0.533
    Age     0.0047
}

Star "CXOU J172441.9-341226/MPCM J172441.94-341226.5/[WTF2007] 272"
{
	/*Observation data*/
	RA      17 24 41.950
	Dec     -34 12 26.59
	//AppMagnK 13.708
	/*Characteristics*/
	Class   "M2 V"
	/*Astrometry*/
	Dist    1764.70717768918 // random
	/*Details*/
    MassSol 0.402
    Age     0.0009
}

Star "2MASS J17244217-3416230/MPCM J172442.17-341623.0/TIC 158608371/Gaia DR3 5976039004851149184/CXOU J172442.1-341623/SSTGLMA G353.1041+00.8569/[WTF2007] 285/Gaia DR2 5976039004851149184"
{
	/*Observation data*/
	RA      17 24 42.1693202016
	Dec     -34 16 23.061900072
	//AppMagnK 12.99
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1761.94093123238 // random
	/*Details*/
    MassSol 0.876
    Age     0.0007
}

Star "2MASS J17244229-3413016/MPCM J172442.29-341301.5/TIC 158607500/Gaia DR3 5976051168198556544/CXOU J172442.2-341301/SSTGLMA G353.1506+00.8880/[WTF2007] 291/Gaia DR2 5976051168198556544"
{
	/*Observation data*/
	RA      17 24 42.2698408944
	Dec     -34 13 01.648577496
	//AppMagnK 12.57
	/*Characteristics*/
	Class   "M4 V" // Protostar?
	/*Astrometry*/
	Dist    1761.77554463353 // random
	/*Details*/
    MassSol 0.288
    Age     0.0003
}

Star "CXOU J172442.6-341102/MPCM J172442.66-341102.7/[WTF2007] 309"
{
	/*Observation data*/
	RA      17 24 42.662
	Dec     -34 11 02.79
	//AppMagnK 14.312
	/*Characteristics*/
	Class   "M3 IV"
	/*Astrometry*/
	Dist    1764.93456125351 // random
    Age     0.001 // ?
}

Star "2MASS J17244308-3412305/MPCM J172443.08-341230.4/TIC 158607352/CXOU J172443.0-341230/SSTGLMA G353.1593+00.8906/[WTF2007] 318"
{
	/*Observation data*/
	RA      17 24 43.089
	Dec     -34 12 30.55
	//AppMagnK 13.35
	/*Characteristics*/
	Class   "M0 V"
	/*Astrometry*/
	Dist    1760.73945533141 // random
	/*Details*/
    MassSol 0.530
    Age     0.0876
}

Star "[WTF2007] 321/2MASS J17244318-3416428/Gaia DR3 5976039009149954176/TIC 158608460/Gaia DR2 5976039009149954176"
{
	/*Observation data*/
	RA      17 24 43.1848219248
	Dec     -34 16 42.699411372
	//AppMagnK 13.12
	/*Characteristics*/
	Class   "K2 IV"
	/*Astrometry*/
	Dist    1761.72840701915 // random
	/*Details*/
    MassSol 1.486
    Age     0.0027
}

Star "CXOU J172443.2-341217/MPCM J172443.22-341217.7/SSTGLMA G353.1626+00.8922/[WTF2007] 326"
{
	/*Observation data*/
	RA      17 24 43.226
	Dec     -34 12 17.78
	//AppMagnK 12.932
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1762.51048207557 // random
	/*Details*/
    MassSol 1.311
    Age     0.0023
}

Star "2MASS J17244324-3412357/MPCM J172443.24-341235.7/TIC 158607381/Gaia DR3 5976051202564982400/CXOU J172443.2-341235/SSTGLMA G353.1584+00.8893/[WTF2007] 328/Gaia DR2 5976051202564982400"
{
	/*Observation data*/
	RA      17 24 43.2511598256
	Dec     -34 12 35.743930452
	//AppMagnK 10.845
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1762.22269017097 // random
	/*Details*/
    MassSol 1.454
    Age     0.0001
}

Star "CXOU J172443.3-341137/SSTGLMA G353.1721+00.8981/Gaia DR3 5976057082368992768/MPCM J172443.33-341137.0/[WTF2007] 335/Gaia DR2 5976057082368992768"
{
	/*Observation data*/
	RA      17 24 43.3395513648
	Dec     -34 11 37.022293428
	//AppMagnK 12.219
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1762.50368041467 // random
	/*Details*/
    MassSol 0.521
    Age     0.0002
}

Star "2MASS J17244348-3409156/MPCM J172443.47-340915.9/[WTF2007] 343/CXOU J172443.4-340915/TIC 158606745"
{
	/*Observation data*/
	RA      17 24 43.484
	Dec     -34 09 15.63
	//AppMagnK 14.116
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1763.08021721659 // random
	/*Details*/
    MassSol 0.791
    Age     0.0204
}

Star "2MASS J17244386-3413105/MPCM J172443.87-341310.7/TIC 158607542/Gaia DR3 5976051000695285760/CXOU J172443.8-341310/SSTGLMA G353.1516+00.8821/[WTF2007] 370/Gaia DR2 5976051000695285760"
{
	/*Observation data*/
	RA      17 24 43.8731880336
	Dec     -34 13 10.649656416
	//AppMagnK 12.53
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1764.1387233553 // random
	/*Details*/
    MassSol 0.609
    Age     0.0007
}

Star "2MASS J17244396-3411458/MPCM J172443.95-341145.6/TIC 158607164/Gaia DR3 5976057078081524352/CXOU J172443.9-341145/SSTGLMA G353.1713+00.8950/[WTF2007] 379/Gaia DR2 5976057078081524352"
{
	/*Observation data*/
	RA      17 24 43.9535288424
	Dec     -34 11 45.693089808
	//AppMagnK 12.30
	/*Characteristics*/
	Class   "K4 IV"
	/*Astrometry*/
	Dist    1761.41879482731 // random
	/*Details*/
    MassSol 1.114
    Age     0.0012
}

Star "2MASS J17244414-3413058/MPCM J172444.13-341306.7/[WTF2007] 389/Gaia DR2 5976050996399864064/CXOU J172444.1-341306/TIC 158607520/Gaia DR3 5976050996399864064"
{
	/*Observation data*/
	RA      17 24 44.1378226128
	Dec     -34 13 06.563210844
	//AppMagnK 12.43
	/*Characteristics*/
	Class   "M4 V"
	/*Astrometry*/
	Dist    1762.61721551862 // random
	/*Details*/
    MassSol 0.267
    Age     0.0008
}

Star "2MASS J17244418-3413298/MPCM J172444.17-341329.7/TIC 158607616/Gaia DR3 5976050962040123520/CXOU J172444.1-341329/SSTGLMA G353.1478+00.8782/[WTF2007] 393/Gaia DR2 5976050962040123520"
{
	/*Observation data*/
	RA      17 24 44.1871071600
	Dec     -34 13 29.896416228
	//AppMagnK 12.965
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1762.71918052161 // random
	/*Details*/
    MassSol 0.840
    Age     0.0004
}

Star "2MASS J17244435-3412402/MPCM J172444.36-341240.3/TIC 158607402/Gaia DR3 5976051000698656384/CXOU J172444.3-341240/SSTGLMA G353.1596+00.8854/[WTF2007] 397/Gaia DR2 5976051000698656384"
{
	/*Observation data*/
	RA      17 24 44.3572132104
	Dec     -34 12 40.321888596
	//AppMagnK 11.637
	/*Characteristics*/
	Class   "K2 IV" // Protostar?
	/*Astrometry*/
	Dist    1763.82175918345 // random
	/*Details*/
    MassSol 1.602
    Age     0.0005
}

Star "2MASS J17244436-3410400/MPCM J172444.37-341039.8/[BTR2004] 7/Gaia DR3 5976057185451570816/CXOU J172444.3-341039/TIC 158606928/[WTF2007] 399/Gaia DR2 5976057185451570816"
{
	/*Observation data*/
	RA      17 24 44.3751662016
	Dec     -34 10 39.947571840
	//AppMagnK 10.972
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1758.47649607481 // random
	/*Details*/
    MassSol 1.286
    Age     0.0004
}

Star "2MASS J17244464-3412473/MPCM J172444.63-341247.2/TIC 158607435/Gaia DR3 5976050996406559360/CXOU J172444.6-341247/SSTGLMA G353.1585+00.8835/[WTF2007] 412/Gaia DR2 5976050996406559360"
{
	/*Observation data*/
	RA      17 24 44.6414853936
	Dec     -34 12 47.292428736
	//AppMagnK 12.67
	/*Characteristics*/
	Class   "M0 V" // Protostar?
	/*Astrometry*/
	Dist    1762.87870295307 // random
	/*Details*/
    MassSol 0.427
    Age     0.0001
}

Star "2MASS J17244470-3408415/MPCM J172444.70-340841.6/TIC 158606687/Gaia DR3 5976058040145845376/CXOU J172444.7-340841/SSTGLMA G353.2151+00.9217/[WTF2007] 419/Gaia DR2 5976058040145845376"
{
	/*Observation data*/
	RA      17 24 44.7090511296
	Dec     -34 08 41.645281308
	//AppMagnK 13.34
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1762.05853122377 // random
	/*Details*/
    MassSol 0.845
    Age     0.0004
}

Star "CXOU J172444.7-341732/[WTF2007] 423/Gaia DR2 5976038936138391168/MPCM J172444.79-341732.2/Gaia DR3 5976038936138391168"
{
	/*Observation data*/
	RA      17 24 44.7981024792
	Dec     -34 17 32.192597652
	//AppMagnK 13.886
	/*Characteristics*/
	Class   "K4 IV"
	/*Astrometry*/
	Dist    1762.2118273255 // random
	/*Details*/
    MassSol 1.152
    Age     0.007
}

Star "2MASS J17244481-3416363/MPCM J172444.81-341636.4/TIC 158608429/CXOU J172444.8-341635/SSTGLMA G353.1062+00.8473/[WTF2007] 425"
{
	/*Observation data*/
	RA      17 24 44.817
	Dec     -34 16 36.34
	//AppMagnK 12.24
	/*Characteristics*/
	Class   "K2 IV" // Protostar?
	/*Astrometry*/
	Dist    1760.79518206398 // random
	/*Details*/
    MassSol 1.566
    Age     0.0007
}

Star "2MASS J17244501-3411446/TIC 158607157/[WTF2007] 429"
{
	/*Observation data*/
	RA      17 24 45.012
	Dec     -34 11 44.62
	//AppMagnK 13.15
	/*Characteristics*/
	Class   "M6 IV"
	/*Astrometry*/
	Dist    1763.31558855141 // random
	Age     0.001 // ?
}

Star "2MASS J17244495-3413137/MPCM J172444.93-341313.7/TIC 158607552/Gaia DR3 5976051000695283840/CXOU J172444.9-341313/SSTGLMA G353.1530+00.8785/[WTF2007] 430/Gaia DR2 5976051000695283840"
{
	/*Observation data*/
	RA      17 24 44.9408734176
	Dec     -34 13 13.805648436
	//AppMagnK 12.083
	/*Characteristics*/
	Class   "M8 IV"
	/*Astrometry*/
	Dist    1763.14319055234 // random
	Age     0.001 // ?
}

Star "2MASS J17244518-3412547/MPCM J172445.19-341254.3/TIC 158607465/Gaia DR3 5976050996399465344/CXOU J172445.1-341254/SSTGLMA G353.1577+00.8808/[WTF2007] 439/Gaia DR2 5976050996399465344"
{
	/*Observation data*/
	RA      17 24 45.1971790176
	Dec     -34 12 54.445938372
	//AppMagnK 11.400
	/*Characteristics*/
	Class   "G8 IV"
	/*Astrometry*/
	Dist    1762.04446708899 // random
	/*Details*/
    MassSol 2.432
    Age     0.0019
}

Star "CXOU J172445.3-341749/MPCM J172445.30-341749.3/[WTF2007] 447"
{
	/*Observation data*/
	RA      17 24 45.308
	Dec     -34 17 49.38
	//AppMagnI 20.559
	/*Characteristics*/
	Class   "M5 IV"
	/*Astrometry*/
	Dist    1762.71674203046 // random
	Age     0.001 // ?
}

Star "2MASS J17244538-3413095/[WTF2007] 449/Gaia DR3 5976050996406563072/TIC 158607539/Gaia DR2 5976050996406563072"
{
	/*Observation data*/
	RA      17 24 45.3943635960
	Dec     -34 13 09.492593268
	//AppMagnK 13.20
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1764.42469869499 // random
	/*Details*/
    MassSol 0.618
    Age     0.0008
}


Star "2MASS J17244547-3411476/MPCM J172445.46-341147.7/TIC 158607169/Gaia DR3 5976057078081530880/CXOU J172445.4-341147/SSTGLMA G353.1738+00.8905/[WTF2007] 452/Gaia DR2 5976057078081530880"
{
	/*Observation data*/
	RA      17 24 45.4738126128
	Dec     -34 11 47.672465928
	//AppMagnK 12.92
	/*Characteristics*/
	Class   "M0 V" // Protostar?
	/*Astrometry*/
	Dist    1760.76029166872 // random
	/*Details*/
    MassSol 0.447
    Age     0.0003
}

Star "CXOU J172445.5-341503/MPCM J172445.55-341503.7/SSTGLMA G353.1289+00.8596/[WTF2007] 456"
{
	/*Observation data*/
	RA      17 24 45.557
	Dec     -34 15 03.79
	//AppMagnK 12.603
	/*Characteristics*/
	Class   "K2 IV"
	/*Astrometry*/
	Dist    1767.89562826067 // random
	/*Details*/
    MassSol 1.378
    Age     0.005
}

Star "[WTF2007] 458"
{
	/*Observation data*/
	RA      17 24 45.63
	Dec     -34 11 34.4
	//AppMagnI 19.841
	/*Characteristics*/
	Class   "M4 IV"
	/*Astrometry*/
	Dist    1761.43012114779 // random
	Age     0.001 // ?
}

Star "CXOU J172445.6-341245/MPCM J172445.67-341245.9/[WTF2007] 459"
{
	/*Observation data*/
	RA      17 24 45.670
	Dec     -34 12 45.97
	//AppMagnK 13.680
	/*Characteristics*/
	Class   "M5 IV"
	/*Astrometry*/
	Dist    1761.93706005086 // random
	Age     0.001 // ?
}

Star "CXOU J172445.7-341121/MPCM J172445.77-341121.3/SSTGLMA G353.1804+00.8937/[WTF2007] 462"
{
	/*Observation data*/
	RA      17 24 45.770
	Dec     -34 11 21.39
	//AppMagnK 12.697
	/*Characteristics*/
	Class   "M0 V"
	/*Astrometry*/
	Dist    1763.59936057958 // random
	/*Details*/
    MassSol 0.523
    Age     0.001
}

Star "2MASS J17244591-3412408/MPCM J172445.90-341240.8/TIC 158607404/CXOU J172445.8-341241/SSTGLMA G353.1624+00.8809/[WTF2007] 469"
{
	/*Observation data*/
	RA      17 24 45.916
	Dec     -34 12 40.85
	//AppMagnK 13.836
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1763.25833936044 // random
	/*Details*/
    MassSol 0.590
    Age     0.0006
}

Star "2MASS J17244604-3414076/MPCM J172446.00-341407.3/[WTF2007] 471/Gaia DR2 5976050893327351808/CXOU J172446.0-341407/TIC 158607767/Gaia DR3 5976050893327351808"
{
	/*Observation data*/
	RA      17 24 46.0105943280
	Dec     -34 14 07.374921936
	//AppMagnK 10.67
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1759.80711719877 // random
	/*Details*/
    MassSol 1.322
    Age     0.0003
}

Star "2MASS J17244624-3411433/MPCM J172446.24-341143.2/TIC 158607152/Gaia DR3 5976057078081534080/CXOU J172446.2-341143/SSTGLMA G353.1763+00.8888/[WTF2007] 475/Gaia DR2 5976057078081534080"
{
	/*Observation data*/
	RA      17 24 46.2471014592
	Dec     -34 11 43.376489628
	//AppMagnK 13.248
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1762.43280927996 // random
	/*Details*/
    MassSol 0.518
    Age     0.0001
}

Star "2MASS J17244638-3414159/MPCM J172446.38-341415.9/TIC 158607799/CXOU J172446.3-341415/SSTGLMA G353.1415+00.8647/[WTF2007] 477"
{
	/*Observation data*/
	RA      17 24 46.388
	Dec     -34 14 15.96
	//AppMagnK 13.967
	/*Characteristics*/
	Class   "M4 V"
	/*Astrometry*/
	Dist    1762.43322347098 // random
	/*Details*/
    MassSol 0.265
    Age     0.0008
}

Star "2MASS J17244648-3412560/MPCM J172446.47-341256.1/TIC 158607470/Gaia DR3 5976050996399464960/CXOU J172446.4-341256/SSTGLMA G353.1600+00.8769/[WTF2007] 480/Gaia DR2 5976050996399464960"
{
	/*Observation data*/
	RA      17 24 46.4788228584
	Dec     -34 12 56.077326648
	//AppMagnK 12.74
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1761.42764288393 // random
	/*Details*/
    MassSol 0.658
    Age     0.0013
}

Star "2MASS J17244650-3414416/MPCM J172446.51-341441.6/TIC 158607900/Gaia DR3 5976050897621287680/CXOU J172446.5-341441SSTGLMA G353.1358+00.8603/[WTF2007] 482/Gaia DR2 5976050893327354624"
{
	/*Observation data*/
	RA      17 24 46.5039747624
	Dec     -34 14 41.731474416
	//AppMagnK 13.52
	/*Characteristics*/
	Class   "K4 IV"
	/*Astrometry*/
	Dist    1762.66576732767 // random
	Age     0.001 // ?
}

Star "2MASS J17244663-3413345/MPCM J172446.60-341334.8/[WTF2007] 487/CXOU J172446.6-341334/TIC 158607642"
{
	/*Observation data*/
	RA      17 24 46.635
	Dec     -34 13 34.59
	//AppMagnK 14.393
	/*Characteristics*/
	Class   "M3 V"
	/*Astrometry*/
	Dist    1765.41137092115 // random
	/*Details*/
    MassSol 0.342
    Age     0.0013
}

Star "2MASS J17244662-3413301/MPCM J172446.60-341330.0/TIC 158607617/Gaia DR3 5976050927680385408/CXOU J172446.6-341330/SSTGLMA G353.1524+00.8712/[WTF2007] 490/Gaia DR2 5976050927680385408"
{
	/*Observation data*/
	RA      17 24 46.6122146232
	Dec     -34 13 30.069203520
	//AppMagnK 12.47
	/*Characteristics*/
	Class   "M1 V" // Protostar?
	/*Astrometry*/
	Dist    1763.88448634454 // random
	/*Details*/
    MassSol 0.384
    Age     0.0002
}

Star "CXOU J172446.7-341239/SSTGLMA G353.1642+00.8787/Gaia DR2 5976056876210546432/MPCM J172446.73-341239.8/[WTF2007] 495"
{
	/*Observation data*/
	RA      17 24 46.7404725645
	Dec     -34 12 39.828761894
	//AppMagnK 13.161
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1766.43325180505 // random
	/*Details*/
    MassSol 0.606
    Age     0.0007
}

Star "CXOU J172447.0-341358/MPCM J172447.02-341358.0/[WTF2007] 501"
{
	/*Observation data*/
	RA      17 24 47.026
	Dec     -34 13 58.03
	//AppMagnK 14.840
	/*Characteristics*/
	Class   "M3 IV"
	/*Astrometry*/
	Dist    1761.39701631121 // random
	Age     0.001 // ?
}

Star "2MASS J17244712-3408249/MPCM J172447.12-340824.9/TIC 158606651/Gaia DR3 5976058074505584768/CXOU J172447.1-340824/SSTGLMA G353.2235+00.9174/[WTF2007] 505/Gaia DR2 5976058074505584768"
{
	/*Observation data*/
	RA      17 24 47.1193479624
	Dec     -34 08 24.845842428
	//AppMagnK 12.834
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1762.10500092204 // random
	/*Details*/
    MassSol 0.517
    Age     0.0001
}

Star "CXOU J172447.3-341030/[WTF2007] 511/Gaia DR2 5976057185448213888/MPCM J172447.32-341030.3/Gaia DR3 5976057185448213888"
{
	/*Observation data*/
	RA      17 24 47.3111817168
	Dec     -34 10 30.289723212
	//AppMagnK 14.435
	/*Characteristics*/
	Class   "M0 V"
	/*Astrometry*/
	Dist    1762.88966655362 // random
	/*Details*/
    MassSol 0.629
    Age     0.0043
}

Star "CXOU J172447.7-341503/MPCM J172447.77-341503.6/[WTF2007] 523"
{
	/*Observation data*/
	RA      17 24 47.777
	Dec     -34 15 03.64
	//AppMagnK 12.427
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1761.85737701533 // random
	/*Details*/
    MassSol 0.839
    Age     0.0004
}

Star "2MASS J17244780-3414507/MPCM J172447.81-341450.6/TIC 158607946/Gaia DR3 5976039142296841344/CXOU J172447.7-341450/SSTGLMA G353.1362+00.8552/[WTF2007] 524/Gaia DR2 5976039142296841344"
{
	/*Observation data*/
	RA      17 24 47.8063332912
	Dec     -34 14 50.690218596
	//AppMagnK 12.90
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1761.81361588196 // random
	/*Details*/
    MassSol 0.467
    Age     0.0011
}

Star "2MASS J17244795-3413252/MPCM J172447.92-341324.7/TIC 158607597/Gaia DR3 5976050927687102336/CXOU J172447.9-341324/SSTGLMA G353.1562+00.8682/[WTF2007] 528/Gaia DR2 5976050927687102336"
{
	/*Observation data*/
	RA      17 24 47.9231211888
	Dec     -34 13 24.845900808
	//AppMagnK 14.103
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1764.33574161929 // random
	/*Details*/
    MassSol 0.854
    Age     0.0067
}

Star "CXOU J172448.1-341300/SSTGLMA G353.1623+00.8714/Gaia DR3 5976056876211469952/MPCM J172448.14-341300.2/[WTF2007] 535/Gaia DR2 5976056876211469952"
{
	/*Observation data*/
	RA      17 24 48.1432857696
	Dec     -34 13 00.311977128
	//AppMagnK 13.902
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1763.83927001758 // random
	/*Details*/
    MassSol 0.531
    Age     0.0044
}

Star "2MASS J17244876-3418011/[WTF2007] 543/Gaia DR3 5976038729978686080/TIC 158608851/Gaia DR2 5976038729978686080"
{
	/*Observation data*/
	RA      17 24 48.7352758296
	Dec     -34 18 02.020252500
	//AppMagnK 12.21
	/*Characteristics*/
	Class   "K5 IV"
	/*Astrometry*/
	Dist    1763.10559054433 // random
	/*Details*/
    MassSol 0.993
    Age     0.0124
}

Star "2MASS J17244893-3415355/MPCM J172448.93-341535.5/TIC 158608160/Gaia DR3 5976039073577371520/CXOU J172448.9-341535/SSTGLMA G353.1281+00.8451/[WTF2007] 546/Gaia DR2 5976039073577371520"
{
	/*Observation data*/
	RA      17 24 48.9393204384
	Dec     -34 15 35.631115560
	//AppMagnK 13.29
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1764.34194342698 // random
	/*Details*/
    MassSol 0.686
    Age     0.0432
}

Star "CXOU J172448.9-341454/MPCM J172448.93-341454.1/[WTF2007] 548"
{
	/*Observation data*/
	RA      17 24 48.937
	Dec     -34 14 54.10
	//AppMagnK 12.829
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1762.93890489419 // random
	/*Details*/
    MassSol 0.606
    Age     0.0007
}

Star "2MASS J17244893-3413506/MPCM J172448.94-341350.6/[WTF2007] 549/CXOU J172448.9-341350/TIC 158607697"
{
	/*Observation data*/
	RA      17 24 48.937
	Dec     -34 13 50.61
	//AppMagnK 12.28
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1764.13845266424 // random
	/*Details*/
    MassSol 1.269
    Age     0.0008
}

Star "CXOU J172449.2-341518/MPCM J172449.25-341518.8/SSTGLMA G353.1326+00.8467/[WTF2007] 557"
{
	/*Observation data*/
	RA      17 24 49.255
	Dec     -34 15 18.86
	//AppMagnK 11.634
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1761.81203485091 // random
	/*Details*/
    MassSol 0.516
    Age     0.0001
}

Star "2MASS J17244929-3413200/MPCM J172449.29-341319.8/TIC 158607573/Gaia DR3 5976056803202371328/CXOU J172449.2-341319/SSTGLMA G353.1599+00.8651/[WTF2007] 558/Gaia DR2 5976056803202371328"
{
	/*Observation data*/
	RA      17 24 49.2916290840
	Dec     -34 13 19.999228188
	//AppMagnK 13.47
	/*Characteristics*/
	Class   "M0 V" // Protostar?
	/*Astrometry*/
	Dist    1762.33433998992 // random
	/*Details*/
    MassSol 0.488
    Age     0.0006
}

Star "2MASS J17244946-3412289/MPCM J172449.44-341228.7/TIC 158607343/Gaia DR3 5976056876210544128/CXOU J172449.4-341228/SSTGLMA G353.1720+00.8726/[WTF2007] 561/Gaia DR2 5976056876210544128"
{
	/*Observation data*/
	RA      17 24 49.4513216640
	Dec     -34 12 28.891938564
	//AppMagnK 12.47
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1760.33314780664 // random
	/*Details*/
    MassSol 1.301
    Age     0.0018
}

Star "2MASS J17244964-3415278/MPCM J172449.64-341527.6/TIC 158608126/CXOU J172449.6-341527/SSTGLMA G353.1313+00.8442/[WTF2007] 565"
{
	/*Observation data*/
	RA      17 24 49.647
	Dec     -34 15 27.88
	//AppMagnK 11.64
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1761.78565122603 // random
	/*Details*/
    MassSol 1.289
    Age     0.0004
}

Star "2MASS J17244978-3415587/MPCM J172449.78-341558.6/TIC 158608271/Gaia DR3 5976039073570629760/CXOU J172449.7-341558/SSTGLMA G353.1244+00.8390/[WTF2007] 567/Gaia DR2 5976039073570629760"
{
	/*Observation data*/
	RA      17 24 49.7829684120
	Dec     -34 15 58.709630088
	//AppMagnK 12.19
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1765.46745711539 // random
	/*Details*/
    MassSol 1.269
    Age     0.0008
}

Star "2MASS J17244977-3409005/MPCM J172449.78-340900.7/[WTF2007] 568/Gaia DR2 5976057318591747456/CXOU J172449.7-340900/TIC 158606715/Gaia DR3 5976057318591747456"
{
	/*Observation data*/
	RA      17 24 49.7805669168
	Dec     -34 09 00.444040632
	//AppMagnK 14.181
	/*Characteristics*/
	Class   "M2 V"
	/*Astrometry*/
	Dist    1760.64344646078 // random
	/*Details*/
    MassSol 0.420
    Age     0.0019
}

Star "CXOU J172449.8-341210/[WTF2007] 570/Gaia DR2 5976056876211479808/MPCM J172449.84-341210.5/Gaia DR3 5976056876211479808"
{
	/*Observation data*/
	RA      17 24 49.8315582120
	Dec     -34 12 10.699843536
	//AppMagnK 13.245
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1762.99119971378 // random
	/*Details*/
    MassSol 0.636
    Age     0.001
}

Star "2MASS J17245034-3416545/TIC 158608515/[WTF2007] 580"
{
	/*Observation data*/
	RA      17 24 50.347
	Dec     -34 16 54.53
	//AppMagnI 19.444
	/*Characteristics*/
	Class   "M3 V" // Protostar?
	/*Astrometry*/
	Dist    1763.49993650736 // random
	/*Details*/
    MassSol 0.335
    Age     0.0004
}

Star "2MASS J17245073-3415297/MPCM J172450.72-341529.7/TIC 158608138/Gaia DR3 5976039077871408896/CXOU J172450.7-341529/SSTGLMA G353.1329+00.8408/[WTF2007] 584/Gaia DR2 5976039073577379968"
{
	/*Observation data*/
	RA      17 24 50.7262088496
	Dec     -34 15 29.770987932
	//AppMagnK 13.26
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1761.58234928062 // random
	/*Details*/
    MassSol 0.537
    Age     0.0002
}

Star "CXOU J172451.3-341614/MPCM J172451.34-341614.7/SSTGLMA G353.1238+00.8320/[WTF2007] 591"
{
	/*Observation data*/
	RA      17 24 51.343
	Dec     -34 16 14.76
	//AppMagnK 14.077
	/*Characteristics*/
	Class   "M2 V"
	/*Astrometry*/
	Dist    1764.39605947689 // random
	/*Details*/
    MassSol 0.397
    Age     0.0008
}

Star "2MASS J17245194-3415130/MPCM J172451.95-341512.9/TIC 158608056/Gaia DR3 5976039112225782784/CXOU J172451.9-341512/SSTGLMA G353.1391+00.8400/[WTF2007] 599/Gaia DR2 5976039112225782784"
{
	/*Observation data*/
	RA      17 24 51.9502216032
	Dec     -34 15 12.947863500
	//AppMagnK 13.20
	/*Characteristics*/
	Class   "K5 IV"
	/*Astrometry*/
	Dist    1762.51728208862 // random
	/*Details*/
    MassSol 0.933
    Age     0.0014
}

Star "2MASS J17245214-3411139/MPCM J172452.16-341113.7/[WTF2007] 602/CXOU J172452.1-341113/TIC 158607051"
{
	/*Observation data*/
	RA      17 24 52.140
	Dec     -34 11 14.00
	//AppMagnK 14.207
	/*Characteristics*/
	Class   "M1 IV"
	/*Astrometry*/
	Dist    1765.98553491688 // random
	Age     0.001 // ?
}

Star "CXOU J172452.3-341024/MPCM J172452.34-341024.0/[WTF2007] 603"
{
	/*Observation data*/
	RA      17 24 52.341
	Dec     -34 10 24.02
	//AppMagnK 14.889
	/*Characteristics*/
	Class   "M3 V"
	/*Astrometry*/
	Dist    1763.86929808391 // random
	/*Details*/
    MassSol 0.337
    Age     0.0016
}

Star "2MASS J17245304-3415382/MPCM J172453.04-341538.2/TIC 158608172/Gaia DR3 5976039107937130880/CXOU J172453.0-341538/SSTGLMA G353.1355+00.8329/[WTF2007] 611/Gaia DR2 5976039107937130880"
{
	/*Observation data*/
	RA      17 24 53.0485657008
	Dec     -34 15 38.235985668
	//AppMagnK 13.10
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1762.80642703409 // random
	/*Details*/
    MassSol 0.568
    Age     0.0004
}

Star "2MASS J17245342-3415512/MPCM J172453.42-341551.1/TIC 158608236/Gaia DR3 5976038867418964096/CXOU J172453.3-341551/SSTGLMA G353.1332+00.8298/[WTF2007] 619/Gaia DR2 5976038867418964096"
{
	/*Observation data*/
	RA      17 24 53.4211977240
	Dec     -34 15 51.197837616
	//AppMagnK 13.44
	/*Characteristics*/
	Class   "M3 V" // Protostar?
	/*Astrometry*/
	Dist    1763.30790405659 // random
	/*Details*/
    MassSol 0.325
    Age     0.0003
}

Star "2MASS J17245361-3412219/MPCM J172453.62-341221.8/TIC 158607313/Gaia DR3 5976056837562131712/CXOU J172453.6-341221/SSTGLMA G353.1818+00.8619/[WTF2007] 622/Gaia DR2 5976056837562131712"
{
	/*Observation data*/
	RA      17 24 53.6347094280
	Dec     -34 12 21.864937284
	//AppMagnK 12.30
	/*Characteristics*/
	Class   "K7 V" // Protostar?
	/*Astrometry*/
	Dist    1764.66139563705 // random
	/*Details*/
    MassSol 0.584
    Age     0.0005
}

Star "2MASS J17245362-3412150/MPCM J172453.62-341214.9/[WTF2007] 623/CXOU J172453.6-341214/SSTGLMA G353.1833+00.8629/Gaia DR3 5976056837562131968/CXOU J172453.6-341215/TIC 158607275/Gaia DR2 5976056837562131968"
{
	/*Observation data*/
	RA      17 24 53.6198681712
	Dec     -34 12 15.076750104
	//AppMagnK 11.81
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1762.27516481037 // random
	/*Details*/
    MassSol 0.834
    Age     0.0001
}

Star "2MASS J17245368-3416041/MPCM J172453.68-341604.0/TIC 158608295/CXOU J172453.7-341603/SSTGLMA G353.1307+00.8270/[WTF2007] 624"
{
	/*Observation data*/
	RA      17 24 53.688
	Dec     -34 16 04.16
	//AppMagnK 13.14
	/*Characteristics*/
	Class   "K5 V"
	/*Astrometry*/
	Dist    1762.00709342326 // random
	/*Details*/
    MassSol 0.706
    Age     0.0385
}

Star "2MASS J17245372-3416513/MPCM J172453.72-341651.3/TIC 158608502/Gaia DR3 5976038867411790080/CXOU J172453.7-341651/SSTGLMA G353.1200+00.8195/[WTF2007] 625/Gaia DR2 5976038867411790080"
{
	/*Observation data*/
	RA      17 24 53.7217623672
	Dec     -34 16 51.383106084
	//AppMagnK 12.23
	/*Characteristics*/
	Class   "K2 IV" // Protostar?
	/*Astrometry*/
	Dist    1762.36848169175 // random
	/*Details*/
    MassSol 1.570
    Age     0.0006
}

Star "2MASS J17245489-3411238/MPCM J172454.88-341123.7/TIC 158607081/Gaia DR3 5976056944932040192/CXOU J172454.8-341124/SSTGLMA G353.1975+00.8673/[WTF2007] 639/Gaia DR2 5976056944932040192"
{
	/*Observation data*/
	RA      17 24 54.8911298640
	Dec     -34 11 23.844826212
	//AppMagnK 13.47
	/*Characteristics*/
	Class   "M0 V"
	/*Astrometry*/
	Dist    1763.63391789701 // random
	/*Details*/
    MassSol 0.504
    Age     0.0007
}

Star "2MASS J17245554-3416315/MPCM J172455.54-341631.5/TIC 158608414/Gaia DR3 5976038867411793408/CXOU J172455.5-341631/SSTGLMA G353.1280+00.8174/[WTF2007] 649/Gaia DR2 5976038867411793408"
{
	/*Observation data*/
	RA      17 24 55.5459849576
	Dec     -34 16 31.580989140
	//AppMagnK 12.06
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1761.07639766985 // random
	/*Details*/
    MassSol 0.833
    Age     0.0003
}

Star "2MASS J17245736-3416028/MPCM J172457.36-341602.8/TIC 158608288/CXOU J172457.3-341602/SSTGLMA G353.1382+00.8167/[WTF2007] 668"
{
	/*Observation data*/
	RA      17 24 57.369
	Dec     -34 16 02.90
	//AppMagnK 12.69
	/*Characteristics*/
	Class   "M3 V" // Protostar?
	/*Astrometry*/
	Dist    1760.59472104271 // random
	/*Details*/
    MassSol 0.326
    Age     0.0003
}

Star "CXOU J172457.8-341032/MPCM J172457.83-341033.0/SSTGLMA G353.2149+00.8668/[WTF2007] 671"
{
	/*Observation data*/
	RA      17 24 57.840
	Dec     -34 10 33.02
	//AppMagnK 13.382
	/*Characteristics*/
	Class   "M5 IV"
	/*Astrometry*/
	Dist    1760.59472104271 // random
	Age     0.001 // ?
}

Star "2MASS J17245894-3417223/MPCM J172458.92-341722.5/TIC 158783467/Gaia DR3 5976038042785269632/CXOU J172458.9-341722/SSTGLMA G353.1230+00.7999/[WTF2007] 682/Gaia DR2 5976038042785269632"
{
	/*Observation data*/
	RA      17 24 58.9305285096
	Dec     -34 17 22.657767936
	//AppMagnK 13.21
	/*Characteristics*/
	Class   "K7 V"
	/*Astrometry*/
	Dist    1761.43058532167 // random
	/*Details*/
    MassSol 0.770
    Age     0.0039
}

Star "CXOU J172459.7-340958/MPCM J172459.74-340958.8/[WTF2007] 692"
{
	/*Observation data*/
	RA      17 24 59.743
	Dec     -34 09 58.82
	//AppMagnK 14.736
	/*Characteristics*/
	Class   "M1 V"
	/*Astrometry*/
	Dist    1764.43191706428 // random
	/*Details*/
    MassSol 0.538
    Age     0.0055
}

Star "2MASS J17250029-3417125/[WTF2007] 697/Gaia DR3 5976038077145014016/TIC 158783508/Gaia DR2 5976038077145014016"
{
	/*Observation data*/
	RA      17 25 00.2847718728
	Dec     -34 17 12.469867728
	//AppMagnI 18.859
	/*Characteristics*/
	Class   "M2 IV"
	/*Astrometry*/
	Dist    1762.39539640651 // random
	Age     0.001 // ?
}

Star "2MASS J17250231-3406265/MPCM J172502.30-340626.0/[WTF2007] 711/Gaia DR2 5976057868347163648/CXOU J172502.3-340626/TIC 158894741/Gaia DR3 5976057868347163648"
{
	/*Observation data*/
	RA      17 25 02.3199714144
	Dec     -34 06 26.553472668
	//AppMagnK 13.743
	/*Characteristics*/
	Class   "M3 V"
	/*Astrometry*/
	Dist    1762.97152001483 // random
	/*Details*/
    MassSol 0.318
    Age     0.0022
}

Star "CXOU J172502.5-341628/MPCM J172502.56-341628.0/SSTGLMA G353.1425+00.7979/[WTF2007] 714"
{
	/*Observation data*/
	RA      17 25 02.563
	Dec     -34 16 28.09
	//AppMagnK 13.657
	/*Characteristics*/
	Class   "M3 V" // Protostar?
	/*Astrometry*/
	Dist    1765.80559784168 // random
	/*Details*/
    MassSol 0.335
    Age     0.0004
}

Star "2MASS J17250316-3408494/MPCM J172503.16-340849.4/TIC 158894345/Gaia DR3 5976057559109740160/CXOU J172503.1-340849/SSTGLMA G353.2490+00.8678/[WTF2007] 718/Gaia DR2 5976057559109740160"
{
	/*Observation data*/
	RA      17 25 03.1665353016
	Dec     -34 08 49.511698296
	//AppMagnK 12.971
	/*Characteristics*/
	Class   "G5 IV"
	/*Astrometry*/
	Dist    1760.65712077877 // random
	/*Details*/
    MassSol 1.632
    Age     0.0072
}

Star "2MASS J17250332-3415521/[WTF2007] 722/Gaia DR3 5976044708567723648/TIC 158783888/Gaia DR2 5976044708567723648"
{
	/*Observation data*/
	RA      17 25 03.3949806168
	Dec     -34 15 51.947685720
	//AppMagnK 11.584
	/*Characteristics*/
	Class   "K4 IV"
	/*Astrometry*/
	Dist    1764.18338975716 // random
	/*Details*/
    MassSol 1.144
    Age     0.0018
}

Star "2MASS J17250555-3419197/MPCM J172505.55-341919.7/TIC 158782942/Gaia DR3 5976037767900547584/CXOU J172505.5-341919/SSTGLMA G353.1087+00.7627/[WTF2007] 730/Gaia DR2 5976037767900547584"
{
	/*Observation data*/
	RA      17 25 05.5593258240
	Dec     -34 19 19.754473980
	//AppMagnK 12.28
	/*Characteristics*/
	Class   "K5 V" // Protostar?
	/*Astrometry*/
	Dist    1763.55489515567 // random
	/*Details*/
    MassSol 0.831
    Age     0.0003
}

Star "2MASS J17250990-3415515/MPCM J172509.90-341551.5/TIC 158783892/Gaia DR3 5976044025671743104/CXOU J172509.9-341551/SSTGLMA G353.1649+00.7828/[WTF2007] 752/Gaia DR2 5976044025671743104"
{
	/*Observation data*/
	RA      17 25 09.9021232224
	Dec     -34 15 51.478115364
	//AppMagnK 12.30
	/*Characteristics*/
	Class   "K3 IV" // Protostar?
	/*Astrometry*/
	Dist    1764.87878201555 // random
	/*Details*/
    MassSol 1.279
    Age     0.0004
}

Star "[WTF2007] 760/2MASS J17251180-3418367/Gaia DR3 5976043613354875136/TIC 158783138/Gaia DR2 5976043613354875136"
{
	/*Observation data*/
	RA      17 25 11.8042389192
	Dec     -34 18 36.682355520
	//AppMagnK 12.276
	/*Characteristics*/
	Class   "K2 IV"
	/*Astrometry*/
	Dist    1762.25839829493 // random
	/*Details*/
    MassSol 1.554
    Age     0.0008
}

Star "2MASS J17251427-3416389/MPCM J172514.27-341638.9/TIC 158783671/Gaia DR3 5976043815214520320/CXOU J172514.2-341638/SSTGLMA G353.1625+00.7629/[WTF2007] 767/Gaia DR2 5976043815214520320"
{
	/*Observation data*/
	RA      17 25 14.2730465160
	Dec     -34 16 38.950264200
	//AppMagnK 13.05
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1762.90329643844 // random
	/*Details*/
    MassSol 1.303
    Age     0.0037
}

Star "2MASS J17251694-3414035/MPCM J172516.94-341403.4/TIC 158784398/Gaia DR3 5976044433696694272/CXOU J172516.9-341403/SSTGLMA G353.2034+00.7795/[WTF2007] 771/Gaia DR2 5976044433696694272"
{
	/*Observation data*/
	RA      17 25 16.9318469424
	Dec     -34 14 03.439407444
	//AppMagnK 13.27
	/*Characteristics*/
	Class   "K5 IV"
	/*Astrometry*/
	Dist    1764.65068730737 // random
	/*Details*/
    MassSol 1.058
    Age     0.0048
}

Star "CXOU J172522.3-341619/MPCM J172522.26-341618.6/SSTGLMA G353.1826+00.7433/[WTF2007] 777"
{
	/*Observation data*/
	RA      17 25 22.263
	Dec     -34 16 18.65
	//AppMagnI 19.827
	/*Characteristics*/
	Class   "M3 V"
	/*Astrometry*/
	Dist    1762.46690225595 // random
	/*Details*/
    MassSol 0.346
    Age     0.0012
}

Star "2MASS J17252378-3417553/MPCM J172523.78-341755.2/TIC 158783324/Gaia DR3 5976040757197649920/CXOU J172523.7-341755/SSTGLMA G353.1633+00.7240/[WTF2007] 778/Gaia DR2 5976040757197649920"
{
	/*Observation data*/
	RA      17 25 23.7784853256
	Dec     -34 17 55.337354484
	//AppMagnK 13.20
	/*Characteristics*/
	Class   "K3 IV"
	/*Astrometry*/
	Dist    1763
	/*Details*/
    MassSol 1.290
    Age     0.0014
}