// W33 Complex main region
// Reference: Maria Messineo, Ben Davies, Donald F. Figer, R. P. Kudritzki, 
// Elena Valenti, Christine Trombley, F. Najarro, and R. Michael Rich
// "MASSIVE STARS IN THE Cl 1813-178 CLUSTER: AN EPISODE OF MASSIVE STAR FORMATION IN THE W33 COMPLEX"
// https://iopscience.iop.org/article/10.1088/0004-637X/733/1/41

Nebula "SNR G012.8-00.2/GAL 012.809-00.200/LMH 18/[GS70] 012.8-00.2/GRS G013.00 +00.00/MM 18/W 33"
{
	RA	      18 14 14.0
	Dec	      -17 55 50
	Dist      4691 // 15300 Ly
	Galaxy    "Milky Way"
	Radius    68.2272
	Type      "SNR"
}