Star "CD-33 12241/GEN# +4.35270001/PPM 748899/WDS J17362-3330A/BAaDE ce3a-00005/GSC 07380-00627/RAFGL 5357/[LMW2001] 251/CCDM J17362-3329A/IDS 17296-3326 A/TIC 103765591/Gaia DR2 4053746921812716928/Cl* Trumpler 27 MMU 1/IRAS 17328-3327/TYC 7380-627-1/Gaia DR3 4053746921812716928/Cl Trumpler 27 1/2MASS J17361012-3329407/UCAC3 114-276940/CPD-33 4468/NSV 22849/UCAC4 283-125954"
{
	/*Observation data*/
	RA      17 36 10.1192588472
	Dec     -33 29 40.616892600
	AppMagn 8.746
	/*Characteristics*/
	Class   "M0Ia"
	/*Astrometry*/
	Dist    1266.634647312361 // Random
	AbsMagn -8.57
	/*Details*/
    MassSol 5.86
	RadSol  1073
	LumBol  215000 // MBol = -8.78 (215000 - 261000)
	Teff    3222 // 3790
    FeH     0.15
}

Star "Cl Trumpler 27 1 A/ALS 16980/GEN# +4.35270108/WDS J17362-3330B/** B 914B/CCDM J17362-3329B/IDS 17296-3326 B"
{
	/*Observation data*/
	RA      17 36 10.1
	Dec     -33 29 36
	AppMagn 12.70
	/*Characteristics*/
	Class   ""
	/*Astrometry*/
	Dist    1266.491655399237 // Random
	AbsMagn -3.8
	/*Details*/
    MassSol 23
	Radius  4635666.456214666 // Calculated
	LumBol  71779.1603137797 // MBol = -7.4
	Teff    36600
}

Star "CPD-33 4470/GEN# +4.35270002/TYC 7380-697-1/Gaia DR2 4053758771566484096/ALS 4253/GSC 07380-00697/UBV M 40419/Gaia DR3 4053758771566484096/Cl Trumpler 27 2/LS 4253/UCAC4 283-125959/Gaia DR1 4053758771566484096"
{
	/*Observation data*/
	RA      17 36 10.7800944192
	Dec     -33 28 47.981719704
	AppMagn 10.54
	/*Characteristics*/
	Class   "B0Ia"
	/*Astrometry*/
	Dist    1266.247282108506 // Random
	AbsMagn -6.5
	/*Details*/
    MassSol 42
	Radius  18805694.44830196 // Calculated
	LumBol  452895.883806005 // MBol = -9.4
	Teff    28800
}

Star "CD-33 12247/CSI-33-17331 1/2MASS J17362335-3331452/UCAC2 17557217/ALS 4262/GEN# +4.35270014/SSTGLMC G355.0592-00.7588/UCAC4 283-126081/AP J17362335-3331452/GSC 07380-00223/TIC 104134515/Gaia DR2 4053745925380234112/Cl Trumpler 27 14/LS 4262/TYC 7380-223-1/Gaia DR1 4053745921024337024"
{
	/*Observation data*/
	RA      17 36 23.3546772431
	Dec     -33 31 45.169583757
	AppMagn 11.20
	/*Characteristics*/
	Class   "B0Ib"
	/*Astrometry*/
	Dist    1265.681086139858 // Random
	AbsMagn -5.7
	/*Details*/
    MassSol 27
	Radius  12424799.10722593 // Calculated
	LumBol  197696.22363772383 // MBol = -8.5
	Teff    28800
}

Star "CD-33 12248/GEN# +4.35270016/SSTGLMC G355.0412-00.7745/UCAC4 283-126087/ALS 4263/GSC 07380-00061/TIC 104134194/Gaia DR2 4053745753581512192/AP J17362437-3333101/LS 4263/TYC 7380-61-1/Gaia DR3 4053745753581512192/Cl Trumpler 27 16/2MASS J17362437-3333101/UBV M 40421/Gaia DR1 4053745749225645824"
{
	/*Observation data*/
	RA      17 36 24.3611441880
	Dec     -33 33 10.053917928
	AppMagn 10.74
	/*Characteristics*/
	Class   "B0.5Ia"
	/*Astrometry*/
	Dist    1266.294121657236 // Random
	AbsMagn -5.7
	/*Details*/
    MassSol 26
	Radius  13627273.21850906 // Calculated
	LumBol  197696.22363772383 // MBol = -8.5
	Teff    27500
}

StarBarycenter "V* V1082 Sco/HD 318015/GSC 07380-00353/SSTGLMC G355.0971-00.7513/ALS 4266/HIC 86163/TIC 104134987/[M81] I-573/CD-33 12250/HIP 86163/TYC 7380-353-1/Gaia DR2 4053747089255439616/Cl Trumpler 27 23/LS 4266/UBV M 40423/Gaia DR3 4053747089255439616/GEN# +4.35270023/2MASS J17362739-3329358/UCAC4 283-126109"
{
	/*Observation data*/
	RA      17 36 27.3946517448
	Dec     -33 29 35.832155928
	AppMagn 10.09
	/*Characteristics*/
	Class   "B0.7Ia" // Eclipsing Binary
	/*Astrometry*/
	Dist    1265.724241674599 // Random
	AbsMagn -7.5
}

Star "Cl Trumpler 27 27/2MASS J17362995-3326342/TIC 104135591/Gaia DR3 4053747535933221632/ALS 16988/SSTGLMC G355.1444-00.7317/Gaia DR2 4053747535933221632"
{
	/*Observation data*/
	RA      17 36 29.9494444728
	Dec     -33 26 34.187954784
	AppMagn 13.31
	/*Characteristics*/
	Class   "O8III((f))"
	/*Astrometry*/
	Dist    1265.724366218813
	AbsMagn -6.9
	/*Details*/
    MassSol 81
	Radius  18706324.81998308 // Calculated
	LumBol  1247378.842802206 // MBol = -10.5
	Teff    37200
}

Star "MR 74/WR 95/Hen 3-1434/PK 355-00 1/Gaia DR2 4053759222599074048/ALS 4261/IRAS 17331-3324/TIC 104135656/Gaia DR3 4053759222599074048/Cl Trumpler 27 28/LS 4261/UCAC4 283-126040/CSI-33-17330 4/2MASS J17361991-3326124/WRAY 16-292/GEN# +4.35270028/[RHI84] 9-559"
{
	/*Observation data*/
	RA      17 36 19.8953017656
	Dec     -33 26 12.271864344
	AppMagn 13.18
	/*Characteristics*/
	Class   "WC9d"
	/*Astrometry*/
	Dist    1268.163081479088
	AbsMagn -5.25
	/*Details*/
    MassSol 81
	Radius  4854773.783650295 // Calculated
	LumBol  164436.55650567016 // MBol = -8.3
	Teff    44000
}

Star "ALS 4256/2MASS J17361451-3329166/GEN# +4.35270043/TYC 7380-1056-1/Gaia DR3 4053747020535962624/GSC 07380-01056/UCAC4 283-125992/Gaia DR1 4053747020535962624/Cl Trumpler 27 43/LS 4256[M81] I-572CSI-33-17329 3TIC 104135040Gaia DR2 4053747020535962624"
{
	/*Observation data*/
	RA      17 36 14.4891519864
	Dec     -33 29 16.755085212
	AppMagn 10.61
	/*Characteristics*/
	Class   "B8I"
	/*Astrometry*/
	Dist    1265.943499707117 // Random
	AbsMagn -8.2
	/*Details*/
    MassSol 29
	Radius  98773013.87629369 // Calculated
	LumBol  285757.98417224723 // MBol = -8.9
	Teff    11200
}

Star "HD 318014/CPD-33 4471/PPM 296550/uvby98 435270046/ALS 4255/GEN# +4.35270046/SAO 209014/Gaia DR2 4053747024891929984/CD-33 12244/GSC 07380-00106/TIC 104135033/Gaia DR3 4053747024891929984/Cl Trumpler 27 46/LS 4255/TYC 7380-106-1/Gaia DR1 4053747020535962752/CPC 17 9321/2MASS J17361285-3329190/UCAC4 283-125974"
{
	/*Observation data*/
	RA      17 36 12.8334995616
	Dec     -33 29 19.065711156
	AppMagn 9.03
	/*Characteristics*/
	Class   "B8Ia"
	/*Astrometry*/
	Dist    1266.403569332516 // Random
	AbsMagn -8.7
	/*Details*/
    MassSol 35
	Radius  118751281.6834401 // Calculated
	LumBol  413045.95513075154 // MBol = -9.3
	Teff    11200
}

Star "HD 159378/CPD-33 4466/SAO 209008/V* V925 Sco/CD-33 12237/GSC 07380-00941/SRS 14299/WISE J173556.31-332556.9/Cl* Trumpler 27 MMU 102/IRAS 17326-3324/TIC 103764820/Gaia DR2 4053759841074432640/Cl Trumpler 27 102/2MASS J17355636-3325565/TYC 7380-941-1/Gaia DR3 4053759841074432640/CPC 17 9318/PPM 296543/UCAC3 114-276574/Gaia DR1 4053759836718372480"
{
	/*Observation data*/
	RA      17 35 56.3571165552
	Dec     -33 25 56.587663812
	AppMagn 8.58
	/*Characteristics*/
	Class   "G0Ia" // G3Ia-IabCN-1
	/*Astrometry*/
	Dist    1266.857530518318
	AbsMagn -6.8
	/*Details*/
	Radius  118751281.6834401 // Calculated
	LumBol  49659.0461716282 // MBol = -9.3
	Teff    5980
}

Star "HD 317898/GEN# +4.35270103/SSTGLMC G355.0215-00.5743/Gaia DR2 4053756611259639552/ALS 4240/GSC 07380-00564/TIC 103140880/Gaia DR3 4053756611259639552/CD-33 12227/LS 4240/TYC 7380-564-1/Cl Trumpler 27 103/2MASS J17353278-3327414/UCAC4 283-125689"
{
	/*Observation data*/
	RA      17 35 32.7941936856
	Dec     -33 27 41.475136644
	AppMagn 10.63
	/*Characteristics*/
	Class   "B1Ia"
	/*Astrometry*/
	Dist    1265.122852046512
	AbsMagn -5.4
	/*Details*/
    MassSol 21
	Radius  11302196.5092307 // Calculated
	LumBol  113762.30254188432 // MBol = -7.9
	Teff    26300
}

Star "CD-33 12256/GSC 07380-00747/TIC 104136571/Gaia DR3 4053761421622341760/ALS 4271/LS 4271/TYC 7380-747-1/Cl Trumpler 27 104/2MASS J17363980-3321167/UCAC4 284-121783/GEN# +4.35270104/SSTGLMC G355.2372-00.7131/Gaia DR2 4053761421622341760"
{
	/*Observation data*/
	RA      17 36 39.7997895144
	Dec     -33 21 16.654649652
	AppMagn 10.68
	/*Characteristics*/
	Class   "O8.5III"
	/*Astrometry*/
	Dist    1267.239663501202
	AbsMagn -5.1
	/*Details*/
    MassSol 32
	Radius  8467162.968726831 // Calculated
	LumBol  216769.59867861096 // MBol = -8.6
	Teff    35700
}

Star "HD 318016/Hen 3-1441/TIC 104801634/[RHI84] 9-619/ALS 4282/LS 4282/TYC 7380-192-1/Gaia DR2 4053745100746865152/Cl Trumpler 27 105/2MASS J17371374-3327559/UCAC2 17786549/Gaia DR3 4053745100746865152/CSI-33-17339 2/MR 76/UCAC4 283-126446/Gaia DR1 4053745096390613376/GEN# +4.35270105/SBC9 2390/WRAY 15-1740/GSC 07380-00192/SSTGLMC G355.2070-00.8723/WR 98"
{
	/*Observation data*/
	RA      17 37 13.7436747168
	Dec     -33 27 56.013254280
	AppMagn 11.81
	/*Characteristics*/
	Class   "WN8/WC7"
	/*Astrometry*/
	Dist    1265.861206758293
	AbsMagn -6.62
	/*Details*/
	Radius  13457189.50918806 // Calculated
	LumBol  862975.3159195893 // MBol = -10.1
	Teff    40000
}